[2014.03.30 19:44:07] [0000m.01s.250ms] [0] WELCOME
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] Base flow version [7.9.4]
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] Machine [LUTIN2]  User [Alexis]  PID [3216]
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.30 19:44:07] [0000m.01s.265ms] [1] Current working dir [U:\2014\PLUME\PCB\EMETTEUR\PCB]
[2014.03.30 19:44:07] [0000m.01s.281ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.30 19:44:07] [0000m.01s.281ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.30 19:44:07] [0000m.01s.281ms] [1] SDD_PLATFORM [win32]
[2014.03.30 19:44:07] [0000m.01s.281ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.30 19:44:07] [0000m.01s.281ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.30 19:44:07] [0000m.01s.281ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.30 19:44:07] [0000m.01s.281ms] [2] S: Loading config files
[2014.03.30 19:44:07] [0000m.01s.296ms] [1] Config file [U:\2014\PLUME\PCB\EMETTEUR\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.30 19:44:07] [0000m.01s.296ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.30 19:44:07] [0000m.01s.312ms] [3] S: Config loaded
[2014.03.30 19:44:08] [0000m.01s.859ms] [0] S: Project path [U:\2014\PLUME\PCB\EMETTEUR\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.30 19:44:08] [0000m.01s.859ms] [0] S: Project global path [\\vboxsrv\elecinf344\2014\PLUME\PCB\EMETTEUR\Default\default.icdb] on file system [UNKNOWN]
[2014.03.30 19:44:08] [0000m.01s.859ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2014\PLUME\PCB\EMETTEUR\Emetteur.prj] on file system [UNKNOWN]
[2014.03.30 19:44:08] [0000m.01s.859ms] [0] S: Project file (.prj) local path [U:\2014\PLUME\PCB\EMETTEUR\Emetteur.prj] on file system [VBoxSharedFolderFS]
[2014.03.30 19:44:08] [0000m.01s.875ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.30 19:44:08] [0000m.01s.875ms] [0] S: Multi-user mode (config)
[2014.03.30 19:44:08] [0000m.01s.875ms] [0] S: Event polling mode autodetection
[2014.03.30 19:44:08] [0000m.01s.906ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:2524
[2014.03.30 19:44:08] [0000m.01s.906ms] [0] S: Auto close mode
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] S: Database ID [71a3-cad5-b1b8-0abd-7192-833c-1928-3350-ea25-a372-e2af-69d8]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: BEGIN dumping
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.03.30 19:44:08] [0000m.01s.921ms] [0] PathTranslator: END dumping
[2014.03.30 19:44:08] [0000m.01s.937ms] [0] S: START
[2014.03.30 19:44:08] [0000m.01s.937ms] [0] S: Server startup lock file created
[2014.03.30 19:44:08] [0000m.01s.953ms] [0] S: Listening for client connections on port [10000]
[2014.03.30 19:44:08] [0000m.01s.953ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10000]
[2014.03.30 19:44:08] [0000m.01s.953ms] [0] S: Server GUID [5242-deed-9d51-2ec5-8e75-833d-e758-3350-e265-a372-e2af-69d8]
[2014.03.30 19:44:08] [0000m.01s.953ms] [0] S: Project GUID [71a3-cad5-b1b8-0abd-7192-833c-1928-3350-ea25-a372-e2af-69d8]
[2014.03.30 19:44:08] [0000m.01s.984ms] [0] S: Wrote data to server address file
[2014.03.30 19:44:08] [0000m.02s.000ms] [0] S: Server startup lock file removed
[2014.03.30 19:44:08] [0000m.02s.000ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\2014\PLUME\PCB\EMETTEUR\Emetteur.prj]
[2014.03.30 19:44:08] [0000m.02s.750ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.30 19:44:08] [0000m.02s.750ms] [0] S: Local disc access time: 42 us
[2014.03.30 19:44:08] [0000m.02s.750ms] [0] S: File server access time: 1607 us
[2014.03.30 19:44:08] [0000m.02s.750ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.30 19:44:09] [0000m.02s.765ms] [0] Single file [U:\2014\PLUME\PCB\EMETTEUR\Default\default.icdb\icdb.dat] size [122936 (120.1 kB)]
[2014.03.30 19:44:09] [0000m.02s.765ms] [1] Single file [U:\2014\PLUME\PCB\EMETTEUR\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.30 19:44:09] [0000m.02s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.30 19:44:09] [0000m.02s.781ms] [0] Database GUARD OK: [122936]
[2014.03.30 19:44:09] [0000m.02s.796ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.30 19:44:09] [0000m.02s.796ms] [0] Database GUARD OK: [122936]
[2014.03.30 19:44:09] [0000m.02s.796ms] [0] SingleFile: [cd5b-e184-bd70-b6e6] SFI version check [1009] [1009]
[2014.03.30 19:44:09] [0000m.02s.937ms] [0] SingleFile: [cd5b-e184-bd70-b6e6] Database SFI header has been read in [149ms 331us]
[2014.03.30 19:44:09] [0000m.02s.953ms] [0] iCDB Server PI: Server & plugin session [1298]
[2014.03.30 19:44:09] [0000m.02s.953ms] [0] iCDB Server PI: Opening database [U:\2014\PLUME\PCB\EMETTEUR\Default\default.icdb]
[2014.03.30 19:44:09] [0000m.02s.953ms] [0] iCDB Server PI: Database [U:\2014\PLUME\PCB\EMETTEUR\Default\default.icdb] opened
[2014.03.30 19:44:09] [0000m.03s.062ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.30 19:44:09] [0000m.03s.062ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.30 19:44:09] [0000m.03s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8] up to date
[2014.03.30 19:44:09] [0000m.03s.390ms] [0] iCDB Server PI: Initializing plugins
[2014.03.30 19:44:09] [0000m.03s.390ms] [0] iCDB Server PI: Plugins initialized
[2014.03.30 19:44:09] [0000m.03s.406ms] [0] S: iCDB database loaded
[2014.03.30 19:44:09] [0000m.03s.406ms] [0] S: Starting threads
[2014.03.30 19:44:09] [0000m.03s.421ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.30 19:44:09] [0000m.03s.437ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.30 19:44:09] [0000m.03s.468ms] [0] IT: Session [1299] for host [lutin2] user [Alexis] with process ID [2524] created
[2014.03.30 19:44:09] [0000m.03s.500ms] [1] SC[1299]: Registered sub-client [Expedition PCB_6184046] with ID [1] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:44:09] [0000m.03s.546ms] [1] CMT: There are [1] clients now: 1299
[2014.03.30 19:44:10] [0000m.03s.875ms] [1] SC[1299]: Registered sub-client [EEVM] with ID [2] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:44:10] [0000m.04s.187ms] [1] SC[1299]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:44:15] [0000m.09s.234ms] [1] SC[1299]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:44:16] [0000m.10s.187ms] [1] SC[1299]: Registered sub-client [JobPrefsDBPI_6194734] with ID [4] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:44:16] [0000m.10s.203ms] [1] SC[1299]: UnRegistered sub-client [JobPrefsDBPI_6194734] with ID [4] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:44:39] [0000m.33s.203ms] [0] DFAMT: File server access time: 1969 us
[2014.03.30 19:44:59] [0000m.53s.406ms] [0] IT: Session [1300] for host [lutin2] user [Alexis] with process ID [2968] created
[2014.03.30 19:44:59] [0000m.53s.406ms] [1] SC[1300]: Registered sub-client [DCDV] with ID [1] for session ID [1300] host [lutin2] user [Alexis] process ID [2968]
[2014.03.30 19:44:59] [0000m.53s.421ms] [1] SC[1300]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1300] host [lutin2] user [Alexis] process ID [2968]
[2014.03.30 19:44:59] [0000m.53s.437ms] [1] CMT: There are [2] clients now: 1299, 1300
[2014.03.30 19:44:59] [0000m.53s.546ms] [1] CMT: Removed client [1300]
[2014.03.30 19:44:59] [0000m.53s.546ms] [1] CMT: There are [1] clients now: 1299
[2014.03.30 19:45:00] [0000m.54s.078ms] [0] IT: Session [1301] for host [lutin2] user [Alexis] with process ID [2968] created
[2014.03.30 19:45:00] [0000m.54s.078ms] [1] SC[1301]: Registered sub-client [DCDV] with ID [1] for session ID [1301] host [lutin2] user [Alexis] process ID [2968]
[2014.03.30 19:45:00] [0000m.54s.093ms] [1] CMT: There are [2] clients now: 1299, 1301
[2014.03.30 19:45:00] [0000m.54s.093ms] [1] SC[1301]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1301] host [lutin2] user [Alexis] process ID [2968]
[2014.03.30 19:45:00] [0000m.54s.203ms] [1] CMT: Removed client [1301]
[2014.03.30 19:45:00] [0000m.54s.203ms] [1] CMT: There are [1] clients now: 1299
[2014.03.30 19:45:02] [0000m.56s.531ms] [0] IT: Session [1302] for host [lutin2] user [Alexis] with process ID [2968] created
[2014.03.30 19:45:02] [0000m.56s.531ms] [1] SC[1302]: Registered sub-client [DCDV] with ID [1] for session ID [1302] host [lutin2] user [Alexis] process ID [2968]
[2014.03.30 19:45:02] [0000m.56s.609ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:45:10] [0001m.04s.062ms] [1] SC[1302]: Registered sub-client [JobPrefsDBPI_6248578] with ID [2] for session ID [1302] host [lutin2] user [Alexis] process ID [2968]
[2014.03.30 19:45:10] [0001m.04s.125ms] [1] SC[1302]: UnRegistered sub-client [JobPrefsDBPI_6248578] with ID [2] for session ID [1302] host [lutin2] user [Alexis] process ID [2968]
[2014.03.30 19:45:10] [0001m.04s.125ms] [1] SC[1302]: WARNING: Trying to get data for non existing sub-client [2]
[2014.03.30 19:45:38] [0001m.32s.703ms] [0] IT: Session [1303] for host [lutin2] user [Alexis] with process ID [3272] created
[2014.03.30 19:45:38] [0001m.32s.703ms] [1] SC[1303]: Registered sub-client [ICDBC] with ID [1] for session ID [1303] host [lutin2] user [Alexis] process ID [3272]
[2014.03.30 19:45:39] [0001m.32s.812ms] [1] CMT: There are [3] clients now: 1299, 1302, 1303
[2014.03.30 19:45:39] [0001m.32s.812ms] [1] SC[1303]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1303] host [lutin2] user [Alexis] process ID [3272]
[2014.03.30 19:45:45] [0001m.38s.812ms] [1] SC[1303]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1303] host [lutin2] user [Alexis] process ID [3272]
[2014.03.30 19:45:45] [0001m.38s.843ms] [1] SC[1303]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1303] host [lutin2] user [Alexis] process ID [3272]
[2014.03.30 19:45:45] [0001m.38s.937ms] [1] CMT: Removed client [1303]
[2014.03.30 19:45:45] [0001m.38s.937ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:45:47] [0001m.41s.234ms] [0] IT: Session [1304] for host [lutin2] user [Alexis] with process ID [2444] created
[2014.03.30 19:45:47] [0001m.41s.250ms] [1] CMT: There are [3] clients now: 1299, 1302, 1304
[2014.03.30 19:45:47] [0001m.41s.250ms] [1] SC[1304]: Registered sub-client [Packager_6285515] with ID [1] for session ID [1304] host [lutin2] user [Alexis] process ID [2444]
[2014.03.30 19:45:48] [0001m.42s.750ms] [1] SC[1304]: UnRegistered sub-client [Packager_6285515] with ID [1] for session ID [1304] host [lutin2] user [Alexis] process ID [2444]
[2014.03.30 19:45:49] [0001m.42s.781ms] [1] CMT: Removed client [1304]
[2014.03.30 19:45:49] [0001m.42s.781ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:46:14] [0002m.08s.671ms] [1] SC[1299]: Registered sub-client [JobPrefsDBPI_6313218] with ID [5] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:14] [0002m.08s.750ms] [1] SC[1299]: UnRegistered sub-client [JobPrefsDBPI_6313218] with ID [5] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:15] [0002m.08s.875ms] [1] SC[1299]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:15] [0002m.08s.953ms] [1] SC[1299]: Registered sub-client [EEVM_EEVM_1633988] with ID [6] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:15] [0002m.08s.953ms] [1] SC[1299]: UnRegistered sub-client [EEVM_EEVM_1633988] with ID [6] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:15] [0002m.09s.375ms] [1] SC[1299]: Registered sub-client [JobPrefsDBPI_6313921] with ID [7] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:15] [0002m.09s.453ms] [1] SC[1299]: UnRegistered sub-client [JobPrefsDBPI_6313921] with ID [7] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:15] [0002m.09s.671ms] [1] SC[1299]: Registered sub-client [JobPrefsDBPI_6314218] with ID [8] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:15] [0002m.09s.750ms] [1] SC[1299]: UnRegistered sub-client [JobPrefsDBPI_6314218] with ID [8] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:17] [0002m.11s.453ms] [0] IT: Session [1305] for host [lutin2] user [Alexis] with process ID [2880] created
[2014.03.30 19:46:17] [0002m.11s.468ms] [1] SC[1305]: Registered sub-client [Packager_6315796] with ID [1] for session ID [1305] host [lutin2] user [Alexis] process ID [2880]
[2014.03.30 19:46:17] [0002m.11s.546ms] [1] CMT: There are [3] clients now: 1299, 1302, 1305
[2014.03.30 19:46:19] [0002m.12s.921ms] [1] SC[1305]: UnRegistered sub-client [Packager_6315796] with ID [1] for session ID [1305] host [lutin2] user [Alexis] process ID [2880]
[2014.03.30 19:46:19] [0002m.12s.968ms] [1] CMT: Removed client [1305]
[2014.03.30 19:46:19] [0002m.12s.968ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:46:22] [0002m.15s.828ms] [0] IT: Session [1306] for host [lutin2] user [Alexis] with process ID [3276] created
[2014.03.30 19:46:22] [0002m.15s.828ms] [1] SC[1306]: Registered sub-client [Expedition_6320250] with ID [1] for session ID [1306] host [lutin2] user [Alexis] process ID [3276]
[2014.03.30 19:46:22] [0002m.15s.921ms] [1] CMT: There are [3] clients now: 1299, 1302, 1306
[2014.03.30 19:46:22] [0002m.16s.000ms] [1] SC[1306]: UnRegistered sub-client [Expedition_6320250] with ID [1] for session ID [1306] host [lutin2] user [Alexis] process ID [3276]
[2014.03.30 19:46:22] [0002m.16s.031ms] [1] CMT: Removed client [1306]
[2014.03.30 19:46:22] [0002m.16s.031ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:46:24] [0002m.17s.921ms] [0] IT: Session [1307] for host [lutin2] user [Alexis] with process ID [3276] created
[2014.03.30 19:46:24] [0002m.17s.921ms] [1] SC[1307]: Registered sub-client [JobPrefsDBPI_6322359] with ID [1] for session ID [1307] host [lutin2] user [Alexis] process ID [3276]
[2014.03.30 19:46:24] [0002m.18s.000ms] [1] CMT: There are [3] clients now: 1299, 1302, 1307
[2014.03.30 19:46:24] [0002m.18s.062ms] [1] SC[1307]: UnRegistered sub-client [JobPrefsDBPI_6322359] with ID [1] for session ID [1307] host [lutin2] user [Alexis] process ID [3276]
[2014.03.30 19:46:24] [0002m.18s.109ms] [1] CMT: Removed client [1307]
[2014.03.30 19:46:24] [0002m.18s.109ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:46:25] [0002m.18s.796ms] [0] IT: Session [1308] for host [lutin2] user [Alexis] with process ID [3276] created
[2014.03.30 19:46:25] [0002m.18s.812ms] [1] SC[1308]: Registered sub-client [JobPrefsDBPI_6323265] with ID [1] for session ID [1308] host [lutin2] user [Alexis] process ID [3276]
[2014.03.30 19:46:25] [0002m.18s.875ms] [1] CMT: There are [3] clients now: 1299, 1302, 1308
[2014.03.30 19:46:25] [0002m.19s.578ms] [1] SC[1308]: UnRegistered sub-client [JobPrefsDBPI_6323265] with ID [1] for session ID [1308] host [lutin2] user [Alexis] process ID [3276]
[2014.03.30 19:46:25] [0002m.19s.640ms] [1] CMT: Removed client [1308]
[2014.03.30 19:46:25] [0002m.19s.640ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:46:28] [0002m.22s.031ms] [0] IT: Session [1309] for host [lutin2] user [Alexis] with process ID [3352] created
[2014.03.30 19:46:28] [0002m.22s.046ms] [1] SC[1309]: Registered sub-client [JobPrefsDBPI_6326406] with ID [1] for session ID [1309] host [lutin2] user [Alexis] process ID [3352]
[2014.03.30 19:46:28] [0002m.22s.062ms] [1] CMT: There are [3] clients now: 1299, 1302, 1309
[2014.03.30 19:46:28] [0002m.22s.296ms] [1] SC[1309]: Registered sub-client [Expedition_6326843] with ID [2] for session ID [1309] host [lutin2] user [Alexis] process ID [3352]
[2014.03.30 19:46:28] [0002m.22s.437ms] [1] SC[1309]: UnRegistered sub-client [JobPrefsDBPI_6326406] with ID [1] for session ID [1309] host [lutin2] user [Alexis] process ID [3352]
[2014.03.30 19:46:28] [0002m.22s.671ms] [1] SC[1309]: UnRegistered sub-client [Expedition_6326843] with ID [2] for session ID [1309] host [lutin2] user [Alexis] process ID [3352]
[2014.03.30 19:46:28] [0002m.22s.734ms] [1] CMT: Removed client [1309]
[2014.03.30 19:46:28] [0002m.22s.734ms] [1] CMT: There are [2] clients now: 1299, 1302
[2014.03.30 19:46:29] [0002m.23s.656ms] [1] SC[1299]: Registered sub-client [EEVM_EEVM_137926780] with ID [9] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:29] [0002m.23s.671ms] [1] SC[1299]: UnRegistered sub-client [EEVM_EEVM_137926780] with ID [9] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:29] [0002m.23s.703ms] [1] SC[1299]: Registered sub-client [EEVM_EEVM_137926780] with ID [10] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:29] [0002m.23s.703ms] [1] SC[1299]: UnRegistered sub-client [EEVM_EEVM_137926780] with ID [10] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:29] [0002m.23s.734ms] [1] SC[1299]: Registered sub-client [EEVM_EEVM_137926780] with ID [11] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:29] [0002m.23s.750ms] [1] SC[1299]: UnRegistered sub-client [EEVM_EEVM_137926780] with ID [11] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:30] [0002m.24s.515ms] [1] SC[1299]: UnRegistered sub-client [Expedition PCB_6184046] with ID [1] for session ID [1299] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:30] [0002m.24s.593ms] [1] CMT: Removed client [1299]
[2014.03.30 19:46:30] [0002m.24s.609ms] [1] CMT: There are [1] clients now: 1302
[2014.03.30 19:46:31] [0002m.25s.406ms] [0] IT: Session [1310] for host [lutin2] user [Alexis] with process ID [2524] created
[2014.03.30 19:46:31] [0002m.25s.406ms] [1] SC[1310]: Registered sub-client [Expedition PCB_6329812] with ID [1] for session ID [1310] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:31] [0002m.25s.484ms] [1] CMT: There are [2] clients now: 1302, 1310
[2014.03.30 19:46:34] [0002m.27s.890ms] [1] SC[1310]: Registered sub-client [JobPrefsDBPI_6332437] with ID [2] for session ID [1310] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:34] [0002m.27s.921ms] [1] SC[1310]: UnRegistered sub-client [JobPrefsDBPI_6332437] with ID [2] for session ID [1310] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:36] [0002m.30s.276ms] [1] SC[1310]: Registered sub-client [JobPrefsDBPI_6334812] with ID [3] for session ID [1310] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:36] [0002m.30s.323ms] [1] SC[1310]: UnRegistered sub-client [JobPrefsDBPI_6334812] with ID [3] for session ID [1310] host [lutin2] user [Alexis] process ID [2524]
[2014.03.30 19:46:36] [0002m.30s.479ms] [1] SC[1310]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1310] host [lutin2] user [Alexis] process ID [2524]
