;; V4.1.0
%net
%Prior=1

%page=Schematic1
\B0\    \J9\-\5\ \U1\-\9\ 
\B1\    \J9\-\6\ \U1\-\12\ 
\B2\    \J10\-\5\ \U1\-\15\ 
\B3\    \J10\-\6\ \U1\-\18\ 
\B4\    \J11\-\5\ \U1\-\21\ 
\B5\    \J11\-\6\ \U1\-\24\ 
\B6\    \J12\-\5\ \U1\-\27\ 
\B7\    \J12\-\6\ \U1\-\30\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\1\ \C14\-\1\ \C15\-\2\ 
*  \C21\-\2\ \C22\-\2\ \C23\-\2\ \D1\-\C\ \J7\-\3\ \J7\-\5\ \J7\-\9\ 
*  \J8\-\5\ \J8\-\6\ \J8\-\7\ \J8\-\8\ \J8\-\9\ \J13\-\2\ \J13\-\3\ 
*  \R1\-\2\ \R2\-\2\ \R3\-\2\ \R4\-\2\ \R5\-\2\ \R6\-\2\ \R19\-\2\ 
*  \SW1\-\2\ \U1\-\33\ \U1\-\37\ \U1\-\38\ \U2\-\3\ \U2\-\6\ \U2\-\7\ 
*  \U2\-\10\ \U2\-\18\ \U2\-\19\ \U3\-\3\ \U3\-\6\ \U3\-\7\ \U3\-\9\ 
*  \U3\-\10\ \U3\-\11\ \U3\-\12\ \U3\-\13\ \U3\-\14\ \U3\-\18\ \U3\-\19\ 
*  \U4\-\3\ \U4\-\6\ \U4\-\7\ \U5\-\8\ \U5\-\23\ \U5\-\35\ \U5\-\47\ 
\G0\    \J9\-\1\ \U1\-\7\ 
\G1\    \J9\-\2\ \U1\-\10\ 
\G2\    \J10\-\1\ \U1\-\13\ 
\G3\    \J10\-\2\ \U1\-\16\ 
\G4\    \J11\-\1\ \U1\-\23\ 
\G5\    \J11\-\2\ \U1\-\26\ 
\G6\    \J12\-\1\ \U1\-\29\ 
\G7\    \J12\-\2\ \U1\-\32\ 
\HB_EN1\    \R21\-\1\ \U5\-\26\ 
\HB_EN2\    \R22\-\1\ \U5\-\25\ 
\HB_EN3\    \R20\-\1\ \U5\-\19\ 
\HB_IN1\    \U2\-\1\ \U2\-\11\ \U3\-\1\ \U5\-\29\ 
\HB_IN2\    \U2\-\2\ \U2\-\12\ \U3\-\2\ \U5\-\27\ 
\LD_GSCK\    \U1\-\4\ \U1\-\5\ \U1\-\6\ \U5\-\10\ 
\LD_GSLAT\    \U1\-\3\ \U5\-\12\ 
\LD_GSSCK\    \U1\-\2\ \U5\-\15\ 
\LD_GSSIN\    \U1\-\1\ \U5\-\17\ 
\LD_XBLNK\    \R3\-\1\ \U1\-\36\ \U5\-\18\ 
\LED\    \R15\-\1\ \U5\-\46\ 
\P_VCC\    \C9\-\1\ \C10\-\1\ \C11\-\1\ \C12\-\1\ \C15\-\1\ \C16\-\1\ 
*  \C17\-\1\ \D2\-\2\ \D4\-\2\ \J9\-\7\ \J9\-\8\ \J10\-\7\ \J10\-\8\ 
*  \J11\-\7\ \J11\-\8\ \J12\-\7\ \J12\-\8\ \J13\-\1\ \U2\-\17\ \U2\-\20\ 
*  \U3\-\17\ \U3\-\20\ \U4\-\5\ \U4\-\8\ 
\R0\    \J9\-\3\ \U1\-\8\ 
\R1\    \J9\-\4\ \U1\-\11\ 
\R2\    \J10\-\3\ \U1\-\14\ 
\R3\    \J10\-\4\ \U1\-\17\ 
\R4\    \J11\-\3\ \U1\-\22\ 
\R5\    \J11\-\4\ \U1\-\25\ 
\R6\    \J12\-\3\ \U1\-\28\ 
\R7\    \J12\-\4\ \U1\-\31\ 
\SWD_nRST\    \C7\-\1\ \J7\-\10\ \SW1\-\3\ \U5\-\7\ 
\SWD_SWCLK/TCK\    \J7\-\4\ \U5\-\37\ 
\SWD_SWDIO/TMS\    \J7\-\2\ \U5\-\34\ 
\SWD_SWO/TDO\    \J7\-\6\ \U5\-\39\ 
\SWD_TDI\    \J7\-\8\ \U5\-\38\ 
\USB_DM\    \R13\-\1\ \U5\-\32\ 
\USB_DP\    \R14\-\1\ \U5\-\33\ 
\USB_ENABLE\    \R16\-\1\ \U5\-\31\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C20\-\1\ 
*  \J7\-\1\ \U1\-\35\ \U4\-\1\ \U4\-\2\ \U5\-\1\ \U5\-\9\ \U5\-\24\ 
*  \U5\-\36\ \U5\-\48\ 
\XSIG010868\    \C20\-\2\ \U4\-\4\ 
\XSIG020274\    \R2\-\1\ \U5\-\20\ 
\XSIG020284\    \C14\-\2\ \QZ1\-\1\ \U5\-\5\ 
\XSIG020285\    \C13\-\2\ \QZ1\-\2\ \U5\-\6\ 
\XSIG020494\    \J8\-\2\ \R13\-\2\ 
\XSIG020495\    \J8\-\3\ \R14\-\2\ \R16\-\2\ 
\XSIG020499\    \D1\-\A\ \R15\-\2\ 
\XSIG020508\    \R1\-\1\ \U5\-\44\ 
\XSIG030153\    \C23\-\1\ \R22\-\2\ \U2\-\9\ \U2\-\14\ 
\XSIG030175\    \R5\-\1\ \U2\-\24\ 
\XSIG030176\    \R4\-\1\ \U2\-\13\ 
\XSIG030181\    \R7\-\1\ \U2\-\5\ 
\XSIG030182\    \R8\-\1\ \U2\-\8\ 
\XSIG030191\    \R7\-\2\ \R9\-\1\ 
\XSIG030192\    \R8\-\2\ \R10\-\1\ 
\XSIG030197\    \C17\-\2\ \D3\-\1\ \U2\-\15\ 
\XSIG030218\    \C18\-\1\ \R17\-\2\ 
\XSIG030229\    \D2\-\1\ \D3\-\2\ \R17\-\1\ 
\XSIG030233\    \C22\-\1\ \R21\-\2\ \U2\-\4\ \U2\-\23\ 
\XSIG030263\    \R6\-\1\ \U3\-\24\ 
\XSIG030268\    \R11\-\1\ \U3\-\5\ 
\XSIG030273\    \C16\-\2\ \D5\-\1\ \U3\-\15\ 
\XSIG030274\    \C19\-\2\ \U3\-\22\ 
\XSIG030275\    \C19\-\1\ \R18\-\2\ 
\XSIG030281\    \D4\-\1\ \D5\-\2\ \R18\-\1\ 
\XSIG030284\    \C21\-\1\ \R20\-\2\ \U3\-\4\ \U3\-\23\ 
\XSIG030321\    \C24\-\1\ \C25\-\1\ \R9\-\2\ 
\XSIG030322\    \C24\-\2\ \C25\-\2\ \C26\-\1\ \C27\-\1\ 
\XSIG030324\    \C26\-\2\ \C27\-\2\ \J3\-\1\ 
\XSIG030326\    \C28\-\1\ \C29\-\1\ \R10\-\2\ 
\XSIG030327\    \C28\-\2\ \C29\-\2\ \C30\-\1\ \C31\-\1\ 
\XSIG030329\    \C30\-\2\ \C31\-\2\ \J4\-\1\ 
\XSIG030334\    \R11\-\2\ \R12\-\1\ 
\XSIG030335\    \C32\-\1\ \C33\-\1\ \R12\-\2\ 
\XSIG030336\    \C32\-\2\ \C33\-\2\ \C34\-\1\ \C35\-\1\ 
\XSIG030338\    \C34\-\2\ \C35\-\2\ \J14\-\1\ 
\XSIG030367\    \C18\-\2\ \U2\-\22\ 
\XSIG030373\    \J3\-\2\ \U2\-\21\ 
\XSIG030375\    \J4\-\2\ \U2\-\16\ 
\XSIG030377\    \J14\-\2\ \U3\-\21\ 
\XSIG040005\    \R19\-\1\ \U1\-\34\ 

%Part
\00-0034\    \R13\ \R14\ 
\00-0078\    \R16\ 
\00-0098\    \R1\ \R2\ \R3\ 
\00-0100\    \R4\ \R5\ \R6\ 
\02-0026\    \R17\ \R18\ 
\02-0083\    \R19\ 
\02-0098\    \R20\ \R21\ \R22\ 
\02-0264\    \R15\ 
\03-0010\    \R7\ \R8\ \R9\ \R10\ \R11\ \R12\ 
\10-0003\    \C15\ 
\10-0011\    \C18\ \C19\ 
\10-0014\    \C9\ \C10\ \C11\ \C12\ 
\10-0026\    \C13\ \C14\ 
\10-0041\    \C16\ \C17\ 
\10-0057\    \C4\ \C5\ \C6\ \C7\ 
\10-0059\    \C20\ 
\10-0062\    \C21\ \C22\ \C23\ 
\10-0099\    \C24\ \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ \C31\ \C32\ \C33\ 
*  \C34\ \C35\ 
\10-0103\    \C1\ \C2\ \C3\ 
\20-0032\    \D2\ \D3\ \D4\ \D5\ 
\20-0039\    \D1\ 
\40-0115\    \U4\ 
\40-0138\    \U5\ 
\40-0168\    \U2\ \U3\ 
\40-0190\    \U1\ 
\70-0002\    \J3\ \J4\ \J14\ 
\70-0025\    \J13\ 
\70-0065\    \J8\ 
\70-0081\    \J7\ 
\70-0083\    \J9\ \J10\ \J11\ \J12\ 
\80-0001\    \SW1\ 
\81-0013\    \QZ1\ 
