
                         Pending Back Annotation Report
                         ------------------------------

                         07:02 PM Sunday, March 30, 2014
                Job Name: U:\2014\PLUME\PCB\EMETTEUR\PCB\PCB.pcb

Version: 01.02.00

========================================================================================================================
***** Summary *****
========================================================================================================================

		Renamed			Added			Deleted			Modified
Symbols		N/A			0			0			0
Nets		0			0			0			0
              
		Special component and border symbols are not included in this report.

========================================================================================================================
***** Symbol Changes *****
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Symbols Modified in Layout:
Ref Des(ID)      Property             Layout               Schematic            Symbol - Pin         Design Hierarchy    
------------------------------------------------------------------------------------------------------------------------
