=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Plume_Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog25.txt

Sat Mar 29 13:33:58 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Mar 29 13:33:58 2014  ---------------




---------------    Sat Mar 29 13:33:58 2014  ---------------




---------------    Sat Mar 29 13:34:08 2014  ---------------




---------------    Sat Mar 29 13:34:21 2014  ---------------




---------------    Sat Mar 29 13:34:24 2014  ---------------




---------------    Sat Mar 29 13:34:26 2014  ---------------


