=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Plume_Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog13.txt

Thu Mar 27 22:10:05 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Mar 27 22:10:05 2014  ---------------




---------------    Thu Mar 27 22:10:05 2014  ---------------




---------------    Thu Mar 27 22:13:00 2014  ---------------




---------------    Thu Mar 27 22:13:06 2014  ---------------




---------------    Thu Mar 27 22:13:34 2014  ---------------


