=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Plume_Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Sat Mar 29 01:12:48 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Mar 29 01:12:48 2014  ---------------




---------------    Sat Mar 29 01:12:48 2014  ---------------


