=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\EMETTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog36.txt

Mon Mar 31 09:33:59 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Mar 31 09:33:59 2014  ---------------




---------------  RELOAD CELLS TMP  Mon Mar 31 09:33:59 2014  ---------------


U5                              TQFP048_050_0920_0920_160         TQFP048_050_0920_0920_160       


---------------    Mon Mar 31 09:33:59 2014  ---------------




---------------    Mon Mar 31 09:33:59 2014  ---------------




---------------  RELOAD CELLS  Mon Mar 31 09:36:37 2014  ---------------




---------------    Mon Mar 31 09:36:37 2014  ---------------




---------------    Mon Mar 31 09:44:53 2014  ---------------




---------------    Mon Mar 31 09:45:11 2014  ---------------


