=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\EMETTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog34.txt

Sun Mar 30 19:46:38 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 30 19:46:38 2014  ---------------




---------------    Sun Mar 30 19:46:38 2014  ---------------




---------------    Sun Mar 30 19:46:52 2014  ---------------




---------------    Sun Mar 30 19:46:55 2014  ---------------




---------------  RELOAD CELLS  Sun Mar 30 19:55:05 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Mar 30 19:55:05 2014  ---------------


U5                              TQFP048_050_0920_0920_160         TQFP048_050_0920_0920_160       


---------------    Sun Mar 30 19:55:05 2014  ---------------




---------------    Sun Mar 30 19:55:05 2014  ---------------




---------------  RELOAD CELLS  Sun Mar 30 19:59:18 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Mar 30 19:59:18 2014  ---------------


U5                              TQFP048_050_0920_0920_160         TQFP048_050_0920_0920_160       


---------------    Sun Mar 30 19:59:18 2014  ---------------




---------------    Sun Mar 30 19:59:18 2014  ---------------


