=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\EMETTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog31.txt

Sun Mar 30 18:30:11 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 30 18:30:11 2014  ---------------




---------------    Sun Mar 30 18:30:11 2014  ---------------




---------------  RELOAD CELLS  Sun Mar 30 18:32:27 2014  ---------------




---------------    Sun Mar 30 18:32:27 2014  ---------------


