=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Plume_Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog26.txt

Sat Mar 29 13:47:08 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Mar 29 13:47:08 2014  ---------------




---------------    Sat Mar 29 13:47:08 2014  ---------------




---------------    Sat Mar 29 13:47:19 2014  ---------------




---------------    Sat Mar 29 13:47:27 2014  ---------------




---------------    Sat Mar 29 13:48:00 2014  ---------------




---------------    Sat Mar 29 13:48:11 2014  ---------------


