=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\EMETTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog35.txt

Sun Mar 30 20:28:09 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 30 20:28:09 2014  ---------------




---------------    Sun Mar 30 20:28:09 2014  ---------------




---------------    Sun Mar 30 20:56:00 2014  ---------------




---------------    Sun Mar 30 20:56:07 2014  ---------------




---------------    Sun Mar 30 20:56:30 2014  ---------------


