=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\EMETTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog30.txt

Sun Mar 30 18:08:22 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 30 18:08:22 2014  ---------------




---------------    Sun Mar 30 18:08:22 2014  ---------------




---------------  RELOAD CELLS  Sun Mar 30 18:25:26 2014  ---------------




---------------    Sun Mar 30 18:25:26 2014  ---------------


