=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\EMETTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog29.txt

Sun Mar 30 15:40:10 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 30 15:40:10 2014  ---------------




---------------    Sun Mar 30 15:40:10 2014  ---------------




---------------    Sun Mar 30 16:09:12 2014  ---------------




---------------    Sun Mar 30 16:10:20 2014  ---------------


