=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Plume_Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog27.txt

Sat Mar 29 13:54:28 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Mar 29 13:54:28 2014  ---------------




---------------    Sat Mar 29 13:54:28 2014  ---------------




---------------    Sat Mar 29 13:54:35 2014  ---------------




---------------    Sat Mar 29 13:54:43 2014  ---------------




---------------    Sat Mar 29 13:54:48 2014  ---------------




---------------    Sat Mar 29 13:54:53 2014  ---------------




---------------    Sat Mar 29 13:54:56 2014  ---------------




---------------    Sat Mar 29 13:55:02 2014  ---------------




---------------    Sat Mar 29 13:55:06 2014  ---------------


