=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Plume_Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Thu Mar 27 18:25:14 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Mar 27 18:25:14 2014  ---------------




---------------    Thu Mar 27 18:25:14 2014  ---------------




---------------    Thu Mar 27 18:29:48 2014  ---------------




---------------    Thu Mar 27 18:29:58 2014  ---------------




---------------    Thu Mar 27 19:14:07 2014  ---------------


