=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\EMETTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog37.txt

Tue Apr 01 14:12:10 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Apr 01 14:12:10 2014  ---------------




---------------    Tue Apr 01 14:12:10 2014  ---------------




---------------    Tue Apr 01 14:12:36 2014  ---------------


