=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog28.txt

Sat Mar 29 14:18:45 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Mar 29 14:18:45 2014  ---------------




---------------    Sat Mar 29 14:18:45 2014  ---------------


