=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\ROSE\plume\PCB\Plume_Emetteur\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog11.txt

Thu Mar 27 20:14:16 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Mar 27 20:14:16 2014  ---------------




---------------    Thu Mar 27 20:14:16 2014  ---------------




---------------    Thu Mar 27 20:14:29 2014  ---------------


