[2012.12.06 20:03:37] [0000m.30s.906ms] [0] WELCOME
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] iCDB Client ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] Base flow version [7.9.4]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] Machine [MURUROA]  User [Gu3nol]  PID [532]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] Current working dir [C:\Windows\system32]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] PATH [C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] SDD_PLATFORM [win32]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.12.06 20:03:37] [0000m.30s.921ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2012.12.06 20:03:37] [0000m.30s.921ms] [0] Creating database content backup before upgrade
[2012.12.06 20:03:37] [0000m.30s.937ms] [0] Database content backed up to [E:\Electronique\telepact\Cube\Default\default.icdb\cdbback\2012-12-06 20.03.37-532.zip] of size [38 258 bytes (37.4 kB)] in [13ms 620us]
[2012.12.06 20:03:37] [0000m.30s.937ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2012.12.06 20:03:37] [0000m.30s.953ms] [0] Upgrading snapshot [1:DCDV] from version [2704]
[2012.12.06 20:03:37] [0000m.30s.953ms] [1] CORE: Upgrade snapshot DCDV completed successfully.
[2012.12.06 20:03:37] [0000m.30s.953ms] [0] Snapshot [1:DCDV] upgraded to version [2709] in [9ms 348us]
[2012.12.06 20:03:37] [0000m.30s.953ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2012.12.06 20:03:37] [0000m.30s.968ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 635us]
[2012.12.06 20:03:37] [0000m.30s.968ms] [0] Saving upgraded snapshot [1:DCDV]
[2012.12.06 20:03:37] [0000m.30s.968ms] [0] Upgraded snapshot [1:DCDV] saved in [8ms 812us]
[2012.12.06 20:03:37] [0000m.30s.984ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=f0e7-34da-bbe1-dbe9-bc9e-0c00-d9e0-c050-50cd-7d3d-0dfc-fbf5]
[2012.12.06 20:03:37] [0000m.30s.984ms] [0] DONE
[2012.12.06 20:03:37] [0000m.30s.984ms] [0] .
