[2014.03.31 08:36:51] [0000m.00s.187ms] [0] WELCOME
[2014.03.31 08:36:51] [0000m.00s.234ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.31 08:36:51] [0000m.00s.234ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.31 08:36:51] [0000m.00s.234ms] [1] Base flow version [7.9.4]
[2014.03.31 08:36:51] [0000m.00s.234ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [3044]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] Current working dir [F:\plume\PCB\Recepteur\Recepteur]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] SDD_PLATFORM [win32]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.31 08:36:51] [0000m.00s.250ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.03.31 08:36:52] [0000m.00s.296ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.31 08:36:52] [0000m.00s.296ms] [2] S: Loading config files
[2014.03.31 08:36:52] [0000m.00s.375ms] [1] Config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg] not found - creating default one
[2014.03.31 08:36:52] [0000m.00s.406ms] [0] Config: ERROR: Could not open config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.31 08:36:52] [0000m.00s.406ms] [0] Config: ERROR: Could not open config file for writing [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.31 08:36:52] [0000m.00s.406ms] [1] Config file [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.31 08:36:52] [0000m.00s.406ms] [3] S: Config loaded
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] S: Project path [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] S: Project global path [\\vboxsrv\local\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.31 08:36:52] [0000m.00s.468ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.31 08:36:52] [0000m.00s.468ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] S: Single-user mode (auto)
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:2952
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] S: Auto close mode
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] S: Database ID [09f2-9de9-55e0-c1ce-30d0-9338-0d09-3350-6b7d-295b-7cec-59f5]
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] PathTranslator: BEGIN dumping
[2014.03.31 08:36:52] [0000m.00s.468ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\home\]
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\local\]
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\local\] -> [F:\]
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\home\] -> [E:\]
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] PathTranslator: END dumping
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] S: START
[2014.03.31 08:36:52] [0000m.00s.484ms] [0] S: Server startup lock file created
[2014.03.31 08:36:52] [0000m.00s.500ms] [0] S: Listening for client connections on port [10000]
[2014.03.31 08:36:52] [0000m.00s.515ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.03.31 08:36:52] [0000m.00s.515ms] [0] S: Server GUID [9a27-7189-6967-6aa1-40d0-9339-0d09-3350-218d-295b-7cec-59f5]
[2014.03.31 08:36:52] [0000m.00s.531ms] [0] S: Project GUID [09f2-9de9-55e0-c1ce-30d0-9338-0d09-3350-6b7d-295b-7cec-59f5]
[2014.03.31 08:36:52] [0000m.00s.531ms] [0] S: Wrote data to server address file
[2014.03.31 08:36:52] [0000m.00s.531ms] [0] S: Server startup lock file removed
[2014.03.31 08:36:52] [0000m.00s.531ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 08:36:52] [0000m.01s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.31 08:36:52] [0000m.01s.140ms] [0] S: Local disc access time: 56 us
[2014.03.31 08:36:52] [0000m.01s.140ms] [0] S: File server access time: 645 us
[2014.03.31 08:36:52] [0000m.01s.140ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.31 08:36:52] [0000m.01s.171ms] [0] Single file [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [133168 (130.0 kB)]
[2014.03.31 08:36:52] [0000m.01s.171ms] [1] Single file [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.31 08:36:52] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 08:36:52] [0000m.01s.171ms] [0] Database GUARD OK: [133168]
[2014.03.31 08:36:52] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 08:36:52] [0000m.01s.187ms] [0] Database GUARD OK: [133168]
[2014.03.31 08:36:52] [0000m.01s.187ms] [0] SingleFile: [9441-5a7d-ded6-5e05] SFI version check [1009] [1009]
[2014.03.31 08:36:52] [0000m.01s.203ms] [0] SingleFile: [9441-5a7d-ded6-5e05] Database SFI header has been read in [21ms 857us]
[2014.03.31 08:36:52] [0000m.01s.203ms] [0] iCDB Server PI: Server & plugin session [1302]
[2014.03.31 08:36:52] [0000m.01s.203ms] [0] iCDB Server PI: Opening database [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.31 08:36:52] [0000m.01s.203ms] [0] iCDB Server PI: Database [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.31 08:36:53] [0000m.01s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.31 08:36:53] [0000m.01s.406ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.31 08:36:53] [0000m.01s.546ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.03.31 08:36:53] [0000m.01s.546ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.31 08:36:53] [0000m.01s.578ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-31 08.36.53-3044.zip]
[2014.03.31 08:36:53] [0000m.01s.687ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-31 08.36.53-3044.zip]
[2014.03.31 08:36:53] [0000m.01s.687ms] [0] iCDB Database: Database content backed up to [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-31 08.36.53-3044.zip] of size [264 591 bytes (258.4 kB)]  in [143ms 18us]
[2014.03.31 08:36:53] [0000m.01s.703ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.31 08:36:53] [0000m.01s.703ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.03.31 08:36:53] [0000m.01s.718ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 397us]
[2014.03.31 08:36:53] [0000m.01s.718ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.31 08:36:53] [0000m.01s.718ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 690us]
[2014.03.31 08:36:53] [0000m.01s.718ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.03.31 08:36:53] [0000m.01s.718ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [71us]
[2014.03.31 08:36:53] [0000m.01s.718ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.31 08:36:53] [0000m.01s.718ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.31 08:36:53] [0000m.01s.718ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.31 08:36:53] [0000m.01s.750ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.03.31 08:36:53] [0000m.01s.750ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.31 08:36:53] [0000m.01s.750ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 90us]
[2014.03.31 08:36:53] [0000m.01s.750ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.31 08:36:53] [0000m.01s.750ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 817us]
[2014.03.31 08:36:53] [0000m.01s.750ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.03.31 08:36:53] [0000m.01s.750ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [47us]
[2014.03.31 08:36:53] [0000m.01s.781ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.03.31 08:36:53] [0000m.01s.781ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 544us]
[2014.03.31 08:36:53] [0000m.01s.781ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.31 08:36:53] [0000m.01s.781ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 502us]
[2014.03.31 08:36:53] [0000m.01s.781ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.03.31 08:36:53] [0000m.01s.781ms] [0] iCDB Database: Snapshot [3:PCB] saved in [45us]
[2014.03.31 08:36:53] [0000m.01s.796ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.31 08:36:53] [0000m.01s.812ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 542us]
[2014.03.31 08:36:53] [0000m.01s.812ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.31 08:36:53] [0000m.01s.812ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [12ms 496us]
[2014.03.31 08:36:53] [0000m.01s.828ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.31 08:36:53] [0000m.01s.828ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [47us]
[2014.03.31 08:36:53] [0000m.01s.828ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.03.31 08:36:53] [0000m.01s.843ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 761us]
[2014.03.31 08:36:53] [0000m.01s.843ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.31 08:36:53] [0000m.01s.843ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 823us]
[2014.03.31 08:36:53] [0000m.01s.843ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.03.31 08:36:53] [0000m.01s.843ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [47us]
[2014.03.31 08:36:53] [0000m.01s.843ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcmps\dxdatl]
[2014.03.31 08:36:53] [0000m.01s.843ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.31 08:36:53] [0000m.01s.843ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcmps\dxdatl]
[2014.03.31 08:36:53] [0000m.01s.859ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2014.03.31 08:36:53] [0000m.01s.875ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2014.03.31 08:36:53] [0000m.02s.140ms] [0] iCDB Server PI: Initializing plugins
[2014.03.31 08:36:53] [0000m.02s.171ms] [0] iCDB Server PI: Plugins initialized
[2014.03.31 08:36:53] [0000m.02s.171ms] [0] S: iCDB database loaded
[2014.03.31 08:36:53] [0000m.02s.171ms] [0] S: Starting threads
[2014.03.31 08:36:53] [0000m.02s.171ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.31 08:36:53] [0000m.02s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.31 08:36:53] [0000m.02s.171ms] [0] IT: Session [1303] for host [bi-Win7] user [ROSE] with process ID [2952] created
[2014.03.31 08:36:53] [0000m.02s.187ms] [1] CMT: There are [1] clients now: 1303
[2014.03.31 08:36:53] [0000m.02s.203ms] [1] SC[1303]: Registered sub-client [DCDV] with ID [1] for session ID [1303] host [bi-Win7] user [ROSE] process ID [2952]
[2014.03.31 08:36:53] [0000m.02s.203ms] [1] SC[1303]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1303] host [bi-Win7] user [ROSE] process ID [2952]
[2014.03.31 08:36:54] [0000m.02s.718ms] [1] CMT: Removed client [1303]
[2014.03.31 08:36:54] [0000m.02s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.31 08:36:54] [0000m.02s.812ms] [0] IT: Session [1304] for host [bi-Win7] user [ROSE] with process ID [2952] created
[2014.03.31 08:36:54] [0000m.02s.828ms] [1] SC[1304]: Registered sub-client [DCDV] with ID [1] for session ID [1304] host [bi-Win7] user [ROSE] process ID [2952]
[2014.03.31 08:36:54] [0000m.02s.828ms] [1] SC[1304]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1304] host [bi-Win7] user [ROSE] process ID [2952]
[2014.03.31 08:36:54] [0000m.02s.937ms] [1] CMT: Removed client [1304]
[2014.03.31 08:36:54] [0000m.02s.937ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.31 08:36:56] [0000m.04s.359ms] [0] CMT: Starting server auto-close
[2014.03.31 08:36:56] [0000m.04s.468ms] [0] S: Closing server
[2014.03.31 08:36:56] [0000m.04s.484ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.31 08:36:56] [0000m.04s.625ms] [0] iCDB Server PI: Closing plugins
[2014.03.31 08:36:56] [0000m.04s.625ms] [0] iCDB Server PI: Plugins closed
[2014.03.31 08:36:56] [0000m.04s.625ms] [0] iCDB Server PI: Unloading database
[2014.03.31 08:36:56] [0000m.05s.062ms] [0] iCDB Server PI: Saving storage
[2014.03.31 08:36:56] [0000m.05s.062ms] [0] iCDB Server PI: Closing database
[2014.03.31 08:36:56] [0000m.05s.156ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2014.03.31 08:36:56] [0000m.05s.156ms] [1] iCDB Server PI: Stats: Database file size [139000 (135.7 kB)]
[2014.03.31 08:36:56] [0000m.05s.250ms] [0] iCDB Server PI: Database closed
[2014.03.31 08:36:56] [0000m.05s.250ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28] ticks
[2014.03.31 08:36:56] [0000m.05s.250ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2014.03.31 08:36:56] [0000m.05s.250ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.31 08:36:56] [0000m.05s.250ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [235701] commands per second
[2014.03.31 08:36:56] [0000m.05s.250ms] [0] Single file [F:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [139000 (135.7 kB)]
[2014.03.31 08:36:56] [0000m.05s.265ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 08:36:57] [0000m.05s.453ms] [0] S: STOP
