[2014.03.31 18:41:12] [0000m.00s.449ms] [0] WELCOME
[2014.03.31 18:41:12] [0000m.00s.454ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.31 18:41:12] [0000m.00s.455ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.31 18:41:12] [0000m.00s.456ms] [1] Base flow version [7.9.4]
[2014.03.31 18:41:12] [0000m.00s.456ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:12] [0000m.00s.457ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:12] [0000m.00s.458ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [1628]
[2014.03.31 18:41:12] [0000m.00s.458ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.31 18:41:12] [0000m.00s.458ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.31 18:41:12] [0000m.00s.459ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.31 18:41:12] [0000m.00s.459ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.31 18:41:12] [0000m.00s.460ms] [1] SDD_PLATFORM [win32]
[2014.03.31 18:41:12] [0000m.00s.461ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.31 18:41:12] [0000m.00s.461ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.31 18:41:12] [0000m.00s.467ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.31 18:41:12] [0000m.00s.468ms] [2] S: Loading config files
[2014.03.31 18:41:12] [0000m.00s.492ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.31 18:41:12] [0000m.00s.493ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.31 18:41:12] [0000m.00s.495ms] [3] S: Config loaded
[2014.03.31 18:41:12] [0000m.00s.582ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.31 18:41:12] [0000m.00s.583ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.31 18:41:12] [0000m.00s.583ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.31 18:41:12] [0000m.00s.586ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.31 18:41:12] [0000m.00s.587ms] [0] S: Multi-user mode (config)
[2014.03.31 18:41:12] [0000m.00s.587ms] [0] S: Event polling mode autodetection
[2014.03.31 18:41:12] [0000m.00s.603ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:2944
[2014.03.31 18:41:12] [0000m.00s.604ms] [0] S: Auto close mode
[2014.03.31 18:41:12] [0000m.00s.605ms] [0] S: Database ID [79b1-3eb8-822f-ff12-8aa9-933d-aa99-3350-9ead-5d3d-cc9c-e5f5]
[2014.03.31 18:41:12] [0000m.00s.605ms] [0] PathTranslator: BEGIN dumping
[2014.03.31 18:41:12] [0000m.00s.606ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.31 18:41:12] [0000m.00s.607ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.31 18:41:12] [0000m.00s.608ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.31 18:41:12] [0000m.00s.608ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.31 18:41:12] [0000m.00s.609ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.31 18:41:12] [0000m.00s.610ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.31 18:41:12] [0000m.00s.610ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.31 18:41:12] [0000m.00s.611ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.31 18:41:12] [0000m.00s.612ms] [0] PathTranslator: END dumping
[2014.03.31 18:41:12] [0000m.00s.614ms] [0] S: START
[2014.03.31 18:41:12] [0000m.00s.616ms] [0] S: Server startup lock file created
[2014.03.31 18:41:12] [0000m.00s.620ms] [0] S: Listening for client connections on port [10000]
[2014.03.31 18:41:12] [0000m.00s.623ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.31 18:41:12] [0000m.00s.624ms] [0] S: Server GUID [8201-9dcf-b3da-16c2-8aa9-933d-aa99-3350-9cbd-5d3d-cc9c-e5f5]
[2014.03.31 18:41:12] [0000m.00s.624ms] [0] S: Project GUID [79b1-3eb8-822f-ff12-8aa9-933d-aa99-3350-9ead-5d3d-cc9c-e5f5]
[2014.03.31 18:41:12] [0000m.00s.639ms] [0] S: Wrote data to server address file
[2014.03.31 18:41:12] [0000m.00s.640ms] [0] S: Server startup lock file removed
[2014.03.31 18:41:12] [0000m.00s.646ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 18:41:13] [0000m.00s.857ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.31 18:41:13] [0000m.00s.860ms] [0] S: Local disc access time: 36 us
[2014.03.31 18:41:13] [0000m.00s.860ms] [0] S: File server access time: 805 us
[2014.03.31 18:41:13] [0000m.00s.861ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.31 18:41:13] [0000m.00s.880ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [114544 (111.9 kB)]
[2014.03.31 18:41:13] [0000m.00s.881ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.31 18:41:13] [0000m.00s.883ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 18:41:13] [0000m.00s.884ms] [0] Database GUARD OK: [114544]
[2014.03.31 18:41:13] [0000m.00s.897ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 18:41:13] [0000m.00s.898ms] [0] Database GUARD OK: [114544]
[2014.03.31 18:41:13] [0000m.00s.899ms] [0] SingleFile: [8219-2f23-0a55-2968] SFI version check [1009] [1009]
[2014.03.31 18:41:13] [0000m.00s.959ms] [0] SingleFile: [8219-2f23-0a55-2968] Database SFI header has been read in [62ms 930us]
[2014.03.31 18:41:13] [0000m.00s.975ms] [0] iCDB Server PI: Server & plugin session [1375]
[2014.03.31 18:41:13] [0000m.00s.976ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.31 18:41:13] [0000m.00s.977ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.31 18:41:13] [0000m.01s.057ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.31 18:41:13] [0000m.01s.058ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.31 18:41:13] [0000m.01s.129ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.03.31 18:41:13] [0000m.01s.129ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.31 18:41:13] [0000m.01s.178ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-31 18.41.13-1628.zip]
[2014.03.31 18:41:13] [0000m.01s.222ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-31 18.41.13-1628.zip]
[2014.03.31 18:41:13] [0000m.01s.227ms] [0] iCDB Database: Database content backed up to [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-31 18.41.13-1628.zip] of size [264 021 bytes (257.8 kB)]  in [95ms 959us]
[2014.03.31 18:41:13] [0000m.01s.244ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2014.03.31 18:41:13] [0000m.01s.247ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.03.31 18:41:13] [0000m.01s.274ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [25ms 899us]
[2014.03.31 18:41:13] [0000m.01s.276ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.31 18:41:13] [0000m.01s.282ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [4ms 580us]
[2014.03.31 18:41:13] [0000m.01s.283ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.03.31 18:41:13] [0000m.01s.285ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [959us]
[2014.03.31 18:41:13] [0000m.01s.288ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.31 18:41:13] [0000m.01s.290ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.31 18:41:13] [0000m.01s.291ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.31 18:41:13] [0000m.01s.348ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.03.31 18:41:13] [0000m.01s.354ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.31 18:41:13] [0000m.01s.367ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 409us]
[2014.03.31 18:41:13] [0000m.01s.369ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.31 18:41:13] [0000m.01s.374ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 285us]
[2014.03.31 18:41:13] [0000m.01s.375ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.03.31 18:41:13] [0000m.01s.376ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [85us]
[2014.03.31 18:41:13] [0000m.01s.422ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.03.31 18:41:13] [0000m.01s.433ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [9ms 851us]
[2014.03.31 18:41:13] [0000m.01s.435ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.31 18:41:13] [0000m.01s.441ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [5ms 129us]
[2014.03.31 18:41:13] [0000m.01s.443ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.03.31 18:41:13] [0000m.01s.444ms] [0] iCDB Database: Snapshot [3:PCB] saved in [75us]
[2014.03.31 18:41:13] [0000m.01s.491ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.31 18:41:13] [0000m.01s.496ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 841us]
[2014.03.31 18:41:13] [0000m.01s.498ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.31 18:41:13] [0000m.01s.503ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [4ms 708us]
[2014.03.31 18:41:13] [0000m.01s.504ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.31 18:41:13] [0000m.01s.506ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [54us]
[2014.03.31 18:41:13] [0000m.01s.519ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.03.31 18:41:13] [0000m.01s.534ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [12ms 869us]
[2014.03.31 18:41:13] [0000m.01s.535ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.31 18:41:13] [0000m.01s.541ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 418us]
[2014.03.31 18:41:13] [0000m.01s.541ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.03.31 18:41:13] [0000m.01s.543ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [93us]
[2014.03.31 18:41:13] [0000m.01s.546ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcmps\dxdatl]
[2014.03.31 18:41:13] [0000m.01s.548ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.31 18:41:13] [0000m.01s.548ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcmps\dxdatl]
[2014.03.31 18:41:13] [0000m.01s.591ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2014.03.31 18:41:13] [0000m.01s.597ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.31 18:41:13] [0000m.01s.627ms] [0] iCDB Server PI: Initializing plugins
[2014.03.31 18:41:13] [0000m.01s.635ms] [0] iCDB Server PI: Plugins initialized
[2014.03.31 18:41:13] [0000m.01s.636ms] [0] S: iCDB database loaded
[2014.03.31 18:41:13] [0000m.01s.645ms] [0] S: Starting threads
[2014.03.31 18:41:13] [0000m.01s.647ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.31 18:41:13] [0000m.01s.650ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.31 18:41:14] [0000m.01s.651ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.31 18:41:14] [0000m.01s.666ms] [0] IT: Session [1376] for host [Aopuni] user [Gu3nol] with process ID [2944] created
[2014.03.31 18:41:14] [0000m.01s.668ms] [1] SC[1376]: Registered sub-client [DCDV] with ID [1] for session ID [1376] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.31 18:41:14] [0000m.01s.675ms] [1] SC[1376]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1376] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.31 18:41:14] [0000m.01s.751ms] [1] CMT: There are [1] clients now: 1376
[2014.03.31 18:41:14] [0000m.01s.752ms] [1] CMT: Removed client [1376]
[2014.03.31 18:41:14] [0000m.01s.753ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.31 18:41:14] [0000m.02s.244ms] [0] IT: Session [1377] for host [Aopuni] user [Gu3nol] with process ID [2944] created
[2014.03.31 18:41:14] [0000m.02s.246ms] [1] SC[1377]: Registered sub-client [DCDV] with ID [1] for session ID [1377] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.31 18:41:14] [0000m.02s.251ms] [1] SC[1377]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1377] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.31 18:41:14] [0000m.02s.256ms] [1] CMT: Removed client [1377]
[2014.03.31 18:41:14] [0000m.02s.256ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.31 18:41:16] [0000m.03s.666ms] [0] CMT: Starting server auto-close
[2014.03.31 18:41:16] [0000m.03s.752ms] [0] S: Closing server
[2014.03.31 18:41:16] [0000m.03s.754ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.31 18:41:16] [0000m.03s.776ms] [0] iCDB Server PI: Closing plugins
[2014.03.31 18:41:16] [0000m.03s.776ms] [0] iCDB Server PI: Plugins closed
[2014.03.31 18:41:16] [0000m.03s.777ms] [0] iCDB Server PI: Unloading database
[2014.03.31 18:41:16] [0000m.03s.798ms] [0] iCDB Server PI: Saving storage
[2014.03.31 18:41:16] [0000m.03s.798ms] [0] iCDB Server PI: Closing database
[2014.03.31 18:41:16] [0000m.03s.800ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2014.03.31 18:41:16] [0000m.03s.801ms] [1] iCDB Server PI: Stats: Database file size [122680 (119.8 kB)]
[2014.03.31 18:41:16] [0000m.03s.808ms] [0] iCDB Server PI: Database closed
[2014.03.31 18:41:16] [0000m.03s.809ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38] ticks
[2014.03.31 18:41:16] [0000m.03s.810ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2014.03.31 18:41:16] [0000m.03s.810ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.31 18:41:16] [0000m.03s.811ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [128889] commands per second
[2014.03.31 18:41:16] [0000m.03s.814ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [122680 (119.8 kB)]
[2014.03.31 18:41:16] [0000m.03s.820ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 18:41:16] [0000m.03s.966ms] [0] S: STOP
