[2014.03.24 18:43:55] [0000m.00s.438ms] [0] WELCOME
[2014.03.24 18:43:55] [0000m.00s.438ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.24 18:43:55] [0000m.00s.438ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.24 18:43:55] [0000m.00s.438ms] [1] Base flow version [7.9.4]
[2014.03.24 18:43:55] [0000m.00s.438ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.24 18:43:55] [0000m.00s.438ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [7348]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] SDD_PLATFORM [win32]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.24 18:43:55] [0000m.00s.439ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.24 18:43:55] [0000m.00s.460ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2014.03.24 18:43:55] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.24 18:43:55] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: Block: Schematic1
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.24 18:43:55] [0000m.00s.461ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.462ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.24 18:43:55] [0000m.00s.462ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.24 18:43:55] [0000m.00s.462ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.24 18:43:55] [0000m.00s.463ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.24 18:43:55] [0000m.00s.463ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.24 18:43:55] [0000m.00s.464ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.24 18:43:55] [0000m.00s.464ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.24 18:43:55] [0000m.00s.464ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.24 18:43:55] [0000m.00s.464ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.24 18:43:55] [0000m.00s.465ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.24 18:43:55] [0000m.00s.466ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.24 18:43:55] [0000m.00s.466ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.24 18:43:55] [0000m.00s.466ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.24 18:43:55] [0000m.00s.466ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.466ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.466ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.466ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [5ms 862us]
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: Checking snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: {[Block] [Schematic1] [13-1-5] [1] } --> No flags set...
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: Block: Schematic1
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.24 18:43:55] [0000m.00s.471ms] [2] Diagnostic: Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [798us]
[2014.03.24 18:43:55] [0000m.00s.482ms] [2] Diagnostic: Checking snapshot [3:PCB_Layout_Temp] integrity
[2014.03.24 18:43:55] [0000m.00s.482ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.24 18:43:55] [0000m.00s.482ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.482ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.24 18:43:55] [0000m.00s.482ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: Block: Schematic1
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.24 18:43:55] [0000m.00s.483ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.24 18:43:55] [0000m.00s.484ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.24 18:43:55] [0000m.00s.485ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.24 18:43:55] [0000m.00s.485ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.24 18:43:55] [0000m.00s.485ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.24 18:43:55] [0000m.00s.485ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.24 18:43:55] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.487ms] [2] Diagnostic: Snapshot [3:PCB_Layout_Temp] integrity check PASSED in [5ms 561us]
[2014.03.24 18:43:55] [0000m.00s.499ms] [2] Diagnostic: Checking snapshot [4:PCB] integrity
[2014.03.24 18:43:55] [0000m.00s.499ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.24 18:43:55] [0000m.00s.499ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: Block: Schematic1
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.500ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.24 18:43:55] [0000m.00s.501ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.501ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.24 18:43:55] [0000m.00s.501ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.24 18:43:55] [0000m.00s.502ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.24 18:43:55] [0000m.00s.502ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.24 18:43:55] [0000m.00s.502ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.24 18:43:55] [0000m.00s.503ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.24 18:43:55] [0000m.00s.503ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.24 18:43:55] [0000m.00s.503ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.24 18:43:55] [0000m.00s.503ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.24 18:43:55] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.505ms] [2] Diagnostic: Snapshot [4:PCB] integrity check PASSED in [5ms 710us]
[2014.03.24 18:43:55] [0000m.00s.518ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2014.03.24 18:43:55] [0000m.00s.518ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.24 18:43:55] [0000m.00s.518ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.518ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.24 18:43:55] [0000m.00s.518ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: Block: Schematic1
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.24 18:43:55] [0000m.00s.519ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.24 18:43:55] [0000m.00s.520ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.24 18:43:55] [0000m.00s.521ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.24 18:43:55] [0000m.00s.521ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.24 18:43:55] [0000m.00s.522ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.24 18:43:55] [0000m.00s.522ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.24 18:43:55] [0000m.00s.522ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.24 18:43:55] [0000m.00s.522ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.24 18:43:55] [0000m.00s.522ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.24 18:43:55] [0000m.00s.523ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.24 18:43:55] [0000m.00s.524ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.24 18:43:55] [0000m.00s.524ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.24 18:43:55] [0000m.00s.524ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [5ms 982us]
[2014.03.24 18:43:55] [0000m.00s.527ms] [0] Diagnostic: FINISH
[2014.03.24 18:43:55] [0000m.00s.527ms] [0] .
