[2014.03.27 10:56:43] [0000m.00s.033ms] [0] WELCOME
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] Base flow version [7.9.4]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [1328]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur\PCB]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2014.03.27 10:56:43] [0000m.00s.034ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.27 10:56:43] [0000m.00s.035ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.27 10:56:43] [0000m.00s.035ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.27 10:56:43] [0000m.00s.035ms] [2] S: Loading config files
[2014.03.27 10:56:43] [0000m.00s.038ms] [1] Config file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.27 10:56:43] [0000m.00s.039ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.27 10:56:43] [0000m.00s.042ms] [3] S: Config loaded
[2014.03.27 10:56:43] [0000m.00s.097ms] [0] S: Project path [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] on file system [NTFS]
[2014.03.27 10:56:43] [0000m.00s.098ms] [0] S: Project file (.prj) path [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj] on file system [NTFS]
[2014.03.27 10:56:43] [0000m.00s.098ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.27 10:56:43] [0000m.00s.098ms] [0] S: Multi-user mode (config)
[2014.03.27 10:56:43] [0000m.00s.098ms] [0] S: Event polling mode autodetection
[2014.03.27 10:56:43] [0000m.00s.103ms] [0] S: Started up automatically by iCDB Client: OLIVIER-PC:Olivier:5856
[2014.03.27 10:56:43] [0000m.00s.103ms] [0] S: Auto close mode
[2014.03.27 10:56:43] [0000m.00s.103ms] [0] S: Database ID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: BEGIN dumping
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [C:\Users\Olivier\Downloads] -> [\\OLIVIER-PC\Downloads]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [C:\Users\Olivier\Pictures] -> [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [C:\Users\Olivier\Videos] -> [\\OLIVIER-PC\SFR_MediaCenter_3_Videos]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [C:\Users\Olivier\Music] -> [\\OLIVIER-PC\SFR_MediaCenter_1_Music]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [C:\Users] -> [\\OLIVIER-PC\Users]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [E:\Films] -> [\\OLIVIER-PC\SFR_MediaCenter_4_Films]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures] -> [C:\Users\Olivier\Pictures]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_3_Videos] -> [C:\Users\Olivier\Videos]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_1_Music] -> [C:\Users\Olivier\Music]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_4_Films] -> [E:\Films]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [\\OLIVIER-PC\Downloads] -> [C:\Users\Olivier\Downloads]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: [\\OLIVIER-PC\Users] -> [C:\Users]
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] PathTranslator: END dumping
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] S: START
[2014.03.27 10:56:43] [0000m.00s.104ms] [0] S: Server startup lock file created
[2014.03.27 10:56:43] [0000m.00s.105ms] [0] S: Listening for client connections on port [10000]
[2014.03.27 10:56:43] [0000m.00s.106ms] [0] S: Server network ID [Olivier-PC:137.194.22.98,Olivier-PC:10000]
[2014.03.27 10:56:43] [0000m.00s.106ms] [0] S: Server GUID [3076-96ff-c493-ed67-bd5f-3330-e5f3-3350-0ea5-60c0-30dc-6d98]
[2014.03.27 10:56:43] [0000m.00s.106ms] [0] S: Project GUID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 10:56:43] [0000m.00s.110ms] [0] S: Wrote data to server address file
[2014.03.27 10:56:43] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2014.03.27 10:56:43] [0000m.00s.110ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj]
[2014.03.27 10:56:43] [0000m.00s.136ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.27 10:56:43] [0000m.00s.137ms] [0] S: Local disc access time: 50 us
[2014.03.27 10:56:43] [0000m.00s.137ms] [0] S: File server access time: 49 us
[2014.03.27 10:56:43] [0000m.00s.137ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] size [127032 (124.1 kB)]
[2014.03.27 10:56:43] [0000m.00s.137ms] [1] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.27 10:56:43] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 10:56:43] [0000m.00s.138ms] [0] Database GUARD OK: [127032]
[2014.03.27 10:56:43] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 10:56:43] [0000m.00s.139ms] [0] Database GUARD OK: [127032]
[2014.03.27 10:56:43] [0000m.00s.139ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.27 10:56:43] [0000m.00s.141ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [2ms 927us]
[2014.03.27 10:56:43] [0000m.00s.144ms] [0] iCDB Server PI: Server & plugin session [812]
[2014.03.27 10:56:43] [0000m.00s.144ms] [0] iCDB Server PI: Opening database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb]
[2014.03.27 10:56:43] [0000m.00s.144ms] [0] iCDB Server PI: Database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] opened
[2014.03.27 10:56:43] [0000m.00s.159ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.27 10:56:43] [0000m.00s.159ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.27 10:56:43] [0000m.00s.208ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98] up to date
[2014.03.27 10:56:43] [0000m.00s.493ms] [0] iCDB Server PI: Initializing plugins
[2014.03.27 10:56:43] [0000m.00s.493ms] [0] iCDB Server PI: Plugins initialized
[2014.03.27 10:56:43] [0000m.00s.493ms] [0] S: iCDB database loaded
[2014.03.27 10:56:43] [0000m.00s.494ms] [0] S: Starting threads
[2014.03.27 10:56:43] [0000m.00s.495ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.27 10:56:43] [0000m.00s.495ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.27 10:56:43] [0000m.00s.496ms] [0] IT: Session [813] for host [Olivier-PC] user [Olivier] with process ID [5856] created
[2014.03.27 10:56:43] [0000m.00s.501ms] [1] SC[813]: Registered sub-client [Expedition PCB_33196187] with ID [1] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 10:56:43] [0000m.00s.596ms] [1] CMT: There are [1] clients now: 813
[2014.03.27 10:56:43] [0000m.00s.602ms] [1] SC[813]: Registered sub-client [EEVM] with ID [2] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 10:56:44] [0000m.00s.815ms] [1] SC[813]: UnRegistered sub-client [EEVM] with ID [2] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 10:56:44] [0000m.00s.942ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\ROSE\plume\PCB\Plume_Emetteur\Default\ProjectBackup\backups\2014-03-27 10.56.43 - auto.zip] with GUID [7ebd-5b6e-9f65-9f11-bd5f-3330-e5f3-3350-c295-60c0-30dc-6d98]
[2014.03.27 10:56:44] [0000m.00s.942ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7ebd-5b6e-9f65-9f11-bd5f-3330-e5f3-3350-c295-60c0-30dc-6d98] CreationTime[Thursday, March 27, 2014 09:56:43] Type[Autosave] Creator[iCDB Server (2014-03-27 10.56.43-1328)] ApplicationName[iCDB Server (2014-03-27 10.56.43-1328)] UserName[Olivier] MachineName[OLIVIER-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\ROSE\plume\PCB\Plume_Emetteur\Default\ProjectBackup\backups\2014-03-27 10.56.43 - auto.zip] BackupFileSize[843163] Persistent[FALSE]
[2014.03.27 10:56:44] [0000m.01s.524ms] [1] SC[813]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 10:56:46] [0000m.03s.308ms] [1] SC[813]: Registered sub-client [JobPrefsDBPI_33199546] with ID [4] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 10:56:46] [0000m.03s.311ms] [1] SC[813]: UnRegistered sub-client [JobPrefsDBPI_33199546] with ID [4] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 10:57:04] [0000m.21s.309ms] [0] DFAMT: File server access time: 45 us
[2014.03.27 11:01:45] [0005m.01s.804ms] [0] IT: Session [814] for host [Olivier-PC] user [Olivier] with process ID [3504] created
[2014.03.27 11:01:45] [0005m.01s.805ms] [1] SC[814]: Registered sub-client [DCDV] with ID [1] for session ID [814] host [Olivier-PC] user [Olivier] process ID [3504]
[2014.03.27 11:01:45] [0005m.01s.904ms] [1] CMT: There are [2] clients now: 813, 814
[2014.03.27 11:57:53] [0061m.10s.225ms] [1] SC[813]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 11:57:53] [0061m.10s.458ms] [1] SC[813]: UnRegistered sub-client [Expedition PCB_33196187] with ID [1] for session ID [813] host [Olivier-PC] user [Olivier] process ID [5856]
[2014.03.27 11:57:53] [0061m.10s.459ms] [1] CMT: Removed client [813]
[2014.03.27 11:57:53] [0061m.10s.459ms] [1] CMT: There are [1] clients now: 814
[2014.03.27 11:57:55] [0061m.11s.980ms] [1] SC[814]: UnRegistered sub-client [DCDV] with ID [1] for session ID [814] host [Olivier-PC] user [Olivier] process ID [3504]
[2014.03.27 11:57:55] [0061m.12s.070ms] [1] CMT: Removed client [814]
[2014.03.27 11:57:55] [0061m.12s.070ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.27 11:57:57] [0061m.13s.680ms] [0] CMT: Starting server auto-close
[2014.03.27 11:57:57] [0061m.13s.771ms] [0] S: Closing server
[2014.03.27 11:57:57] [0061m.13s.886ms] [0] iCDB Server PI: Closing plugins
[2014.03.27 11:57:57] [0061m.13s.886ms] [0] iCDB Server PI: Plugins closed
[2014.03.27 11:57:57] [0061m.13s.886ms] [0] iCDB Server PI: Unloading database
[2014.03.27 11:57:57] [0061m.13s.886ms] [0] iCDB Server PI: Saving storage
[2014.03.27 11:57:57] [0061m.13s.886ms] [0] iCDB Server PI: Closing database
[2014.03.27 11:57:57] [0061m.13s.951ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2014.03.27 11:57:57] [0061m.13s.951ms] [1] iCDB Server PI: Stats: Database file size [128184 (125.2 kB)]
[2014.03.27 11:57:57] [0061m.14s.009ms] [0] iCDB Server PI: Database closed
[2014.03.27 11:57:57] [0061m.14s.009ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15647] ticks
[2014.03.27 11:57:57] [0061m.14s.009ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8921] microseconds
[2014.03.27 11:57:57] [0061m.14s.009ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [76]
[2014.03.27 11:57:57] [0061m.14s.009ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8518] commands per second
[2014.03.27 11:57:57] [0061m.14s.038ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] closed with size [128184 (125.2 kB)]
[2014.03.27 11:57:57] [0061m.14s.182ms] [0] S: STOP
