[2014.04.02 11:17:00] [0000m.11s.718ms] [0] WELCOME
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] Base flow version [7.9.4]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2868]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] Current working dir [G:\plume\PCB\Recepteur\Recepteur]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] SDD_PLATFORM [win32]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.02 11:17:00] [0000m.11s.718ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] WARNING: Database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] was manually copied
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] File change time:        [2014-04-02 08.42.30]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] File modification time:  [2014-04-02 08.42.30]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Last change time:        [2014-04-01 22.46.10]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Last database open information:
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Time:             [2014-04-01 22.44.12]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Location:         [E:\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Machine:          [OLIVIER-PC]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] User:             [Olivier]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] PID:              [6088]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Application:      [iCDB Server]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] WARNING: Regenerating database GUID
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Previous database GUID [bed1-d55e-5736-9b7c-4152-b339-152b-3350-fc06-6040-30df-6d98]
[2014.04.02 11:17:00] [0000m.11s.718ms] [3] Current database GUID  [eb86-1268-3552-a836-c85d-b331-95db-3350-267d-295b-7cec-59f5]
[2014.04.02 11:17:00] [0000m.11s.718ms] [0] .
