[2014.04.01 14:10:11] [0000m.00s.015ms] [0] WELCOME
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [188172]
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] Current working dir [U:\2014\Plume\PCB\Emetteur]
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.04.01 14:10:11] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.01 14:10:11] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.04.01 14:10:11] [0000m.00s.031ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.01 14:10:11] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.04.01 14:10:11] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.04.01 14:10:11] [0000m.00s.031ms] [2] S: Loading config files
[2014.04.01 14:10:11] [0000m.00s.031ms] [1] Config file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.04.01 14:10:11] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.04.01 14:10:11] [0000m.00s.031ms] [3] S: Config loaded
[2014.04.01 14:10:11] [0000m.00s.093ms] [0] S: Project path [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.04.01 14:10:11] [0000m.00s.093ms] [0] S: Project global path [\\VBOXSVR\elecinf344\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [UNKNOWN]
[2014.04.01 14:10:11] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2014.04.01 14:10:11] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.04.01 14:10:11] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2014.04.01 14:10:11] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2014.04.01 14:10:11] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:Alexis:187712
[2014.04.01 14:10:11] [0000m.00s.093ms] [0] S: Auto close mode
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Database ID [fd0c-b014-885d-bed2-3aca-a338-acaa-3350-ebfa-595b-7cec-59f5]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: [U:\] -> [\\VBOXSVR\elecinf344\]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [U:\]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: START
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Server startup lock file created
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Server GUID [0a15-2c65-d9c0-0236-3aca-a338-acaa-3350-23ea-595b-7cec-59f5]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Project GUID [fd0c-b014-885d-bed2-3aca-a338-acaa-3350-ebfa-595b-7cec-59f5]
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2014.04.01 14:10:11] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] S: Local disc access time: 23 us
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] S: File server access time: 579 us
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] size [130120 (127.1 kB)]
[2014.04.01 14:10:11] [0000m.00s.140ms] [1] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] Database GUARD OK: [130120]
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] Database GUARD OK: [130120]
[2014.04.01 14:10:11] [0000m.00s.140ms] [0] SingleFile: [04d1-cd97-a1f4-5b29] SFI version check [1009] [1009]
[2014.04.01 14:10:11] [0000m.00s.171ms] [0] SingleFile: [04d1-cd97-a1f4-5b29] Database SFI header has been read in [31ms 44us]
[2014.04.01 14:10:11] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [1408]
[2014.04.01 14:10:11] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb]
[2014.04.01 14:10:11] [0000m.00s.187ms] [0] iCDB Server PI: Database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] opened
[2014.04.01 14:10:11] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.04.01 14:10:11] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2014.04.01 14:10:11] [0000m.00s.234ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.04.01 14:10:11] [0000m.00s.234ms] [1] iCDB Storage Server: Database backup: ProjectPath[U:\2014\Plume\PCB\Emetteur\Default\default.icdb]
[2014.04.01 14:10:11] [0000m.00s.250ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbback\2014-04-01 14.10.11-188172.zip]
[2014.04.01 14:10:11] [0000m.00s.281ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbback\2014-04-01 14.10.11-188172.zip]
[2014.04.01 14:10:11] [0000m.00s.281ms] [0] iCDB Database: Database content backed up to [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbback\2014-04-01 14.10.11-188172.zip] of size [234 206 bytes (228.7 kB)]  in [57ms 277us]
[2014.04.01 14:10:11] [0000m.00s.312ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98]
[2014.04.01 14:10:11] [0000m.00s.312ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.04.01 14:10:11] [0000m.00s.328ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [10ms 932us]
[2014.04.01 14:10:11] [0000m.00s.328ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.04.01 14:10:11] [0000m.00s.343ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [6ms 895us]
[2014.04.01 14:10:11] [0000m.00s.343ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.04.01 14:10:11] [0000m.00s.343ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [72us]
[2014.04.01 14:10:11] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.04.01 14:10:11] [0000m.00s.359ms] [0] iCDB Database: Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 486us]
[2014.04.01 14:10:11] [0000m.00s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.01 14:10:11] [0000m.00s.359ms] [0] iCDB Database: Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [140us]
[2014.04.01 14:10:11] [0000m.00s.359ms] [0] iCDB Database: Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.01 14:10:11] [0000m.00s.359ms] [0] iCDB Database: Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2014.04.01 14:10:11] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2014.04.01 14:10:11] [0000m.00s.375ms] [0] iCDB Database: Snapshot [3:PCB_Layout_Temp] loaded in [5ms 839us]
[2014.04.01 14:10:11] [0000m.00s.375ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2014.04.01 14:10:11] [0000m.00s.375ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [2ms 775us]
[2014.04.01 14:10:11] [0000m.00s.375ms] [0] iCDB Database: Saving snapshot [3:PCB_Layout_Temp]
[2014.04.01 14:10:11] [0000m.00s.375ms] [0] iCDB Database: Snapshot [3:PCB_Layout_Temp] saved in [50us]
[2014.04.01 14:10:11] [0000m.00s.390ms] [0] iCDB Database: Loading snapshot [4:PCB] version [2709]
[2014.04.01 14:10:11] [0000m.00s.406ms] [0] iCDB Database: Snapshot [4:PCB] loaded in [6ms 90us]
[2014.04.01 14:10:11] [0000m.00s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:PCB]
[2014.04.01 14:10:11] [0000m.00s.406ms] [0] iCDB Database: Constraint definitions for snapshot [4:PCB] upgraded in [2ms 778us]
[2014.04.01 14:10:11] [0000m.00s.406ms] [0] iCDB Database: Saving snapshot [4:PCB]
[2014.04.01 14:10:11] [0000m.00s.406ms] [0] iCDB Database: Snapshot [4:PCB] saved in [57us]
[2014.04.01 14:10:11] [0000m.00s.421ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.04.01 14:10:11] [0000m.00s.421ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 328us]
[2014.04.01 14:10:11] [0000m.00s.421ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.04.01 14:10:11] [0000m.00s.437ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 398us]
[2014.04.01 14:10:11] [0000m.00s.437ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.04.01 14:10:11] [0000m.00s.437ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [53us]
[2014.04.01 14:10:11] [0000m.00s.453ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2014.04.01 14:10:11] [0000m.00s.484ms] [0] iCDB Server PI: Initializing plugins
[2014.04.01 14:10:11] [0000m.00s.484ms] [0] iCDB Server PI: Plugins initialized
[2014.04.01 14:10:11] [0000m.00s.484ms] [0] S: iCDB database loaded
[2014.04.01 14:10:11] [0000m.00s.484ms] [0] S: Starting threads
[2014.04.01 14:10:11] [0000m.00s.500ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.04.01 14:10:11] [0000m.00s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.04.01 14:10:11] [0000m.00s.500ms] [0] IT: Session [1409] for host [bi-Win7] user [Alexis] with process ID [187712] created
[2014.04.01 14:10:11] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 1409
[2014.04.01 14:10:11] [0000m.00s.500ms] [1] SC[1409]: Registered sub-client [DCDV] with ID [1] for session ID [1409] host [bi-Win7] user [Alexis] process ID [187712]
[2014.04.01 14:10:11] [0000m.00s.515ms] [1] SC[1409]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1409] host [bi-Win7] user [Alexis] process ID [187712]
[2014.04.01 14:10:12] [0000m.00s.625ms] [1] CMT: Removed client [1409]
[2014.04.01 14:10:12] [0000m.00s.625ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.04.01 14:10:12] [0000m.00s.703ms] [0] IT: Session [1410] for host [bi-Win7] user [Alexis] with process ID [187712] created
[2014.04.01 14:10:12] [0000m.00s.703ms] [1] SC[1410]: Registered sub-client [DCDV] with ID [1] for session ID [1410] host [bi-Win7] user [Alexis] process ID [187712]
[2014.04.01 14:10:12] [0000m.00s.703ms] [1] SC[1410]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1410] host [bi-Win7] user [Alexis] process ID [187712]
[2014.04.01 14:10:12] [0000m.00s.828ms] [1] CMT: Removed client [1410]
[2014.04.01 14:10:12] [0000m.00s.828ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.04.01 14:10:14] [0000m.02s.687ms] [0] CMT: Starting server auto-close
[2014.04.01 14:10:14] [0000m.02s.796ms] [0] S: Closing server
[2014.04.01 14:10:14] [0000m.02s.812ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.04.01 14:10:14] [0000m.02s.953ms] [0] iCDB Server PI: Closing plugins
[2014.04.01 14:10:14] [0000m.02s.953ms] [0] iCDB Server PI: Plugins closed
[2014.04.01 14:10:14] [0000m.02s.953ms] [0] iCDB Server PI: Unloading database
[2014.04.01 14:10:14] [0000m.03s.000ms] [0] iCDB Server PI: Saving storage
[2014.04.01 14:10:14] [0000m.03s.000ms] [0] iCDB Server PI: Closing database
[2014.04.01 14:10:14] [0000m.03s.015ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[95%]
[2014.04.01 14:10:14] [0000m.03s.015ms] [1] iCDB Server PI: Stats: Database file size [134592 (131.4 kB)]
[2014.04.01 14:10:14] [0000m.03s.046ms] [0] iCDB Server PI: Database closed
[2014.04.01 14:10:14] [0000m.03s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2014.04.01 14:10:14] [0000m.03s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2014.04.01 14:10:14] [0000m.03s.046ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.04.01 14:10:14] [0000m.03s.046ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [209461] commands per second
[2014.04.01 14:10:14] [0000m.03s.046ms] [0] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] closed with size [134592 (131.4 kB)]
[2014.04.01 14:10:14] [0000m.03s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.01 14:10:14] [0000m.03s.234ms] [0] S: STOP
