[2014.03.30 15:30:51] [0000m.00s.968ms] [0] WELCOME
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] Base flow version [7.9.4]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] Machine [LUTIN2]  User [Alexis]  PID [1820]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] Current working dir [U:\2014\Plume\PCB\Emetteur]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] SDD_PLATFORM [win32]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.30 15:30:51] [0000m.00s.984ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.30 15:30:51] [0000m.00s.984ms] [2] S: Loading config files
[2014.03.30 15:30:51] [0000m.01s.015ms] [1] Config file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.30 15:30:51] [0000m.01s.015ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.30 15:30:51] [0000m.01s.015ms] [3] S: Config loaded
[2014.03.30 15:30:51] [0000m.01s.203ms] [0] S: Project path [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.30 15:30:51] [0000m.01s.203ms] [0] S: Project global path [\\vboxsrv\elecinf344\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.30 15:30:51] [0000m.01s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.30 15:30:51] [0000m.01s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.30 15:30:51] [0000m.01s.218ms] [0] S: Multi-user mode (config)
[2014.03.30 15:30:51] [0000m.01s.218ms] [0] S: Event polling mode autodetection
[2014.03.30 15:30:51] [0000m.01s.234ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:1956
[2014.03.30 15:30:51] [0000m.01s.234ms] [0] S: Auto close mode
[2014.03.30 15:30:51] [0000m.01s.234ms] [0] S: Database ID [3887-31d4-082d-a8d0-98c1-833e-8c18-3350-af84-a372-e2af-69d8]
[2014.03.30 15:30:51] [0000m.01s.234ms] [0] PathTranslator: BEGIN dumping
[2014.03.30 15:30:51] [0000m.01s.234ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] PathTranslator: END dumping
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] S: START
[2014.03.30 15:30:51] [0000m.01s.250ms] [0] S: Server startup lock file created
[2014.03.30 15:30:51] [0000m.01s.265ms] [0] S: Listening for client connections on port [10000]
[2014.03.30 15:30:51] [0000m.01s.265ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10000]
[2014.03.30 15:30:51] [0000m.01s.265ms] [0] S: Server GUID [b0b6-9e3a-fc37-0124-b8c1-8330-9c18-3350-ed05-a372-e2af-69d8]
[2014.03.30 15:30:51] [0000m.01s.281ms] [0] S: Project GUID [3887-31d4-082d-a8d0-98c1-833e-8c18-3350-af84-a372-e2af-69d8]
[2014.03.30 15:30:51] [0000m.01s.296ms] [0] S: Wrote data to server address file
[2014.03.30 15:30:51] [0000m.01s.296ms] [0] S: Server startup lock file removed
[2014.03.30 15:30:51] [0000m.01s.296ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.30 15:30:51] [0000m.01s.781ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.30 15:30:51] [0000m.01s.796ms] [0] S: Local disc access time: 46 us
[2014.03.30 15:30:51] [0000m.01s.796ms] [0] S: File server access time: 794 us
[2014.03.30 15:30:51] [0000m.01s.796ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.30 15:30:51] [0000m.01s.796ms] [0] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] size [126000 (123.0 kB)]
[2014.03.30 15:30:51] [0000m.01s.812ms] [1] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.30 15:30:51] [0000m.01s.812ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.30 15:30:51] [0000m.01s.812ms] [0] Database GUARD OK: [126000]
[2014.03.30 15:30:51] [0000m.01s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.30 15:30:51] [0000m.01s.828ms] [0] Database GUARD OK: [126000]
[2014.03.30 15:30:51] [0000m.01s.828ms] [0] SingleFile: [60ed-5875-77e4-550a] SFI version check [1009] [1009]
[2014.03.30 15:30:52] [0000m.02s.000ms] [0] SingleFile: [60ed-5875-77e4-550a] Database SFI header has been read in [178ms 827us]
[2014.03.30 15:30:52] [0000m.02s.015ms] [0] iCDB Server PI: Server & plugin session [1177]
[2014.03.30 15:30:52] [0000m.02s.015ms] [0] iCDB Server PI: Opening database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb]
[2014.03.30 15:30:52] [0000m.02s.015ms] [0] iCDB Server PI: Database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] opened
[2014.03.30 15:30:52] [0000m.02s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.30 15:30:52] [0000m.02s.093ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.30 15:30:52] [0000m.02s.203ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.03.30 15:30:52] [0000m.02s.218ms] [1] iCDB Storage Server: Database backup: ProjectPath[U:\2014\Plume\PCB\Emetteur\Default\default.icdb]
[2014.03.30 15:30:52] [0000m.02s.296ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbback\2014-03-30 15.30.52-1820.zip]
[2014.03.30 15:30:52] [0000m.02s.468ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbback\2014-03-30 15.30.52-1820.zip]
[2014.03.30 15:30:52] [0000m.02s.484ms] [0] iCDB Database: Database content backed up to [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbback\2014-03-30 15.30.52-1820.zip] of size [224 858 bytes (219.6 kB)]  in [269ms 334us]
[2014.03.30 15:30:52] [0000m.02s.546ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98]
[2014.03.30 15:30:52] [0000m.02s.578ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.03.30 15:30:52] [0000m.02s.609ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [35ms 242us]
[2014.03.30 15:30:52] [0000m.02s.609ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.30 15:30:52] [0000m.02s.609ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [5ms 42us]
[2014.03.30 15:30:52] [0000m.02s.625ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.03.30 15:30:52] [0000m.02s.625ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [319us]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] iCDB Database: Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] iCDB Database: Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 91us]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] iCDB Database: Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 596us]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] iCDB Database: Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.30 15:30:52] [0000m.02s.687ms] [0] iCDB Database: Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [37us]
[2014.03.30 15:30:52] [0000m.02s.687ms] [0] iCDB Database: Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2014.03.30 15:30:52] [0000m.02s.718ms] [0] iCDB Database: Snapshot [3:PCB_Layout_Temp] loaded in [24ms 980us]
[2014.03.30 15:30:52] [0000m.02s.718ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2014.03.30 15:30:52] [0000m.02s.750ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [10ms 962us]
[2014.03.30 15:30:52] [0000m.02s.750ms] [0] iCDB Database: Saving snapshot [3:PCB_Layout_Temp]
[2014.03.30 15:30:52] [0000m.02s.750ms] [0] iCDB Database: Snapshot [3:PCB_Layout_Temp] saved in [189us]
[2014.03.30 15:30:52] [0000m.02s.828ms] [0] iCDB Database: Loading snapshot [4:PCB] version [2709]
[2014.03.30 15:30:52] [0000m.02s.875ms] [0] iCDB Database: Snapshot [4:PCB] loaded in [41ms 365us]
[2014.03.30 15:30:52] [0000m.02s.875ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:PCB]
[2014.03.30 15:30:52] [0000m.02s.890ms] [0] iCDB Database: Constraint definitions for snapshot [4:PCB] upgraded in [8ms 213us]
[2014.03.30 15:30:52] [0000m.02s.890ms] [0] iCDB Database: Saving snapshot [4:PCB]
[2014.03.30 15:30:52] [0000m.02s.890ms] [0] iCDB Database: Snapshot [4:PCB] saved in [308us]
[2014.03.30 15:30:53] [0000m.02s.984ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.03.30 15:30:53] [0000m.03s.015ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [31ms 674us]
[2014.03.30 15:30:53] [0000m.03s.015ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.30 15:30:53] [0000m.03s.031ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 606us]
[2014.03.30 15:30:53] [0000m.03s.031ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.03.30 15:30:53] [0000m.03s.031ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [204us]
[2014.03.30 15:30:53] [0000m.03s.125ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.30 15:30:53] [0000m.03s.453ms] [0] iCDB Server PI: Initializing plugins
[2014.03.30 15:30:53] [0000m.03s.453ms] [0] iCDB Server PI: Plugins initialized
[2014.03.30 15:30:53] [0000m.03s.468ms] [0] S: iCDB database loaded
[2014.03.30 15:30:53] [0000m.03s.468ms] [0] S: Starting threads
[2014.03.30 15:30:53] [0000m.03s.468ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.30 15:30:53] [0000m.03s.484ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.30 15:30:53] [0000m.03s.484ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.30 15:30:53] [0000m.03s.515ms] [0] IT: Session [1178] for host [lutin2] user [Alexis] with process ID [1956] created
[2014.03.30 15:30:53] [0000m.03s.531ms] [1] SC[1178]: Registered sub-client [DCDV] with ID [1] for session ID [1178] host [lutin2] user [Alexis] process ID [1956]
[2014.03.30 15:30:53] [0000m.03s.562ms] [1] SC[1178]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1178] host [lutin2] user [Alexis] process ID [1956]
[2014.03.30 15:30:53] [0000m.03s.593ms] [1] CMT: There are [1] clients now: 1178
[2014.03.30 15:30:53] [0000m.03s.593ms] [1] CMT: Removed client [1178]
[2014.03.30 15:30:53] [0000m.03s.593ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.30 15:30:54] [0000m.04s.281ms] [0] IT: Session [1179] for host [lutin2] user [Alexis] with process ID [1956] created
[2014.03.30 15:30:54] [0000m.04s.296ms] [1] SC[1179]: Registered sub-client [DCDV] with ID [1] for session ID [1179] host [lutin2] user [Alexis] process ID [1956]
[2014.03.30 15:30:54] [0000m.04s.312ms] [1] SC[1179]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1179] host [lutin2] user [Alexis] process ID [1956]
[2014.03.30 15:30:54] [0000m.04s.359ms] [1] CMT: Removed client [1179]
[2014.03.30 15:30:54] [0000m.04s.359ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.30 15:30:56] [0000m.06s.031ms] [0] CMT: Starting server auto-close
[2014.03.30 15:30:56] [0000m.06s.125ms] [0] S: Closing server
[2014.03.30 15:30:56] [0000m.06s.140ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.30 15:30:56] [0000m.06s.281ms] [0] iCDB Server PI: Closing plugins
[2014.03.30 15:30:56] [0000m.06s.281ms] [0] iCDB Server PI: Plugins closed
[2014.03.30 15:30:56] [0000m.06s.281ms] [0] iCDB Server PI: Unloading database
[2014.03.30 15:30:56] [0000m.06s.531ms] [0] iCDB Server PI: Saving storage
[2014.03.30 15:30:56] [0000m.06s.531ms] [0] iCDB Server PI: Closing database
[2014.03.30 15:30:56] [0000m.06s.562ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[95%]
[2014.03.30 15:30:56] [0000m.06s.562ms] [1] iCDB Server PI: Stats: Database file size [131896 (128.8 kB)]
[2014.03.30 15:30:56] [0000m.06s.625ms] [0] iCDB Server PI: Database closed
[2014.03.30 15:30:56] [0000m.06s.625ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [594] ticks
[2014.03.30 15:30:56] [0000m.06s.640ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [242] microseconds
[2014.03.30 15:30:56] [0000m.06s.640ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.30 15:30:56] [0000m.06s.640ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8241] commands per second
[2014.03.30 15:30:56] [0000m.06s.640ms] [0] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] closed with size [131896 (128.8 kB)]
[2014.03.30 15:30:56] [0000m.06s.671ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.30 15:30:56] [0000m.06s.906ms] [0] S: STOP
