
Schematic unused pins from : Packager  29-Apr-2014  20:52

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0109                          |
 Part 01-0289                          |
 Part 01-0357                          |
 Part 01-0414                          |
 Part 02-0098                          |
 Part 02-0264                          |
 Part 10-0007                          |
 Part 10-0011                          |
 Part 10-0036                          |
 Part 10-0058                          |
 Part 10-0059                          |
 Part 10-0060                          |
 Part 10-0061                          |
 Part 10-0062                          |
 Part 10-0064                          |
 Part 10-0065                          |
 Part 10-0089                          |
 Part 10-0103                          |
 Part 20-0039                          |
 Part 20-0062                          |
 Part 40-0115                          |
 Part 40-0223                          |
 Part 40-0251                          |
  U1                                   | (P)  6 8 9 10 14 17 18 19 20
                                       |  21 2 22 25 26 27 28 40 41 42
                                       |  43 44 47 48 3
 Part 40-0253                          |
  U16                                  | (P)  6 7
 Part 40-0258                          |
  U7                                   | (P)  16 15 20 21 19 4 27 25
                                       |  23 22
  U8                                   | (P)  16 15 20 21 19 4 27 25
                                       |  23 22
  U9                                   | (P)  16 15 20 21 19 4 27 25
                                       |  23 22
 Part 40-0259                          |
 Part 40-0260                          |
 Part 40-0262                          |
  U2                                   | (P)  90 21 23 24 67 68 69 70
                                       |  71 95 96 48 52 53 54 15 16 17
                                       |  34 65 66 79 9
  U2                                   | (P)  81 82 83 84 85 88 55 56
                                       |  57 58 61 2 38 39 40 41 42 43
                                       |  44 45 46
 Part 70-0014                          |
  J1                                   | (P)  1
 Part 70-0068                          |
 Part 70-0081                          |
  J3                                   | (P)  6 8 10
 Part 70-0085                          |
 Part 70-0086                          |
 Part 80-0001                          |
  SW1                                  | (P)  2
  SW1                                  | (P)  4
 Part 80-0018                          |
  J5                                   | (P)  3
 Part 80-0049                          |
 Part 80-0050                          |
 Part 81-0002                          |
 Part 81-0021                          |
