[2014.03.31 18:41:13] [0000m.01s.229ms] [0] WELCOME
[2014.03.31 18:41:13] [0000m.01s.233ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.31 18:41:13] [0000m.01s.234ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.31 18:41:13] [0000m.01s.234ms] [1] Base flow version [7.9.4]
[2014.03.31 18:41:13] [0000m.01s.235ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:13] [0000m.01s.235ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:13] [0000m.01s.236ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [1628]
[2014.03.31 18:41:13] [0000m.01s.237ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.31 18:41:13] [0000m.01s.237ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.31 18:41:13] [0000m.01s.238ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.31 18:41:13] [0000m.01s.239ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.31 18:41:13] [0000m.01s.239ms] [1] SDD_PLATFORM [win32]
[2014.03.31 18:41:13] [0000m.01s.240ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.31 18:41:13] [0000m.01s.240ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.31 18:41:13] [0000m.01s.286ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2014.03.31 18:41:13] [0000m.01s.286ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.31 18:41:13] [0000m.01s.287ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.292ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.31 18:41:13] [0000m.01s.292ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.31 18:41:13] [0000m.01s.293ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.31 18:41:13] [0000m.01s.294ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.31 18:41:13] [0000m.01s.295ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.31 18:41:13] [0000m.01s.295ms] [2] Diagnostic: Block: Schematic1
[2014.03.31 18:41:13] [0000m.01s.296ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.298ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.31 18:41:13] [0000m.01s.299ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.300ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.31 18:41:13] [0000m.01s.302ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.303ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.31 18:41:13] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.31 18:41:13] [0000m.01s.313ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.31 18:41:13] [0000m.01s.315ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.31 18:41:13] [0000m.01s.316ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.31 18:41:13] [0000m.01s.317ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.31 18:41:13] [0000m.01s.318ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.31 18:41:13] [0000m.01s.319ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.31 18:41:13] [0000m.01s.320ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.31 18:41:13] [0000m.01s.321ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.31 18:41:13] [0000m.01s.323ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.31 18:41:13] [0000m.01s.323ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.31 18:41:13] [0000m.01s.324ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.31 18:41:13] [0000m.01s.325ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.31 18:41:13] [0000m.01s.326ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.31 18:41:13] [0000m.01s.328ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.31 18:41:13] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.31 18:41:13] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.31 18:41:13] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.31 18:41:13] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.31 18:41:13] [0000m.01s.331ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.31 18:41:13] [0000m.01s.332ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.31 18:41:13] [0000m.01s.332ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.31 18:41:13] [0000m.01s.333ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.31 18:41:13] [0000m.01s.333ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.31 18:41:13] [0000m.01s.333ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.31 18:41:13] [0000m.01s.334ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.31 18:41:13] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.31 18:41:13] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.31 18:41:13] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.31 18:41:13] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.31 18:41:13] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.31 18:41:13] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.31 18:41:13] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.31 18:41:13] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.31 18:41:13] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.31 18:41:13] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.31 18:41:13] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.31 18:41:13] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.31 18:41:13] [0000m.01s.343ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.343ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.344ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.345ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [60ms 181us]
[2014.03.31 18:41:13] [0000m.01s.377ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2014.03.31 18:41:13] [0000m.01s.378ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.31 18:41:13] [0000m.01s.379ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.380ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.31 18:41:13] [0000m.01s.381ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.31 18:41:13] [0000m.01s.381ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.31 18:41:13] [0000m.01s.382ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.31 18:41:13] [0000m.01s.383ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.31 18:41:13] [0000m.01s.383ms] [2] Diagnostic: Block: Schematic1
[2014.03.31 18:41:13] [0000m.01s.384ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.385ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.31 18:41:13] [0000m.01s.385ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.386ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.31 18:41:13] [0000m.01s.387ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.388ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.31 18:41:13] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.31 18:41:13] [0000m.01s.391ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.31 18:41:13] [0000m.01s.392ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.31 18:41:13] [0000m.01s.393ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.31 18:41:13] [0000m.01s.395ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.31 18:41:13] [0000m.01s.396ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.31 18:41:13] [0000m.01s.396ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.31 18:41:13] [0000m.01s.397ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.31 18:41:13] [0000m.01s.399ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.31 18:41:13] [0000m.01s.400ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.31 18:41:13] [0000m.01s.401ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.31 18:41:13] [0000m.01s.401ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.31 18:41:13] [0000m.01s.402ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.31 18:41:13] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.31 18:41:13] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.31 18:41:13] [0000m.01s.404ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.31 18:41:13] [0000m.01s.404ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.31 18:41:13] [0000m.01s.405ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.31 18:41:13] [0000m.01s.405ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.31 18:41:13] [0000m.01s.406ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.31 18:41:13] [0000m.01s.407ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.31 18:41:13] [0000m.01s.407ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.31 18:41:13] [0000m.01s.408ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.31 18:41:13] [0000m.01s.408ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.31 18:41:13] [0000m.01s.409ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.31 18:41:13] [0000m.01s.410ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.31 18:41:13] [0000m.01s.410ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.31 18:41:13] [0000m.01s.411ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.31 18:41:13] [0000m.01s.412ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.31 18:41:13] [0000m.01s.412ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.31 18:41:13] [0000m.01s.413ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.31 18:41:13] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.31 18:41:13] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.31 18:41:13] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.31 18:41:13] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.31 18:41:13] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.31 18:41:13] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.31 18:41:13] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.31 18:41:13] [0000m.01s.417ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.417ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.418ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.419ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [41ms 240us]
[2014.03.31 18:41:13] [0000m.01s.445ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2014.03.31 18:41:13] [0000m.01s.446ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.31 18:41:13] [0000m.01s.446ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.447ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.31 18:41:13] [0000m.01s.448ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.31 18:41:13] [0000m.01s.449ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.31 18:41:13] [0000m.01s.450ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.31 18:41:13] [0000m.01s.451ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.31 18:41:13] [0000m.01s.451ms] [2] Diagnostic: Block: Schematic1
[2014.03.31 18:41:13] [0000m.01s.452ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.453ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.31 18:41:13] [0000m.01s.453ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.454ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.31 18:41:13] [0000m.01s.455ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.456ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.31 18:41:13] [0000m.01s.457ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.31 18:41:13] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.31 18:41:13] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.31 18:41:13] [0000m.01s.460ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.31 18:41:13] [0000m.01s.462ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.31 18:41:13] [0000m.01s.462ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.31 18:41:13] [0000m.01s.463ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.31 18:41:13] [0000m.01s.464ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.31 18:41:13] [0000m.01s.465ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.31 18:41:13] [0000m.01s.466ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.31 18:41:13] [0000m.01s.467ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.31 18:41:13] [0000m.01s.468ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.31 18:41:13] [0000m.01s.468ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.31 18:41:13] [0000m.01s.470ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.31 18:41:13] [0000m.01s.470ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.31 18:41:13] [0000m.01s.471ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.31 18:41:13] [0000m.01s.471ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.31 18:41:13] [0000m.01s.472ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.31 18:41:13] [0000m.01s.473ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.31 18:41:13] [0000m.01s.473ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.31 18:41:13] [0000m.01s.474ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.31 18:41:13] [0000m.01s.475ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.31 18:41:13] [0000m.01s.475ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.31 18:41:13] [0000m.01s.476ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.31 18:41:13] [0000m.01s.476ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.31 18:41:13] [0000m.01s.477ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.31 18:41:13] [0000m.01s.478ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.31 18:41:13] [0000m.01s.478ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.31 18:41:13] [0000m.01s.479ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.31 18:41:13] [0000m.01s.480ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.31 18:41:13] [0000m.01s.480ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.31 18:41:13] [0000m.01s.481ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.31 18:41:13] [0000m.01s.482ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.31 18:41:13] [0000m.01s.482ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.31 18:41:13] [0000m.01s.483ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.31 18:41:13] [0000m.01s.483ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.31 18:41:13] [0000m.01s.484ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.31 18:41:13] [0000m.01s.485ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.31 18:41:13] [0000m.01s.485ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.486ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.487ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.488ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [41ms 904us]
[2014.03.31 18:41:13] [0000m.01s.506ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2014.03.31 18:41:13] [0000m.01s.507ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.31 18:41:13] [0000m.01s.508ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2014.03.31 18:41:13] [0000m.01s.508ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.509ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.31 18:41:13] [0000m.01s.510ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.31 18:41:13] [0000m.01s.511ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.31 18:41:13] [0000m.01s.511ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.31 18:41:13] [0000m.01s.512ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.31 18:41:13] [0000m.01s.512ms] [2] Diagnostic: Block: Schematic1
[2014.03.31 18:41:13] [0000m.01s.513ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.514ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.31 18:41:13] [0000m.01s.514ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.515ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.31 18:41:13] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.31 18:41:13] [0000m.01s.517ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [9ms 769us]
[2014.03.31 18:41:13] [0000m.01s.543ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2014.03.31 18:41:13] [0000m.01s.544ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.31 18:41:13] [0000m.01s.545ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.550ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.31 18:41:13] [0000m.01s.550ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.31 18:41:13] [0000m.01s.551ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.31 18:41:13] [0000m.01s.552ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.31 18:41:13] [0000m.01s.552ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.31 18:41:13] [0000m.01s.553ms] [2] Diagnostic: Block: Schematic1
[2014.03.31 18:41:13] [0000m.01s.554ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.554ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.31 18:41:13] [0000m.01s.555ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.556ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.31 18:41:13] [0000m.01s.557ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.557ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.31 18:41:13] [0000m.01s.558ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.31 18:41:13] [0000m.01s.560ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.31 18:41:13] [0000m.01s.561ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.31 18:41:13] [0000m.01s.562ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.31 18:41:13] [0000m.01s.564ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.31 18:41:13] [0000m.01s.565ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.31 18:41:13] [0000m.01s.565ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.31 18:41:13] [0000m.01s.566ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.31 18:41:13] [0000m.01s.567ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.31 18:41:13] [0000m.01s.568ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.31 18:41:13] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.31 18:41:13] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.31 18:41:13] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.31 18:41:13] [0000m.01s.572ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.31 18:41:13] [0000m.01s.573ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.31 18:41:13] [0000m.01s.573ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.31 18:41:13] [0000m.01s.574ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.31 18:41:13] [0000m.01s.574ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.31 18:41:13] [0000m.01s.575ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.31 18:41:13] [0000m.01s.575ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.31 18:41:13] [0000m.01s.576ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.31 18:41:13] [0000m.01s.576ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.31 18:41:13] [0000m.01s.577ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.31 18:41:13] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.31 18:41:13] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.31 18:41:13] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.31 18:41:13] [0000m.01s.580ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.31 18:41:13] [0000m.01s.580ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.31 18:41:13] [0000m.01s.581ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.31 18:41:13] [0000m.01s.582ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.31 18:41:13] [0000m.01s.582ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.31 18:41:13] [0000m.01s.583ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.31 18:41:13] [0000m.01s.583ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.31 18:41:13] [0000m.01s.583ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.31 18:41:13] [0000m.01s.584ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.31 18:41:13] [0000m.01s.584ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.31 18:41:13] [0000m.01s.585ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.31 18:41:13] [0000m.01s.585ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.31 18:41:13] [0000m.01s.586ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.31 18:41:13] [0000m.01s.587ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.31 18:41:13] [0000m.01s.587ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.31 18:41:13] [0000m.01s.588ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [44ms 245us]
[2014.03.31 18:41:13] [0000m.01s.599ms] [0] Diagnostic: FINISH
[2014.03.31 18:41:13] [0000m.01s.600ms] [0] .
