_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	0
_ExposedToExposedBot	0
_NPE_QUAD350_CH50	-1
_NPE_Square_4_6	-1
_NPE_Square_1	-1
_NPE_Round_2_2	-1
_NPE_Round_0_7	-1
_NPE_Round_0_6	-1
_NPE_Rectangle_1x1_8	-1
_NPE_Rectangle_1x0_8	-1
_NPE_Rectangle_1x0_6	-1
_NPE_Rectangle_1_9x0_3	-1
_NPE_Rectangle_1_6x1_3	-1
_NPE_Rectangle_1_5x3_1	-1
_NPE_Rectangle_1_2x1_1	-1
_NPE_Rectangle_0_9x2_2	-1
_NPE_Rectangle_0_9x1_6	-1
_NPE_Rectangle_0_8x3_1	-1
_NPE_Rectangle_0_8x0_25	-1
_NPE_Rectangle_0_7x0_4	-1
_NPE_Rectangle_0_7x0_25	-1
_NPE_Rectangle_0_6x1	-1
_NPE_Rectangle_0_67x1_5	-1
_NPE_Rectangle_0_3x2	-1
_NPE_Rectangle_0_3x1_9	-1
_NPE_Rectangle_0_2x0_8	-1
_NPE_Virtual_Pin_Square	-1
_NPE_Round_1	-1
_NPE_PAD1_MICROMATCH	-1
_NPE_Rectangle_5_5x1	-1
_NPE_Rectangle_3x1_6	-1
