[2014.03.28 19:39:52] [0000m.00s.437ms] [0] WELCOME
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] Base flow version [7.9.4]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2916]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] SDD_PLATFORM [win32]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.28 19:39:52] [0000m.00s.437ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.28 19:39:52] [0000m.00s.437ms] [2] S: Loading config files
[2014.03.28 19:39:52] [0000m.00s.453ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.28 19:39:52] [0000m.00s.453ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.28 19:39:52] [0000m.00s.453ms] [3] S: Config loaded
[2014.03.28 19:39:52] [0000m.00s.500ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.28 19:39:52] [0000m.00s.500ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.28 19:39:52] [0000m.00s.500ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.28 19:39:52] [0000m.00s.500ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.28 19:39:52] [0000m.00s.500ms] [0] S: Multi-user mode (config)
[2014.03.28 19:39:52] [0000m.00s.500ms] [0] S: Event polling mode autodetection
[2014.03.28 19:39:52] [0000m.00s.500ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:1688
[2014.03.28 19:39:52] [0000m.00s.500ms] [0] S: Auto close mode
[2014.03.28 19:39:52] [0000m.00s.500ms] [0] S: Database ID [89ed-b930-7099-4047-fb1c-5334-c1c5-3350-9fdd-5d3d-cc9c-e5f5]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: BEGIN dumping
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] PathTranslator: END dumping
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] S: START
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] S: Server startup lock file created
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] S: Listening for client connections on port [10000]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] S: Server GUID [70d9-6499-f051-261d-8f1c-533d-f1c5-3350-97ad-5d3d-cc9c-e5f5]
[2014.03.28 19:39:52] [0000m.00s.515ms] [0] S: Project GUID [89ed-b930-7099-4047-fb1c-5334-c1c5-3350-9fdd-5d3d-cc9c-e5f5]
[2014.03.28 19:39:52] [0000m.00s.531ms] [0] S: Wrote data to server address file
[2014.03.28 19:39:52] [0000m.00s.531ms] [0] S: Server startup lock file removed
[2014.03.28 19:39:52] [0000m.00s.531ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.28 19:39:52] [0000m.00s.562ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.28 19:39:52] [0000m.00s.562ms] [0] S: Local disc access time: 39 us
[2014.03.28 19:39:52] [0000m.00s.562ms] [0] S: File server access time: 691 us
[2014.03.28 19:39:52] [0000m.00s.562ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.28 19:39:52] [0000m.00s.578ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\icdb.dat] size [164152 (160.3 kB)]
[2014.03.28 19:39:52] [0000m.00s.578ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.28 19:39:52] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 19:39:52] [0000m.00s.578ms] [0] Database GUARD OK: [164152]
[2014.03.28 19:39:52] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 19:39:52] [0000m.00s.578ms] [0] Database GUARD OK: [164152]
[2014.03.28 19:39:52] [0000m.00s.578ms] [0] SingleFile: [05e7-7aa1-0feb-698d] SFI version check [1009] [1009]
[2014.03.28 19:39:52] [0000m.00s.640ms] [0] SingleFile: [05e7-7aa1-0feb-698d] Database SFI header has been read in [60ms 678us]
[2014.03.28 19:39:52] [0000m.00s.640ms] [0] iCDB Server PI: Server & plugin session [1194]
[2014.03.28 19:39:52] [0000m.00s.640ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb]
[2014.03.28 19:39:52] [0000m.00s.640ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb] opened
[2014.03.28 19:39:52] [0000m.00s.656ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.28 19:39:52] [0000m.00s.656ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.28 19:39:52] [0000m.00s.703ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.03.28 19:39:52] [0000m.00s.718ms] [0] iCDB Server PI: Initializing plugins
[2014.03.28 19:39:52] [0000m.00s.718ms] [0] iCDB Server PI: Plugins initialized
[2014.03.28 19:39:52] [0000m.00s.718ms] [0] S: iCDB database loaded
[2014.03.28 19:39:52] [0000m.00s.718ms] [0] S: Starting threads
[2014.03.28 19:39:52] [0000m.00s.718ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.28 19:39:52] [0000m.00s.718ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.28 19:39:52] [0000m.00s.718ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.28 19:39:52] [0000m.00s.734ms] [0] IT: Session [1195] for host [Aopuni] user [Gu3nol] with process ID [1688] created
[2014.03.28 19:39:52] [0000m.00s.734ms] [1] SC[1195]: Registered sub-client [DCDV] with ID [1] for session ID [1195] host [Aopuni] user [Gu3nol] process ID [1688]
[2014.03.28 19:39:52] [0000m.00s.734ms] [1] SC[1195]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1195] host [Aopuni] user [Gu3nol] process ID [1688]
[2014.03.28 19:39:52] [0000m.00s.828ms] [1] CMT: There are [1] clients now: 1195
[2014.03.28 19:39:52] [0000m.00s.828ms] [1] CMT: Removed client [1195]
[2014.03.28 19:39:52] [0000m.00s.828ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.28 19:39:53] [0000m.01s.312ms] [0] IT: Session [1196] for host [Aopuni] user [Gu3nol] with process ID [1688] created
[2014.03.28 19:39:53] [0000m.01s.312ms] [1] SC[1196]: Registered sub-client [DCDV] with ID [1] for session ID [1196] host [Aopuni] user [Gu3nol] process ID [1688]
[2014.03.28 19:39:53] [0000m.01s.328ms] [1] SC[1196]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1196] host [Aopuni] user [Gu3nol] process ID [1688]
[2014.03.28 19:39:53] [0000m.01s.375ms] [1] CMT: Removed client [1196]
[2014.03.28 19:39:53] [0000m.01s.375ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.28 19:39:55] [0000m.03s.015ms] [0] CMT: Starting server auto-close
[2014.03.28 19:39:55] [0000m.03s.062ms] [0] S: Closing server
[2014.03.28 19:39:55] [0000m.03s.078ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.28 19:39:55] [0000m.03s.171ms] [0] iCDB Server PI: Closing plugins
[2014.03.28 19:39:55] [0000m.03s.171ms] [0] iCDB Server PI: Plugins closed
[2014.03.28 19:39:55] [0000m.03s.171ms] [0] iCDB Server PI: Unloading database
[2014.03.28 19:39:55] [0000m.03s.187ms] [0] iCDB Server PI: Saving storage
[2014.03.28 19:39:55] [0000m.03s.187ms] [0] iCDB Server PI: Closing database
[2014.03.28 19:39:55] [0000m.03s.187ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[96%]
[2014.03.28 19:39:55] [0000m.03s.187ms] [1] iCDB Server PI: Stats: Database file size [164160 (160.3 kB)]
[2014.03.28 19:39:55] [0000m.03s.203ms] [0] iCDB Server PI: Database closed
[2014.03.28 19:39:55] [0000m.03s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [48] ticks
[2014.03.28 19:39:55] [0000m.03s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] microseconds
[2014.03.28 19:39:55] [0000m.03s.203ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.28 19:39:55] [0000m.03s.203ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [101942] commands per second
[2014.03.28 19:39:55] [0000m.03s.203ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\icdb.dat] closed with size [164160 (160.3 kB)]
[2014.03.28 19:39:55] [0000m.03s.218ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.28 19:39:55] [0000m.03s.343ms] [0] S: STOP
