[2014.04.01 19:47:55] [0000m.00s.488ms] [0] WELCOME
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] Base flow version [7.9.4]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2596]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] SDD_PLATFORM [win32]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.04.01 19:47:55] [0000m.00s.488ms] [1] S: Config file name [ServerWG.cfg]
[2014.04.01 19:47:55] [0000m.00s.488ms] [2] S: Loading config files
[2014.04.01 19:47:55] [0000m.00s.505ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.04.01 19:47:55] [0000m.00s.505ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.04.01 19:47:55] [0000m.00s.505ms] [3] S: Config loaded
[2014.04.01 19:47:55] [0000m.00s.572ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.04.01 19:47:55] [0000m.00s.572ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.04.01 19:47:55] [0000m.00s.572ms] [1] S: WARNING: No project file (.prj) path specified
[2014.04.01 19:47:55] [0000m.00s.572ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.04.01 19:47:55] [0000m.00s.572ms] [0] S: Multi-user mode (config)
[2014.04.01 19:47:55] [0000m.00s.572ms] [0] S: Event polling mode autodetection
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:1348
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Auto close mode
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Database ID [ad27-2013-db90-ca6e-acbf-a33f-cbfa-3350-1e9d-5d3d-cc9c-e5f5]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: BEGIN dumping
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: Local -> global path prefix list
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: Global -> local path prefix list
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] PathTranslator: END dumping
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: START
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Server startup lock file created
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Listening for client connections on port [10000]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Server GUID [3c90-be32-1033-993f-bcbf-a330-dbfa-3350-db8d-5d3d-cc9c-e5f5]
[2014.04.01 19:47:55] [0000m.00s.589ms] [0] S: Project GUID [ad27-2013-db90-ca6e-acbf-a33f-cbfa-3350-1e9d-5d3d-cc9c-e5f5]
[2014.04.01 19:47:55] [0000m.00s.606ms] [0] S: Wrote data to server address file
[2014.04.01 19:47:55] [0000m.00s.606ms] [0] S: Server startup lock file removed
[2014.04.01 19:47:55] [0000m.00s.606ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.01 19:47:55] [0000m.00s.640ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.04.01 19:47:55] [0000m.00s.640ms] [0] S: Local disc access time: 35 us
[2014.04.01 19:47:55] [0000m.00s.640ms] [0] S: File server access time: 519 us
[2014.04.01 19:47:55] [0000m.00s.640ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.04.01 19:47:55] [0000m.00s.656ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [145136 (141.7 kB)]
[2014.04.01 19:47:55] [0000m.00s.656ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.04.01 19:47:55] [0000m.00s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 19:47:55] [0000m.00s.656ms] [0] Database GUARD OK: [145136]
[2014.04.01 19:47:55] [0000m.00s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 19:47:55] [0000m.00s.656ms] [0] Database GUARD OK: [145136]
[2014.04.01 19:47:55] [0000m.00s.656ms] [0] SingleFile: [5884-318f-6438-e3b4] SFI version check [1009] [1009]
[2014.04.01 19:47:55] [0000m.00s.741ms] [0] SingleFile: [5884-318f-6438-e3b4] Database SFI header has been read in [71ms 288us]
[2014.04.01 19:47:55] [0000m.00s.741ms] [0] iCDB Server PI: Server & plugin session [1461]
[2014.04.01 19:47:55] [0000m.00s.741ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.04.01 19:47:55] [0000m.00s.741ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.04.01 19:47:55] [0000m.00s.758ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.04.01 19:47:55] [0000m.00s.758ms] [0] iCDB Database: Checking constraint definitions version
[2014.04.01 19:47:55] [0000m.00s.808ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.04.01 19:47:55] [0000m.00s.859ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-04-01 19.47.55-2596.zip]
[2014.04.01 19:47:55] [0000m.00s.909ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-04-01 19.47.55-2596.zip]
[2014.04.01 19:47:55] [0000m.00s.909ms] [0] iCDB Database: Database content backed up to [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-04-01 19.47.55-2596.zip] of size [268 824 bytes (262.5 kB)]  in [91ms 822us]
[2014.04.01 19:47:55] [0000m.00s.926ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2014.04.01 19:47:55] [0000m.00s.943ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [14ms 539us]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 948us]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [93us]
[2014.04.01 19:47:55] [0000m.00s.960ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.04.01 19:47:55] [0000m.00s.977ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.04.01 19:47:55] [0000m.00s.977ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.04.01 19:47:56] [0000m.01s.027ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.04.01 19:47:56] [0000m.01s.027ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 56us]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 60us]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [74us]
[2014.04.01 19:47:56] [0000m.01s.094ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [10ms 712us]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 825us]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] iCDB Database: Snapshot [3:PCB] saved in [88us]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 123us]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [181us]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [30us]
[2014.04.01 19:47:56] [0000m.01s.179ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [12ms 941us]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 28us]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [81us]
[2014.04.01 19:47:56] [0000m.01s.196ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcmps\dxdatl]
[2014.04.01 19:47:56] [0000m.01s.212ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.04.01 19:47:56] [0000m.01s.212ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcmps\dxdatl]
[2014.04.01 19:47:56] [0000m.01s.246ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2014.04.01 19:47:56] [0000m.01s.246ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.04.01 19:47:56] [0000m.01s.280ms] [0] iCDB Server PI: Initializing plugins
[2014.04.01 19:47:56] [0000m.01s.297ms] [0] iCDB Server PI: Plugins initialized
[2014.04.01 19:47:56] [0000m.01s.297ms] [0] S: iCDB database loaded
[2014.04.01 19:47:56] [0000m.01s.297ms] [0] S: Starting threads
[2014.04.01 19:47:56] [0000m.01s.297ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.04.01 19:47:56] [0000m.01s.297ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.04.01 19:47:56] [0000m.01s.297ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.04.01 19:47:56] [0000m.01s.297ms] [0] IT: Session [1462] for host [Aopuni] user [Gu3nol] with process ID [1348] created
[2014.04.01 19:47:56] [0000m.01s.297ms] [1] SC[1462]: Registered sub-client [DCDV] with ID [1] for session ID [1462] host [Aopuni] user [Gu3nol] process ID [1348]
[2014.04.01 19:47:56] [0000m.01s.313ms] [1] SC[1462]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1462] host [Aopuni] user [Gu3nol] process ID [1348]
[2014.04.01 19:47:56] [0000m.01s.415ms] [1] CMT: There are [1] clients now: 1462
[2014.04.01 19:47:56] [0000m.01s.415ms] [1] CMT: Removed client [1462]
[2014.04.01 19:47:56] [0000m.01s.415ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.04.01 19:47:56] [0000m.01s.970ms] [0] IT: Session [1463] for host [Aopuni] user [Gu3nol] with process ID [1348] created
[2014.04.01 19:47:56] [0000m.01s.970ms] [1] SC[1463]: Registered sub-client [DCDV] with ID [1] for session ID [1463] host [Aopuni] user [Gu3nol] process ID [1348]
[2014.04.01 19:47:56] [0000m.01s.970ms] [1] SC[1463]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1463] host [Aopuni] user [Gu3nol] process ID [1348]
[2014.04.01 19:47:57] [0000m.02s.004ms] [1] CMT: Removed client [1463]
[2014.04.01 19:47:57] [0000m.02s.004ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.04.01 19:47:59] [0000m.04s.036ms] [0] CMT: Starting server auto-close
[2014.04.01 19:47:59] [0000m.04s.128ms] [0] S: Closing server
[2014.04.01 19:47:59] [0000m.04s.147ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.04.01 19:47:59] [0000m.04s.221ms] [0] iCDB Server PI: Closing plugins
[2014.04.01 19:47:59] [0000m.04s.221ms] [0] iCDB Server PI: Plugins closed
[2014.04.01 19:47:59] [0000m.04s.221ms] [0] iCDB Server PI: Unloading database
[2014.04.01 19:47:59] [0000m.04s.240ms] [0] iCDB Server PI: Saving storage
[2014.04.01 19:47:59] [0000m.04s.240ms] [0] iCDB Server PI: Closing database
[2014.04.01 19:47:59] [0000m.04s.258ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2014.04.01 19:47:59] [0000m.04s.258ms] [1] iCDB Server PI: Stats: Database file size [153272 (149.7 kB)]
[2014.04.01 19:47:59] [0000m.04s.277ms] [0] iCDB Server PI: Database closed
[2014.04.01 19:47:59] [0000m.04s.277ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43] ticks
[2014.04.01 19:47:59] [0000m.04s.277ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2014.04.01 19:47:59] [0000m.04s.277ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.04.01 19:47:59] [0000m.04s.277ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [109907] commands per second
[2014.04.01 19:47:59] [0000m.04s.277ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [153272 (149.7 kB)]
[2014.04.01 19:47:59] [0000m.04s.295ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.01 19:47:59] [0000m.04s.555ms] [0] S: STOP
