[2014.03.31 18:41:19] [0000m.00s.384ms] [0] WELCOME
[2014.03.31 18:41:19] [0000m.00s.388ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.31 18:41:19] [0000m.00s.389ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.31 18:41:19] [0000m.00s.390ms] [1] Base flow version [7.9.4]
[2014.03.31 18:41:19] [0000m.00s.391ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:19] [0000m.00s.392ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:19] [0000m.00s.393ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [1872]
[2014.03.31 18:41:19] [0000m.00s.393ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.31 18:41:19] [0000m.00s.394ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.31 18:41:19] [0000m.00s.395ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.31 18:41:19] [0000m.00s.395ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.31 18:41:19] [0000m.00s.396ms] [1] SDD_PLATFORM [win32]
[2014.03.31 18:41:19] [0000m.00s.397ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.31 18:41:19] [0000m.00s.398ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.31 18:41:19] [0000m.00s.399ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.31 18:41:19] [0000m.00s.399ms] [2] S: Loading config files
[2014.03.31 18:41:19] [0000m.00s.403ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.31 18:41:19] [0000m.00s.404ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.31 18:41:19] [0000m.00s.406ms] [3] S: Config loaded
[2014.03.31 18:41:19] [0000m.00s.487ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.31 18:41:19] [0000m.00s.488ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.31 18:41:19] [0000m.00s.489ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.31 18:41:19] [0000m.00s.492ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.31 18:41:19] [0000m.00s.493ms] [0] S: Multi-user mode (config)
[2014.03.31 18:41:19] [0000m.00s.494ms] [0] S: Event polling mode autodetection
[2014.03.31 18:41:19] [0000m.00s.501ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:2944
[2014.03.31 18:41:19] [0000m.00s.502ms] [0] S: Auto close mode
[2014.03.31 18:41:19] [0000m.00s.502ms] [0] S: Database ID [79b1-3eb8-822f-ff12-8aa9-933d-aa99-3350-9ead-5d3d-cc9c-e5f5]
[2014.03.31 18:41:19] [0000m.00s.503ms] [0] PathTranslator: BEGIN dumping
[2014.03.31 18:41:19] [0000m.00s.504ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.31 18:41:19] [0000m.00s.504ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.31 18:41:19] [0000m.00s.505ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.31 18:41:19] [0000m.00s.506ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.31 18:41:19] [0000m.00s.506ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.31 18:41:19] [0000m.00s.507ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.31 18:41:19] [0000m.00s.507ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.31 18:41:19] [0000m.00s.508ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.31 18:41:19] [0000m.00s.509ms] [0] PathTranslator: END dumping
[2014.03.31 18:41:19] [0000m.00s.509ms] [0] S: START
[2014.03.31 18:41:19] [0000m.00s.511ms] [0] S: Server startup lock file created
[2014.03.31 18:41:19] [0000m.00s.514ms] [0] S: Listening for client connections on port [10000]
[2014.03.31 18:41:19] [0000m.00s.516ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.31 18:41:19] [0000m.00s.517ms] [0] S: Server GUID [b54d-adef-cefc-00d2-faa9-9334-ba99-3350-95bd-5d3d-cc9c-e5f5]
[2014.03.31 18:41:19] [0000m.00s.518ms] [0] S: Project GUID [79b1-3eb8-822f-ff12-8aa9-933d-aa99-3350-9ead-5d3d-cc9c-e5f5]
[2014.03.31 18:41:19] [0000m.00s.526ms] [0] S: Wrote data to server address file
[2014.03.31 18:41:19] [0000m.00s.528ms] [0] S: Server startup lock file removed
[2014.03.31 18:41:19] [0000m.00s.529ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 18:41:19] [0000m.00s.555ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.31 18:41:19] [0000m.00s.557ms] [0] S: Local disc access time: 36 us
[2014.03.31 18:41:19] [0000m.00s.557ms] [0] S: File server access time: 728 us
[2014.03.31 18:41:19] [0000m.00s.558ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.31 18:41:19] [0000m.00s.566ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [122680 (119.8 kB)]
[2014.03.31 18:41:19] [0000m.00s.567ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.31 18:41:19] [0000m.00s.568ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 18:41:19] [0000m.00s.569ms] [0] Database GUARD OK: [122680]
[2014.03.31 18:41:19] [0000m.00s.574ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 18:41:19] [0000m.00s.575ms] [0] Database GUARD OK: [122680]
[2014.03.31 18:41:19] [0000m.00s.576ms] [0] SingleFile: [8219-2f23-0a55-2968] SFI version check [1009] [1009]
[2014.03.31 18:41:19] [0000m.00s.639ms] [0] SingleFile: [8219-2f23-0a55-2968] Database SFI header has been read in [65ms 527us]
[2014.03.31 18:41:19] [0000m.00s.643ms] [0] iCDB Server PI: Server & plugin session [1378]
[2014.03.31 18:41:19] [0000m.00s.644ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.31 18:41:19] [0000m.00s.645ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.31 18:41:19] [0000m.00s.659ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.31 18:41:19] [0000m.00s.659ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.31 18:41:19] [0000m.00s.700ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.03.31 18:41:19] [0000m.00s.717ms] [0] iCDB Server PI: Initializing plugins
[2014.03.31 18:41:19] [0000m.00s.718ms] [0] iCDB Server PI: Plugins initialized
[2014.03.31 18:41:19] [0000m.00s.719ms] [0] S: iCDB database loaded
[2014.03.31 18:41:19] [0000m.00s.721ms] [0] S: Starting threads
[2014.03.31 18:41:19] [0000m.00s.722ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.31 18:41:19] [0000m.00s.723ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.31 18:41:19] [0000m.00s.724ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.31 18:41:19] [0000m.00s.729ms] [0] IT: Session [1379] for host [Aopuni] user [Gu3nol] with process ID [2944] created
[2014.03.31 18:41:19] [0000m.00s.732ms] [1] SC[1379]: Registered sub-client [DCDV] with ID [1] for session ID [1379] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.31 18:41:19] [0000m.00s.825ms] [1] CMT: There are [1] clients now: 1379
[2014.03.31 18:41:39] [0000m.21s.216ms] [0] DFAMT: File server access time: 786 us
[2014.03.31 18:57:18] [0016m.00s.104ms] [1] SC[1379]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1379] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.31 18:57:18] [0016m.00s.165ms] [1] CMT: Removed client [1379]
[2014.03.31 18:57:18] [0016m.00s.165ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.31 18:57:20] [0016m.01s.344ms] [0] CMT: Starting server auto-close
[2014.03.31 18:57:20] [0016m.01s.405ms] [0] S: Closing server
[2014.03.31 18:57:20] [0016m.01s.421ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.31 18:57:20] [0016m.01s.497ms] [0] iCDB Server PI: Closing plugins
[2014.03.31 18:57:20] [0016m.01s.497ms] [0] iCDB Server PI: Plugins closed
[2014.03.31 18:57:20] [0016m.01s.497ms] [0] iCDB Server PI: Unloading database
[2014.03.31 18:57:20] [0016m.01s.497ms] [0] iCDB Server PI: Saving storage
[2014.03.31 18:57:20] [0016m.01s.497ms] [0] iCDB Server PI: Closing database
[2014.03.31 18:57:20] [0016m.01s.497ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2014.03.31 18:57:20] [0016m.01s.497ms] [1] iCDB Server PI: Stats: Database file size [123000 (120.1 kB)]
[2014.03.31 18:57:20] [0016m.01s.513ms] [0] iCDB Server PI: Database closed
[2014.03.31 18:57:20] [0016m.01s.513ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5611] ticks
[2014.03.31 18:57:20] [0016m.01s.513ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2291] microseconds
[2014.03.31 18:57:20] [0016m.01s.513ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2014.03.31 18:57:20] [0016m.01s.513ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2182] commands per second
[2014.03.31 18:57:20] [0016m.01s.513ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [123000 (120.1 kB)]
[2014.03.31 18:57:20] [0016m.01s.528ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 18:57:20] [0016m.01s.727ms] [0] S: STOP
