_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	0
_ExposedToExposedBot	0
_NPE_Virtual_Pin_Square	-1
_NPE_Rectangle_0_33x2	-1
_NPE_Rectangle_0_45x1_6	-1
_NPE_Rectangle_0_67x1_5	-1
_NPE_Rectangle_0_7x0_4	-1
_NPE_Rectangle_0_8x3_1	-1
_NPE_Rectangle_0_9x1_6	-1
_NPE_Rectangle_1_15x3_2	-1
_NPE_Rectangle_1_3x1_8	-1
_NPE_Rectangle_1_5x2_2	-1
_NPE_Rectangle_1_5x3_8	-1
_NPE_Rectangle_1_5x4_8	-1
_NPE_Rectangle_1_6x1_3	-1
_NPE_Rectangle_1_9x5_3	-1
_NPE_Rectangle_1x0_6	-1
_NPE_Oblong_3x5	-1
_NPE_Oblong_5x3	-1
_NPE_Round_0_6	-1
