.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Tuesday April 01 18:50:35 2014"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER RIGHT
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.3 +Tol 0.05 -Tol -0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.1 +/-Tol 0.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.5 +/-Tol 0.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.6 +Tol 0.15 -Tol -0.1"
    ....valFCF "" "" "" "" ""

.HoleName  "Rnd 0.3 +Tol 0.05 -Tol -0.1" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleCircleDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.9 +Tol 0.1 -Tol -0.05" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kXDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1 +Tol 0.1 -Tol -0.05" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleSlashDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.1 +/-Tol 0.1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.5 +/-Tol 0.1 Non-Plated" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1500000 
  ..SymbolName  "H" 


.HoleName  "Rnd 1.6 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  k2QuarterCirclesDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 10 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 5,5 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 8 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Slot 13x6 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Slot 1x2.8 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "c" 


.HoleName  "Slot 2.8x1 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "d" 


.HoleName  "Slot 3.3x1 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "b" 


