.HoleName  "Rnd 0.3 +Tol 0.05 -Tol -0.1" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleCircleDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.9 +Tol 0.1 -Tol -0.05" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kXDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1 +Tol 0.1 -Tol -0.05" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleSlashDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.1 +/-Tol 0.1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.5 +/-Tol 0.1 Non-Plated" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1500000 
  ..SymbolName  "H" 


.HoleName  "Rnd 1.6 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  k2QuarterCirclesDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 10 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 5,5 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Rnd 8 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Slot 13x6 +/-Tol 0,1 Non-Plated" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "" 


.HoleName  "Slot 1x2.8 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "c" 


.HoleName  "Slot 2.8x1 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "d" 


.HoleName  "Slot 3.3x1 +Tol 0.15 -Tol -0.1" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2000000 
  ..SymbolName  "b" 


