[2014.04.01 19:48:17] [0000m.00s.483ms] [0] WELCOME
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] Base flow version [7.9.4]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2400]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] SDD_PLATFORM [win32]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.04.01 19:48:17] [0000m.00s.483ms] [1] S: Config file name [ServerWG.cfg]
[2014.04.01 19:48:17] [0000m.00s.483ms] [2] S: Loading config files
[2014.04.01 19:48:17] [0000m.00s.500ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.04.01 19:48:17] [0000m.00s.500ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.04.01 19:48:17] [0000m.00s.500ms] [3] S: Config loaded
[2014.04.01 19:48:17] [0000m.00s.567ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.04.01 19:48:17] [0000m.00s.567ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.04.01 19:48:17] [0000m.00s.567ms] [1] S: WARNING: No project file (.prj) path specified
[2014.04.01 19:48:17] [0000m.00s.567ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.04.01 19:48:17] [0000m.00s.567ms] [0] S: Multi-user mode (config)
[2014.04.01 19:48:17] [0000m.00s.567ms] [0] S: Event polling mode autodetection
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:1348
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Auto close mode
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Database ID [ad27-2013-db90-ca6e-acbf-a33f-cbfa-3350-1e9d-5d3d-cc9c-e5f5]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: BEGIN dumping
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: Local -> global path prefix list
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: Global -> local path prefix list
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] PathTranslator: END dumping
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: START
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Server startup lock file created
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Listening for client connections on port [10000]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Server GUID [319f-8b55-6343-0cb5-1ebf-a336-ebfa-3350-9b9d-5d3d-cc9c-e5f5]
[2014.04.01 19:48:17] [0000m.00s.583ms] [0] S: Project GUID [ad27-2013-db90-ca6e-acbf-a33f-cbfa-3350-1e9d-5d3d-cc9c-e5f5]
[2014.04.01 19:48:17] [0000m.00s.600ms] [0] S: Wrote data to server address file
[2014.04.01 19:48:17] [0000m.00s.600ms] [0] S: Server startup lock file removed
[2014.04.01 19:48:17] [0000m.00s.600ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.01 19:48:17] [0000m.00s.633ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.04.01 19:48:17] [0000m.00s.633ms] [0] S: Local disc access time: 33 us
[2014.04.01 19:48:17] [0000m.00s.633ms] [0] S: File server access time: 485 us
[2014.04.01 19:48:17] [0000m.00s.633ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.04.01 19:48:17] [0000m.00s.633ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [153272 (149.7 kB)]
[2014.04.01 19:48:17] [0000m.00s.633ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.04.01 19:48:17] [0000m.00s.633ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 19:48:17] [0000m.00s.633ms] [0] Database GUARD OK: [153272]
[2014.04.01 19:48:17] [0000m.00s.650ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 19:48:17] [0000m.00s.650ms] [0] Database GUARD OK: [153272]
[2014.04.01 19:48:17] [0000m.00s.650ms] [0] SingleFile: [5884-318f-6438-e3b4] SFI version check [1009] [1009]
[2014.04.01 19:48:17] [0000m.00s.717ms] [0] SingleFile: [5884-318f-6438-e3b4] Database SFI header has been read in [74ms 88us]
[2014.04.01 19:48:17] [0000m.00s.733ms] [0] iCDB Server PI: Server & plugin session [1464]
[2014.04.01 19:48:17] [0000m.00s.733ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.04.01 19:48:17] [0000m.00s.733ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.04.01 19:48:17] [0000m.00s.750ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.04.01 19:48:17] [0000m.00s.750ms] [0] iCDB Database: Checking constraint definitions version
[2014.04.01 19:48:17] [0000m.00s.783ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.04.01 19:48:17] [0000m.00s.800ms] [0] iCDB Server PI: Initializing plugins
[2014.04.01 19:48:17] [0000m.00s.800ms] [0] iCDB Server PI: Plugins initialized
[2014.04.01 19:48:17] [0000m.00s.800ms] [0] S: iCDB database loaded
[2014.04.01 19:48:17] [0000m.00s.800ms] [0] S: Starting threads
[2014.04.01 19:48:17] [0000m.00s.800ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.04.01 19:48:17] [0000m.00s.817ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.04.01 19:48:17] [0000m.00s.817ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.04.01 19:48:17] [0000m.00s.817ms] [0] IT: Session [1465] for host [Aopuni] user [Gu3nol] with process ID [1348] created
[2014.04.01 19:48:17] [0000m.00s.817ms] [1] SC[1465]: Registered sub-client [DCDV] with ID [1] for session ID [1465] host [Aopuni] user [Gu3nol] process ID [1348]
[2014.04.01 19:48:18] [0000m.00s.933ms] [1] CMT: There are [1] clients now: 1465
[2014.04.01 19:48:20] [0000m.03s.428ms] [0] IT: Session [1466] for host [Aopuni] user [Gu3nol] with process ID [880] created
[2014.04.01 19:48:20] [0000m.03s.428ms] [1] SC[1466]: Registered sub-client [ICDBC] with ID [1] for session ID [1466] host [Aopuni] user [Gu3nol] process ID [880]
[2014.04.01 19:48:20] [0000m.03s.458ms] [1] CMT: There are [2] clients now: 1465, 1466
[2014.04.01 19:48:20] [0000m.03s.458ms] [1] SC[1466]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1466] host [Aopuni] user [Gu3nol] process ID [880]
[2014.04.01 19:48:22] [0000m.05s.124ms] [1] SC[1466]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1466] host [Aopuni] user [Gu3nol] process ID [880]
[2014.04.01 19:48:22] [0000m.05s.139ms] [1] SC[1466]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1466] host [Aopuni] user [Gu3nol] process ID [880]
[2014.04.01 19:48:22] [0000m.05s.244ms] [1] CMT: Removed client [1466]
[2014.04.01 19:48:22] [0000m.05s.244ms] [1] CMT: There are [1] clients now: 1465
[2014.04.01 19:48:22] [0000m.05s.680ms] [0] IT: Session [1467] for host [Aopuni] user [Gu3nol] with process ID [508] created
[2014.04.01 19:48:22] [0000m.05s.695ms] [1] SC[1467]: Registered sub-client [Packager_3752343] with ID [1] for session ID [1467] host [Aopuni] user [Gu3nol] process ID [508]
[2014.04.01 19:48:22] [0000m.05s.785ms] [1] CMT: There are [2] clients now: 1465, 1467
[2014.04.01 19:48:23] [0000m.06s.445ms] [1] SC[1467]: UnRegistered sub-client [Packager_3752343] with ID [1] for session ID [1467] host [Aopuni] user [Gu3nol] process ID [508]
[2014.04.01 19:48:23] [0000m.06s.730ms] [1] CMT: Removed client [1467]
[2014.04.01 19:48:23] [0000m.06s.730ms] [1] CMT: There are [1] clients now: 1465
[2014.04.01 19:48:32] [0000m.15s.262ms] [0] IT: Session [1468] for host [Aopuni] user [Gu3nol] with process ID [504] created
[2014.04.01 19:48:32] [0000m.15s.262ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Aopuni] # ClientUserName[Gu3nol] # ClientProcessID[504] # SessionID[1468]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj], global path [\\vboxsrv\Google_Drive\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj]
[2014.04.01 19:48:32] [0000m.15s.356ms] [1] CMT: There are [2] clients now: 1465, 1468
[2014.04.01 19:48:32] [0000m.15s.410ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [RECEPTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.04.01 19:48:32] [0000m.15s.410ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-04-01 19.47.55-2596].
[2014.04.01 19:48:32] [0000m.15s.613ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-04-01 19.47.55 - consDefUpgr.zip] with GUID [26ec-8380-f511-db0c-0fbf-a335-fbfa-3350-d7cd-5d3d-cc9c-e5f5]
[2014.04.01 19:48:32] [0000m.15s.613ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7d0f-9abf-0a9d-a401-c2d5-9331-3d59-3350-e0bd-295b-7cec-59f5] CreationTime[Monday, March 31, 2014 12:18:52] Type[Autosave] Creator[iCDB Server (2014-03-31 13.11.22-2940)] ApplicationName[iCDB Server (2014-03-31 13.11.22-2940)] UserName[ROSE] MachineName[BI-WIN7] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-31 14.18.52 - auto.zip] BackupFileSize[534366] Persistent[FALSE]
[2014.04.01 19:48:32] [0000m.15s.613ms] [0] PrjBackupMgr: Project Backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-31 14.18.52 - auto.zip] with GUID [7d0f-9abf-0a9d-a401-c2d5-9331-3d59-3350-e0bd-295b-7cec-59f5] removed
[2014.04.01 19:48:32] [0000m.15s.613ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f79a-0aa9-cebe-654d-770e-a33c-70ea-3350-93bd-5d3d-cc9c-e5f5] CreationTime[Monday, March 31, 2014 16:41:13] Type[ConsDefUpgrade] Creator[iCDB Server (2014-04-01 17.50.57-1308)] ApplicationName[iCDB Server (2014-03-31 18.41.13-1628)] UserName[ROSE] MachineName[BI-WIN7] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-31 18.41.13 - consDefUpgr.zip] BackupFileSize[267323] Persistent[FALSE]
[2014.04.01 19:48:32] [0000m.15s.613ms] [0] PrjBackupMgr: Project Backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-31 18.41.13 - consDefUpgr.zip] with GUID [f79a-0aa9-cebe-654d-770e-a33c-70ea-3350-93bd-5d3d-cc9c-e5f5] removed
[2014.04.01 19:48:32] [0000m.15s.626ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f681-9418-84f9-6e94-001b-a335-01ba-3350-a72b-595b-7cec-59f5] CreationTime[Tuesday, April 01, 2014 12:27:59] Type[ConsDefUpgrade] Creator[iCDB Server (2014-04-01 14.28.32-187448)] ApplicationName[iCDB Server (2014-04-01 14.27.59-188468)] UserName[Gu3nol] MachineName[AOPUNI] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-04-01 14.27.59 - consDefUpgr.zip] BackupFileSize[267409] Persistent[FALSE]
[2014.04.01 19:48:32] [0000m.15s.626ms] [0] PrjBackupMgr: Project Backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-04-01 14.27.59 - consDefUpgr.zip] with GUID [f681-9418-84f9-6e94-001b-a335-01ba-3350-a72b-595b-7cec-59f5] removed
[2014.04.01 19:48:32] [0000m.15s.626ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\default.icdb\cdbback\2014-04-01 19.47.55-2596.zip] removed
[2014.04.01 19:48:32] [0000m.15s.640ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-04-01 19.47.55-2596] to Project Backup format [2014-04-01 19.47.55 - consDefUpgr.zip]
[2014.04.01 19:48:32] [0000m.15s.640ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-03-31 18.41.13-1628].
[2014.04.01 19:48:32] [0000m.15s.762ms] [0] PrjBackupMgr: iCDB upgrade backup file [2014-03-31 18.41.13-1628] is excessive.
[2014.04.01 19:48:32] [0000m.15s.762ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2014-03-31 18.41.13-1628] removed.
[2014.04.01 19:48:32] [0000m.15s.775ms] [1] SC[1468]: Registered sub-client [Expedition PCB_3762625] with ID [1] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:48:32] [0000m.15s.816ms] [1] SC[1468]: Registered sub-client [EEVM] with ID [2] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:48:32] [0000m.15s.897ms] [1] SC[1468]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:48:34] [0000m.17s.464ms] [1] SC[1468]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:48:36] [0000m.19s.193ms] [1] SC[1468]: Registered sub-client [JobPrefsDBPI_3767218] with ID [4] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:48:36] [0000m.19s.193ms] [1] SC[1468]: UnRegistered sub-client [JobPrefsDBPI_3767218] with ID [4] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:48:44] [0000m.27s.314ms] [0] DFAMT: File server access time: 1013 us
[2014.04.01 19:51:27] [0003m.09s.957ms] [1] SC[1468]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:51:27] [0003m.10s.286ms] [1] SC[1468]: UnRegistered sub-client [Expedition PCB_3762625] with ID [1] for session ID [1468] host [Aopuni] user [Gu3nol] process ID [504]
[2014.04.01 19:51:27] [0003m.10s.327ms] [1] CMT: Removed client [1468]
[2014.04.01 19:51:27] [0003m.10s.327ms] [1] CMT: There are [1] clients now: 1465
[2014.04.01 19:53:03] [0004m.46s.038ms] [1] SC[1465]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1465] host [Aopuni] user [Gu3nol] process ID [1348]
[2014.04.01 19:53:03] [0004m.46s.064ms] [1] CMT: Removed client [1465]
[2014.04.01 19:53:03] [0004m.46s.064ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.04.01 19:53:05] [0004m.47s.980ms] [0] CMT: Starting server auto-close
[2014.04.01 19:53:05] [0004m.48s.072ms] [0] S: Closing server
[2014.04.01 19:53:05] [0004m.48s.202ms] [0] iCDB Server PI: Closing plugins
[2014.04.01 19:53:05] [0004m.48s.202ms] [0] iCDB Server PI: Plugins closed
[2014.04.01 19:53:05] [0004m.48s.202ms] [0] iCDB Server PI: Unloading database
[2014.04.01 19:53:05] [0004m.48s.202ms] [0] iCDB Server PI: Saving storage
[2014.04.01 19:53:05] [0004m.48s.202ms] [0] iCDB Server PI: Closing database
[2014.04.01 19:53:05] [0004m.48s.202ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2014.04.01 19:53:05] [0004m.48s.202ms] [1] iCDB Server PI: Stats: Database file size [172728 (168.7 kB)]
[2014.04.01 19:53:05] [0004m.48s.215ms] [0] iCDB Server PI: Database closed
[2014.04.01 19:53:05] [0004m.48s.215ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [84099] ticks
[2014.04.01 19:53:05] [0004m.48s.215ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [35589] microseconds
[2014.04.01 19:53:05] [0004m.48s.215ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [227]
[2014.04.01 19:53:05] [0004m.48s.215ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6378] commands per second
[2014.04.01 19:53:05] [0004m.48s.215ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [172728 (168.7 kB)]
[2014.04.01 19:53:05] [0004m.48s.306ms] [0] S: STOP
