[2014.03.27 02:11:10] [0000m.00s.031ms] [0] WELCOME
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [5292]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.27 02:11:10] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.27 02:11:10] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.27 02:11:10] [0000m.00s.046ms] [1] Config file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.27 02:11:10] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.27 02:11:10] [0000m.00s.046ms] [3] S: Config loaded
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Project path [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] on file system [NTFS]
[2014.03.27 02:11:10] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.27 02:11:10] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: OLIVIER-PC:Olivier:3948
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Auto close mode
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Database ID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Downloads] -> [\\OLIVIER-PC\Downloads]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Pictures] -> [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Videos] -> [\\OLIVIER-PC\SFR_MediaCenter_3_Videos]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Music] -> [\\OLIVIER-PC\SFR_MediaCenter_1_Music]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [C:\Users] -> [\\OLIVIER-PC\Users]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [E:\Films] -> [\\OLIVIER-PC\SFR_MediaCenter_4_Films]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures] -> [C:\Users\Olivier\Pictures]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_3_Videos] -> [C:\Users\Olivier\Videos]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_1_Music] -> [C:\Users\Olivier\Music]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_4_Films] -> [E:\Films]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\Downloads] -> [C:\Users\Olivier\Downloads]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\Users] -> [C:\Users]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: START
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Server startup lock file created
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Server network ID [Olivier-PC:137.194.11.180,Olivier-PC:10000]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Server GUID [07a4-ee02-0ed4-8ea6-eaa7-3333-ba73-3350-b4f4-6040-30df-6d98]
[2014.03.27 02:11:10] [0000m.00s.078ms] [0] S: Project GUID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 02:11:10] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2014.03.27 02:11:10] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2014.03.27 02:11:10] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] S: Local disc access time: 45 us
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] S: File server access time: 42 us
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] size [146552 (143.1 kB)]
[2014.03.27 02:11:10] [0000m.00s.109ms] [1] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] Database GUARD OK: [146552]
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] Database GUARD OK: [146552]
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.27 02:11:10] [0000m.00s.109ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [3ms 104us]
[2014.03.27 02:11:10] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [749]
[2014.03.27 02:11:10] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb]
[2014.03.27 02:11:10] [0000m.00s.125ms] [0] iCDB Server PI: Database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] opened
[2014.03.27 02:11:10] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.27 02:11:10] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.27 02:11:10] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98] up to date
[2014.03.27 02:11:10] [0000m.00s.468ms] [0] iCDB Server PI: Initializing plugins
[2014.03.27 02:11:10] [0000m.00s.468ms] [0] iCDB Server PI: Plugins initialized
[2014.03.27 02:11:10] [0000m.00s.468ms] [0] S: iCDB database loaded
[2014.03.27 02:11:10] [0000m.00s.468ms] [0] S: Starting threads
[2014.03.27 02:11:10] [0000m.00s.468ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.27 02:11:10] [0000m.00s.468ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.27 02:11:10] [0000m.00s.468ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.27 02:11:10] [0000m.00s.468ms] [0] IT: Session [750] for host [Olivier-PC] user [Olivier] with process ID [3948] created
[2014.03.27 02:11:10] [0000m.00s.468ms] [1] SC[750]: Registered sub-client [DCDV] with ID [1] for session ID [750] host [Olivier-PC] user [Olivier] process ID [3948]
[2014.03.27 02:11:10] [0000m.00s.578ms] [1] CMT: There are [1] clients now: 750
[2014.03.27 02:11:14] [0000m.04s.469ms] [0] IT: Session [751] for host [Olivier-PC] user [Olivier] with process ID [4376] created
[2014.03.27 02:11:14] [0000m.04s.469ms] [1] SC[751]: Registered sub-client [ICDBC] with ID [1] for session ID [751] host [Olivier-PC] user [Olivier] process ID [4376]
[2014.03.27 02:11:14] [0000m.04s.516ms] [1] CMT: There are [2] clients now: 750, 751
[2014.03.27 02:11:14] [0000m.04s.516ms] [1] SC[751]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [751] host [Olivier-PC] user [Olivier] process ID [4376]
[2014.03.27 02:11:17] [0000m.07s.032ms] [1] SC[751]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [751] host [Olivier-PC] user [Olivier] process ID [4376]
[2014.03.27 02:11:17] [0000m.07s.032ms] [1] SC[751]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [751] host [Olivier-PC] user [Olivier] process ID [4376]
[2014.03.27 02:11:17] [0000m.07s.141ms] [1] CMT: Removed client [751]
[2014.03.27 02:11:17] [0000m.07s.141ms] [1] CMT: There are [1] clients now: 750
[2014.03.27 02:11:17] [0000m.07s.657ms] [0] IT: Session [752] for host [Olivier-PC] user [Olivier] with process ID [2756] created
[2014.03.27 02:11:17] [0000m.07s.673ms] [1] SC[752]: Registered sub-client [Packager_1670578] with ID [1] for session ID [752] host [Olivier-PC] user [Olivier] process ID [2756]
[2014.03.27 02:11:17] [0000m.07s.688ms] [1] CMT: There are [2] clients now: 750, 752
[2014.03.27 02:11:18] [0000m.08s.063ms] [1] SC[752]: UnRegistered sub-client [Packager_1670578] with ID [1] for session ID [752] host [Olivier-PC] user [Olivier] process ID [2756]
[2014.03.27 02:11:18] [0000m.08s.126ms] [1] CMT: Removed client [752]
[2014.03.27 02:11:18] [0000m.08s.126ms] [1] CMT: There are [1] clients now: 750
[2014.03.27 02:11:40] [0000m.30s.211ms] [0] DFAMT: File server access time: 117 us
[2014.03.27 02:12:48] [0001m.38s.437ms] [1] SC[750]: UnRegistered sub-client [DCDV] with ID [1] for session ID [750] host [Olivier-PC] user [Olivier] process ID [3948]
[2014.03.27 02:12:48] [0001m.38s.484ms] [1] CMT: Removed client [750]
[2014.03.27 02:12:48] [0001m.38s.484ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.27 02:12:50] [0001m.40s.003ms] [0] CMT: Starting server auto-close
[2014.03.27 02:12:50] [0001m.40s.097ms] [0] S: Closing server
[2014.03.27 02:12:50] [0001m.40s.113ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.27 02:12:50] [0001m.40s.269ms] [0] iCDB Server PI: Closing plugins
[2014.03.27 02:12:50] [0001m.40s.269ms] [0] iCDB Server PI: Plugins closed
[2014.03.27 02:12:50] [0001m.40s.269ms] [0] iCDB Server PI: Unloading database
[2014.03.27 02:12:50] [0001m.40s.269ms] [0] iCDB Server PI: Saving storage
[2014.03.27 02:12:50] [0001m.40s.269ms] [0] iCDB Server PI: Closing database
[2014.03.27 02:12:50] [0001m.40s.300ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[25%] data[92%]
[2014.03.27 02:12:50] [0001m.40s.300ms] [1] iCDB Server PI: Stats: Database file size [200496 (195.8 kB)]
[2014.03.27 02:12:50] [0001m.40s.347ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.27 02:12:50] [0001m.40s.378ms] [0] iCDB Server PI: Database closed
[2014.03.27 02:12:50] [0001m.40s.378ms] [0] iCDB Server PI: Defragmenting database
[2014.03.27 02:12:50] [0001m.40s.378ms] [0] iCDB Server PI: Creating database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] backup to file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbback\2014-03-27 02.12.50-5292-d.zip]
[2014.03.27 02:12:50] [0001m.40s.519ms] [0] iCDB Server PI: Database backup: DONE
[2014.03.27 02:12:50] [0001m.40s.644ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 02:12:50] [0001m.40s.644ms] [0] Database GUARD OK: [200496]
[2014.03.27 02:12:50] [0001m.40s.644ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.27 02:12:50] [0001m.40s.644ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [4ms 449us]
[2014.03.27 02:12:50] [0001m.40s.785ms] [1] iCDB Server PI: Stats: Database file sizes: before[200496 (195.8 kB)], after[143664 (140.3 kB)], gain[56832 (55.5 kB)]
[2014.03.27 02:12:50] [0001m.40s.832ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] closed with size [143664 (140.3 kB)]
[2014.03.27 02:12:50] [0001m.40s.832ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.27 02:12:50] [0001m.40s.832ms] [1] BackupTransaction: Removing database backup [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbback\2014-03-27 02.12.50-5292-d.zip]
[2014.03.27 02:12:50] [0001m.40s.832ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [105009] ticks
[2014.03.27 02:12:50] [0001m.40s.832ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [59874] microseconds
[2014.03.27 02:12:50] [0001m.40s.832ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [258]
[2014.03.27 02:12:50] [0001m.40s.832ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4309] commands per second
[2014.03.27 02:12:50] [0001m.40s.832ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.27 02:12:51] [0001m.40s.988ms] [0] S: STOP
