[2014.03.30 22:23:48] [0000m.17s.796ms] [0] WELCOME
[2014.03.30 22:23:48] [0000m.17s.796ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.30 22:23:48] [0000m.17s.796ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.30 22:23:48] [0000m.17s.796ms] [1] Base flow version [7.9.4]
[2014.03.30 22:23:48] [0000m.17s.796ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 22:23:48] [0000m.17s.796ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 22:23:48] [0000m.17s.796ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [1396]
[2014.03.30 22:23:48] [0000m.17s.796ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.30 22:23:48] [0000m.17s.812ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.30 22:23:48] [0000m.17s.812ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.30 22:23:48] [0000m.17s.812ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.30 22:23:48] [0000m.17s.812ms] [1] SDD_PLATFORM [win32]
[2014.03.30 22:23:48] [0000m.17s.812ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.30 22:23:48] [0000m.17s.812ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] WARNING: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] was manually copied
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] File change time:        [2014-03-29 23.22.57]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] File modification time:  [2014-03-29 23.22.57]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Last change time:        [2014-03-29 22.22.57]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Last database open information:
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Time:             [2014-03-29 21.25.36]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Location:         [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Machine:          [AOPUNI]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] User:             [Gu3nol]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] PID:              [2964]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Application:      [iCDB Server]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] WARNING: Regenerating database GUID
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Previous database GUID [3c51-525c-9361-b2d2-e2c2-7333-3c27-3350-13dd-5d3d-cc9c-e5f5]
[2014.03.30 22:23:48] [0000m.17s.812ms] [3] Current database GUID  [502f-3ac3-8bfd-b48b-45d7-8339-5d78-3350-1a5d-5d3d-cc9c-e5f5]
[2014.03.30 22:23:48] [0000m.17s.812ms] [0] .
