[2014.03.31 18:41:13] [0000m.01s.116ms] [0] WELCOME
[2014.03.31 18:41:13] [0000m.01s.120ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.31 18:41:13] [0000m.01s.121ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.31 18:41:13] [0000m.01s.121ms] [1] Base flow version [7.9.4]
[2014.03.31 18:41:13] [0000m.01s.122ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:13] [0000m.01s.123ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 18:41:13] [0000m.01s.124ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [1628]
[2014.03.31 18:41:13] [0000m.01s.124ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.31 18:41:13] [0000m.01s.125ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.31 18:41:13] [0000m.01s.125ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.31 18:41:13] [0000m.01s.125ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.31 18:41:13] [0000m.01s.126ms] [1] SDD_PLATFORM [win32]
[2014.03.31 18:41:13] [0000m.01s.127ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.31 18:41:13] [0000m.01s.127ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.31 18:41:13] [0000m.01s.128ms] [0] Creating database content backup before upgrade
[2014.03.31 18:41:13] [0000m.01s.226ms] [0] Database content backed up to [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-31 18.41.13-1628.zip] of size [264 021 bytes (257.8 kB)] in [95ms 959us]
[2014.03.31 18:41:13] [0000m.01s.243ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2014.03.31 18:41:13] [0000m.01s.246ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.03.31 18:41:13] [0000m.01s.273ms] [0] Snapshot [1:DCDV] loaded in [25ms 899us]
[2014.03.31 18:41:13] [0000m.01s.275ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.31 18:41:13] [0000m.01s.281ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [4ms 580us]
[2014.03.31 18:41:13] [0000m.01s.282ms] [0] Saving snapshot [1:DCDV]
[2014.03.31 18:41:13] [0000m.01s.285ms] [0] Snapshot [1:DCDV] saved in [959us]
[2014.03.31 18:41:13] [0000m.01s.290ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.31 18:41:13] [0000m.01s.353ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.31 18:41:13] [0000m.01s.366ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 409us]
[2014.03.31 18:41:13] [0000m.01s.368ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.31 18:41:13] [0000m.01s.374ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 285us]
[2014.03.31 18:41:13] [0000m.01s.375ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.03.31 18:41:13] [0000m.01s.376ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [85us]
[2014.03.31 18:41:13] [0000m.01s.421ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.03.31 18:41:13] [0000m.01s.432ms] [0] Snapshot [3:PCB] loaded in [9ms 851us]
[2014.03.31 18:41:13] [0000m.01s.434ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.31 18:41:13] [0000m.01s.440ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [5ms 129us]
[2014.03.31 18:41:13] [0000m.01s.442ms] [0] Saving snapshot [3:PCB]
[2014.03.31 18:41:13] [0000m.01s.443ms] [0] Snapshot [3:PCB] saved in [75us]
[2014.03.31 18:41:13] [0000m.01s.490ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.31 18:41:13] [0000m.01s.495ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 841us]
[2014.03.31 18:41:13] [0000m.01s.497ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.31 18:41:13] [0000m.01s.502ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [4ms 708us]
[2014.03.31 18:41:13] [0000m.01s.504ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.31 18:41:13] [0000m.01s.505ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [54us]
[2014.03.31 18:41:13] [0000m.01s.518ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.03.31 18:41:13] [0000m.01s.533ms] [0] Snapshot [5:RefSync] loaded in [12ms 869us]
[2014.03.31 18:41:13] [0000m.01s.534ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.31 18:41:13] [0000m.01s.540ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 418us]
[2014.03.31 18:41:13] [0000m.01s.541ms] [0] Saving snapshot [5:RefSync]
[2014.03.31 18:41:13] [0000m.01s.542ms] [0] Snapshot [5:RefSync] saved in [93us]
[2014.03.31 18:41:13] [0000m.01s.547ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.31 18:41:13] [0000m.01s.596ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.31 18:41:13] [0000m.01s.601ms] [0] DONE
[2014.03.31 18:41:13] [0000m.01s.602ms] [0] .
