###############################################
# DSP setup
###############################################
#
#			--------------------------------------------------------------- page 8 is selected
w 30 00 08
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 0
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 1
> 6a
#			 (Bit 23-16)
> 6d
#			 (Bit 15-8)
> 99
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2
> b8
#			 (Bit 23-16)
> e3
#			 (Bit 15-8)
> 14
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 3
> 3f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 4
> 00
#			 (Bit 23-16)
> 29
#			 (Bit 15-8)
> c9
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 5
> 00
#			 (Bit 23-16)
> 29
#			 (Bit 15-8)
> c9
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 6
> 00
#			 (Bit 23-16)
> 29
#			 (Bit 15-8)
> c9
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 7
> 79
#			 (Bit 23-16)
> 5f
#			 (Bit 15-8)
> a8
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 8
> 8c
#			 (Bit 23-16)
> 99
#			 (Bit 15-8)
> 8a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 9
> ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 10
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 11
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 12
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 13
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 14
> 00
#			 (Bit 23-16)
> b7
#			 (Bit 15-8)
> 98
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 15
> 7e
#			 (Bit 23-16)
> 90
#			 (Bit 15-8)
> d0
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 16
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 17
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 18
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 19
> ff
#			 (Bit 23-16)
> 6b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 20
> ff
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 21
> fc
#			 (Bit 23-16)
> c6
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 22
> f5
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 23
> f9
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 24
> 39
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 25
> 03
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 26
> 03
#			 (Bit 23-16)
> 2f
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 27
> 00
#			 (Bit 23-16)
> 67
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 28
> 0f
#			 (Bit 23-16)
> 73
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 29
> 2c
#			 (Bit 23-16)
> 2b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 30
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 31
> ff
#			 (Bit 23-16)
> 9d
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 32
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 33
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 34
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 06
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 80 is selected
w 30 00 50
#			 (Bit 31-24) ------------ MSB ADC INST No. 0
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 1
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 2
> 30
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 3
> 38
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 4
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 09
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 5
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 0d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 6
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 7
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 13
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 8
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 04
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 9
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 10
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 11
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 11
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 05
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 12
> 38
#			 (Bit 23-16)
> 60
#			 (Bit 15-8)
> 0b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 13
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 08
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 14
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 0e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 15
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 07
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 16
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 0f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 17
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 06
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 18
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 10
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 19
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 02
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 20
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 14
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 21
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 22
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 23
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 24
> 50
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 25
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 26
> 50
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 27
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 28
> 30
#			 (Bit 23-16)
> 44
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 29
> 98
#			 (Bit 23-16)
> 40
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 81 is selected
w 30 00 51
#			 (Bit 31-24) ------------ MSB ADC INST No. 30
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 31
> 38
#			 (Bit 23-16)
> 48
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 32
> 60
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 33
> 38
#			 (Bit 23-16)
> 3c
#			 (Bit 15-8)
> 18
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 34
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 35
> 68
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 36
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 37
> 18
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 38
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 39
> 58
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 40
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 41
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 42
> 20
#			 (Bit 23-16)
> fc
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 43
> 30
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 44
> 80
#			 (Bit 23-16)
> 7f
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 45
> 80
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 21
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 46
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 20
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 47
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 48
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 49
> 30
#			 (Bit 23-16)
> 0b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 50
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 51
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 52
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 53
> 30
#			 (Bit 23-16)
> 37
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 54
> 30
#			 (Bit 23-16)
> 07
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 55
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 56
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 57
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 58
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 59
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 82 is selected
w 30 00 52
#			 (Bit 31-24) ------------ MSB ADC INST No. 60
w 30 08 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 61
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 62
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 63
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 64
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 65
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 66
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 67
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 68
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 69
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 70
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 71
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 72
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 73
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 74
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 75
> 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 76
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 77
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 78
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 79
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 80
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 81
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 82
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 83
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 84
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 85
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 86
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 87
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 88
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 89
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 83 is selected
w 30 00 53
#			 (Bit 31-24) ------------ MSB ADC INST No. 90
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 91
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 92
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 93
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 94
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 95
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 96
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 97
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 98
> 40
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 99
> 30
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 100
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 101
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 102
> 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 103
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 104
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 25
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 105
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 24
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 106
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 107
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 108
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 27
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 109
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 28
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 110
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 111
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 112
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 113
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 114
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 115
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 116
> 40
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 117
> 30
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 118
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 119
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 84 is selected
w 30 00 54
#			 (Bit 31-24) ------------ MSB ADC INST No. 120
w 30 08 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 121
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 122
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 2c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 123
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 2b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 124
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 125
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 126
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 2e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 127
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 2f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 128
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 129
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 130
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 131
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 132
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 133
> 18
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 134
> 18
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 135
> 30
#			 (Bit 23-16)
> 8b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 136
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 137
> 38
#			 (Bit 23-16)
> 27
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 138
> 88
#			 (Bit 23-16)
> 17
#			 (Bit 15-8)
> fe
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 139
> 08
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 140
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 141
> 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00
#			# reg[0][61] = 0x00                ; ADC programmable mode selected
w 30 3d 00
#			
w 30 0f 00
#			
> 80
#			--------------------------------------------------------------- page 44 is selected
w 30 00 2c
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 0
w 30 08 ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 1
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 3
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 4
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 152 is selected
w 30 00 98
#			 (Bit 31-24) ------------ MSB DAC INST No. 0
w 30 08 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 44 is selected
w 30 00 2c
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 0
w 30 08 ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 1
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 3
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 4
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 152 is selected
w 30 00 98
#			 (Bit 31-24) ------------ MSB DAC INST No. 0
w 30 08 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 8 is selected
w 30 00 08
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 0
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 1
> 6a
#			 (Bit 23-16)
> 6d
#			 (Bit 15-8)
> 99
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2
> b8
#			 (Bit 23-16)
> e3
#			 (Bit 15-8)
> 14
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 3
> 3f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 4
> 00
#			 (Bit 23-16)
> 29
#			 (Bit 15-8)
> c9
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 5
> 00
#			 (Bit 23-16)
> 29
#			 (Bit 15-8)
> c9
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 6
> 00
#			 (Bit 23-16)
> 29
#			 (Bit 15-8)
> c9
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 7
> 79
#			 (Bit 23-16)
> 5f
#			 (Bit 15-8)
> a8
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 8
> 8c
#			 (Bit 23-16)
> 99
#			 (Bit 15-8)
> 8a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 9
> ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 10
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 11
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 12
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 13
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 14
> 00
#			 (Bit 23-16)
> b7
#			 (Bit 15-8)
> 98
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 15
> 7e
#			 (Bit 23-16)
> 90
#			 (Bit 15-8)
> d0
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 16
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 17
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 18
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 19
> ff
#			 (Bit 23-16)
> 6b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 20
> ff
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 21
> fc
#			 (Bit 23-16)
> c6
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 22
> f5
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 23
> f9
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 24
> 39
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 25
> 03
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 26
> 03
#			 (Bit 23-16)
> 2f
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 27
> 00
#			 (Bit 23-16)
> 67
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 28
> 0f
#			 (Bit 23-16)
> 73
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 29
> 2c
#			 (Bit 23-16)
> 2b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 30
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 31
> ff
#			 (Bit 23-16)
> 9d
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 32
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 33
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 34
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 06
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 80 is selected
w 30 00 50
#			 (Bit 31-24) ------------ MSB ADC INST No. 0
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 1
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 2
> 30
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 3
> 38
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 4
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 09
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 5
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 0d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 6
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 7
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 13
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 8
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 04
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 9
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 10
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 11
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 11
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 05
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 12
> 38
#			 (Bit 23-16)
> 60
#			 (Bit 15-8)
> 0b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 13
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 08
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 14
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 0e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 15
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 07
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 16
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 0f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 17
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 06
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 18
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 10
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 19
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 02
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 20
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 14
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 21
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 22
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 23
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 24
> 50
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 25
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 26
> 50
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 27
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 28
> 30
#			 (Bit 23-16)
> 44
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 29
> 98
#			 (Bit 23-16)
> 40
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 81 is selected
w 30 00 51
#			 (Bit 31-24) ------------ MSB ADC INST No. 30
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 31
> 38
#			 (Bit 23-16)
> 48
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 32
> 60
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 33
> 38
#			 (Bit 23-16)
> 3c
#			 (Bit 15-8)
> 18
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 34
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 35
> 68
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 36
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 37
> 18
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 38
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 39
> 58
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 40
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 41
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 42
> 20
#			 (Bit 23-16)
> fc
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 43
> 30
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 44
> 80
#			 (Bit 23-16)
> 7f
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 45
> 80
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 21
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 46
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 20
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 47
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 48
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 49
> 30
#			 (Bit 23-16)
> 0b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 50
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 51
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 52
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 53
> 30
#			 (Bit 23-16)
> 37
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 54
> 30
#			 (Bit 23-16)
> 07
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 55
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 56
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 57
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 58
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 59
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 82 is selected
w 30 00 52
#			 (Bit 31-24) ------------ MSB ADC INST No. 60
w 30 08 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 61
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 62
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 63
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 64
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 65
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 66
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 67
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 68
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 69
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 70
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 71
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 72
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 73
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 74
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 75
> 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 76
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 77
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 78
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 79
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 80
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 81
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 82
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 83
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 84
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 85
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 86
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 87
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 88
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 89
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 83 is selected
w 30 00 53
#			 (Bit 31-24) ------------ MSB ADC INST No. 90
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 91
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 92
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 93
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 94
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 95
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 96
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 97
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 98
> 40
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 99
> 30
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 100
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 101
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 102
> 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 103
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 104
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 25
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 105
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 24
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 106
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 107
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 108
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 27
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 109
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 28
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 110
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 111
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 112
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 113
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 114
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 115
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 116
> 40
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 117
> 30
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 118
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 119
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 84 is selected
w 30 00 54
#			 (Bit 31-24) ------------ MSB ADC INST No. 120
w 30 08 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 121
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 122
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 2c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 123
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 2b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 124
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 125
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 126
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 2e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 127
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 2f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 128
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 129
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 130
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 131
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 132
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 133
> 18
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 134
> 18
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 135
> 30
#			 (Bit 23-16)
> 8b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 136
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 137
> 38
#			 (Bit 23-16)
> 27
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 138
> 88
#			 (Bit 23-16)
> 17
#			 (Bit 15-8)
> fe
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 139
> 08
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 140
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 141
> 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
