#			--------------------------------------------------------------- page 0 is selected
w 30 00 00
#			# reg[0][82] = 0
w 30 52 00
#			# reg[0][83] = 0
> 00
#			# reg[0][86] = 32
w 30 56 20
#			# reg[0][87] = 254
> fe
#			# reg[0][88] = 0
> 00
#			# reg[0][89] = 104
> 68
#			# reg[0][90] = 168
> a8
#			# reg[0][91] = 6
> 06
#			# reg[0][92] = 0
> 00
#			# reg[0][1]=0x01
w 30 01 01
#			
w 30 15 01
#			
> 00
#			--------------------------------------------------------------- page 8 is selected
w 30 00 08
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 0
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 1
> 30
#			 (Bit 23-16)
> fb
#			 (Bit 15-8)
> c5
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2
> 89
#			 (Bit 23-16)
> be
#			 (Bit 15-8)
> 53
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 3
> 3f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 4
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 5
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 6
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 7
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 8
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 9
> ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 10
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 11
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 12
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 13
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 14
> 00
#			 (Bit 23-16)
> b7
#			 (Bit 15-8)
> 98
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 15
> 7e
#			 (Bit 23-16)
> 90
#			 (Bit 15-8)
> d0
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 16
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 17
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 18
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 19
> ff
#			 (Bit 23-16)
> 6b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 20
> ff
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 21
> fc
#			 (Bit 23-16)
> c6
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 22
> f5
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 23
> f9
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 24
> 39
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 25
> 03
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 26
> 03
#			 (Bit 23-16)
> 2f
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 27
> 00
#			 (Bit 23-16)
> 67
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 28
> 0f
#			 (Bit 23-16)
> 73
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 29
> 2c
#			 (Bit 23-16)
> 2b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 30
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 31
> ff
#			 (Bit 23-16)
> 9d
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 32
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 33
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 34
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 46
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 80 is selected
w 30 00 50
#			 (Bit 31-24) ------------ MSB ADC INST No. 0
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 1
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 2
> 30
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 3
> 38
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 4
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 09
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 5
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 0d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 6
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 7
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 13
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 8
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 04
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 9
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 10
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 11
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 11
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 05
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 12
> 38
#			 (Bit 23-16)
> 60
#			 (Bit 15-8)
> 0b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 13
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 08
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 14
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 0e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 15
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 07
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 16
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 0f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 17
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 06
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 18
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 10
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 19
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 02
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 20
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 14
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 21
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 22
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 23
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 24
> 50
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 25
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 26
> 50
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 27
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 28
> 30
#			 (Bit 23-16)
> 44
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 29
> 98
#			 (Bit 23-16)
> 40
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 81 is selected
w 30 00 51
#			 (Bit 31-24) ------------ MSB ADC INST No. 30
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 31
> 38
#			 (Bit 23-16)
> 48
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 32
> 60
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 33
> 38
#			 (Bit 23-16)
> 3c
#			 (Bit 15-8)
> 18
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 34
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 35
> 68
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 36
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 37
> 18
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 38
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 39
> 58
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 40
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 41
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 42
> 20
#			 (Bit 23-16)
> fc
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 43
> 30
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 44
> 80
#			 (Bit 23-16)
> 7f
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 45
> 80
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 21
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 46
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 20
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 47
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 48
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 49
> 30
#			 (Bit 23-16)
> 0b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 50
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 51
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 52
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 53
> 30
#			 (Bit 23-16)
> 37
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 54
> 30
#			 (Bit 23-16)
> 07
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 55
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 56
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 57
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 58
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 59
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 82 is selected
w 30 00 52
#			 (Bit 31-24) ------------ MSB ADC INST No. 60
w 30 08 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 61
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 62
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 63
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 64
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 65
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 66
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 67
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 68
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 69
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 70
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 71
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 72
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 73
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 74
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 75
> 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 76
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 77
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 78
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 79
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 80
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 81
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 82
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 83
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 84
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 85
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 86
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 87
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 88
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 89
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 83 is selected
w 30 00 53
#			 (Bit 31-24) ------------ MSB ADC INST No. 90
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 91
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 92
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 93
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 94
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 95
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 96
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 97
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 98
> 40
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 99
> 30
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 100
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 101
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 102
> 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 103
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 104
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 25
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 105
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 24
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 106
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 107
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 108
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 27
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 109
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 28
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 110
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 111
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 112
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 113
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 114
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 115
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 116
> 40
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 117
> 30
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 118
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 119
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 84 is selected
w 30 00 54
#			 (Bit 31-24) ------------ MSB ADC INST No. 120
w 30 08 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 121
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 122
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 2c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 123
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 2b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 124
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 125
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 126
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 2e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 127
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 2f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 128
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 129
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 130
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 131
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 132
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 133
> 18
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 134
> 18
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 135
> 30
#			 (Bit 23-16)
> 8b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 136
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 137
> 38
#			 (Bit 23-16)
> 27
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 138
> 88
#			 (Bit 23-16)
> 17
#			 (Bit 15-8)
> fe
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 139
> 08
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 140
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 141
> 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00
#			# reg[0][61] = 0x00                ; ADC programmable mode selected
w 30 3d 00
#			
w 30 0f 00
#			
> 01
#			--------------------------------------------------------------- page 44 is selected
w 30 00 2c
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 0
w 30 08 ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 1
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 3
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 4
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 152 is selected
w 30 00 98
#			 (Bit 31-24) ------------ MSB DAC INST No. 0
w 30 08 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01
#			# reg[1][  1] = 0x8     ; reg(1)(0x01 => 1  )     Crude avdd disabled
> 08
#			# reg[1][  2] = 0x00     ; reg(1)(0x02 => 2  )     Analog power up
> 00
#			# reg[1][123] = 0x01     ; reg(1)(0x7B => 123)     Set the REF charging time to 40ms
w 30 7b 01
#			# reg[1][ 71] = 0x32     ; reg(1)(0x47 => 71 )     Set the input power-up time to 3.1ms
w 30 47 32
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00
#			# reg[0][60] = 0x00     ; DAC programmable mode selected
w 30 3c 00
#			# reg[0][04] = 0x03     ; PLL_clkin = MCLK,codec_clkin = PLL_CLK
w 30 04 03
#			# reg[0][05] = 0x91     ; PLL Power up, P = 1, R = 1
> 91
#			# reg[0][06] = 0x09     ; J = 09; 80 MHz <= PLL_CLK <= 110 MHz; PLL_CLK = (24 * 4.096MHz) = 98.304MHz
> 09
#			# reg[0][07] = 0x1F     ; D = 0000, D(13:8) = 0
> 1f
#			# reg[0][08] = 0x17     ; D(7:0) = 0
> 17
#			# reg[0][11] = 0x89     ; NDAC is powered up and set to 4
w 30 0b 89
#			# reg[0][12] = 0x88     ; MDAC is powered up and set to 24
> 88
#			# reg[0][13] = 0x00     ; DOSR = 768, DOSR(9:8) = 128
> 00
#			# reg[0][14] = 0x10     ; DOSR(7:0) = 128
> 10
#			# reg[0][18] = 0x09      --powerup NADC and value is 4
w 30 12 09
#			# reg[0][19] = 0x04      --Powerup MADC and value is 24   --> CIC = 32 with 4x decimation
> 04
#			# reg[0][20] = 0x10      --AOSR is 128
> 10
#			# reg[0][23] = 0x01     ; ADC Decimation ratio = 4
w 30 17 01
#			# reg[0][17] = 0x01     ; DAC Interpolation ratio = 4
w 30 11 01
#			# reg[0][27] = 0x00     ; mode is i2s,wordlength is 16
w 30 1b 00
#			--------------------------------------------------------------- page 44 is selected
w 30 00 2c
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 0
w 30 08 ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 1
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 3
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 4
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 152 is selected
w 30 00 98
#			 (Bit 31-24) ------------ MSB DAC INST No. 0
w 30 08 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 8 is selected
w 30 00 08
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 0
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 1
> 30
#			 (Bit 23-16)
> fb
#			 (Bit 15-8)
> c5
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2
> 89
#			 (Bit 23-16)
> be
#			 (Bit 15-8)
> 53
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 3
> 3f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 4
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 5
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 6
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 7
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 8
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 9
> ff
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 10
> 80
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 11
> 40
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 12
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 13
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 14
> 00
#			 (Bit 23-16)
> b7
#			 (Bit 15-8)
> 98
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 15
> 7e
#			 (Bit 23-16)
> 90
#			 (Bit 15-8)
> d0
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 16
> 7f
#			 (Bit 23-16)
> ff
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 17
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 18
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 19
> ff
#			 (Bit 23-16)
> 6b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 20
> ff
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 21
> fc
#			 (Bit 23-16)
> c6
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 22
> f5
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 23
> f9
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 24
> 39
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 25
> 03
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 26
> 03
#			 (Bit 23-16)
> 2f
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 27
> 00
#			 (Bit 23-16)
> 67
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 28
> 0f
#			 (Bit 23-16)
> 73
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 29
> 2c
#			 (Bit 23-16)
> 2b
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 30
w 30 08 00
#			 (Bit 23-16)
> 01
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 31
> ff
#			 (Bit 23-16)
> 9d
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 32
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 33
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 34
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 46
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 80 is selected
w 30 00 50
#			 (Bit 31-24) ------------ MSB ADC INST No. 0
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 1
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 2
> 30
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 3
> 38
#			 (Bit 23-16)
> 74
#			 (Bit 15-8)
> 0c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 4
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 09
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 5
> 38
#			 (Bit 23-16)
> 70
#			 (Bit 15-8)
> 0d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 6
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 7
> 38
#			 (Bit 23-16)
> 6c
#			 (Bit 15-8)
> 13
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 8
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 04
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 9
> 38
#			 (Bit 23-16)
> 68
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 10
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 11
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 11
> 38
#			 (Bit 23-16)
> 64
#			 (Bit 15-8)
> 05
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 12
> 38
#			 (Bit 23-16)
> 60
#			 (Bit 15-8)
> 0b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 13
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 08
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 14
> 38
#			 (Bit 23-16)
> 5c
#			 (Bit 15-8)
> 0e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 15
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 07
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 16
> 38
#			 (Bit 23-16)
> 58
#			 (Bit 15-8)
> 0f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 17
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 06
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 18
> 38
#			 (Bit 23-16)
> 54
#			 (Bit 15-8)
> 10
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 19
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 02
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 20
> 38
#			 (Bit 23-16)
> 50
#			 (Bit 15-8)
> 14
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 21
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 22
> 38
#			 (Bit 23-16)
> 4c
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 23
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 24
> 50
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 25
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 26
> 50
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 27
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 28
> 30
#			 (Bit 23-16)
> 44
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 29
> 98
#			 (Bit 23-16)
> 40
#			 (Bit 15-8)
> 15
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 81 is selected
w 30 00 51
#			 (Bit 31-24) ------------ MSB ADC INST No. 30
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 31
> 38
#			 (Bit 23-16)
> 48
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 32
> 60
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 33
> 38
#			 (Bit 23-16)
> 3c
#			 (Bit 15-8)
> 18
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 34
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 35
> 68
#			 (Bit 23-16)
> 38
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 36
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 37
> 18
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 38
> 28
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 17
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 39
> 58
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 16
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 40
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 41
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 42
> 20
#			 (Bit 23-16)
> fc
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 43
> 30
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 44
> 80
#			 (Bit 23-16)
> 7f
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 45
> 80
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 21
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 46
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 20
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 47
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 48
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 49
> 30
#			 (Bit 23-16)
> 0b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 50
> 88
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 51
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 52
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 53
> 30
#			 (Bit 23-16)
> 37
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 54
> 30
#			 (Bit 23-16)
> 07
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 55
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 56
> 48
#			 (Bit 23-16)
> 0c
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 57
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 58
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 59
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 82 is selected
w 30 00 52
#			 (Bit 31-24) ------------ MSB ADC INST No. 60
w 30 08 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 0a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 61
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 62
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 63
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 64
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 65
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 66
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 67
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 68
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 69
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 70
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 71
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 72
> 30
#			 (Bit 23-16)
> 28
#			 (Bit 15-8)
> 1c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 73
> d8
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 1b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 74
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 75
> 88
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 12
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 76
> 30
#			 (Bit 23-16)
> 33
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 77
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 78
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 79
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 80
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 81
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 82
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 83
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 84
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 85
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 86
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 87
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 88
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 89
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 83 is selected
w 30 00 53
#			 (Bit 31-24) ------------ MSB ADC INST No. 90
w 30 08 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 91
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 92
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 93
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 94
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 95
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 96
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 97
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 98
> 40
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 99
> 30
#			 (Bit 23-16)
> 80
#			 (Bit 15-8)
> 1a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 100
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 101
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 102
> 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 103
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 22
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 104
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 25
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 105
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 24
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 106
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 107
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 23
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 108
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 27
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 109
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 28
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 110
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 111
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 112
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 113
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 19
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 114
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 115
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 116
> 40
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 01
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 117
> 30
#			 (Bit 23-16)
> 84
#			 (Bit 15-8)
> 1d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 118
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 119
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 84 is selected
w 30 00 54
#			 (Bit 31-24) ------------ MSB ADC INST No. 120
w 30 08 20
#			 (Bit 23-16)
> 08
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 121
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 29
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 122
> 30
#			 (Bit 23-16)
> 18
#			 (Bit 15-8)
> 2c
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 123
> d8
#			 (Bit 23-16)
> 14
#			 (Bit 15-8)
> 2b
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 124
> 20
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 125
> 38
#			 (Bit 23-16)
> 10
#			 (Bit 15-8)
> 2a
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 126
> d8
#			 (Bit 23-16)
> 1c
#			 (Bit 15-8)
> 2e
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 127
> 38
#			 (Bit 23-16)
> 20
#			 (Bit 15-8)
> 2f
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 128
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 129
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 130
> 20
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 131
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 26
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 132
> 30
#			 (Bit 23-16)
> 2c
#			 (Bit 15-8)
> 2d
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 133
> 18
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 134
> 18
#			 (Bit 23-16)
> 04
#			 (Bit 15-8)
> 03
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 135
> 30
#			 (Bit 23-16)
> 8b
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 136
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 137
> 38
#			 (Bit 23-16)
> 27
#			 (Bit 15-8)
> fb
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 138
> 88
#			 (Bit 23-16)
> 17
#			 (Bit 15-8)
> fe
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 139
> 08
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 140
> 00
#			 (Bit 23-16)
> 00
#			 (Bit 15-8)
> 00
#			 (Bit 7-0)
> 00
#			 (Bit 31-24) ------------ MSB ADC INST No. 141
> 88
#			 (Bit 23-16)
> 03
#			 (Bit 15-8)
> ff
#			 (Bit 7-0)
> 00
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00
#			# reg[0][4] = 0x03      ; PLL_clkin = MCLK (11.2896 MHz.),codec_clkin = PLL_CLK
w 30 04 03
#			# reg[0][5] = 0x92      ; PLL Power up, P = 1, R = 1
> 92
#			# reg[0][6] = 0x09      ; J = 9
> 09
#			# reg[0][7] = 0x1F      ; D = 7959, D(13:8) = 1F
> 1f
#			# reg[0][8] = 0x17      ;           D(7:0) = 17
> 17
#			# reg[0][13] = 0x00     ; DOSR = 8,   DOSR(9:8) = 0
w 30 0d 00
#			# reg[0][14] = 0x08     ;              DOSR(7:0) = 16
> 08
#			# reg[0][17] = 0x1      ; DAC Interpolation Ratio = 1
w 30 11 01
#			# reg[0][27] = 0x00     ; mode is i2s,wordlength is 16
w 30 1b 00
#			# reg[0][20] = 0x08     ; AOSR = 8
w 30 14 08
#			# reg[0][23] = 0x1      ; ADC Decimation Ratio = 1
w 30 17 01
#			# reg[0][65] = 0x0      ; DAC => 0 db gain left
w 30 41 00
#			# reg[0][66] = 0x0      ; DAC => 0 db gain right
> 00
#			# reg[0][11] = 0x09     ; NDAC is set to 9 (DAC_CLK = 12.288 MHz.)
w 30 0b 09
#			# reg[0][12] = 0x08     ; MDAC is set to 4 (DAC_MOD_CLK = 3.072 MHz.)
> 08
#			# reg[0][18] = 0x09     ; NADC is set to 9
w 30 12 09
#			# reg[0][19] = 0x08     ; MADC is set to 4
> 08
#			# reg[0][11] = 0x89     ; NDAC is powered up and set to 9 (DAC_CLK = 12.288 MHz.)
w 30 0b 89
#			# reg[0][12] = 0x88     ; MDAC is powered up and set to 2 (DAC_MOD_CLK = 3.072 MHz.)
> 88
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01
#			# reg[1][51] = 0x50     ; reg(1)(0x33 => 51)*    ADC Enable Mic Bias   1.7V
w 30 33 50
#			# reg[1][52] = 0x04     ; reg(1)(0x34 => 52)*    ADC IN3_L is selected for left P
> 04
#			# reg[1][54] = 0x40     ; reg(1)(0x36 => 54)     ADC CM1 is selected for left M
w 30 36 40
#			# reg[1][55] = 0x04     ; reg(1)(0x37 => 55)*    ADC IN3_R is selected for right P
> 04
#			# reg[1][57] = 0x40     ; reg(1)(0x39 => 57)     ADC CM1 is selected for right M
w 30 39 40
#			# reg[1][59] = 0x1c     ; reg(1)(0x3b => 59)     ADC unmute left mic PGA (+14 dB) (handset)
w 30 3b 1c
#			# reg[1][60] = 0x1c     ; reg(1)(0x3c => 60)     ADC unmute right mic PGA (+14 dB) (handset)
> 1c
#			# reg[1][20] = 0x35     ; De-pop,^RC,5K, 47uF
w 30 14 35
#			# reg[1][14] = 0x00     ; reg(1)(0x0c => 12)     DAC LDAC_P_M AFIR routed to LOL
w 30 0e 00
#			# reg[1][15] = 0x00     ; reg(1)(0x0d => 13)     DAC LDAC_P_M AFIR routed to LOL
> 00
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00
#			# reg[0][64] = 0x00     ; reg(0)(0x40 => 64)     DAC Left and Right DAC unmuted with indep.  vol. ctrl
w 30 40 00
#			# reg[0][65] = 0x00     ; reg(0)(0x40 => 64)     DAC Left gain 0 dB  (handsfree)
> 00
#			# reg[0][66] = 0x00     ; reg(0)(0x40 => 64)     DAC Right gain 0 dB  (handsfree)
> 00
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01
#			# reg[1][18] = 0x00     ; reg(1)(0x10 => 16)     DAC LOL unmuted with 0dB gain
w 30 12 00
#			# reg[1][19] = 0x00     ; reg(1)(0x11 => 17)     DAC LOR unmuted with 0dB gain
> 00
#			# reg[1][9 ] = 0x3c     ; reg(1)(0x09 => 9 )     DAC Power up LOL and LOR driver
w 30 09 3c
#			# reg[1][12] = 0x08
w 30 0c 08
#			# reg[1][13] = 0x08
> 08
#			# reg[1][16] = 0x00
w 30 10 00
#			# reg[1][17] = 0x00
> 00
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00
#			# reg[0][63] = 0xd6     ;11010110b     ; POWERUP DAC left and right channels (soft step disable)
w 30 3f d6
#			# reg[0][81] = 0xc2     ;11000010b     ; -- POWERUP ADC left and left channel (soft step disable)
w 30 51 c2
#			# reg[0][82] = 0x00     ;00000000b     ; -- unmute ADC
> 00
