[2014.03.28 11:04:52] [0000m.00s.030ms] [0] WELCOME
[2014.03.28 11:04:52] [0000m.00s.030ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.28 11:04:52] [0000m.00s.030ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.28 11:04:52] [0000m.00s.030ms] [1] Base flow version [7.9.4]
[2014.03.28 11:04:52] [0000m.00s.030ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 11:04:52] [0000m.00s.030ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [6508]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.28 11:04:52] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.28 11:04:52] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.28 11:04:52] [0000m.00s.035ms] [1] Config file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.28 11:04:52] [0000m.00s.035ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.28 11:04:52] [0000m.00s.037ms] [3] S: Config loaded
[2014.03.28 11:04:52] [0000m.00s.084ms] [0] S: Project path [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] on file system [NTFS]
[2014.03.28 11:04:52] [0000m.00s.084ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.28 11:04:52] [0000m.00s.085ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.28 11:04:52] [0000m.00s.085ms] [0] S: Multi-user mode (config)
[2014.03.28 11:04:52] [0000m.00s.085ms] [0] S: Event polling mode autodetection
[2014.03.28 11:04:52] [0000m.00s.089ms] [0] S: Started up automatically by iCDB Client: OLIVIER-PC:Olivier:3672
[2014.03.28 11:04:52] [0000m.00s.089ms] [0] S: Auto close mode
[2014.03.28 11:04:52] [0000m.00s.089ms] [0] S: Database ID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.28 11:04:52] [0000m.00s.089ms] [0] PathTranslator: BEGIN dumping
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: [C:\Users\Olivier\Downloads] -> [\\OLIVIER-PC\Downloads]
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: [C:\Users\Olivier\Pictures] -> [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures]
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: [C:\Users\Olivier\Videos] -> [\\OLIVIER-PC\SFR_MediaCenter_3_Videos]
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: [C:\Users\Olivier\Music] -> [\\OLIVIER-PC\SFR_MediaCenter_1_Music]
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: [C:\Users] -> [\\OLIVIER-PC\Users]
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: [E:\Films] -> [\\OLIVIER-PC\SFR_MediaCenter_4_Films]
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.28 11:04:52] [0000m.00s.127ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures] -> [C:\Users\Olivier\Pictures]
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_3_Videos] -> [C:\Users\Olivier\Videos]
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_1_Music] -> [C:\Users\Olivier\Music]
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_4_Films] -> [E:\Films]
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] PathTranslator: [\\OLIVIER-PC\Downloads] -> [C:\Users\Olivier\Downloads]
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] PathTranslator: [\\OLIVIER-PC\Users] -> [C:\Users]
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] PathTranslator: END dumping
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] S: START
[2014.03.28 11:04:52] [0000m.00s.128ms] [0] S: Server startup lock file created
[2014.03.28 11:04:52] [0000m.00s.129ms] [0] S: Listening for client connections on port [10000]
[2014.03.28 11:04:52] [0000m.00s.130ms] [0] S: Server network ID [Olivier-PC:137.194.22.98,Olivier-PC:10000]
[2014.03.28 11:04:52] [0000m.00s.130ms] [0] S: Server GUID [aa00-2cb9-396e-f4f6-4494-5339-4945-3350-0794-60c0-30dc-6d98]
[2014.03.28 11:04:52] [0000m.00s.130ms] [0] S: Project GUID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.28 11:04:52] [0000m.00s.132ms] [0] S: Wrote data to server address file
[2014.03.28 11:04:52] [0000m.00s.132ms] [0] S: Server startup lock file removed
[2014.03.28 11:04:52] [0000m.00s.132ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.28 11:04:52] [0000m.00s.154ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.28 11:04:52] [0000m.00s.155ms] [0] S: Local disc access time: 41 us
[2014.03.28 11:04:52] [0000m.00s.155ms] [0] S: File server access time: 37 us
[2014.03.28 11:04:52] [0000m.00s.155ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] size [123520 (120.6 kB)]
[2014.03.28 11:04:52] [0000m.00s.155ms] [1] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.28 11:04:52] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 11:04:52] [0000m.00s.156ms] [0] Database GUARD OK: [123520]
[2014.03.28 11:04:52] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 11:04:52] [0000m.00s.156ms] [0] Database GUARD OK: [123520]
[2014.03.28 11:04:52] [0000m.00s.156ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.28 11:04:52] [0000m.00s.159ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [2ms 738us]
[2014.03.28 11:04:52] [0000m.00s.162ms] [0] iCDB Server PI: Server & plugin session [951]
[2014.03.28 11:04:52] [0000m.00s.162ms] [0] iCDB Server PI: Opening database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb]
[2014.03.28 11:04:52] [0000m.00s.162ms] [0] iCDB Server PI: Database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] opened
[2014.03.28 11:04:52] [0000m.00s.176ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.28 11:04:52] [0000m.00s.176ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.28 11:04:52] [0000m.00s.236ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98] up to date
[2014.03.28 11:04:52] [0000m.00s.556ms] [0] iCDB Server PI: Initializing plugins
[2014.03.28 11:04:52] [0000m.00s.556ms] [0] iCDB Server PI: Plugins initialized
[2014.03.28 11:04:52] [0000m.00s.556ms] [0] S: iCDB database loaded
[2014.03.28 11:04:52] [0000m.00s.557ms] [0] S: Starting threads
[2014.03.28 11:04:52] [0000m.00s.557ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.28 11:04:52] [0000m.00s.557ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.28 11:04:52] [0000m.00s.558ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.28 11:04:52] [0000m.00s.559ms] [0] IT: Session [952] for host [Olivier-PC] user [Olivier] with process ID [3672] created
[2014.03.28 11:04:52] [0000m.00s.560ms] [1] SC[952]: Registered sub-client [DCDV] with ID [1] for session ID [952] host [Olivier-PC] user [Olivier] process ID [3672]
[2014.03.28 11:04:52] [0000m.00s.660ms] [1] CMT: There are [1] clients now: 952
[2014.03.28 11:05:13] [0000m.21s.286ms] [0] DFAMT: File server access time: 50 us
[2014.03.28 11:05:55] [0001m.03s.239ms] [0] IT: Session [953] for host [Olivier-PC] user [Olivier] with process ID [5136] created
[2014.03.28 11:05:55] [0001m.03s.239ms] [1] SC[953]: Registered sub-client [ICDBC] with ID [1] for session ID [953] host [Olivier-PC] user [Olivier] process ID [5136]
[2014.03.28 11:05:55] [0001m.03s.271ms] [1] SC[953]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [953] host [Olivier-PC] user [Olivier] process ID [5136]
[2014.03.28 11:05:55] [0001m.03s.317ms] [1] CMT: There are [2] clients now: 952, 953
[2014.03.28 11:05:57] [0001m.05s.412ms] [1] SC[953]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [953] host [Olivier-PC] user [Olivier] process ID [5136]
[2014.03.28 11:05:57] [0001m.05s.412ms] [1] SC[953]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [953] host [Olivier-PC] user [Olivier] process ID [5136]
[2014.03.28 11:05:57] [0001m.05s.505ms] [1] CMT: Removed client [953]
[2014.03.28 11:05:57] [0001m.05s.505ms] [1] CMT: There are [1] clients now: 952
[2014.03.28 11:06:00] [0001m.08s.256ms] [0] IT: Session [954] for host [Olivier-PC] user [Olivier] with process ID [6972] created
[2014.03.28 11:06:00] [0001m.08s.256ms] [1] SC[954]: Registered sub-client [Packager_3095906] with ID [1] for session ID [954] host [Olivier-PC] user [Olivier] process ID [6972]
[2014.03.28 11:06:00] [0001m.08s.350ms] [1] CMT: There are [2] clients now: 952, 954
[2014.03.28 11:06:01] [0001m.09s.178ms] [1] SC[954]: UnRegistered sub-client [Packager_3095906] with ID [1] for session ID [954] host [Olivier-PC] user [Olivier] process ID [6972]
[2014.03.28 11:06:01] [0001m.09s.225ms] [1] CMT: Removed client [954]
[2014.03.28 11:06:01] [0001m.09s.225ms] [1] CMT: There are [1] clients now: 952
[2014.03.28 11:06:24] [0001m.32s.794ms] [0] IT: Session [955] for host [Olivier-PC] user [Olivier] with process ID [6876] created
[2014.03.28 11:06:24] [0001m.32s.794ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Olivier-PC] # ClientUserName[Olivier] # ClientProcessID[6876] # SessionID[955]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj], global path [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj]
[2014.03.28 11:06:24] [0001m.32s.856ms] [1] CMT: There are [2] clients now: 952, 955
[2014.03.28 11:06:25] [0001m.33s.184ms] [1] SC[955]: Registered sub-client [Expedition PCB_3120515] with ID [1] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:06:25] [0001m.33s.497ms] [1] SC[955]: Registered sub-client [EEVM] with ID [2] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:06:25] [0001m.33s.569ms] [1] SC[955]: UnRegistered sub-client [EEVM] with ID [2] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:06:33] [0001m.41s.595ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\ROSE\plume\PCB\Plume_Emetteur\Default\ProjectBackup\backups\2014-03-28 11.06.25 - auto.zip] with GUID [4d12-dc5a-a92e-d26c-1a94-5336-a945-3350-ca75-60c0-30dc-6d98]
[2014.03.28 11:06:33] [0001m.41s.798ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9b10-627b-b6b3-c370-b1e2-4330-2e24-3350-c435-60c0-30dc-6d98] CreationTime[Thursday, March 27, 2014 13:56:43] Type[Autosave] Creator[iCDB Server (2014-03-27 12.49.16-5900)] ApplicationName[iCDB Server (2014-03-27 12.49.16-5900)] UserName[Olivier] MachineName[OLIVIER-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\ROSE\plume\PCB\Plume_Emetteur\Default\ProjectBackup\backups\2014-03-27 14.56.43 - auto.zip] BackupFileSize[666489] Persistent[FALSE]
[2014.03.28 11:06:33] [0001m.41s.985ms] [0] PrjBackupMgr: Project Backup file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\ProjectBackup\backups\2014-03-27 14.56.43 - auto.zip] with GUID [9b10-627b-b6b3-c370-b1e2-4330-2e24-3350-c435-60c0-30dc-6d98] removed
[2014.03.28 11:06:33] [0001m.41s.985ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4d12-dc5a-a92e-d26c-1a94-5336-a945-3350-ca75-60c0-30dc-6d98] CreationTime[Friday, March 28, 2014 10:06:25] Type[Autosave] Creator[iCDB Server (2014-03-28 11.04.51-6508)] ApplicationName[iCDB Server (2014-03-28 11.04.51-6508)] UserName[Olivier] MachineName[OLIVIER-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\ROSE\plume\PCB\Plume_Emetteur\Default\ProjectBackup\backups\2014-03-28 11.06.25 - auto.zip] BackupFileSize[677310] Persistent[FALSE]
[2014.03.28 11:06:37] [0001m.45s.080ms] [1] SC[955]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:06:39] [0001m.47s.096ms] [1] SC[955]: Registered sub-client [JobPrefsDBPI_3134921] with ID [4] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:06:39] [0001m.47s.111ms] [1] SC[955]: UnRegistered sub-client [JobPrefsDBPI_3134921] with ID [4] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:11:25] [0006m.33s.306ms] [1] SC[955]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:11:25] [0006m.33s.712ms] [1] SC[955]: UnRegistered sub-client [Expedition PCB_3120515] with ID [1] for session ID [955] host [Olivier-PC] user [Olivier] process ID [6876]
[2014.03.28 11:11:25] [0006m.33s.822ms] [1] CMT: Removed client [955]
[2014.03.28 11:11:25] [0006m.33s.822ms] [1] CMT: There are [1] clients now: 952
[2014.03.28 11:15:45] [0010m.53s.927ms] [1] SC[952]: UnRegistered sub-client [DCDV] with ID [1] for session ID [952] host [Olivier-PC] user [Olivier] process ID [3672]
[2014.03.28 11:15:45] [0010m.53s.998ms] [1] CMT: Removed client [952]
[2014.03.28 11:15:45] [0010m.53s.998ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.28 11:15:47] [0010m.55s.104ms] [0] CMT: Starting server auto-close
[2014.03.28 11:15:47] [0010m.55s.142ms] [0] S: Closing server
[2014.03.28 11:15:47] [0010m.55s.219ms] [0] iCDB Server PI: Closing plugins
[2014.03.28 11:15:47] [0010m.55s.219ms] [0] iCDB Server PI: Plugins closed
[2014.03.28 11:15:47] [0010m.55s.219ms] [0] iCDB Server PI: Unloading database
[2014.03.28 11:15:47] [0010m.55s.219ms] [0] iCDB Server PI: Saving storage
[2014.03.28 11:15:47] [0010m.55s.219ms] [0] iCDB Server PI: Closing database
[2014.03.28 11:15:47] [0010m.55s.383ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[97%]
[2014.03.28 11:15:47] [0010m.55s.383ms] [1] iCDB Server PI: Stats: Database file size [140344 (137.1 kB)]
[2014.03.28 11:15:47] [0010m.55s.559ms] [0] iCDB Server PI: Database closed
[2014.03.28 11:15:47] [0010m.55s.559ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [826458] ticks
[2014.03.28 11:15:47] [0010m.55s.559ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [471230] microseconds
[2014.03.28 11:15:47] [0010m.55s.559ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [195]
[2014.03.28 11:15:47] [0010m.55s.559ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [413] commands per second
[2014.03.28 11:15:47] [0010m.55s.562ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] closed with size [140344 (137.1 kB)]
[2014.03.28 11:15:47] [0010m.55s.844ms] [0] S: STOP
