CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	B3S_SMD                                                         	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	4.500       	16/10/2003 14:04                        	Cell modified: Oct 16, 2003 @ 02:04 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
2     	2450AT18A100                                                    	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.300       	12/03/2014 00:39                        	Cell modified: Mar 12, 2014 @ 12:39 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
3     	2450BM14A0002                                                   	DISCRETE_CHIP       	SURFACE   	NO      	6     	0.000       	0.000       	0.000       	0.000       	0.600       	11/03/2014 23:36                        	Cell modified: Mar 11, 2014 @ 11:36 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
4     	AMP7-188275-4                                                   	CONNECTOR           	MIXED     	NO      	4     	0.000       	0.000       	0.000       	0.000       	7.000       	05/04/2012 23:56                        	Cell modified: Apr 05, 2012 @ 11:56 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
5     	B2B-PH-SM4-TB                                                   	CONNECTOR           	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	10.000      	02/04/2014 15:40                        	Cell renamed from (B2B-PH-SM4-TB_1): Apr 02, 2014 @ 03:40 PM by Alexis@BI-WIN7	                                                                                                                                                                                                                                                               
6     	FTSH-105-01-L-DV                                                	CONNECTOR           	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	5.600       	21/03/2014 19:36                        	Cell modified: Mar 21, 2014 @ 07:36 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
7     	TMR16                                                           	CONNECTOR           	THROUGH   	NO      	1     	0.000       	0.000       	0.000       	0.000       	2.500       	05/04/2012 23:59                        	Cell modified: Apr 05, 2012 @ 11:59 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
8     	C0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	06/06/2008 18:41                        	Cell modified: Jun 06, 2008 @ 06:41 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
9     	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 17:30                        	Cell modified: Nov 21, 2001 @ 05:30 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
10    	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	21/11/2001 17:32                        	Cell modified: Nov 21, 2001 @ 05:32 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
11    	D0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	17/04/2006 03:38                        	Cell modified: Apr 17, 2006 @ 03:38 AM by Alexis@SCHTROUMPF2    	                                                                                                                                                                                                                                                               
12    	FC135                                                           	IC_OTHER            	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.800       	12/03/2014 19:37                        	Cell modified: Mar 12, 2014 @ 07:37 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
13    	NX2520                                                          	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	1.800       	27/03/2013 19:34                        	Cell modified: Mar 27, 2013 @ 07:34 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
14    	PAD_1x1                                                         	CONNECTOR           	SURFACE   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	29/03/2014 21:28                        	Cell modified: Mar 29, 2014 @ 09:28 PM by Alexis@LUTIN2         	Connecteur de test 1x1mm                                                                                                                                                                                                                                       
15    	PCM12SMTR                                                       	DISCRETE_OTHER      	SURFACE   	NO      	7     	0.000       	0.000       	0.000       	0.000       	1.900       	23/04/2009 03:23                        	Cell modified: Apr 23, 2009 @ 03:23 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
16    	R0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	09/06/2008 17:07                        	Cell renamed from (C0402_1): Jun 09, 2008 @ 05:07 PM by Alexis@LUTIN	                                                                                                                                                                                                                                                               
17    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 19:14                        	Cell modified: Nov 21, 2001 @ 07:14 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
18    	SOT23                                                           	DISCRETE_CHIP       	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.100       	03/08/2005 18:19                        	Cell modified: Aug 03, 2005 @ 06:19 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
19    	SOT23_5                                                         	DISCRETE_CHIP       	SURFACE   	NO      	5     	0.000       	0.000       	0.000       	0.000       	1.100       	03/08/2005 18:32                        	Cell modified: Aug 03, 2005 @ 06:32 PM by alexis@LUTIN          	SOT23-5, 5pins                                                                                                                                                                                                                                                 
20    	SOT23_6                                                         	DISCRETE_CHIP       	SURFACE   	NO      	6     	0.000       	0.000       	0.000       	0.000       	1.100       	03/08/2005 18:21                        	Cell modified: Aug 03, 2005 @ 06:21 PM by alexis@LUTIN          	SOT23-6, 6pins                                                                                                                                                                                                                                                 
21    	EQFN48_040_600_600_90                                           	IC_BGA              	SURFACE   	NO      	49    	0.000       	0.000       	0.000       	0.000       	0.900       	11/03/2014 16:08                        	Cell modified: Mar 11, 2014 @ 04:08 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
22    	QFN24_050_400_400_090                                           	IC_BGA              	SURFACE   	NO      	24    	0.000       	0.000       	0.000       	0.000       	0.950       	22/03/2011 02:56                        	Cell modified: Mar 22, 2011 @ 02:56 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
23    	QFN32_050_500_500_090                                           	IC_BGA              	SURFACE   	NO      	33    	0.000       	0.000       	0.000       	0.000       	0.900       	03/12/2008 01:49                        	Cell modified: Dec 03, 2008 @ 01:49 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
24    	TQFP100_050_1630_1630_160                                       	IC_PLCC             	SURFACE   	NO      	100   	0.000       	0.000       	0.000       	0.000       	1.600       	25/02/2003 13:11                        	Cell modified: Feb 25, 2003 @ 01:11 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
25    	MS10_050_30_30_110                                              	IC_SOIC             	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	1.100       	25/03/2014 00:14                        	Cell modified: Mar 25, 2014 @ 12:14 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
26    	SOP008_127_0500_0620_175                                        	IC_SOIC             	SURFACE   	NO      	8     	0.000       	0.000       	0.000       	0.000       	1.750       	21/11/2001 17:54                        	Cell modified: Nov 21, 2001 @ 05:54 PM by phde@PHDE1            	L78L07ACD                                                                                                                                                                                                                                                      
27    	DXF_Plume                                                       	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/04/2014 18:17                        	Cell created: Apr 01, 2014 @ 06:17 PM by BI-WIN7:Alexis         	                                                                                                                                                                                                                                                               
28    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	02/04/2014 16:22                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
29    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	02/04/2014 16:22                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
