NETNO	NETNAME                                                         
0    	(Net0)                                                          
1    	GND                                                             
2    	VCC                                                             
3    	VCC_LNA                                                         
4    	ADC_BAT                                                         
5    	BAL1                                                            
6    	BAL2                                                            
7    	BOB_IN_1                                                        
8    	BOB_OUT_1                                                       
9    	CODEC_AVDD_1                                                    
10   	CODEC_CK_1                                                      
11   	CODEC_CK_2                                                      
12   	CODEC_CK_3                                                      
13   	CODEC_CS_1                                                      
14   	CODEC_CS_2                                                      
15   	CODEC_CS_3                                                      
16   	CODEC_DOUT_1                                                    
17   	CODEC_DOUT_2                                                    
18   	CODEC_DOUT_3                                                    
19   	CODEC_DVDD_1                                                    
20   	CODEC_INT_1                                                     
21   	CODEC_INT_2                                                     
22   	CODEC_INT_3                                                     
23   	CODEC_MCK_1                                                     
24   	CODEC_MCK_2                                                     
25   	CODEC_MCK_3                                                     
26   	CODEC_MISO                                                      
27   	CODEC_MOSI                                                      
28   	CODEC_nRST_1                                                    
29   	CODEC_nRST_2                                                    
30   	CODEC_nRST_3                                                    
31   	CODEC_REF_1                                                     
32   	CODEC_SCK                                                       
33   	CODEC_WS_1                                                      
34   	CODEC_WS_2                                                      
35   	CODEC_WS_3                                                      
36   	DEBUG_RX                                                        
37   	DEBUG_TX                                                        
38   	LED_nRF                                                         
39   	LED_STM                                                         
40   	LNA_OUT_A_1                                                     
41   	LNA_OUT_B_1                                                     
42   	RSTn                                                            
43   	SWD_SWCLK/TCK                                                   
44   	SWD_SWCLK/TCK_p02                                               
45   	SWD_SWDIO/TMS                                                   
46   	SWD_SWDIO/TMS_p02                                               
47   	SWD_SWO/TDO                                                     
48   	SWD_TDI                                                         
49   	UART_NRF_to_STM                                                 
50   	UART_STM_to_NRF                                                 
51   	VCC_BAT                                                         
52   	VDD_PA                                                          
53   	XSIG010327                                                      
54   	XSIG010328                                                      
55   	XSIG010365                                                      
56   	XSIG010408                                                      
57   	XSIG010409                                                      
58   	ANT                                                             
59   	XSIG020065                                                      
60   	XSIG020066                                                      
61   	XSIG020087                                                      
62   	XSIG020090                                                      
63   	XSIG020091                                                      
64   	XSIG030034                                                      
65   	XSIG040039                                                      
66   	XSIG040064                                                      
67   	BOB_IN_2                                                        
68   	BOB_IN_3                                                        
69   	BOB_OUT_2                                                       
70   	BOB_OUT_3                                                       
71   	CODEC_AVDD_2                                                    
72   	CODEC_AVDD_3                                                    
73   	CODEC_DVDD_2                                                    
74   	CODEC_DVDD_3                                                    
75   	CODEC_REF_2                                                     
76   	CODEC_REF_3                                                     
77   	LNA_OUT_A_2                                                     
78   	LNA_OUT_A_3                                                     
79   	LNA_OUT_B_2                                                     
80   	LNA_OUT_B_3                                                     
81   	XSIG020124                                                      
82   	XSIG020125                                                      
83   	XSIG040152                                                      
84   	XSIG040154                                                      
85   	XSIG040156                                                      
86   	XSIG050194                                                      
87   	XSIG050212                                                      
88   	XSIG050238                                                      
89   	XSIG050239                                                      
90   	XSIG050240                                                      
91   	XSIG060194                                                      
92   	XSIG060212                                                      
93   	XSIG060238                                                      
94   	XSIG060239                                                      
95   	XSIG060240                                                      
96   	MPU_INT                                                         
97   	MPU_SCL                                                         
98   	MPU_SDA                                                         
99   	XSIG070015                                                      
100  	XSIG070018                                                      
101  	XSIG030047                                                      
102  	XSIG020137                                                      
103  	XSIG020139                                                      
104  	XSIG010482                                                      
105  	XSIG010483                                                      
