PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
30          	00-0109                         	RES_0603_E24                    	RES_30k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 30k ohms / 5% / case 0603
31          	01-0289                         	RES_0603_E96                    	RES_1.00k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 1.00k ohms / 1% / case 0603
32          	01-0357                         	RES_0603_E96                    	RES_5.11k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 5.11k ohms / 1% / case 0603
33          	01-0414                         	RES_0603_E96                    	RES_20.0k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 20.0k ohms / 1% / case 0603
34          	02-0098                         	RES_0402_E24                    	RES_10k_0402                    	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 10k ohms / 1% / case 0402
35          	02-0264                         	RES_0402_E24                    	RES_390_0402                    	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 390 ohms / 1% / case 0402
1           	10-0007                         	CAPCERAM0603                    	CAP C0603 2.2nF X7R 50V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 2.2nF / 50V / ±20% / case 0603
2           	10-0011                         	CAPCERAM0603                    	CAP C0603 10nF X7R 50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 10nF / 50V / ±20% / case 0603
3           	10-0036                         	CAPCERAM0805                    	CAP C0805 2.2uF Y5V 25V         	C        	C0805                                                           	                                                                	                                                  	Capacitor Ceramic Y5V / 2.2uF / 25V / +80% -20% / case 0805 / Murata GRM21BF51E225ZA01L
4           	10-0058                         	CAPCERAM0402                    	CAP C0402 100nF X7R 16V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402
5           	10-0059                         	CAPCERAM0402                    	CAP C0402 10nF X7R 16V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402
6           	10-0060                         	CAPCERAM0402                    	CAP C0402 1uF X5R 6.3V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402
7           	10-0061                         	CAPCERAM0805                    	CAP C0805 10uF X5R 10V          	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X5R / 10uF / 10V / ±10% / case 0805
8           	10-0062                         	CAPCERAM0402                    	CAP C0402 1nF X7R 50V           	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 1nF / 50V / ±10% / case 0402
9           	10-0064                         	CAPCERAM0402                    	CAP C0402 47nF X7R 25V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 47nF / X7R / 25V / ±10% / case 0402
10          	10-0065                         	CAPCERAM0402                    	CAP C0402 22pF NPO 50V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 22pF / NPO / 50V / ±5% / case 0402
11          	10-0089                         	CAPCERAM0402                    	CAP C0402 12pF C0G 25V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 12pF / C0G / 25V / ±5% / case 0402
12          	10-0103                         	CAPCERAM0603                    	CAP C0603 10uF X5R 6.3V         	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603
18          	20-0039                         	LED_RED_0603                    	KP-1608SURC                     	D        	D0603                                                           	                                                                	                                                  	HL Red LED SMD case 0603, Kingbright KP-1608SURC, 30mA, 1.9V
19          	20-0062                         	DIODE                           	BAT754S                         	D        	SOT23                                                           	                                                                	                                                  	Schottky barrier double diode, Vf=260mV, NXP BAT754S, case SOT23
20          	40-0115                         	LT1763                          	LT1763CS8-3.3PBF                	U        	SOP008_127_0500_0620_175                                        	                                                                	                                                  	3.3V, 500mA, Low Noise, LDO Micropower Regulator, Linear LT1763CS8-3.3, case SO8
21          	40-0223                         	XC6204B18                       	XC6204B182MR                    	U        	SOT23_5                                                         	                                                                	                                                  	LDO Low noise voltage regulator, 1.8V, 150mA, case SOT23-5
22          	40-0251                         	nRF51822                        	nRF51822-QFAA                   	U        	EQFN48_040_600_600_90                                           	                                                                	                                                  	Multiprotocol Bluetooth 4.0 low energy SoC, 256k flash, 16k RAM, case QFN exposed pad 48 0.4mm, Nordic nRF51822-QFAA
23          	40-0253                         	MPU9150                         	MPU9150                         	U        	QFN24_050_400_400_090                                           	                                                                	                                                  	3 axis gyroscope - accéléromètre - magnétomètre, +/- 250 à 2000°/s, 2-16g, +/-1200uT, 3.3V, I2C, Ivensense MPU9150, case QFN24, http://bit.ly/1qwKWHm
24          	40-0258                         	TLV320AIC3254                   	TLV320AIC3254IRHBT              	U        	QFN32_050_500_500_090                                           	                                                                	                                                  	Low power audio codec, 1.8V, Texas Instruments TLV320AIC3254IRHBT, case QFN32
25          	40-0259                         	LMP7712                         	LMP7712MM                       	U        	MS10_050_30_30_110                                              	                                                                	                                                  	Dual precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7712MM, case MSOP10
26          	40-0260                         	LMP7711                         	LMP7711MK                       	U        	SOT23_6                                                         	                                                                	                                                  	Single precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7711MK, case SOT-23-6
27          	40-0262                         	STM32F427                       	STM32F407VIT6                   	U        	TQFP100_050_1630_1630_160                                       	                                                                	                                                  	ARM Cortex-M4 32b MCU + FPU, 180Mhz, 2MB Flash/256+4KB RAM, ST STM32F407VIT6, case LQFP100
13          	70-0014                         	MICROMATCH                      	MICROMATCH-4                    	J        	AMP7-188275-4                                                   	                                                                	                                                  	4pins smd on board connector Micromatch AMP 7-188275-4
14          	70-0068                         	PAD_TH                          	PAD_TH                          	J        	TMR16                                                           	                                                                	                                                  	Pad trhough hole
15          	70-0081                         	MINI_SWD_CONNECTOR              	FTSH-105-01-L-DV                	J        	FTSH-105-01-L-DV                                                	                                                                	                                                  	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 
16          	70-0085                         	PAD                             	PAD-1x1                         	J        	PAD_1x1                                                         	                                                                	                                                  	Pad for test, 1x1mm
17          	70-0086                         	JST_2PT_B2B-PH-SM4-TB           	B2B-PH-SM4-TB                   	J        	B2B-PH-SM4-TB                                                   	                                                                	                                                  	Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB
36          	80-0001                         	SWITCH                          	B3S                             	SW       	B3S_SMD                                                         	                                                                	                                                  	Button Switch / 4 pins / SMD / Omron B3S or B3FS
37          	80-0018                         	SWITCH                          	PCM12SMTR                       	J        	PCM12SMTR                                                       	                                                                	                                                  	Interrupteur à glissière CMS, SPDT, C&K PCM12SMTR
38          	80-0049                         	BALUN 2.4GHz                    	2450BM14A0002                   	U        	2450BM14A0002                                                   	                                                                	                                                  	Balun 2.4GHz pour BLE, Johanson 2450BM14A0002
39          	80-0050                         	2450AT18A100E                   	2450AT18A100E                   	U        	2450AT18A100                                                    	                                                                	                                                  	Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E
28          	81-0002                         	QUARTZ                          	32.768 kHz                      	QZ       	FC135                                                           	                                                                	                                                  	Quartz 32.768Hz, +/- 20ppm, 9pF, Epson FC-135 32.768KHZ 20PPM,9.0PF, case FC135
29          	81-0021                         	QUARTZ                          	16.000 MHz                      	QZ       	NX2520                                                          	                                                                	                                                  	Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, NX2520SA-16MHZ-STD-CSW-5
