[2014.03.29 13:18:02] [0000m.01s.188ms] [0] WELCOME
[2014.03.29 13:18:02] [0000m.01s.188ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 13:18:02] [0000m.01s.188ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 13:18:02] [0000m.01s.188ms] [1] Base flow version [7.9.4]
[2014.03.29 13:18:02] [0000m.01s.188ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:18:02] [0000m.01s.188ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [3044]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] SDD_PLATFORM [win32]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.29 13:18:02] [0000m.01s.205ms] [0] Creating database content backup before upgrade
[2014.03.29 13:18:02] [0000m.01s.287ms] [0] Database content backed up to [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.18.02-3044.zip] of size [247 943 bytes (242.1 kB)] in [84ms 943us]
[2014.03.29 13:18:02] [0000m.01s.304ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.29 13:18:02] [0000m.01s.320ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.03.29 13:18:02] [0000m.01s.337ms] [0] Snapshot [1:DCDV] loaded in [22ms 863us]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [4ms 281us]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] Saving snapshot [1:DCDV]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] Snapshot [1:DCDV] saved in [874us]
[2014.03.29 13:18:02] [0000m.01s.353ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.29 13:18:02] [0000m.01s.419ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 957us]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 177us]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [93us]
[2014.03.29 13:18:02] [0000m.01s.485ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.03.29 13:18:02] [0000m.01s.485ms] [0] Snapshot [3:PCB] loaded in [10ms 399us]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [4ms 894us]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] Saving snapshot [3:PCB]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] Snapshot [3:PCB] saved in [80us]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 696us]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [2ms 661us]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [37us]
[2014.03.29 13:18:02] [0000m.01s.568ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] Snapshot [5:RefSync] loaded in [9ms 740us]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 118us]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] Saving snapshot [5:RefSync]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] Snapshot [5:RefSync] saved in [91us]
[2014.03.29 13:18:02] [0000m.01s.634ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.29 13:18:02] [0000m.01s.634ms] [0] DONE
[2014.03.29 13:18:02] [0000m.01s.634ms] [0] .
