[2012.12.06 22:03:51] [0000m.24s.237ms] [0] WELCOME
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] iCDB Database ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] Base flow version [7.9.4]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] Machine [MURUROA]  User [Gu3nol]  PID [2452]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] Current working dir [E:\Electronique\telepact\Cube]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] SDD_PLATFORM [win32]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.12.06 22:03:51] [0000m.24s.237ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] WARNING: Database [E:\Electronique\telepact\Cube\Default\default.icdb\icdb.dat] was manually copied
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] File change time:        [2012-12-06 20.04.15]
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] File modification time:  [2012-12-06 20.04.15]
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] Last change time:        [2012-12-06 20.04.09]
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] Last database open information:
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] Time:             [2012-12-06 20.04.09]
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] Location:         [E:\Electronique\telepact\Cube\Default\default.icdb\icdb.dat]
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] Machine:          [MURUROA]
[2012.12.06 22:03:51] [0000m.24s.237ms] [3] User:             [Gu3nol]
[2012.12.06 22:03:51] [0000m.24s.251ms] [3] PID:              [1612]
[2012.12.06 22:03:51] [0000m.24s.251ms] [3] Application:      [iCDB Server]
[2012.12.06 22:03:51] [0000m.24s.251ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.06 22:03:51] [0000m.24s.251ms] [3] WARNING: Regenerating database GUID
[2012.12.06 22:03:51] [0000m.24s.251ms] [3] Previous database GUID [7040-f49f-33e9-0d25-cbe7-c7f0-ce7c-7f40-af35-a392-ef9c-69d8]
[2012.12.06 22:03:51] [0000m.24s.251ms] [3] Current database GUID  [54e1-fce7-438b-077a-7380-1c0c-3801-c050-5c1e-7d3d-0dfc-fbf5]
[2012.12.06 22:03:51] [0000m.24s.251ms] [0] .
