[2014.03.29 13:56:28] [0000m.00s.035ms] [0] WELCOME
[2014.03.29 13:56:28] [0000m.00s.035ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 13:56:28] [0000m.00s.036ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 13:56:28] [0000m.00s.036ms] [1] Base flow version [7.9.4]
[2014.03.29 13:56:28] [0000m.00s.036ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:56:28] [0000m.00s.036ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:56:28] [0000m.00s.036ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [2612]
[2014.03.29 13:56:28] [0000m.00s.036ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.29 13:56:28] [0000m.00s.036ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur]
[2014.03.29 13:56:28] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.29 13:56:28] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 13:56:28] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2014.03.29 13:56:28] [0000m.00s.037ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 13:56:28] [0000m.00s.037ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.29 13:56:28] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.29 13:56:28] [0000m.00s.037ms] [2] S: Loading config files
[2014.03.29 13:56:28] [0000m.00s.042ms] [1] Config file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.29 13:56:28] [0000m.00s.042ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.29 13:56:28] [0000m.00s.045ms] [3] S: Config loaded
[2014.03.29 13:56:28] [0000m.00s.081ms] [0] S: Project path [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] on file system [NTFS]
[2014.03.29 13:56:28] [0000m.00s.081ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.29 13:56:28] [0000m.00s.081ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.29 13:56:28] [0000m.00s.081ms] [0] S: Multi-user mode (config)
[2014.03.29 13:56:28] [0000m.00s.081ms] [0] S: Event polling mode autodetection
[2014.03.29 13:56:28] [0000m.00s.086ms] [0] S: Started up automatically by iCDB Client: OLIVIER-PC:Olivier:5880
[2014.03.29 13:56:28] [0000m.00s.086ms] [0] S: Auto close mode
[2014.03.29 13:56:28] [0000m.00s.086ms] [0] S: Database ID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.29 13:56:28] [0000m.00s.086ms] [0] PathTranslator: BEGIN dumping
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [C:\Users\Olivier\Downloads] -> [\\OLIVIER-PC\Downloads]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [C:\Users\Olivier\Pictures] -> [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [C:\Users\Olivier\Videos] -> [\\OLIVIER-PC\SFR_MediaCenter_3_Videos]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [C:\Users\Olivier\Music] -> [\\OLIVIER-PC\SFR_MediaCenter_1_Music]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [C:\Users] -> [\\OLIVIER-PC\Users]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [E:\Films] -> [\\OLIVIER-PC\SFR_MediaCenter_4_Films]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures] -> [C:\Users\Olivier\Pictures]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_3_Videos] -> [C:\Users\Olivier\Videos]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_1_Music] -> [C:\Users\Olivier\Music]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_4_Films] -> [E:\Films]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [\\OLIVIER-PC\Downloads] -> [C:\Users\Olivier\Downloads]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: [\\OLIVIER-PC\Users] -> [C:\Users]
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] PathTranslator: END dumping
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] S: START
[2014.03.29 13:56:28] [0000m.00s.087ms] [0] S: Server startup lock file created
[2014.03.29 13:56:28] [0000m.00s.088ms] [0] S: Listening for client connections on port [10000]
[2014.03.29 13:56:28] [0000m.00s.089ms] [0] S: Server network ID [Olivier-PC:137.194.11.180,Olivier-PC:10000]
[2014.03.29 13:56:28] [0000m.00s.089ms] [0] S: Server GUID [78aa-2ee6-533d-8c55-cf2c-6331-03c6-3350-f435-6040-30df-6d98]
[2014.03.29 13:56:28] [0000m.00s.089ms] [0] S: Project GUID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.29 13:56:28] [0000m.00s.092ms] [0] S: Wrote data to server address file
[2014.03.29 13:56:28] [0000m.00s.092ms] [0] S: Server startup lock file removed
[2014.03.29 13:56:28] [0000m.00s.092ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:56:28] [0000m.00s.120ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.29 13:56:28] [0000m.00s.120ms] [0] S: Local disc access time: 32 us
[2014.03.29 13:56:28] [0000m.00s.120ms] [0] S: File server access time: 37 us
[2014.03.29 13:56:28] [0000m.00s.121ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] size [125560 (122.6 kB)]
[2014.03.29 13:56:28] [0000m.00s.121ms] [1] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.29 13:56:28] [0000m.00s.121ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:56:28] [0000m.00s.121ms] [0] Database GUARD OK: [125560]
[2014.03.29 13:56:28] [0000m.00s.122ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:56:28] [0000m.00s.122ms] [0] Database GUARD OK: [125560]
[2014.03.29 13:56:28] [0000m.00s.122ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.29 13:56:28] [0000m.00s.124ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [2ms 894us]
[2014.03.29 13:56:28] [0000m.00s.129ms] [0] iCDB Server PI: Server & plugin session [1154]
[2014.03.29 13:56:28] [0000m.00s.129ms] [0] iCDB Server PI: Opening database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb]
[2014.03.29 13:56:28] [0000m.00s.129ms] [0] iCDB Server PI: Database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] opened
[2014.03.29 13:56:28] [0000m.00s.145ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.29 13:56:28] [0000m.00s.145ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.29 13:56:28] [0000m.00s.196ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98] up to date
[2014.03.29 13:56:28] [0000m.00s.424ms] [0] iCDB Server PI: Initializing plugins
[2014.03.29 13:56:28] [0000m.00s.425ms] [0] iCDB Server PI: Plugins initialized
[2014.03.29 13:56:28] [0000m.00s.425ms] [0] S: iCDB database loaded
[2014.03.29 13:56:28] [0000m.00s.426ms] [0] S: Starting threads
[2014.03.29 13:56:28] [0000m.00s.426ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.29 13:56:28] [0000m.00s.426ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.29 13:56:28] [0000m.00s.426ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.29 13:56:28] [0000m.00s.427ms] [0] IT: Session [1155] for host [Olivier-PC] user [Olivier] with process ID [5880] created
[2014.03.29 13:56:28] [0000m.00s.429ms] [1] SC[1155]: Registered sub-client [DCDV] with ID [1] for session ID [1155] host [Olivier-PC] user [Olivier] process ID [5880]
[2014.03.29 13:56:28] [0000m.00s.527ms] [1] CMT: There are [1] clients now: 1155
[2014.03.29 13:56:49] [0000m.21s.202ms] [0] DFAMT: File server access time: 53 us
[2014.03.29 13:57:09] [0000m.40s.865ms] [0] IT: Session [1156] for host [Olivier-PC] user [Olivier] with process ID [2928] created
[2014.03.29 13:57:09] [0000m.40s.866ms] [1] SC[1156]: Registered sub-client [ICDBC] with ID [1] for session ID [1156] host [Olivier-PC] user [Olivier] process ID [2928]
[2014.03.29 13:57:09] [0000m.40s.882ms] [1] SC[1156]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1156] host [Olivier-PC] user [Olivier] process ID [2928]
[2014.03.29 13:57:09] [0000m.40s.928ms] [1] CMT: There are [2] clients now: 1155, 1156
[2014.03.29 13:57:11] [0000m.42s.914ms] [1] SC[1156]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1156] host [Olivier-PC] user [Olivier] process ID [2928]
[2014.03.29 13:57:11] [0000m.42s.917ms] [1] SC[1156]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1156] host [Olivier-PC] user [Olivier] process ID [2928]
[2014.03.29 13:57:11] [0000m.42s.940ms] [1] CMT: Removed client [1156]
[2014.03.29 13:57:11] [0000m.42s.940ms] [1] CMT: There are [1] clients now: 1155
[2014.03.29 13:57:12] [0000m.43s.794ms] [0] IT: Session [1157] for host [Olivier-PC] user [Olivier] with process ID [852] created
[2014.03.29 13:57:12] [0000m.43s.796ms] [1] SC[1157]: Registered sub-client [Packager_99767890] with ID [1] for session ID [1157] host [Olivier-PC] user [Olivier] process ID [852]
[2014.03.29 13:57:12] [0000m.43s.844ms] [1] CMT: There are [2] clients now: 1155, 1157
[2014.03.29 13:57:12] [0000m.43s.991ms] [1] SC[1157]: UnRegistered sub-client [Packager_99767890] with ID [1] for session ID [1157] host [Olivier-PC] user [Olivier] process ID [852]
[2014.03.29 13:57:12] [0000m.44s.046ms] [1] CMT: Removed client [1157]
[2014.03.29 13:57:12] [0000m.44s.046ms] [1] CMT: There are [1] clients now: 1155
[2014.03.29 13:59:34] [0003m.06s.005ms] [1] SC[1155]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1155] host [Olivier-PC] user [Olivier] process ID [5880]
[2014.03.29 13:59:34] [0003m.06s.080ms] [1] CMT: Removed client [1155]
[2014.03.29 13:59:34] [0003m.06s.080ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 13:59:36] [0003m.07s.687ms] [0] CMT: Starting server auto-close
[2014.03.29 13:59:36] [0003m.07s.722ms] [0] S: Closing server
[2014.03.29 13:59:36] [0003m.07s.723ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.29 13:59:36] [0003m.07s.797ms] [0] iCDB Server PI: Closing plugins
[2014.03.29 13:59:36] [0003m.07s.797ms] [0] iCDB Server PI: Plugins closed
[2014.03.29 13:59:36] [0003m.07s.797ms] [0] iCDB Server PI: Unloading database
[2014.03.29 13:59:36] [0003m.07s.797ms] [0] iCDB Server PI: Saving storage
[2014.03.29 13:59:36] [0003m.07s.797ms] [0] iCDB Server PI: Closing database
[2014.03.29 13:59:36] [0003m.07s.849ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2014.03.29 13:59:36] [0003m.07s.849ms] [1] iCDB Server PI: Stats: Database file size [142320 (139.0 kB)]
[2014.03.29 13:59:36] [0003m.07s.906ms] [0] iCDB Server PI: Database closed
[2014.03.29 13:59:36] [0003m.07s.906ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [69902] ticks
[2014.03.29 13:59:36] [0003m.07s.906ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39856] microseconds
[2014.03.29 13:59:36] [0003m.07s.906ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [301]
[2014.03.29 13:59:36] [0003m.07s.906ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7552] commands per second
[2014.03.29 13:59:36] [0003m.07s.938ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] closed with size [142320 (139.0 kB)]
[2014.03.29 13:59:36] [0003m.07s.944ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:59:36] [0003m.07s.993ms] [0] S: STOP
