[2014.03.07 15:00:35] [0000m.00s.734ms] [0] WELCOME
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] Base flow version [7.9.4]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2080]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] Current working dir [E:\Cours\nainA-Télécom ParisTech\PACT\Electronique\DepotGIT\Kubz\Kubz]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] SDD_PLATFORM [win32]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.07 15:00:35] [0000m.00s.734ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.07 15:00:35] [0000m.00s.734ms] [0] Creating database content backup before upgrade
[2014.03.07 15:00:35] [0000m.00s.828ms] [0] Database content backed up to [E:\Cours\nainA-Télécom ParisTech\PACT\Electronique\DepotGIT\Kubz\Kubz\Default\default.icdb\cdbback\2014-03-07 15.00.35-2080.zip] of size [203 240 bytes (198.5 kB)] in [88ms 327us]
[2014.03.07 15:00:35] [0000m.00s.843ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=f0e7-34da-bbe1-dbe9-bc9e-0c00-d9e0-c050-50cd-7d3d-0dfc-fbf5]
[2014.03.07 15:00:35] [0000m.00s.843ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.03.07 15:00:35] [0000m.00s.859ms] [0] Snapshot [1:DCDV] loaded in [12ms 258us]
[2014.03.07 15:00:35] [0000m.00s.859ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.07 15:00:35] [0000m.00s.875ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 245us]
[2014.03.07 15:00:35] [0000m.00s.875ms] [0] Saving snapshot [1:DCDV]
[2014.03.07 15:00:35] [0000m.00s.875ms] [0] Snapshot [1:DCDV] saved in [92us]
[2014.03.07 15:00:35] [0000m.00s.875ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.07 15:00:35] [0000m.00s.921ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.07 15:00:35] [0000m.00s.921ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 698us]
[2014.03.07 15:00:35] [0000m.00s.921ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.07 15:00:35] [0000m.00s.921ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [170us]
[2014.03.07 15:00:35] [0000m.00s.937ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.07 15:00:35] [0000m.00s.937ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [40us]
[2014.03.07 15:00:35] [0000m.00s.937ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.07 15:00:35] [0000m.00s.953ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2014.03.07 15:00:35] [0000m.00s.968ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [9ms 703us]
[2014.03.07 15:00:35] [0000m.00s.968ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2014.03.07 15:00:35] [0000m.00s.968ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [3ms 159us]
[2014.03.07 15:00:35] [0000m.00s.968ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2014.03.07 15:00:35] [0000m.00s.968ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [86us]
[2014.03.07 15:00:35] [0000m.00s.968ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.07 15:00:35] [0000m.01s.015ms] [0] Loading snapshot [4:PCB] version [2709]
[2014.03.07 15:00:35] [0000m.01s.031ms] [0] Snapshot [4:PCB] loaded in [10ms 108us]
[2014.03.07 15:00:35] [0000m.01s.031ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2014.03.07 15:00:35] [0000m.01s.031ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [2ms 975us]
[2014.03.07 15:00:35] [0000m.01s.031ms] [0] Saving snapshot [4:PCB]
[2014.03.07 15:00:35] [0000m.01s.031ms] [0] Snapshot [4:PCB] saved in [85us]
[2014.03.07 15:00:35] [0000m.01s.046ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.07 15:00:35] [0000m.01s.093ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.03.07 15:00:35] [0000m.01s.109ms] [0] Snapshot [5:RefSync] loaded in [12ms 418us]
[2014.03.07 15:00:35] [0000m.01s.109ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.07 15:00:35] [0000m.01s.109ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 807us]
[2014.03.07 15:00:35] [0000m.01s.109ms] [0] Saving snapshot [5:RefSync]
[2014.03.07 15:00:35] [0000m.01s.125ms] [0] Snapshot [5:RefSync] saved in [136us]
[2014.03.07 15:00:35] [0000m.01s.125ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.07 15:00:35] [0000m.01s.171ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.07 15:00:35] [0000m.01s.171ms] [0] DONE
[2014.03.07 15:00:35] [0000m.01s.171ms] [0] .
