*
G04 Job   : U:\2014\PLUME\PCB\EMETTEUR\PCB\PCB.pcb*
G04 User  : BI-WIN7:Alexis*
G04 Layer : SolderPasteBottom.gdo*
G04 Date  : Tue Apr 01 14:22:29 2014*
G04 Mentor Graphics Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RECTANGLE*
21,1,$1,$2,0,0,$3*
%
%ADD11VB_RECTANGLE,0.02756X0.01575X180.00000*%
%ADD13VB_RECTANGLE,0.03543X0.06299X0.00000*%
%ADD10VB_RECTANGLE,0.03937X0.02362X180.00000*%
%ADD14VB_RECTANGLE,0.05118X0.07087X180.00000*%
%ADD12VB_RECTANGLE,0.05118X0.07087X90.00000*%
G01*
G54D10*
X16493Y18363D03*
Y18914D03*
X17577Y15477D03*
Y16028D03*
G54D11*
X17692Y14609D03*
Y15003D03*
G54D12*
X18525Y14636D03*
Y15817D03*
X21720Y14726D03*
Y15907D03*
G54D13*
X7205Y15899D03*
X7835D03*
X8082Y14950D03*
X8712D03*
Y15897D03*
X9342D03*
X19534Y15807D03*
X20164D03*
G54D14*
X7307Y18285D03*
X8489D03*
M02*
