[2014.03.29 13:05:27] [0000m.00s.015ms] [0] WELCOME
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2608]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] Current working dir [G:\plume\PCB\Recepteur\Recepteur]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.29 13:05:27] [0000m.00s.015ms] [2] S: Loading config files
[2014.03.29 13:05:27] [0000m.00s.015ms] [1] Config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg] not found - creating default one
[2014.03.29 13:05:27] [0000m.00s.015ms] [0] Config: ERROR: Could not open config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.29 13:05:27] [0000m.00s.015ms] [0] Config: ERROR: Could not open config file for writing [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.29 13:05:27] [0000m.00s.031ms] [1] Config file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.29 13:05:27] [0000m.00s.031ms] [3] S: Config loaded
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] S: Project path [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] S: Project global path [\\vboxsrv\local\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.29 13:05:27] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.29 13:05:27] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:2764
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] S: Auto close mode
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] S: Database ID [94ac-701b-e935-315b-207b-6337-07b6-3350-ac7d-295b-7cec-59f5]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\home\]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\libs\]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\local\]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\local\] -> [G:\]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\home\] -> [E:\]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\libs\] -> [F:\]
[2014.03.29 13:05:27] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: START
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: Server startup lock file created
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: Server GUID [7dc4-3c25-1f44-9451-707b-633c-07b6-3350-e33d-295b-7cec-59f5]
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: Project GUID [94ac-701b-e935-315b-207b-6337-07b6-3350-ac7d-295b-7cec-59f5]
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2014.03.29 13:05:27] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:05:27] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.29 13:05:27] [0000m.00s.093ms] [0] S: Local disc access time: 23 us
[2014.03.29 13:05:27] [0000m.00s.093ms] [0] S: File server access time: 540 us
[2014.03.29 13:05:27] [0000m.00s.093ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.29 13:05:27] [0000m.00s.093ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [135680 (132.5 kB)]
[2014.03.29 13:05:27] [0000m.00s.093ms] [1] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.29 13:05:27] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:05:27] [0000m.00s.093ms] [0] Database GUARD OK: [135680]
[2014.03.29 13:05:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:05:27] [0000m.00s.109ms] [0] Database GUARD OK: [135680]
[2014.03.29 13:05:27] [0000m.00s.109ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] SFI version check [1009] [1009]
[2014.03.29 13:05:28] [0000m.00s.125ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] Database SFI header has been read in [17ms 132us]
[2014.03.29 13:05:28] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [1228]
[2014.03.29 13:05:28] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 13:05:28] [0000m.00s.125ms] [0] iCDB Server PI: Database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.29 13:05:28] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.29 13:05:28] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.29 13:05:28] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24] up to date
[2014.03.29 13:05:28] [0000m.00s.453ms] [0] iCDB Server PI: Initializing plugins
[2014.03.29 13:05:28] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2014.03.29 13:05:28] [0000m.00s.453ms] [0] S: iCDB database loaded
[2014.03.29 13:05:28] [0000m.00s.453ms] [0] S: Starting threads
[2014.03.29 13:05:28] [0000m.00s.453ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.29 13:05:28] [0000m.00s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.29 13:05:28] [0000m.00s.453ms] [0] IT: Session [1229] for host [bi-Win7] user [ROSE] with process ID [2764] created
[2014.03.29 13:05:28] [0000m.00s.468ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:05:28] [0000m.00s.500ms] [1] SC[1229]: Registered sub-client [DCDV] with ID [1] for session ID [1229] host [bi-Win7] user [ROSE] process ID [2764]
[2014.03.29 13:05:28] [0000m.00s.765ms] [0] IT: Session [1230] for host [bi-Win7] user [ROSE] with process ID [2928] created
[2014.03.29 13:05:28] [0000m.00s.765ms] [1] SC[1230]: Registered sub-client [ICDBC] with ID [1] for session ID [1230] host [bi-Win7] user [ROSE] process ID [2928]
[2014.03.29 13:05:28] [0000m.00s.796ms] [1] SC[1230]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1230] host [bi-Win7] user [ROSE] process ID [2928]
[2014.03.29 13:05:28] [0000m.00s.828ms] [1] CMT: There are [2] clients now: 1229, 1230
[2014.03.29 13:05:37] [0000m.09s.296ms] [1] SC[1230]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1230] host [bi-Win7] user [ROSE] process ID [2928]
[2014.03.29 13:05:37] [0000m.09s.296ms] [1] SC[1230]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1230] host [bi-Win7] user [ROSE] process ID [2928]
[2014.03.29 13:05:37] [0000m.09s.406ms] [1] CMT: Removed client [1230]
[2014.03.29 13:05:37] [0000m.09s.406ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:05:39] [0000m.11s.359ms] [0] IT: Session [1231] for host [bi-Win7] user [ROSE] with process ID [2460] created
[2014.03.29 13:05:39] [0000m.11s.359ms] [1] SC[1231]: Registered sub-client [Packager_1322750] with ID [1] for session ID [1231] host [bi-Win7] user [ROSE] process ID [2460]
[2014.03.29 13:05:39] [0000m.11s.390ms] [1] CMT: There are [2] clients now: 1229, 1231
[2014.03.29 13:05:42] [0000m.14s.984ms] [1] SC[1231]: UnRegistered sub-client [Packager_1322750] with ID [1] for session ID [1231] host [bi-Win7] user [ROSE] process ID [2460]
[2014.03.29 13:05:42] [0000m.15s.062ms] [1] CMT: Removed client [1231]
[2014.03.29 13:05:42] [0000m.15s.062ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:05:57] [0000m.29s.421ms] [0] IT: Session [1232] for host [bi-Win7] user [ROSE] with process ID [2888] created
[2014.03.29 13:05:57] [0000m.29s.421ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[bi-Win7] # ClientUserName[ROSE] # ClientProcessID[2888] # SessionID[1232]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj], global path [\\vboxsrv\local\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj]
[2014.03.29 13:05:57] [0000m.29s.484ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [RECEPTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.03.29 13:05:57] [0000m.29s.500ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-03-29 13.05.23-2932].
[2014.03.29 13:05:57] [0000m.29s.531ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:05:57] [0000m.29s.703ms] [1] PrjBackupMgr: Successfully created Project Backup [G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.05.23 - consDefUpgr.zip] with GUID [ba90-893f-0a6b-9ba5-527b-633a-27b6-3350-6d7d-295b-7cec-59f5]
[2014.03.29 13:05:57] [0000m.29s.703ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[903a-2bca-c5ef-ed96-3f3d-5338-f3d5-3350-2e45-a372-e2af-69d8] CreationTime[Friday, March 28, 2014 19:54:36] Type[ConsDefUpgrade] Creator[iCDB Server (2014-03-28 20.54.49-3340)] ApplicationName[iCDB Server (2014-03-28 20.54.36-836)] UserName[Gu3nol] MachineName[AOPUNI] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 20.54.36 - consDefUpgr.zip] BackupFileSize[255541] Persistent[FALSE]
[2014.03.29 13:05:57] [0000m.29s.703ms] [0] PrjBackupMgr: Project Backup file [G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 20.54.36 - consDefUpgr.zip] with GUID [903a-2bca-c5ef-ed96-3f3d-5338-f3d5-3350-2e45-a372-e2af-69d8] removed
[2014.03.29 13:05:57] [0000m.29s.718ms] [1] PrjBackupMgr: Migrated iCDB content backup file [G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\default.icdb\cdbback\2014-03-29 13.05.23-2932.zip] removed
[2014.03.29 13:05:57] [0000m.29s.718ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-03-29 13.05.23-2932] to Project Backup format [2014-03-29 13.05.23 - consDefUpgr.zip]
[2014.03.29 13:05:57] [0000m.29s.718ms] [1] SC[1232]: Registered sub-client [Expedition PCB_1341015] with ID [1] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:05:57] [0000m.29s.781ms] [1] SC[1232]: Registered sub-client [EEVM] with ID [2] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:05:57] [0000m.29s.875ms] [1] SC[1232]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:05:59] [0000m.31s.156ms] [1] PrjBackupMgr: Successfully created Project Backup [G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.05.57 - auto.zip] with GUID [89f5-8325-75bd-c304-527b-633a-27b6-3350-a14d-295b-7cec-59f5]
[2014.03.29 13:05:59] [0000m.31s.156ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[dc73-32d1-6cd5-2c0a-f766-5334-8665-3350-18dd-5d3d-cc9c-e5f5] CreationTime[Friday, March 28, 2014 12:09:35] Type[Autosave] Creator[iCDB Server (2014-03-28 09.11.29-3044)] ApplicationName[iCDB Server (2014-03-28 09.11.29-3044)] UserName[Gu3nol] MachineName[AOPUNI] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 13.09.35 - auto.zip] BackupFileSize[343740] Persistent[FALSE]
[2014.03.29 13:05:59] [0000m.31s.171ms] [0] PrjBackupMgr: Project Backup file [G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 13.09.35 - auto.zip] with GUID [dc73-32d1-6cd5-2c0a-f766-5334-8665-3350-18dd-5d3d-cc9c-e5f5] removed
[2014.03.29 13:05:59] [0000m.31s.171ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[89f5-8325-75bd-c304-527b-633a-27b6-3350-a14d-295b-7cec-59f5] CreationTime[Saturday, March 29, 2014 12:05:57] Type[Autosave] Creator[iCDB Server (2014-03-29 13.05.27-2608)] ApplicationName[iCDB Server (2014-03-29 13.05.27-2608)] UserName[ROSE] MachineName[BI-WIN7] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.05.57 - auto.zip] BackupFileSize[433925] Persistent[FALSE]
[2014.03.29 13:05:59] [0000m.31s.531ms] [1] SC[1232]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:06:00] [0000m.32s.765ms] [1] SC[1232]: Registered sub-client [JobPrefsDBPI_1344390] with ID [4] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:06:00] [0000m.32s.765ms] [1] SC[1232]: UnRegistered sub-client [JobPrefsDBPI_1344390] with ID [4] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:06:02] [0000m.34s.343ms] [0] DFAMT: File server access time: 870 us
[2014.03.29 13:38:53] [0033m.25s.618ms] [0] IT: Session [1233] for host [bi-Win7] user [ROSE] with process ID [1168] created
[2014.03.29 13:38:53] [0033m.25s.618ms] [1] SC[1233]: Registered sub-client [ICDBC] with ID [1] for session ID [1233] host [bi-Win7] user [ROSE] process ID [1168]
[2014.03.29 13:38:53] [0033m.25s.633ms] [1] SC[1233]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1233] host [bi-Win7] user [ROSE] process ID [1168]
[2014.03.29 13:38:53] [0033m.25s.665ms] [1] CMT: There are [3] clients now: 1229, 1232, 1233
[2014.03.29 13:38:55] [0033m.28s.071ms] [1] SC[1233]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1233] host [bi-Win7] user [ROSE] process ID [1168]
[2014.03.29 13:38:55] [0033m.28s.071ms] [1] SC[1233]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1233] host [bi-Win7] user [ROSE] process ID [1168]
[2014.03.29 13:38:56] [0033m.28s.180ms] [1] CMT: Removed client [1233]
[2014.03.29 13:38:56] [0033m.28s.180ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:38:56] [0033m.28s.571ms] [0] IT: Session [1234] for host [bi-Win7] user [ROSE] with process ID [2404] created
[2014.03.29 13:38:56] [0033m.28s.571ms] [1] SC[1234]: Registered sub-client [Packager_3320187] with ID [1] for session ID [1234] host [bi-Win7] user [ROSE] process ID [2404]
[2014.03.29 13:38:56] [0033m.28s.633ms] [1] CMT: There are [3] clients now: 1229, 1232, 1234
[2014.03.29 13:38:56] [0033m.28s.915ms] [1] SC[1234]: UnRegistered sub-client [Packager_3320187] with ID [1] for session ID [1234] host [bi-Win7] user [ROSE] process ID [2404]
[2014.03.29 13:38:56] [0033m.29s.008ms] [1] CMT: Removed client [1234]
[2014.03.29 13:38:56] [0033m.29s.008ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:39:16] [0033m.48s.790ms] [1] SC[1232]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:16] [0033m.48s.836ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_1635240] with ID [5] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:16] [0033m.48s.836ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [5] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:18] [0033m.50s.305ms] [1] SC[1232]: Registered sub-client [JobPrefsDBPI_3341937] with ID [6] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:18] [0033m.50s.352ms] [1] SC[1232]: UnRegistered sub-client [JobPrefsDBPI_3341937] with ID [6] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:19] [0033m.51s.267ms] [1] SC[1232]: Registered sub-client [JobPrefsDBPI_3342906] with ID [7] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:19] [0033m.51s.298ms] [1] SC[1232]: UnRegistered sub-client [JobPrefsDBPI_3342906] with ID [7] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:19] [0033m.51s.548ms] [0] IT: Session [1235] for host [bi-Win7] user [ROSE] with process ID [2092] created
[2014.03.29 13:39:19] [0033m.51s.548ms] [1] SC[1235]: Registered sub-client [Packager_3343140] with ID [1] for session ID [1235] host [bi-Win7] user [ROSE] process ID [2092]
[2014.03.29 13:39:19] [0033m.51s.642ms] [1] CMT: There are [3] clients now: 1229, 1232, 1235
[2014.03.29 13:39:19] [0033m.51s.970ms] [1] SC[1235]: UnRegistered sub-client [Packager_3343140] with ID [1] for session ID [1235] host [bi-Win7] user [ROSE] process ID [2092]
[2014.03.29 13:39:20] [0033m.52s.158ms] [1] CMT: Removed client [1235]
[2014.03.29 13:39:20] [0033m.52s.158ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:39:20] [0033m.52s.439ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2014.03.29 13:39:20] [0033m.53s.064ms] [0] IT: Session [1236] for host [bi-Win7] user [ROSE] with process ID [2740] created
[2014.03.29 13:39:20] [0033m.53s.064ms] [1] CMT: There are [3] clients now: 1229, 1232, 1236
[2014.03.29 13:39:20] [0033m.53s.064ms] [1] SC[1236]: Registered sub-client [Expedition_3344656] with ID [1] for session ID [1236] host [bi-Win7] user [ROSE] process ID [2740]
[2014.03.29 13:39:21] [0033m.53s.126ms] [1] SC[1236]: UnRegistered sub-client [Expedition_3344656] with ID [1] for session ID [1236] host [bi-Win7] user [ROSE] process ID [2740]
[2014.03.29 13:39:21] [0033m.53s.220ms] [1] CMT: Removed client [1236]
[2014.03.29 13:39:21] [0033m.53s.220ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:39:21] [0033m.53s.939ms] [0] IT: Session [1237] for host [bi-Win7] user [ROSE] with process ID [2740] created
[2014.03.29 13:39:21] [0033m.53s.939ms] [1] SC[1237]: Registered sub-client [JobPrefsDBPI_3345531] with ID [1] for session ID [1237] host [bi-Win7] user [ROSE] process ID [2740]
[2014.03.29 13:39:21] [0033m.53s.986ms] [1] SC[1237]: UnRegistered sub-client [JobPrefsDBPI_3345531] with ID [1] for session ID [1237] host [bi-Win7] user [ROSE] process ID [2740]
[2014.03.29 13:39:21] [0033m.53s.986ms] [1] CMT: There are [3] clients now: 1229, 1232, 1237
[2014.03.29 13:39:21] [0033m.54s.111ms] [1] CMT: Removed client [1237]
[2014.03.29 13:39:21] [0033m.54s.111ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:39:22] [0033m.54s.658ms] [0] IT: Session [1238] for host [bi-Win7] user [ROSE] with process ID [2740] created
[2014.03.29 13:39:22] [0033m.54s.658ms] [1] SC[1238]: Registered sub-client [JobPrefsDBPI_3346234] with ID [1] for session ID [1238] host [bi-Win7] user [ROSE] process ID [2740]
[2014.03.29 13:39:22] [0033m.54s.767ms] [1] CMT: There are [3] clients now: 1229, 1232, 1238
[2014.03.29 13:39:22] [0033m.55s.017ms] [1] SC[1238]: UnRegistered sub-client [JobPrefsDBPI_3346234] with ID [1] for session ID [1238] host [bi-Win7] user [ROSE] process ID [2740]
[2014.03.29 13:39:22] [0033m.55s.095ms] [1] CMT: Removed client [1238]
[2014.03.29 13:39:22] [0033m.55s.095ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:39:23] [0033m.55s.986ms] [0] IT: Session [1239] for host [bi-Win7] user [ROSE] with process ID [2584] created
[2014.03.29 13:39:23] [0033m.55s.986ms] [1] SC[1239]: Registered sub-client [JobPrefsDBPI_3347562] with ID [1] for session ID [1239] host [bi-Win7] user [ROSE] process ID [2584]
[2014.03.29 13:39:23] [0033m.56s.080ms] [1] SC[1239]: Registered sub-client [Expedition_3347703] with ID [2] for session ID [1239] host [bi-Win7] user [ROSE] process ID [2584]
[2014.03.29 13:39:23] [0033m.56s.095ms] [1] CMT: There are [3] clients now: 1229, 1232, 1239
[2014.03.29 13:39:24] [0033m.56s.142ms] [1] SC[1239]: UnRegistered sub-client [JobPrefsDBPI_3347562] with ID [1] for session ID [1239] host [bi-Win7] user [ROSE] process ID [2584]
[2014.03.29 13:39:24] [0033m.56s.267ms] [1] SC[1239]: UnRegistered sub-client [Expedition_3347703] with ID [2] for session ID [1239] host [bi-Win7] user [ROSE] process ID [2584]
[2014.03.29 13:39:24] [0033m.56s.392ms] [1] CMT: Removed client [1239]
[2014.03.29 13:39:24] [0033m.56s.392ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:39:24] [0033m.56s.814ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_315495044] with ID [8] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:24] [0033m.56s.830ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_315495044] with ID [8] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:24] [0033m.56s.830ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_315495044] with ID [9] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:24] [0033m.56s.845ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_315495044] with ID [9] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:24] [0033m.56s.845ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_315495044] with ID [10] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:24] [0033m.56s.861ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_315495044] with ID [10] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:24] [0033m.56s.986ms] [1] SC[1232]: UnRegistered sub-client [Expedition PCB_1341015] with ID [1] for session ID [1232] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:24] [0033m.57s.095ms] [1] CMT: Removed client [1232]
[2014.03.29 13:39:25] [0033m.57s.142ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:39:25] [0033m.57s.658ms] [0] IT: Session [1240] for host [bi-Win7] user [ROSE] with process ID [2888] created
[2014.03.29 13:39:25] [0033m.57s.658ms] [1] SC[1240]: Registered sub-client [Expedition PCB_3349265] with ID [1] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:25] [0033m.57s.736ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 13:39:26] [0033m.58s.626ms] [1] SC[1240]: Registered sub-client [JobPrefsDBPI_3350250] with ID [2] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:26] [0033m.58s.642ms] [1] SC[1240]: UnRegistered sub-client [JobPrefsDBPI_3350250] with ID [2] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:29] [0034m.01s.135ms] [1] SC[1240]: Registered sub-client [JobPrefsDBPI_3352765] with ID [3] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:29] [0034m.01s.166ms] [1] SC[1240]: UnRegistered sub-client [JobPrefsDBPI_3352765] with ID [3] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 13:39:29] [0034m.01s.198ms] [1] SC[1240]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 14:00:38] [0055m.10s.560ms] [0] DFAMT: WARNING: Slow file server access time: 10181 us
[2014.03.29 14:02:49] [0057m.21s.951ms] [0] DFAMT: Optimal file server access time: 832 us
[2014.03.29 15:42:14] [0156m.46s.381ms] [0] IT: Session [1241] for host [bi-Win7] user [ROSE] with process ID [2432] created
[2014.03.29 15:42:14] [0156m.46s.381ms] [1] SC[1241]: Registered sub-client [ICDBC] with ID [1] for session ID [1241] host [bi-Win7] user [ROSE] process ID [2432]
[2014.03.29 15:42:14] [0156m.46s.397ms] [1] SC[1241]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1241] host [bi-Win7] user [ROSE] process ID [2432]
[2014.03.29 15:42:14] [0156m.46s.459ms] [1] CMT: There are [3] clients now: 1229, 1240, 1241
[2014.03.29 15:42:16] [0156m.48s.897ms] [1] SC[1241]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1241] host [bi-Win7] user [ROSE] process ID [2432]
[2014.03.29 15:42:16] [0156m.48s.913ms] [1] SC[1241]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1241] host [bi-Win7] user [ROSE] process ID [2432]
[2014.03.29 15:42:16] [0156m.49s.006ms] [1] CMT: Removed client [1241]
[2014.03.29 15:42:16] [0156m.49s.022ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 15:42:17] [0156m.49s.725ms] [0] IT: Session [1242] for host [bi-Win7] user [ROSE] with process ID [2248] created
[2014.03.29 15:42:17] [0156m.49s.725ms] [1] SC[1242]: Registered sub-client [Packager_10721343] with ID [1] for session ID [1242] host [bi-Win7] user [ROSE] process ID [2248]
[2014.03.29 15:42:17] [0156m.49s.803ms] [1] CMT: There are [3] clients now: 1229, 1240, 1242
[2014.03.29 15:42:17] [0156m.50s.084ms] [1] SC[1242]: UnRegistered sub-client [Packager_10721343] with ID [1] for session ID [1242] host [bi-Win7] user [ROSE] process ID [2248]
[2014.03.29 15:42:18] [0156m.50s.178ms] [1] CMT: Removed client [1242]
[2014.03.29 15:42:18] [0156m.50s.178ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 15:42:42] [0157m.14s.803ms] [1] SC[1240]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:42] [0157m.14s.834ms] [1] SC[1240]: Registered sub-client [EEVM_EEVM_1635240] with ID [5] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:42] [0157m.14s.834ms] [1] SC[1240]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [5] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:42] [0157m.14s.928ms] [1] SC[1240]: Registered sub-client [JobPrefsDBPI_10746578] with ID [6] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:42] [0157m.14s.959ms] [1] SC[1240]: UnRegistered sub-client [JobPrefsDBPI_10746578] with ID [6] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:44] [0157m.16s.296ms] [1] SC[1240]: Registered sub-client [JobPrefsDBPI_10747937] with ID [7] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:44] [0157m.16s.343ms] [1] SC[1240]: UnRegistered sub-client [JobPrefsDBPI_10747937] with ID [7] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:44] [0157m.16s.625ms] [0] IT: Session [1243] for host [bi-Win7] user [ROSE] with process ID [2944] created
[2014.03.29 15:42:44] [0157m.16s.625ms] [1] SC[1243]: Registered sub-client [Packager_10748218] with ID [1] for session ID [1243] host [bi-Win7] user [ROSE] process ID [2944]
[2014.03.29 15:42:44] [0157m.16s.734ms] [1] CMT: There are [3] clients now: 1229, 1240, 1243
[2014.03.29 15:42:45] [0157m.17s.125ms] [1] SC[1243]: UnRegistered sub-client [Packager_10748218] with ID [1] for session ID [1243] host [bi-Win7] user [ROSE] process ID [2944]
[2014.03.29 15:42:45] [0157m.17s.281ms] [1] CMT: Removed client [1243]
[2014.03.29 15:42:45] [0157m.17s.281ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 15:42:46] [0157m.18s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2014.03.29 15:42:46] [0157m.18s.750ms] [0] IT: Session [1244] for host [bi-Win7] user [ROSE] with process ID [2264] created
[2014.03.29 15:42:46] [0157m.18s.750ms] [1] SC[1244]: Registered sub-client [Expedition_10750343] with ID [1] for session ID [1244] host [bi-Win7] user [ROSE] process ID [2264]
[2014.03.29 15:42:46] [0157m.18s.812ms] [1] CMT: There are [3] clients now: 1229, 1240, 1244
[2014.03.29 15:42:46] [0157m.18s.828ms] [1] SC[1244]: UnRegistered sub-client [Expedition_10750343] with ID [1] for session ID [1244] host [bi-Win7] user [ROSE] process ID [2264]
[2014.03.29 15:42:46] [0157m.18s.921ms] [1] CMT: Removed client [1244]
[2014.03.29 15:42:46] [0157m.18s.921ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 15:42:47] [0157m.19s.625ms] [0] IT: Session [1245] for host [bi-Win7] user [ROSE] with process ID [2264] created
[2014.03.29 15:42:47] [0157m.19s.625ms] [1] SC[1245]: Registered sub-client [JobPrefsDBPI_10751218] with ID [1] for session ID [1245] host [bi-Win7] user [ROSE] process ID [2264]
[2014.03.29 15:42:47] [0157m.19s.656ms] [1] SC[1245]: UnRegistered sub-client [JobPrefsDBPI_10751218] with ID [1] for session ID [1245] host [bi-Win7] user [ROSE] process ID [2264]
[2014.03.29 15:42:47] [0157m.19s.734ms] [1] CMT: There are [3] clients now: 1229, 1240, 1245
[2014.03.29 15:42:47] [0157m.19s.734ms] [1] CMT: Removed client [1245]
[2014.03.29 15:42:47] [0157m.19s.734ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 15:42:48] [0157m.20s.328ms] [0] IT: Session [1246] for host [bi-Win7] user [ROSE] with process ID [2264] created
[2014.03.29 15:42:48] [0157m.20s.328ms] [1] SC[1246]: Registered sub-client [JobPrefsDBPI_10751906] with ID [1] for session ID [1246] host [bi-Win7] user [ROSE] process ID [2264]
[2014.03.29 15:42:48] [0157m.20s.390ms] [1] CMT: There are [3] clients now: 1229, 1240, 1246
[2014.03.29 15:42:48] [0157m.20s.625ms] [1] SC[1246]: UnRegistered sub-client [JobPrefsDBPI_10751906] with ID [1] for session ID [1246] host [bi-Win7] user [ROSE] process ID [2264]
[2014.03.29 15:42:48] [0157m.20s.718ms] [1] CMT: Removed client [1246]
[2014.03.29 15:42:48] [0157m.20s.718ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 15:42:49] [0157m.21s.734ms] [0] IT: Session [1247] for host [bi-Win7] user [ROSE] with process ID [936] created
[2014.03.29 15:42:49] [0157m.21s.750ms] [1] SC[1247]: Registered sub-client [JobPrefsDBPI_10753312] with ID [1] for session ID [1247] host [bi-Win7] user [ROSE] process ID [936]
[2014.03.29 15:42:49] [0157m.21s.812ms] [1] CMT: There are [3] clients now: 1229, 1240, 1247
[2014.03.29 15:42:49] [0157m.21s.812ms] [1] SC[1247]: Registered sub-client [Expedition_10753437] with ID [2] for session ID [1247] host [bi-Win7] user [ROSE] process ID [936]
[2014.03.29 15:42:49] [0157m.21s.859ms] [1] SC[1247]: UnRegistered sub-client [JobPrefsDBPI_10753312] with ID [1] for session ID [1247] host [bi-Win7] user [ROSE] process ID [936]
[2014.03.29 15:42:49] [0157m.21s.984ms] [1] SC[1247]: UnRegistered sub-client [Expedition_10753437] with ID [2] for session ID [1247] host [bi-Win7] user [ROSE] process ID [936]
[2014.03.29 15:42:49] [0157m.22s.109ms] [1] CMT: Removed client [1247]
[2014.03.29 15:42:50] [0157m.22s.140ms] [1] CMT: There are [2] clients now: 1229, 1240
[2014.03.29 15:42:50] [0157m.22s.531ms] [1] SC[1240]: Registered sub-client [EEVM_EEVM_315491084] with ID [8] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:50] [0157m.22s.546ms] [1] SC[1240]: UnRegistered sub-client [EEVM_EEVM_315491084] with ID [8] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:50] [0157m.22s.562ms] [1] SC[1240]: Registered sub-client [EEVM_EEVM_315491084] with ID [9] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:50] [0157m.22s.562ms] [1] SC[1240]: UnRegistered sub-client [EEVM_EEVM_315491084] with ID [9] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:50] [0157m.22s.578ms] [1] SC[1240]: Registered sub-client [EEVM_EEVM_315491084] with ID [10] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:50] [0157m.22s.593ms] [1] SC[1240]: UnRegistered sub-client [EEVM_EEVM_315491084] with ID [10] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:50] [0157m.22s.734ms] [1] SC[1240]: UnRegistered sub-client [Expedition PCB_3349265] with ID [1] for session ID [1240] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:50] [0157m.22s.828ms] [1] CMT: Removed client [1240]
[2014.03.29 15:42:50] [0157m.22s.828ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 15:42:51] [0157m.23s.203ms] [0] IT: Session [1248] for host [bi-Win7] user [ROSE] with process ID [2888] created
[2014.03.29 15:42:51] [0157m.23s.203ms] [1] SC[1248]: Registered sub-client [Expedition PCB_10754765] with ID [1] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:51] [0157m.23s.265ms] [1] CMT: There are [2] clients now: 1229, 1248
[2014.03.29 15:42:52] [0157m.24s.171ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_10755796] with ID [2] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:52] [0157m.24s.171ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_10755796] with ID [2] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:54] [0157m.26s.928ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_10758562] with ID [3] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:54] [0157m.26s.959ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_10758562] with ID [3] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:42:54] [0157m.26s.991ms] [1] SC[1248]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:50:21] [0164m.53s.976ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11205609] with ID [5] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:50:21] [0164m.53s.992ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11205609] with ID [5] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:50:29] [0165m.01s.148ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11212781] with ID [6] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:50:29] [0165m.01s.148ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11212781] with ID [6] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:50:33] [0165m.05s.820ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11217453] with ID [7] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:50:33] [0165m.05s.835ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11217453] with ID [7] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:51:05] [0165m.37s.992ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11249625] with ID [8] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:51:05] [0165m.38s.007ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11249625] with ID [8] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:51:50] [0166m.22s.664ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11294296] with ID [9] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:51:50] [0166m.22s.679ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11294296] with ID [9] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:52:04] [0166m.36s.507ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11308140] with ID [10] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:52:04] [0166m.36s.523ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11308140] with ID [10] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:52:12] [0166m.44s.429ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11316062] with ID [11] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:52:12] [0166m.44s.445ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11316062] with ID [11] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:52:31] [0167m.04s.023ms] [1] SC[1248]: Registered sub-client [JobPrefsDBPI_11335656] with ID [12] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:52:31] [0167m.04s.039ms] [1] SC[1248]: UnRegistered sub-client [JobPrefsDBPI_11335656] with ID [12] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:54:03] [0168m.35s.460ms] [1] SC[1248]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:54:03] [0168m.35s.742ms] [1] SC[1248]: UnRegistered sub-client [Expedition PCB_10754765] with ID [1] for session ID [1248] host [bi-Win7] user [ROSE] process ID [2888]
[2014.03.29 15:54:03] [0168m.35s.851ms] [1] CMT: Removed client [1248]
[2014.03.29 15:54:03] [0168m.35s.851ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 15:54:05] [0168m.37s.164ms] [1] SC[1229]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1229] host [bi-Win7] user [ROSE] process ID [2764]
[2014.03.29 15:54:05] [0168m.37s.273ms] [1] CMT: Removed client [1229]
[2014.03.29 15:54:05] [0168m.37s.273ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 15:54:07] [0168m.39s.148ms] [0] CMT: Starting server auto-close
[2014.03.29 15:54:07] [0168m.39s.210ms] [0] S: Closing server
[2014.03.29 15:54:07] [0168m.39s.289ms] [0] iCDB Server PI: Closing plugins
[2014.03.29 15:54:07] [0168m.39s.289ms] [0] iCDB Server PI: Plugins closed
[2014.03.29 15:54:07] [0168m.39s.289ms] [0] iCDB Server PI: Unloading database
[2014.03.29 15:54:07] [0168m.39s.289ms] [0] iCDB Server PI: Saving storage
[2014.03.29 15:54:07] [0168m.39s.289ms] [0] iCDB Server PI: Closing database
[2014.03.29 15:54:07] [0168m.39s.351ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[50%] data[84%]
[2014.03.29 15:54:07] [0168m.39s.351ms] [1] iCDB Server PI: Stats: Database file size [272400 (266.0 kB)]
[2014.03.29 15:54:07] [0168m.39s.414ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.29 15:54:07] [0168m.39s.429ms] [0] iCDB Server PI: Database closed
[2014.03.29 15:54:07] [0168m.39s.429ms] [0] iCDB Server PI: Defragmenting database
[2014.03.29 15:54:07] [0168m.39s.429ms] [0] iCDB Server PI: Creating database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] backup to file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 15.54.07-2608-d.zip]
[2014.03.29 15:54:07] [0168m.39s.601ms] [0] iCDB Server PI: Database backup: DONE
[2014.03.29 15:54:07] [0168m.39s.648ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 15:54:07] [0168m.39s.648ms] [0] Database GUARD OK: [272400]
[2014.03.29 15:54:07] [0168m.39s.648ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] SFI version check [1009] [1009]
[2014.03.29 15:54:07] [0168m.39s.726ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] Database SFI header has been read in [73ms 685us]
[2014.03.29 15:54:07] [0168m.39s.976ms] [1] iCDB Server PI: Stats: Database file sizes: before[272400 (266.0 kB)], after[128176 (125.2 kB)], gain[144224 (140.8 kB)]
[2014.03.29 15:54:07] [0168m.40s.023ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [128176 (125.2 kB)]
[2014.03.29 15:54:07] [0168m.40s.023ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.29 15:54:07] [0168m.40s.023ms] [1] BackupTransaction: Removing database backup [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 15.54.07-2608-d.zip]
[2014.03.29 15:54:07] [0168m.40s.023ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1177910] ticks
[2014.03.29 15:54:07] [0168m.40s.023ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [356781] microseconds
[2014.03.29 15:54:07] [0168m.40s.023ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3863]
[2014.03.29 15:54:07] [0168m.40s.023ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10827] commands per second
[2014.03.29 15:54:07] [0168m.40s.085ms] [0] S: STOP
