[2013.01.04 17:28:03] [0000m.00s.372ms] [0] WELCOME
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] iCDB Server ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] Base flow version [7.9.4]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] Machine [MURUROA]  User [Gu3nol]  PID [2824]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] Current working dir [E:\Electronique\DepotGIT\Kubz\Kubz]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] SDD_PLATFORM [win32]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2013.01.04 17:28:03] [0000m.00s.372ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2013.01.04 17:28:03] [0000m.00s.372ms] [0] Creating database content backup before upgrade
[2013.01.04 17:28:03] [0000m.00s.413ms] [0] Database content backed up to [E:\Electronique\DepotGIT\Kubz\Kubz\Default\default.icdb\cdbback\2013-01-04 17.28.03-2824.zip] of size [160 392 bytes (156.6 kB)] in [32ms 71us]
[2013.01.04 17:28:03] [0000m.00s.413ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=8f7d-7e65-d7a4-6e01-bbc0-3d00-cc03-d050-75dc-ad2c-fb5d-b8fa]
[2013.01.04 17:28:03] [0000m.00s.427ms] [0] Loading snapshot [1:DCDV] version [2709]
[2013.01.04 17:28:03] [0000m.00s.441ms] [0] Snapshot [1:DCDV] loaded in [17ms 473us]
[2013.01.04 17:28:03] [0000m.00s.441ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2013.01.04 17:28:03] [0000m.00s.454ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 841us]
[2013.01.04 17:28:03] [0000m.00s.454ms] [0] Saving snapshot [1:DCDV]
[2013.01.04 17:28:03] [0000m.00s.454ms] [0] Snapshot [1:DCDV] saved in [646us]
[2013.01.04 17:28:03] [0000m.00s.468ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2013.01.04 17:28:03] [0000m.00s.482ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 915us]
[2013.01.04 17:28:03] [0000m.00s.482ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.04 17:28:03] [0000m.00s.482ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 367us]
[2013.01.04 17:28:03] [0000m.00s.482ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.04 17:28:03] [0000m.00s.482ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [29us]
[2013.01.04 17:28:03] [0000m.00s.482ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2013.01.04 17:28:03] [0000m.00s.496ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [6ms 398us]
[2013.01.04 17:28:03] [0000m.00s.496ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2013.01.04 17:28:03] [0000m.00s.496ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [3ms 92us]
[2013.01.04 17:28:03] [0000m.00s.496ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2013.01.04 17:28:03] [0000m.00s.496ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [81us]
[2013.01.04 17:28:03] [0000m.00s.509ms] [0] Loading snapshot [4:PCB] version [2709]
[2013.01.04 17:28:03] [0000m.00s.523ms] [0] Snapshot [4:PCB] loaded in [7ms 617us]
[2013.01.04 17:28:03] [0000m.00s.523ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2013.01.04 17:28:03] [0000m.00s.523ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [3ms 166us]
[2013.01.04 17:28:03] [0000m.00s.523ms] [0] Saving snapshot [4:PCB]
[2013.01.04 17:28:03] [0000m.00s.523ms] [0] Snapshot [4:PCB] saved in [124us]
[2013.01.04 17:28:03] [0000m.00s.551ms] [0] Loading snapshot [5:RefSync] version [2709]
[2013.01.04 17:28:03] [0000m.00s.551ms] [0] Snapshot [5:RefSync] loaded in [11ms 91us]
[2013.01.04 17:28:03] [0000m.00s.565ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2013.01.04 17:28:03] [0000m.00s.565ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 909us]
[2013.01.04 17:28:03] [0000m.00s.565ms] [0] Saving snapshot [5:RefSync]
[2013.01.04 17:28:03] [0000m.00s.565ms] [0] Snapshot [5:RefSync] saved in [86us]
[2013.01.04 17:28:03] [0000m.00s.578ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=f0e7-34da-bbe1-dbe9-bc9e-0c00-d9e0-c050-50cd-7d3d-0dfc-fbf5]
[2013.01.04 17:28:03] [0000m.00s.578ms] [0] DONE
[2013.01.04 17:28:03] [0000m.00s.578ms] [0] .
