[2014.04.29 20:52:31] [0000m.01s.401ms] [0] WELCOME
[2014.04.29 20:52:31] [0000m.01s.401ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] Base flow version [7.9.4]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2980]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] SDD_PLATFORM [win32]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.29 20:52:31] [0000m.01s.420ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.04.29 20:52:31] [0000m.01s.420ms] [0] Creating database content backup before upgrade
[2014.04.29 20:52:31] [0000m.01s.537ms] [0] Database content backed up to [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-04-29 20.52.31-2980.zip] of size [271 181 bytes (264.8 kB)] in [95ms 139us]
[2014.04.29 20:52:31] [0000m.01s.557ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2014.04.29 20:52:31] [0000m.01s.576ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.04.29 20:52:32] [0000m.01s.596ms] [0] Snapshot [1:DCDV] loaded in [25ms 442us]
[2014.04.29 20:52:32] [0000m.01s.596ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.04.29 20:52:32] [0000m.01s.615ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [5ms 945us]
[2014.04.29 20:52:32] [0000m.01s.615ms] [0] Saving snapshot [1:DCDV]
[2014.04.29 20:52:32] [0000m.01s.615ms] [0] Snapshot [1:DCDV] saved in [865us]
[2014.04.29 20:52:32] [0000m.01s.615ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.04.29 20:52:32] [0000m.01s.693ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.04.29 20:52:32] [0000m.01s.712ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 896us]
[2014.04.29 20:52:32] [0000m.01s.712ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.04.29 20:52:32] [0000m.01s.712ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 439us]
[2014.04.29 20:52:32] [0000m.01s.712ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.04.29 20:52:32] [0000m.01s.732ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [74us]
[2014.04.29 20:52:32] [0000m.01s.771ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.04.29 20:52:32] [0000m.01s.790ms] [0] Snapshot [3:PCB] loaded in [10ms 850us]
[2014.04.29 20:52:32] [0000m.01s.790ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.04.29 20:52:32] [0000m.01s.810ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [4ms 951us]
[2014.04.29 20:52:32] [0000m.01s.810ms] [0] Saving snapshot [3:PCB]
[2014.04.29 20:52:32] [0000m.01s.810ms] [0] Snapshot [3:PCB] saved in [93us]
[2014.04.29 20:52:32] [0000m.01s.868ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.04.29 20:52:32] [0000m.01s.868ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 929us]
[2014.04.29 20:52:32] [0000m.01s.868ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.29 20:52:32] [0000m.01s.888ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [5ms 78us]
[2014.04.29 20:52:32] [0000m.01s.888ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.29 20:52:32] [0000m.01s.888ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [54us]
[2014.04.29 20:52:32] [0000m.01s.907ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.04.29 20:52:32] [0000m.01s.907ms] [0] Snapshot [5:RefSync] loaded in [12ms 493us]
[2014.04.29 20:52:32] [0000m.01s.926ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.04.29 20:52:32] [0000m.01s.926ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 370us]
[2014.04.29 20:52:32] [0000m.01s.926ms] [0] Saving snapshot [5:RefSync]
[2014.04.29 20:52:32] [0000m.01s.926ms] [0] Snapshot [5:RefSync] saved in [95us]
[2014.04.29 20:52:32] [0000m.01s.926ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.04.29 20:52:32] [0000m.02s.004ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.04.29 20:52:32] [0000m.02s.004ms] [0] DONE
[2014.04.29 20:52:32] [0000m.02s.004ms] [0] .
