[2013.01.06 01:25:23] [0000m.01s.328ms] [0] WELCOME
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] iCDB Server ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] Base flow version [7.9.4]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2100]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] Current working dir [C:\Users\Alexis\Documents\Enseignement\proj101\Kubz\Kubz]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] SDD_PLATFORM [win32]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2013.01.06 01:25:23] [0000m.01s.328ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2013.01.06 01:25:23] [0000m.01s.328ms] [0] Creating database content backup before upgrade
[2013.01.06 01:25:23] [0000m.01s.390ms] [0] Database content backed up to [C:\Users\Alexis\Documents\Enseignement\proj101\Kubz\Kubz\Default\default.icdb\cdbback\2013-01-06 01.25.23-2100.zip] of size [202 237 bytes (197.5 kB)] in [59ms 824us]
[2013.01.06 01:25:23] [0000m.01s.406ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2013.01.06 01:25:23] [0000m.01s.406ms] [0] Loading snapshot [1:DCDV] version [2709]
[2013.01.06 01:25:23] [0000m.01s.421ms] [0] Snapshot [1:DCDV] loaded in [15ms 964us]
[2013.01.06 01:25:23] [0000m.01s.421ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2013.01.06 01:25:23] [0000m.01s.421ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [5ms 477us]
[2013.01.06 01:25:23] [0000m.01s.421ms] [0] Saving snapshot [1:DCDV]
[2013.01.06 01:25:23] [0000m.01s.421ms] [0] Snapshot [1:DCDV] saved in [195us]
[2013.01.06 01:25:23] [0000m.01s.453ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2013.01.06 01:25:23] [0000m.01s.453ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 699us]
[2013.01.06 01:25:23] [0000m.01s.453ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.06 01:25:23] [0000m.01s.453ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 464us]
[2013.01.06 01:25:23] [0000m.01s.453ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.06 01:25:23] [0000m.01s.453ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [31us]
[2013.01.06 01:25:23] [0000m.01s.468ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2013.01.06 01:25:23] [0000m.01s.468ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [9ms 619us]
[2013.01.06 01:25:23] [0000m.01s.468ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2013.01.06 01:25:23] [0000m.01s.484ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [10ms 575us]
[2013.01.06 01:25:23] [0000m.01s.484ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2013.01.06 01:25:23] [0000m.01s.484ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [122us]
[2013.01.06 01:25:23] [0000m.01s.484ms] [0] Loading snapshot [4:PCB] version [2709]
[2013.01.06 01:25:23] [0000m.01s.500ms] [0] Snapshot [4:PCB] loaded in [8ms 843us]
[2013.01.06 01:25:23] [0000m.01s.500ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2013.01.06 01:25:23] [0000m.01s.500ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [4ms 541us]
[2013.01.06 01:25:23] [0000m.01s.500ms] [0] Saving snapshot [4:PCB]
[2013.01.06 01:25:23] [0000m.01s.500ms] [0] Snapshot [4:PCB] saved in [87us]
[2013.01.06 01:25:24] [0000m.01s.515ms] [0] Loading snapshot [5:RefSync] version [2709]
[2013.01.06 01:25:24] [0000m.01s.531ms] [0] Snapshot [5:RefSync] loaded in [8ms 868us]
[2013.01.06 01:25:24] [0000m.01s.531ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2013.01.06 01:25:24] [0000m.01s.531ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 841us]
[2013.01.06 01:25:24] [0000m.01s.531ms] [0] Saving snapshot [5:RefSync]
[2013.01.06 01:25:24] [0000m.01s.531ms] [0] Snapshot [5:RefSync] saved in [107us]
[2013.01.06 01:25:24] [0000m.01s.640ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2013.01.06 01:25:24] [0000m.01s.640ms] [0] DONE
[2013.01.06 01:25:24] [0000m.01s.640ms] [0] .
