Flat_Net_ID	Flat_Net_Name
54	ADC_BAT
44	ANT
45	BAL1
46	BAL2
62	BOB_IN_1
72	BOB_IN_2
84	BOB_IN_3
61	BOB_OUT_1
76	BOB_OUT_2
88	BOB_OUT_3
64	CODEC_AVDD_1
78	CODEC_AVDD_2
90	CODEC_AVDD_3
29	CODEC_CK_1
25	CODEC_CK_2
23	CODEC_CK_3
39	CODEC_CS_1
40	CODEC_CS_2
41	CODEC_CS_3
30	CODEC_DOUT_1
20	CODEC_DOUT_2
24	CODEC_DOUT_3
65	CODEC_DVDD_1
79	CODEC_DVDD_2
91	CODEC_DVDD_3
33	CODEC_INT_1
35	CODEC_INT_2
37	CODEC_INT_3
27	CODEC_MCK_1
21	CODEC_MCK_2
22	CODEC_MCK_3
17	CODEC_MISO
18	CODEC_MOSI
34	CODEC_nRST_1
36	CODEC_nRST_2
38	CODEC_nRST_3
66	CODEC_REF_1
80	CODEC_REF_2
92	CODEC_REF_3
19	CODEC_SCK
28	CODEC_WS_1
26	CODEC_WS_2
16	CODEC_WS_3
6	DEBUG_RX
5	DEBUG_TX
1	GND
53	LED_nRF
12	LED_STM
59	LNA_OUT_A_1
74	LNA_OUT_A_2
86	LNA_OUT_A_3
60	LNA_OUT_B_1
75	LNA_OUT_B_2
87	LNA_OUT_B_3
96	MPU_INT
97	MPU_SCL
98	MPU_SDA
13	RSTn
9	SWD_SWCLK/TCK
42	SWD_SWCLK/TCK_p02
10	SWD_SWDIO/TMS
43	SWD_SWDIO/TMS_p02
8	SWD_SWO/TDO
7	SWD_TDI
31	UART_NRF_to_STM
32	UART_STM_to_NRF
2	VCC
55	VCC_BAT
56	VCC_LNA
47	VDD_PA
3	XSIG010327
4	XSIG010328
11	XSIG010365
14	XSIG010408
15	XSIG010409
104	XSIG010482
105	XSIG010483
48	XSIG020065
49	XSIG020066
50	XSIG020087
51	XSIG020090
52	XSIG020091
67	XSIG020124
68	XSIG020125
102	XSIG020137
103	XSIG020139
57	XSIG030034
101	XSIG030047
58	XSIG040039
63	XSIG040064
69	XSIG040152
70	XSIG040154
71	XSIG040156
73	XSIG050194
77	XSIG050212
81	XSIG050238
82	XSIG050239
83	XSIG050240
85	XSIG060194
89	XSIG060212
93	XSIG060238
94	XSIG060239
95	XSIG060240
99	XSIG070015
100	XSIG070018
