;; V4.1.0
%net
%Prior=1

%page=0
\GND\    \J5\-\4\ \J5\-\5\ \J5\-\6\ \J5\-\7\ 

%page=Schematic1
\ADC_BAT\    \R4\-\1\ \R19\-\1\ \U1\-\7\ 
\ANT\    \U3\-\1\ \U4\-\1\ 
\BAL1\    \U1\-\32\ \U4\-\3\ 
\BAL2\    \U1\-\31\ \U4\-\4\ 
\BOB_IN_1\    \C76\-\2\ \J7\-\1\ \R26\-\2\ \U10\-\1\ \U10\-\4\ 
\BOB_IN_2\    \C77\-\2\ \J9\-\1\ \R27\-\2\ \U11\-\1\ \U11\-\4\ 
\BOB_IN_3\    \C78\-\2\ \J11\-\1\ \R28\-\2\ \U12\-\1\ \U12\-\4\ 
\BOB_OUT_1\    \C76\-\1\ \D3\-\3\ \J6\-\1\ \U13\-\3\ \U13\-\7\ 
\BOB_OUT_2\    \C77\-\1\ \D4\-\3\ \J8\-\1\ \U14\-\3\ \U14\-\7\ 
\BOB_OUT_3\    \C78\-\1\ \D5\-\3\ \J10\-\1\ \U15\-\3\ \U15\-\7\ 
\CODEC_AVDD_1\    \C42\-\1\ \U7\-\24\ 
\CODEC_AVDD_2\    \C47\-\1\ \U8\-\24\ 
\CODEC_AVDD_3\    \C52\-\1\ \U9\-\24\ 
\CODEC_CK_1\    \U2\-\4\ \U7\-\2\ 
\CODEC_CK_2\    \U2\-\47\ \U8\-\2\ 
\CODEC_CK_3\    \U2\-\78\ \U9\-\2\ 
\CODEC_CS_1\    \U2\-\25\ \U7\-\9\ 
\CODEC_CS_2\    \U2\-\33\ \U8\-\9\ 
\CODEC_CS_3\    \U2\-\62\ \U9\-\9\ 
\CODEC_DOUT_1\    \U2\-\5\ \U7\-\5\ 
\CODEC_DOUT_2\    \U2\-\18\ \U8\-\5\ 
\CODEC_DOUT_3\    \U2\-\80\ \U9\-\5\ 
\CODEC_DVDD_1\    \C43\-\1\ \U7\-\29\ 
\CODEC_DVDD_2\    \C48\-\1\ \U8\-\29\ 
\CODEC_DVDD_3\    \C53\-\1\ \U9\-\29\ 
\CODEC_INT_1\    \U2\-\7\ \U7\-\32\ 
\CODEC_INT_2\    \U2\-\36\ \U8\-\32\ 
\CODEC_INT_3\    \U2\-\59\ \U9\-\32\ 
\CODEC_MCK_1\    \U2\-\1\ \U7\-\1\ 
\CODEC_MCK_2\    \U2\-\63\ \U8\-\1\ 
\CODEC_MCK_3\    \U2\-\64\ \U9\-\1\ 
\CODEC_MISO\    \U2\-\31\ \U7\-\11\ \U8\-\11\ \U9\-\11\ 
\CODEC_MOSI\    \U2\-\32\ \U7\-\10\ \U8\-\10\ \U9\-\10\ 
\CODEC_nRST_1\    \R5\-\2\ \U2\-\8\ \U7\-\31\ 
\CODEC_nRST_2\    \R11\-\2\ \U2\-\35\ \U8\-\31\ 
\CODEC_nRST_3\    \R15\-\2\ \U2\-\60\ \U9\-\31\ 
\CODEC_REF_1\    \C44\-\1\ \U7\-\18\ 
\CODEC_REF_2\    \C49\-\1\ \U8\-\18\ 
\CODEC_REF_3\    \C54\-\1\ \U9\-\18\ 
\CODEC_SCK\    \U2\-\30\ \U7\-\8\ \U8\-\8\ \U9\-\8\ 
\CODEC_WS_1\    \U2\-\3\ \U7\-\3\ 
\CODEC_WS_2\    \U2\-\51\ \U8\-\3\ 
\CODEC_WS_3\    \U2\-\29\ \U9\-\3\ 
\DEBUG_RX\    \J1\-\2\ \U2\-\87\ 
\DEBUG_TX\    \J1\-\3\ \U2\-\86\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C27\-\2\ \C29\-\2\ \C32\-\2\ 
*  \C34\-\2\ \C35\-\2\ \C37\-\2\ \C38\-\2\ \C39\-\2\ \C40\-\2\ \C41\-\2\ 
*  \C42\-\2\ \C43\-\2\ \C44\-\2\ \C47\-\2\ \C48\-\2\ \C49\-\2\ \C52\-\2\ 
*  \C53\-\2\ \C54\-\2\ \C55\-\1\ \C56\-\1\ \C57\-\1\ \C58\-\1\ \C59\-\2\ 
*  \C60\-\2\ \C61\-\1\ \C62\-\1\ \C63\-\2\ \C64\-\2\ \C65\-\2\ \C66\-\2\ 
*  \C68\-\2\ \C70\-\2\ \C72\-\2\ \C73\-\2\ \C75\-\2\ \D1\-\C\ \D2\-\C\ 
*  \D3\-\1\ \D4\-\1\ \D5\-\1\ \J1\-\4\ \J2\-\3\ \J2\-\5\ \J2\-\9\ 
*  \J3\-\3\ \J3\-\5\ \J3\-\9\ \J4\-\MA\ \J4\-\MB\ \J4\-\2\ \QZ1\-\2\ 
*  \QZ1\-\4\ \QZ3\-\2\ \QZ3\-\4\ \R4\-\2\ \R9\-\2\ \R10\-\2\ \R21\-\2\ 
*  \R23\-\2\ \R25\-\2\ \SW1\-\1\ \U1\-\EXP\ \U1\-\13\ \U1\-\33\ \U1\-\34\ 
*  \U2\-\10\ \U2\-\20\ \U2\-\27\ \U2\-\74\ \U2\-\99\ \U4\-\2\ \U5\-\2\ 
*  \U6\-\3\ \U6\-\6\ \U6\-\7\ \U7\-\PAD\ \U7\-\7\ \U7\-\17\ \U7\-\28\ 
*  \U8\-\PAD\ \U8\-\7\ \U8\-\17\ \U8\-\28\ \U9\-\PAD\ \U9\-\7\ \U9\-\17\ 
*  \U9\-\28\ \U10\-\2\ \U11\-\2\ \U12\-\2\ \U13\-\4\ \U14\-\4\ \U15\-\4\ 
*  \U16\-\1\ \U16\-\9\ \U16\-\11\ \U16\-\15\ \U16\-\17\ \U16\-\18\ 
\LED_nRF\    \R2\-\2\ \U1\-\11\ 
\LED_STM\    \R3\-\2\ \U2\-\26\ 
\LNA_OUT_A_1\    \U7\-\14\ \U13\-\8\ \U13\-\9\ 
\LNA_OUT_A_2\    \U8\-\14\ \U14\-\8\ \U14\-\9\ 
\LNA_OUT_A_3\    \U9\-\14\ \U15\-\8\ \U15\-\9\ 
\LNA_OUT_B_1\    \R29\-\1\ \U7\-\13\ \U13\-\1\ 
\LNA_OUT_B_2\    \R30\-\1\ \U8\-\13\ \U14\-\1\ 
\LNA_OUT_B_3\    \R31\-\1\ \U9\-\13\ \U15\-\1\ 
\MPU_INT\    \R32\-\2\ \U2\-\91\ \U16\-\12\ 
\MPU_SCL\    \U2\-\92\ \U16\-\23\ 
\MPU_SDA\    \U2\-\93\ \U16\-\24\ 
\RSTn\    \C5\-\1\ \J2\-\10\ \SW1\-\3\ \U2\-\14\ 
\SWD_SWCLK/TCK\    \J2\-\4\ \U2\-\76\ 
\SWD_SWCLK/TCK_p02\    \J3\-\4\ \U1\-\24\ 
\SWD_SWDIO/TMS\    \J2\-\2\ \U2\-\72\ 
\SWD_SWDIO/TMS_p02\    \J3\-\2\ \U1\-\23\ 
\SWD_SWO/TDO\    \J2\-\6\ \U2\-\89\ 
\SWD_TDI\    \J2\-\8\ \U2\-\77\ 
\UART_NRF_to_STM\    \U1\-\4\ \U2\-\97\ 
\UART_STM_to_NRF\    \U1\-\5\ \U2\-\98\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C6\-\1\ \C8\-\1\ \C9\-\1\ 
*  \C10\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ \C16\-\1\ \C18\-\1\ 
*  \C20\-\1\ \C21\-\1\ \C22\-\1\ \C23\-\1\ \C32\-\1\ \C34\-\1\ \C38\-\1\ 
*  \C39\-\1\ \C41\-\1\ \C65\-\1\ \C70\-\1\ \C73\-\1\ \C74\-\1\ \J2\-\1\ 
*  \J3\-\1\ \R5\-\1\ \R11\-\1\ \R15\-\1\ \R32\-\1\ \U1\-\1\ \U1\-\12\ 
*  \U1\-\35\ \U1\-\36\ \U2\-\6\ \U2\-\11\ \U2\-\19\ \U2\-\22\ \U2\-\28\ 
*  \U2\-\50\ \U2\-\75\ \U2\-\100\ \U6\-\1\ \U6\-\2\ \U7\-\6\ \U7\-\12\ 
*  \U7\-\26\ \U7\-\30\ \U8\-\6\ \U8\-\12\ \U8\-\26\ \U8\-\30\ \U9\-\6\ 
*  \U9\-\12\ \U9\-\26\ \U9\-\30\ \U16\-\3\ \U16\-\8\ \U16\-\13\ 
\VCC_BAT\    \C15\-\1\ \C40\-\1\ \J5\-\1\ \R19\-\2\ \U5\-\1\ \U5\-\3\ 
*  \U6\-\5\ \U6\-\8\ 
\VCC_LNA\    \C17\-\1\ \C19\-\1\ \C27\-\1\ \C29\-\1\ \C35\-\1\ \C37\-\1\ 
*  \C66\-\1\ \D3\-\2\ \D4\-\2\ \D5\-\2\ \R6\-\1\ \R7\-\1\ \R8\-\1\ 
*  \R12\-\1\ \R13\-\1\ \R14\-\1\ \R16\-\1\ \R17\-\1\ \R18\-\1\ \R20\-\1\ 
*  \R22\-\1\ \R24\-\1\ \U5\-\5\ \U10\-\6\ \U11\-\6\ \U12\-\6\ \U13\-\10\ 
*  \U14\-\10\ \U15\-\10\ 
\VDD_PA\    \C59\-\1\ \U1\-\30\ \U4\-\5\ 
\XSIG010327\    \C57\-\2\ \U2\-\49\ 
\XSIG010328\    \C58\-\2\ \U2\-\73\ 
\XSIG010365\    \D2\-\A\ \R3\-\1\ 
\XSIG010408\    \R9\-\1\ \U2\-\37\ 
\XSIG010409\    \R10\-\1\ \U2\-\94\ 
\XSIG010482\    \C55\-\2\ \QZ1\-\3\ \U2\-\13\ 
\XSIG010483\    \C56\-\2\ \QZ1\-\1\ \U2\-\12\ 
\XSIG020065\    \C60\-\1\ \U1\-\29\ 
\XSIG020066\    \C7\-\1\ \U1\-\39\ 
\XSIG020087\    \C63\-\1\ \QZ2\-\1\ \U1\-\45\ 
\XSIG020090\    \C64\-\1\ \QZ2\-\2\ \U1\-\46\ 
\XSIG020091\    \D1\-\A\ \R2\-\1\ 
\XSIG020124\    \C61\-\2\ \QZ3\-\3\ \U1\-\37\ 
\XSIG020125\    \C62\-\2\ \QZ3\-\1\ \U1\-\38\ 
\XSIG020137\    \J12\-\1\ \U1\-\15\ 
\XSIG020139\    \J13\-\1\ \U1\-\16\ 
\XSIG030034\    \C74\-\2\ \U6\-\4\ 
\XSIG030047\    \J4\-\1\ \J5\-\2\ 
\XSIG040039\    \C68\-\1\ \R20\-\2\ \R21\-\1\ \U10\-\3\ 
\XSIG040064\    \R26\-\1\ \R29\-\2\ \U13\-\2\ 
\XSIG040152\    \R7\-\2\ \U13\-\5\ 
\XSIG040154\    \R6\-\2\ \U13\-\6\ 
\XSIG040156\    \R8\-\2\ \U10\-\5\ 
\XSIG050194\    \C72\-\1\ \R22\-\2\ \R23\-\1\ \U11\-\3\ 
\XSIG050212\    \R27\-\1\ \R30\-\2\ \U14\-\2\ 
\XSIG050238\    \R13\-\2\ \U14\-\5\ 
\XSIG050239\    \R12\-\2\ \U14\-\6\ 
\XSIG050240\    \R14\-\2\ \U11\-\5\ 
\XSIG060194\    \C75\-\1\ \R24\-\2\ \R25\-\1\ \U12\-\3\ 
\XSIG060212\    \R28\-\1\ \R31\-\2\ \U15\-\2\ 
\XSIG060238\    \R17\-\2\ \U15\-\5\ 
\XSIG060239\    \R16\-\2\ \U15\-\6\ 
\XSIG060240\    \R18\-\2\ \U12\-\5\ 
\XSIG070015\    \C24\-\1\ \U16\-\10\ 
\XSIG070018\    \C25\-\1\ \U16\-\20\ 

%Part
\00-0109\    \R19\ 
\01-0289\    \R26\ \R27\ \R28\ 
\01-0357\    \R20\ \R21\ \R22\ \R23\ \R24\ \R25\ 
\01-0414\    \R29\ \R30\ \R31\ 
\02-0098\    \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ \R12\ \R13\ \R14\ 
*  \R15\ \R16\ \R17\ \R18\ \R32\ 
\02-0264\    \R2\ \R3\ 
\10-0007\    \C25\ \C59\ 
\10-0011\    \C76\ \C77\ \C78\ 
\10-0036\    \C57\ \C58\ 
\10-0058\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ \C11\ \C12\ 
*  \C15\ \C17\ \C18\ \C19\ \C20\ \C21\ \C22\ \C24\ \C27\ \C29\ \C32\ \C34\ 
*  \C35\ \C37\ 
\10-0059\    \C74\ 
\10-0060\    \C16\ \C23\ \C66\ \C68\ \C72\ \C73\ \C75\ 
\10-0061\    \C39\ 
\10-0062\    \C65\ 
\10-0064\    \C60\ 
\10-0065\    \C55\ \C56\ 
\10-0089\    \C61\ \C62\ \C63\ \C64\ 
\10-0103\    \C13\ \C14\ \C38\ \C40\ \C41\ \C42\ \C43\ \C44\ \C47\ \C48\ 
*  \C49\ \C52\ \C53\ \C54\ \C70\ 
\20-0039\    \D1\ \D2\ 
\20-0062\    \D3\ \D4\ \D5\ 
\40-0115\    \U6\ 
\40-0223\    \U5\ 
\40-0251\    \U1\ 
\40-0253\    \U16\ 
\40-0258\    \U7\ \U8\ \U9\ 
\40-0259\    \U13\ \U14\ \U15\ 
\40-0260\    \U10\ \U11\ \U12\ 
\40-0262\    \U2\ 
\70-0014\    \J1\ 
\70-0068\    \J6\ \J7\ \J8\ \J9\ \J10\ \J11\ 
\70-0081\    \J2\ \J3\ 
\70-0085\    \J12\ \J13\ 
\70-0086\    \J4\ 
\80-0001\    \SW1\ 
\80-0018\    \J5\ 
\80-0049\    \U4\ 
\80-0050\    \U3\ 
\81-0002\    \QZ2\ 
\81-0021\    \QZ1\ \QZ3\ 
