[2013.01.07 00:48:03] [0000m.00s.875ms] [0] WELCOME
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] iCDB Server ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] Base flow version [7.9.4]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2196]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] Current working dir [Z:\Kubz]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] SDD_PLATFORM [win32]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2013.01.07 00:48:03] [0000m.00s.875ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2013.01.07 00:48:03] [0000m.00s.875ms] [0] Creating database content backup before upgrade
[2013.01.07 00:48:03] [0000m.01s.109ms] [0] Database content backed up to [Z:\Kubz\Default\default.icdb\cdbback\2013-01-07 00.48.03-2196.zip] of size [201 046 bytes (196.3 kB)] in [232ms 613us]
[2013.01.07 00:48:03] [0000m.01s.125ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=f0e7-34da-bbe1-dbe9-bc9e-0c00-d9e0-c050-50cd-7d3d-0dfc-fbf5]
[2013.01.07 00:48:03] [0000m.01s.140ms] [0] Loading snapshot [1:DCDV] version [2709]
[2013.01.07 00:48:03] [0000m.01s.156ms] [0] Snapshot [1:DCDV] loaded in [21ms 41us]
[2013.01.07 00:48:03] [0000m.01s.171ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2013.01.07 00:48:03] [0000m.01s.171ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [5ms 779us]
[2013.01.07 00:48:03] [0000m.01s.187ms] [0] Saving snapshot [1:DCDV]
[2013.01.07 00:48:03] [0000m.01s.187ms] [0] Snapshot [1:DCDV] saved in [350us]
[2013.01.07 00:48:03] [0000m.01s.265ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2013.01.07 00:48:03] [0000m.01s.265ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 106us]
[2013.01.07 00:48:03] [0000m.01s.265ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.07 00:48:03] [0000m.01s.265ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [932us]
[2013.01.07 00:48:03] [0000m.01s.265ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.07 00:48:03] [0000m.01s.265ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [25us]
[2013.01.07 00:48:03] [0000m.01s.281ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2013.01.07 00:48:03] [0000m.01s.296ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [10ms 706us]
[2013.01.07 00:48:03] [0000m.01s.296ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2013.01.07 00:48:03] [0000m.01s.296ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [4ms 983us]
[2013.01.07 00:48:03] [0000m.01s.296ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2013.01.07 00:48:03] [0000m.01s.296ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [82us]
[2013.01.07 00:48:03] [0000m.01s.328ms] [0] Loading snapshot [4:PCB] version [2709]
[2013.01.07 00:48:03] [0000m.01s.343ms] [0] Snapshot [4:PCB] loaded in [11ms 904us]
[2013.01.07 00:48:03] [0000m.01s.343ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2013.01.07 00:48:03] [0000m.01s.343ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [4ms 731us]
[2013.01.07 00:48:03] [0000m.01s.343ms] [0] Saving snapshot [4:PCB]
[2013.01.07 00:48:03] [0000m.01s.343ms] [0] Snapshot [4:PCB] saved in [83us]
[2013.01.07 00:48:03] [0000m.01s.375ms] [0] Loading snapshot [5:RefSync] version [2709]
[2013.01.07 00:48:04] [0000m.01s.390ms] [0] Snapshot [5:RefSync] loaded in [13ms 772us]
[2013.01.07 00:48:04] [0000m.01s.390ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2013.01.07 00:48:04] [0000m.01s.406ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 757us]
[2013.01.07 00:48:04] [0000m.01s.406ms] [0] Saving snapshot [5:RefSync]
[2013.01.07 00:48:04] [0000m.01s.406ms] [0] Snapshot [5:RefSync] saved in [102us]
[2013.01.07 00:48:04] [0000m.01s.437ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2013.01.07 00:48:04] [0000m.01s.437ms] [0] DONE
[2013.01.07 00:48:04] [0000m.01s.437ms] [0] .
