[2013.04.24 23:15:36] [0000m.00s.328ms] [0] WELCOME
[2013.04.24 23:15:36] [0000m.00s.328ms] [1] iCDB Server ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2013.04.24 23:15:36] [0000m.00s.328ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.04.24 23:15:36] [0000m.00s.328ms] [1] Base flow version [7.9.4]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] Machine [MURUROA]  User [Gu3nol]  PID [2264]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] Current working dir [E:\Cours\PACT\Electronique\DepotGIT\Kubz\Kubz]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] SDD_PLATFORM [win32]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2013.04.24 23:15:36] [0000m.00s.343ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2013.04.24 23:15:36] [0000m.00s.343ms] [0] Creating database content backup before upgrade
[2013.04.24 23:15:36] [0000m.00s.421ms] [0] Database content backed up to [E:\Cours\PACT\Electronique\DepotGIT\Kubz\Kubz\Default\default.icdb\cdbback\2013-04-24 23.15.36-2264.zip] of size [202 705 bytes (198.0 kB)] in [76ms 119us]
[2013.04.24 23:15:36] [0000m.00s.437ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2013.04.24 23:15:36] [0000m.00s.437ms] [0] Loading snapshot [1:DCDV] version [2709]
[2013.04.24 23:15:36] [0000m.00s.453ms] [0] Snapshot [1:DCDV] loaded in [12ms 41us]
[2013.04.24 23:15:36] [0000m.00s.453ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2013.04.24 23:15:36] [0000m.00s.468ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 241us]
[2013.04.24 23:15:36] [0000m.00s.468ms] [0] Saving snapshot [1:DCDV]
[2013.04.24 23:15:36] [0000m.00s.468ms] [0] Snapshot [1:DCDV] saved in [107us]
[2013.04.24 23:15:36] [0000m.00s.484ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2013.04.24 23:15:36] [0000m.00s.484ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 831us]
[2013.04.24 23:15:36] [0000m.00s.484ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.04.24 23:15:36] [0000m.00s.484ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [168us]
[2013.04.24 23:15:36] [0000m.00s.484ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.04.24 23:15:36] [0000m.00s.484ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [28us]
[2013.04.24 23:15:36] [0000m.00s.500ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2013.04.24 23:15:36] [0000m.00s.500ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [6ms 942us]
[2013.04.24 23:15:36] [0000m.00s.500ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2013.04.24 23:15:36] [0000m.00s.500ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [2ms 893us]
[2013.04.24 23:15:36] [0000m.00s.500ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2013.04.24 23:15:36] [0000m.00s.500ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [88us]
[2013.04.24 23:15:36] [0000m.00s.531ms] [0] Loading snapshot [4:PCB] version [2709]
[2013.04.24 23:15:36] [0000m.00s.546ms] [0] Snapshot [4:PCB] loaded in [7ms 763us]
[2013.04.24 23:15:36] [0000m.00s.546ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2013.04.24 23:15:36] [0000m.00s.546ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [3ms 104us]
[2013.04.24 23:15:36] [0000m.00s.546ms] [0] Saving snapshot [4:PCB]
[2013.04.24 23:15:36] [0000m.00s.546ms] [0] Snapshot [4:PCB] saved in [134us]
[2013.04.24 23:15:36] [0000m.00s.578ms] [0] Loading snapshot [5:RefSync] version [2709]
[2013.04.24 23:15:36] [0000m.00s.593ms] [0] Snapshot [5:RefSync] loaded in [7ms 444us]
[2013.04.24 23:15:36] [0000m.00s.593ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2013.04.24 23:15:36] [0000m.00s.593ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 887us]
[2013.04.24 23:15:36] [0000m.00s.593ms] [0] Saving snapshot [5:RefSync]
[2013.04.24 23:15:36] [0000m.00s.593ms] [0] Snapshot [5:RefSync] saved in [74us]
[2013.04.24 23:15:36] [0000m.00s.609ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=f0e7-34da-bbe1-dbe9-bc9e-0c00-d9e0-c050-50cd-7d3d-0dfc-fbf5]
[2013.04.24 23:15:36] [0000m.00s.609ms] [0] DONE
[2013.04.24 23:15:36] [0000m.00s.609ms] [0] .
