
Schematic unused pins from : Packager  1-Apr-2014  14:12

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0034                          |
 Part 00-0078                          |
 Part 00-0098                          |
 Part 00-0100                          |
 Part 02-0026                          |
 Part 02-0083                          |
 Part 02-0098                          |
 Part 02-0264                          |
 Part 03-0010                          |
 Part 10-0003                          |
 Part 10-0011                          |
 Part 10-0014                          |
 Part 10-0026                          |
 Part 10-0041                          |
 Part 10-0057                          |
 Part 10-0059                          |
 Part 10-0062                          |
 Part 10-0099                          |
 Part 10-0103                          |
 Part 20-0032                          |
 Part 20-0039                          |
 Part 40-0115                          |
 Part 40-0138                          |
  U5                                   | (P)  40 11 13 14 16 30 41 42
                                       |  43 45 21 22 28 2 3 4
 Part 40-0168                          |
  U3                                   | (P)  8 16
 Part 40-0190                          |
  U1                                   | (P)  20 19
 Part 70-0002                          |
 Part 70-0025                          |
 Part 70-0065                          |
  J8                                   | (P)  1 4
 Part 70-0081                          |
 Part 70-0083                          |
 Part 80-0001                          |
  SW1                                  | (P)  1
  SW1                                  | (P)  4
 Part 81-0013                          |
