[2013.01.07 00:48:02] [0000m.02s.781ms] [0] WELCOME
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] iCDB Database ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] Base flow version [7.9.4]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2856]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] Current working dir [Z:\Kubz]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] SDD_PLATFORM [win32]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2013.01.07 00:48:02] [0000m.02s.781ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2013.01.07 00:48:02] [0000m.02s.781ms] [3] WARNING: Database [Z:\Kubz\Default\default.icdb\icdb.dat] was manually copied
[2013.01.07 00:48:02] [0000m.02s.781ms] [3] File change time:        [2013-01-07 00.47.27]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] File modification time:  [2013-01-06 20.15.59]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Last change time:        [2013-01-06 20.15.59]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Last database open information:
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Time:             [2013-01-06 17.42.02]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Location:         [E:\Electronique\DepotGIT\Kubz\Kubz\Default\default.icdb\icdb.dat]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Machine:          [MURUROA]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] User:             [Gu3nol]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] PID:              [1160]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Application:      [iCDB Server]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] WARNING: Regenerating database GUID
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Previous database GUID [4e3f-bd3d-971e-490d-654a-9e0b-54a9-e050-960e-7d3d-0dfc-fbf5]
[2013.01.07 00:48:02] [0000m.02s.796ms] [3] Current database GUID  [4d7e-fd8b-8915-7718-23d0-ae07-3d0a-e050-afa4-a372-e2af-69d8]
[2013.01.07 00:48:02] [0000m.02s.796ms] [0] .
