{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\u8242?S THEN CURRENT RETURN POLICY. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul\i "Academic Institution.\ulnone "\i0  Means a degree-granting educational institution.\f1\fs24  \f0\fs18\par
B.\tab\i "\ul Authorized Applications.\ulnone "\i0  Means only those applications that you create with development versions of the SOFTWARE that you have validly licensed. Notwithstanding the foregoing, any application created with the SOFTWARE acquired under an evaluation license is not an Authorized Application.\par
C. \tab\i "\ul Computer\ulnone "\i0  or\i  \ul "computer.\ulnone "\i0  Refers to one computing device or, if the SOFTWARE is being used in connection with a virtual machine, one virtual machine on one computing device.\par
D.\tab\i "\ul Instructor\i0 .\ulnone\i "\i0  Means an individual teaching at an Academic Institution. \par
E.\tab\i "\ul NI.\ulnone " \i0 Means National Instruments Corporation, a company organized under the laws of the State of Delaware, U.S.A., unless the SOFTWARE is manufactured in the Republic of Ireland, in which event, "NI" shall mean National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland. If you are not sure where the SOFTWARE is manufactured, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department).\par
F.\tab\i "\ul SOFTWARE.\ulnone "\i0  Means the computer software programs provided with this Agreement (including all Upgrades that may be provided by NI as part of the Software Service for which you have paid the applicable fees or as otherwise provided under this Agreement and all Multiple Access Software) that you are authorized to install and use in accordance with Section 2 below, together with all accompanying documentation, utilities, and driver interface software. If the SOFTWARE is part of a NI suite product, the term SOFTWARE means all of the applicable NI software programs comprising the applicable suite (including all accompanying documentation, utilities, and driver interface software) that you have acquired. Driver interface software means the installed combination of any NI driver interface binary code (e.g., any combination of NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) as may be installed on your computer.\par
G.\tab\i "\ul Software Service.\ulnone "\i0  Means the maintenance and technical support associated with the SOFTWARE or other software services program, in each case provided by NI and lasting for the duration of time identified in the applicable quote or other offer documentation. The Software Service program is further described in the documentation provided with the Software Services membership and/or, in the case of a VLP License, in the VLP Documentation.\par
H. \tab\i "\ul Student.\ulnone "\i0  Means an individual enrolled (or taking continuing education classes) at an Academic Institution.\par
I. \tab\i "\ul Term.\ulnone "\i0  Means the period of time specified in the product description and during which you are validly licensed to use the SOFTWARE unless this Agreement is terminated earlier by NI or you as provided herein.\par
J.\tab\i "\ul Upgrade.\ulnone "\i0  Means any supplemental or replacement code for SOFTWARE you have previously licensed from NI.\par
K.\tab\i "\ul You.\ulnone "\i0  Means you the individual using the SOFTWARE as well as your employer if you are using the SOFTWARE within the scope of your employment. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 2.\tab\ul Grant of License.\ulnone  In consideration of payment of the applicable fees to NI, NI is willing to provide you with a limited, non-exclusive right to use (in accordance with one of the license types listed below) the specific SOFTWARE, as such SOFTWARE and license type are identified in the applicable documentation provided by NI to you, but only pursuant and subject at all times to the terms and conditions of this Agreement. While your use rights may extend to a prior version of the SOFTWARE as expressly permitted under Section 6 below, your use rights do not extend to any Upgrades for the applicable SOFTWARE unless such Upgrades are provided to you during the Limited Warranty period noted below in Section 14 or are provided to you as part of the Software Service for which you have paid the applicable fees. The SOFTWARE is in "use" when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device). Except as expressly authorized under this Section 2, floating, concurrent, or shared use is not permitted under this Agreement. The specific use rights granted to you are as follows and depend upon the type of license you have acquired: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Named User/Computer Based License.\ulnone  If you have acquired a named user license, you must designate in writing (through the NI registration process) one (1) of your employees to serve as the named user for the license (the "Named User"). The SOFTWARE may be installed on up to three computers in a single workplace of the designated Named User. Only the designated Named User, however, may use or otherwise run the SOFTWARE, and the SOFTWARE may not be run concurrently (i.e., it may only be launched on one computer at a time). At your discretion, you may convert a named user license to a computer based license. If you have acquired a computer based license or converted a named user license to a computer based license pursuant to this Section 2.A., the SOFTWARE may only be installed and used on one (1) computer in your workplace. While all of the SOFTWARE must be installed and used on the same computer under a computer based license, there is no limitation on the number of your employees that may access and use the SOFTWARE on such computer; provided, however, that the SOFTWARE may not be run concurrently (i.e., only one instance of the SOFTWARE can be launched on one computer at a time). Regardless of whether the SOFTWARE is used under a named user license or a computer based license, in no event may any of the SOFTWARE be installed or used on a network storage device. If you have a VLP License or Surviving VLP License and you want to convert named user licenses to computer based licenses, you must give written notice to NI so that NI can send you a new license file reflecting the revised number of named user licenses; provided that no more than four (4) such conversions may occur per calendar year. You may transfer a named user license to another designated employee provided that no more than four (4) such transfers may occur per calendar year. You may change the designated computer for a computer based license to another computer within the applicable single workplace; provided that no more than four (4) such changes may occur per calendar year and further provided that, immediately following such change, none of the SOFTWARE remains installed on the previously designated computer. Once the named user license for a designated Named User has transferred to another employee or third party contractor pursuant to Section 2.I. of this Agreement, such named user license must be reregistered with NI to designate the new Named User.\par
B.\tab\ul Volume/VLP License.\ulnone  If you have acquired the right to use the SOFTWARE for multiple users under the Volume License Program ("VLP"), you shall install and use an Approved Volume License Manager with the most current license file provided to you by NI that controls end-user access to the SOFTWARE licensed under the VLP. During the VLP Term, you may distribute the master installation disk(s) containing the SOFTWARE for internal installation and use by your employees only on those computers located at the Site(s). In addition to being subject to the terms and conditions set forth in the "Notes" sub-section below, your use of the SOFTWARE under the VLP shall at all times (during the VLP Term and thereafter) also be subject to all terms and conditions set forth in this Agreement regarding the specific type of VLP License you have acquired under the VLP. As part of the VLP, you must, for each individual VLP License, acquire and maintain during the term of the VLP the Software Services for the SOFTWARE identified in the applicable VLP Documentation and for which NI makes such Software Services available.\par
C.\tab\ul Concurrent Use License.\ulnone  If you have acquired a concurrent use license, you may install the SOFTWARE on any or all computers at the Sites for use by Authorized Users at the Sites; provided, however, in no event may the number of Authorized Users who are accessing and/or running any of the SOFTWARE at the same time (i.e., concurrent users) exceed the Maximum Number of Seats which you have purchased. You agree that you will also use an Approved Volume License Manager and the license file provided by NI that controls end-user access to the SOFTWARE to ensure compliance with the foregoing. Your concurrent use license will automatically terminate if the number of concurrent users of the SOFTWARE at any time exceeds the Maximum Number of Seats which you have purchased. If you do not timely renew your Software Service, should you later desire to obtain Upgrades for the SOFTWARE, you may be required to pay NI an applicable Upgrade fee for each such seat. As used herein, the term "Authorized Users" means your employees at the Sites who use the SOFTWARE; the term "Sites" means your facility to which NI initially delivered the SOFTWARE and all of your facilities within the same country; and the term "Maximum Number of Seats" means the number of seats you have acquired as designated in the applicable quote or other documents provided to you by NI. For purposes of the concurrent use license, all facilities located in a member of the North American Free Trade Agreement or South America shall be considered located in the same country, all facilities located in Iceland, Norway, Switzerland, Africa or any member country of the European Union shall be considered located in the same country, and all facilities located in Asia shall be considered located in the same country.\par
D.\tab\ul Multiple Access License.\ulnone  If you have acquired a license to use (i) NI\u8242?s SDS SOFTWARE or (ii) NI\u8242?s NI-488.2 SOFTWARE for GPIB-ENET or GPIB-ENET/100 (individually or collectively, "Multiple Access Software"), you have acquired a multiple access license, and your employees may install and use the SOFTWARE (including any or all versions thereof as provided by NI) on any number of computers or storage devices in your workplace solely for the purpose of (as applicable): (i) accessing NI\u8242?s serial device server hardware product in the case of NI\u8242?s SDS SOFTWARE or (ii) accessing Ethernet to GPIB controllers in the case of NI\u8242?s NI-488.2 SOFTWARE for GPIB-ENET or GPIB-ENET/100. \par
E.\tab\ul Debug License.\ulnone  If you have acquired a debug license, you must have licensed the applicable SOFTWARE components (as identified below) under a separate named user license, computer based license, or VLP License with NI, and your applicable employee(s) may now, under the debug license, install such SOFTWARE components on one (1) additional target production computer (for each debug license acquired). Each of the applicable components must be used on the same target production computer and solely for debug purposes only. In no event may you use the components for developing new programs (e.g., test sequences/modules, virtual instruments (VIs), etc.). Your debug license will immediately terminate should you use the components on more than one (1) target machine per each debug license or in any manner other than for debugging existing programs. Further, if you acquire any Upgrade to the applicable SOFTWARE, your existing debug license cannot be used with such Upgrade. Rather, you must acquire a separate, \ldblquote upgraded\rdblquote  debug license from NI for use with such Upgrade. If the SOFTWARE is NI TestStand, then the applicable components are (i) the NI TestStand runtime execution engine for executing your sequences and the complete NI TestStand sequence editor development environment; (ii) one (1) copy of LabVIEW and the applicable software toolkits; and (iii) one (1) copy of LabWindows/CVI and the applicable software toolkits. If the SOFTWARE is LabVIEW, then the applicable component is one (1) copy of LabVIEW and applicable SOFTWARE toolkits. If the SOFTWARE is LabWindows/CVI, then the applicable component is one (1) copy of LabWindows/CVI and applicable SOFTWARE toolkits. If the SOFTWARE is a module (e.g., including, but not limited to, any of the following: LabVIEW Mobile Module, LabVIEW Touch Panel Module, LabVIEW Real-Time Module, LabWindows/CVI Real-Time Module, LabVIEW FPGA Module, LabVIEW Control Design and Simulation Module, Vision Development Module, LabVIEW Statechart Module, LabVIEW DSC Module, or LabVIEW DSP Module) ("Designated Module"), then the applicable component is one (1) copy of such Designated Module. \par
F.\tab\ul Academic Licenses.\ulnone\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab\ul Student Edition License.\ulnone  If the SOFTWARE is a student edition (including without limitation SOFTWARE acquired pursuant to a student install option license), you must (i) be a Student or an Instructor; (ii) have acquired a student edition license; (iii) only, if you are a Student, use the SOFTWARE for your personal education purposes and not for any other purpose, including, without limitation, research, professional, commercial, or industrial purposes; and (iv) only, if you are an Instructor, use the SOFTWARE for your preparation for classroom or lab coursework and not for any other purpose, including, without limitation, use in a classroom or lab, research, professional, commercial, or industrial purposes. You hereby understand and agree that your license will automatically expire upon the conclusion or termination of your enrollment in an Academic Institution (or, in the case of student install option licenses, upon the conclusion or termination of your enrollment at the Academic Institution from which you obtained such license) or should you stop being an Instructor unless otherwise expressly specified by NI or its affiliates in writing; upon any such expiration, you must promptly uninstall all copies of the SOFTWARE. As stated in Section 5 below (without limiting the generality thereof), academic licenses, including student edition licenses, may not be transferred. \par
(2.)\tab\ul Primary and Secondary School License.\ulnone  If you have acquired a primary and secondary school license, you may use the SOFTWARE solely for educational purposes in your primary and secondary school. Primary and secondary schools are defined as levels K-12 and International Standard Classification of Education (ISCED) levels 0-3. You may install the SOFTWARE on no more than the number of your school\u8242?s computers specified by NI in writing in the applicable quote or other offer documents. The foregoing rights apply to a single school or campus and do not extend to an entire school district. You may distribute VIs and executables created with the SOFTWARE that is properly installed on computers located within your campus, school, or department as indicated in the applicable quote or other offer documents; provided that (i) you comply with all the terms and conditions in this Agreement regarding such distribution and (ii) such distribution is only to other primary and secondary schools and for educational purposes only. The foregoing are your only distribution rights under a primary and secondary school license. Notwithstanding anything in this Agreement to the contrary, in no event may you distribute any applications (including code such as VIs and executables) created with the SOFTWARE other than as expressly permitted in this Agreement. Any use of the SOFTWARE under a primary and secondary school license by any person who is not a student or teacher at your primary or secondary school or any use for research, commercial, or industrial purposes is expressly prohibited. The Term of this license may be either term-based or perpetual, depending on the option purchased. \par
(3.)\tab\ul Academic Teaching License.\ulnone  If you have acquired an academic teaching license, you may use the SOFTWARE solely for instructional purposes in your department, college, or on a specific university campus, in each case, of an Academic Institution, depending on the option selected in the applicable purchase order submitted to NI. A use will be considered as one for "instructional purposes" if such use meets either of the following criteria: (i) a common exam is given to Students at the end of a semester or other academic period and the exam relates (in whole or part) to the Students\u8242? use of the SOFTWARE or (ii) homework or similar projects requiring the use of the SOFTWARE are used for grading in lieu of an exam. You may install the SOFTWARE on no more than the number of your Academic Institution\u8242?s computers (in the applicable department, college, or specific university campus) specified by NI in writing in the applicable quote or other offer documents. You may distribute VIs, executables, and related documentation created with the SOFTWARE, provided, however, that (i) you comply with all the terms and conditions in this Agreement regarding such distribution and (ii) such distribution is for academic purposes only. Except for the foregoing limited distribution right, in no event may you distribute any software deliverables created with the SOFTWARE under an academic teaching license without the prior written approval of NI. Without limiting the generality of the foregoing, any use of the SOFTWARE by any person who is not a Student or Instructor at your Academic Institution or any use for research, commercial, or industrial purposes under this Agreement is prohibited. The Term of your academic teaching licenses may be either term-based or perpetual, depending on the option purchased. \par
(4.)\tab\ul Student Install Option.\ulnone  If you are an Academic Institution and have acquired student install option licenses, NI will deliver to you the master installation disks for the applicable Student Edition SOFTWARE. You may make the applicable Student Edition SOFTWARE available only to (1) no more than the number of Students specified by NI in writing in the applicable quote or other offer documents and (2) Students that are currently enrolled at the applicable department, college, or specific university campus of your Academic Institution specified by NI in writing in the applicable quote or other offer documents. All use of the SOFTWARE under a student install option license shall be in accordance with the student edition license terms and conditions above. The applicable student install option license will automatically expire upon the conclusion or termination of the applicable Student\u8242?s enrollment at your Academic Institution; upon any such expiration, the Student must promptly uninstall all copies of the SOFTWARE. As stated in Section 5 below (without limiting the generality thereof), academic licenses, including Student Install Option licenses, may not be transferred (including without limitation to other Students or to another Academic Institution). \par
(5.)\tab\ul Academic Research Option.\ulnone  If you have acquired an academic research license, you may use the SOFTWARE solely for academic research, teaching, and educational purposes in your department, college, or on a specific university campus, in each case, of an Academic Institution, depending on the option selected in the applicable purchase order submitted to NI. You may install the SOFTWARE on no more than the number of your computers specified by NI in writing in the applicable quote or other offer documents. You may distribute VIs, executables and related documentation created with the SOFTWARE; provided, however, that (i) you comply with all the terms and conditions in this Agreement regarding such distribution; and (ii) such distribution is for academic purposes only. Except for the foregoing limited distribution right, in no event may you distribute any software deliverables created with the SOFTWARE under an academic research license without the prior written approval of NI. Without limiting the generality of the foregoing, any use of the SOFTWARE for commercial or industrial purposes under this Agreement is prohibited. This license shall automatically terminate at the end of the applicable Term. You must purchase Software Service for the SOFTWARE to maintain the license.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj G.\tab\ul Evaluation License; Pre-Release Software.\ulnone  If you have acquired an evaluation license, you may install and permit your employees to use the SOFTWARE on computers in your workplace for internal evaluation purposes only. You will be deemed to have an evaluation license for all SOFTWARE that has been provided to you by NI and for which you do not have a written document from NI expressly designating the type of license granted to you for the SOFTWARE. The evaluation license is for your own internal use only. Therefore, notwithstanding anything in this Agreement to the contrary, you may not distribute or transfer any applications you create with the SOFTWARE under an evaluation license. You also agree to use reasonable efforts to provide feedback to NI regarding your use of the SOFTWARE, including promptly reporting to NI errors or bugs that you might find. Any such feedback you disclose to NI, including but not limited to any changes or suggested changes to NI\u8242?s current or future products and services (collectively "Feedback"), shall be received and treated by NI on a non-confidential and unrestricted basis, notwithstanding any restrictive or proprietary legends to the contrary accompanying or otherwise associated with the Feedback. You hereby grant to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to use, copy, and modify Feedback for any purpose, including but not limited to incorporation or implementation of such Feedback into NI products or services, and to display, market, sublicense and distribute Feedback as incorporated or embedded in any product or service distributed or offered by NI. You also acknowledge and agree that the \b SOFTWARE IS EVALUATION ONLY AND/OR PRE-RELEASE SOFTWARE. AS SUCH, THE SOFTWARE MAY NOT BE FULLY FUNCTIONAL AND YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI WILL NOT UPDATE THE SOFTWARE, NOR WILL NI SUPPORT THE SOFTWARE. THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE. ALTHOUGH THE SOFTWARE MAY WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING.\b0  Upon such deactivation, this Agreement will be considered terminated. Prior to deactivation of the SOFTWARE, you may contact NI to convert your evaluation license for the SOFTWARE to a named user license, computer based license, or such other license as NI may (in its sole discretion) permit by paying to NI the applicable license fee and obtaining from NI the applicable authorization code(s). NI may (in its sole discretion and upon notice to you) terminate the evaluation license, whereupon this Agreement will be considered terminated. If the SOFTWARE consists of pre-release SOFTWARE and is also covered by an alpha/beta license (the "Beta Agreement") between you and NI, the terms and conditions of the Beta Agreement, which are incorporated herein by reference, shall also apply to your use of the SOFTWARE. In the event of a conflict between this Agreement and the Beta Agreement, the terms of the Beta Agreement shall control.\par
H.\tab\ul Notes.\ulnone  The following applies to the VLP (Volume License Program): \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab\ul Program Requirements.\ulnone  You shall designate a separate Software Administrator for each Site and shall promptly notify NI in writing of any changes to the Software Administrator(s). In order to participate in the VLP, the VLP Licenses that you maintain during the VLP Term must at all times include a minimum of five (5) copies (in the aggregate) of versions of the SOFTWARE, which are considered by NI to be development versions of the SOFTWARE. NI will deliver the master installation disks for the SOFTWARE and, if provided for in the applicable written quotation from NI, make available the NI VLM to the Software Administrator(s). You are responsible for ensuring that an Approved Volume License Manager, together with the most current license file provided by NI that controls end-user access to the SOFTWARE, is in use at all times with the SOFTWARE licensed under the VLP (during the term of the VLP and thereafter). If the Approved Volume License Manager is the NI VLM or if NI makes documentation available for the applicable Approved Volume License Manager, such Approved Volume License Manager shall be installed and used in accordance with the documentation provided by NI. If you have existing individual, computer based or named user licenses for the SOFTWARE that are to be covered by the VLP, (i) you shall notify NI in writing of the product, platform, and serial number information for each such license; (ii) each such license shall (as of the VLP Effective Date) no longer be in effect and shall be superseded by the VLP; (iii) all individual serial numbers for each such license shall be cancelled and replaced by a single, common serial number assigned to the VLP and the corresponding VLP Licenses; and (iv) should you later desire to obtain individual serial numbers for any of the VLP Licenses, you will be required to pay NI its then current fee for a conversion from a VLP License to an individual named user license, computer based license, or debug license having an individual serial number. Regarding Software Service, NI reserves the right to restrict Software Service to the then most current version of the SOFTWARE that is commercially available. You understand that NI may not make available Software Service for all SOFTWARE available under the VLP. \par
(2.)\tab\ul Activity Compliance Logs.\ulnone  In addition to the submission requirement in sub-section (4.) below, you are required to provide an Activity Compliance Log for each Site to NI promptly (but in no event later than fifteen (15) days) following (i) the annual anniversary of the VLP Effective Date during the VLP Term and (ii) the VLP Termination Date. NI may, upon notice to you, inspect the Site(s) and applicable records in order to verify the accuracy of the Activity Compliance Logs. You shall pay any verified underpayments to NI within thirty (30) days of receipt of a written notice of such underpayments. Further, if you have underpaid, NI may require you to pay for any reasonable out-of-pocket costs actually incurred by NI in verifying the underpayment. \par
(3.)\tab\ul Purchase Orders; Invoices.\ulnone  You shall submit purchase orders to NI as follows: \b\par
\pard\nowidctlpar\fi-360\li1440\sb100\sa240\qj\b0 a.\tab in the amount of the Activation Fee within the time-frame specified in the quote provided by NI to you for the VLP; \par
b.\tab in the amount of the Additional VLP Fees prior to the end of the then current VLP Term as set forth below; and \par
c.\tab in the amount of the VLP Renewal Fees prior to the end of the then current VLP Term as set forth below if you desire to renew the VLP. \par
\pard\nowidctlpar\li1080\sb100\sa240\qj You are required to obtain and maintain Software Services for each VLP License for which Software Services are made available by NI. The Software Services are charged on an annual basis and, for VLP Licenses added during the VLP Term, will only be pro-rated on a quarterly basis (based on the quarter of the VLP Term in which the SOFTWARE under such VLP License was first used), or such shorter basis as NI may designate, if a purchase order is submitted to NI prior to the date the SOFTWARE for the Additional VLP License is installed or otherwise used. All invoices shall be paid within thirty (30) days of the date you receive them.\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (4.)\tab\ul VLP Term.\ulnone  The initial Term of the VLP will start on the VLP Effective Date and continue for a period of one (1) year (the "Initial VLP Term"). You may renew the VLP for additional one (1) year periods (the Initial VLP Term and each such renewal term, each herein referred to herein as a "VLP Term"). Should you desire to renew the VLP for an additional one (1) year period, you must provide a current Activity Compliance Log to NI at least sixty (60) days before the end of the then current VLP Term so that the number of VLP Licenses for the SOFTWARE may be determined. NI will then provide you with a quote for Software Services, any Additional VLP Fees that are applicable, and any new VLP Licenses that you request for the renewal VLP Term (the "VLP Renewal Fee"). The VLP will be renewed for an additional one (1) year period each time you issue to NI a purchase order for the VLP Renewal Fees prior to the end of the then current VLP Term. You shall promptly notify NI if the information in the Activity Compliance Log regarding the number of VLP Licenses changes following your submission, and NI reserves the right to revise the VLP Renewal Fee (as applicable) to reflect Additional VLP Licenses used and not reflected in the applicable Activity Compliance Log that you provided to NI at the time you desired to renew. \b IF, PRIOR TO THE END OF THE THEN CURRENT VLP TERM, YOU DO NOT ISSUE A PURCHASE ORDER FOR THE SOFTWARE SERVICES AND ANY ADDITIONAL VLP FEES THAT ARE DUE (I) THE VLP WILL AUTOMATICALLY TERMINATE AT THE END OF THE CURRENT VLP TERM; (II) ALL SOFTWARE SERVICES FOR THE VLP WILL AUTOMATICALLY AND IMMEDIATELY TERMINATE AT THE END OF THE THEN CURRENT VLP TERM; AND (III) YOU MAY NOT, IN ANY EVENT, EXCEED THE NUMBER OF VLP LICENSES FOR WHICH YOU HAVE PAID THE REQUIRED FEES TO NI. UPON TERMINATION OF THE VLP, NI WILL ATTEMPT TO PROVIDE YOU WITH AN UPDATED LICENSE FILE AND YOU MAY CONTINUE TO USE THE VLP LICENSES IN EFFECT (AND FOR WHICH YOU HAVE PAID THE REQUIRED FEES TO NI) PRIOR TO THE DATE OF TERMINATION (THE "SURVIVING VLP LICENSES"); PROVIDED THAT ALL SUCH USE IS CONDUCTED WITH AN APPROVED VOLUME LICENSE MANAGER (USING THE LICENSE FILE PROVIDED BY NI FOLLOWING THE TERMINATION OF THE VLP) AND IS CONDUCTED PURSUANT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT (INCLUDING, BUT NOT LIMITED TO, THE PROHIBITIONS ON TRANSFER AS SET FORTH IN SECTION 5 BELOW). IN NO EVENT MAY YOU INCREASE THE NUMBER OF THE SURVIVING VLP LICENSES FOLLOWING THE TERMINATION OF THE VLP. IT IS YOUR RESPONSIBILITY TO OBTAIN SUCH LICENSE FILE FROM NI AND TO INSTALL AND USE THE LICENSE FILE AS SOON AS POSSIBLE AFTER DELIVERY OF SUCH LICENSE FILE FROM NI, BUT IN NO EVENT LATER THAN SIXTY (60) DAYS AFTER THE TERMINATION OF THE VLP. THE SOFTWARE AND THE APPROVED VOLUME LICENSE MANAGERS MAY CONTAIN CODE THAT WILL, FOLLOWING TERMINATION OF THE VLP, DEACTIVATE YOUR ABILITY TO USE THE SOFTWARE UNDER THE VLP. ALTHOUGH THE NI VLM MIGHT ATTEMPT TO WARN YOU OF THE TIME-FRAME IN WHICH YOUR ABILITY TO ACCESS AND USE THE SOFTWARE WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE AUTOMATICALLY DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING UPON THE TERMINATION OF THE VLP. ANY REACTIVATION OF THE VLP FOLLOWING ITS TERMINATION SHALL BE AT THE SOLE DISCRETION OF NI AND MAY BE SUBJECT TO THE PAYMENT OF APPLICABLE REACTIVATION FEES AS DETERMINED BY NI. SHOULD YOU AT ANY TIME DESIRE TO OBTAIN INDIVIDUAL SERIAL NUMBERS FOR ANY OF THE VLP LICENSES OR SURVIVING VLP LICENSES, YOU WILL BE REQUIRED TO PAY NI ITS THEN CURRENT FEE FOR A CONVERSION FROM A VLP LICENSE OR A VLP SURVIVING LICENSE (AS APPLICABLE) TO (AS APPLICABLE) AN INDIVIDUAL NAMED USER LICENSE, COMPUTER BASED LICENSE, OR DEBUG LICENSE HAVING AN INDIVIDUAL SERIAL NUMBER. SHOULD YOU LATER DESIRE TO OBTAIN UPGRADES FOR THE SOFTWARE OR PURCHASE AVAILABLE SOFTWARE SERVICES FOR THE SOFTWARE, YOU WILL BE REQUIRED TO PAY NI AN APPLICABLE FEE FOR EACH SUCH SURVIVING VLP LICENSE.\par
\b0 (5.) \tab\ul Additional Definitions.\ulnone  For purposes of the VLP, the following capitalized terms have the following meanings: \par
\pard\nowidctlpar\li1080\sb100\sa240\qj "Activation Fee" means the amount specified in the applicable written quotation from NI that permits you to replace the existing individual named user, computer based, or debug licenses for the SOFTWARE used at the Site that you designate with a VLP License and/or acquire a VLP License at the Site for the number of named user (i.e., initial Named Users), computer based, or debug licenses listed in the written quotation from NI. The Activation Fee consists of a one-time license fee for each VLP License in effect at the start of the VLP Effective Date and an initial annual user fee for Software Services. Documentation is provided in electronic form only and comes with the master installation disk for the SOFTWARE. You may, however, purchase from NI sets of applicable written documentation and additional master installation disks at NI\u8242?s then prevailing rates. \par
"Activity Compliance Logs" are the reports and other applicable information generated by the NI VLM. If the Approved Volume License Manager is not the NI VLM, then you are responsible for obtaining the form of report, which will be accepted by NI and which might require manual completion and delivery to NI by you. \par
"Additional VLP Fees" means the fees (i.e., one-time license and initial annual fees for Software Services) for each Additional VLP License installed (i.e., in use) during the applicable VLP Term beyond the number of initial VLP Licenses.\par
"Additional VLP License" means each computer based license, named user license, or debug license you add, in accordance with the terms and conditions set forth herein, during the applicable VLP Term. \par
"Approved Volume License Manager" is the NI VLM or FLEXnet or FLEXlm software or any other third party computer software approved in writing by NI for controlling end-user access to the SOFTWARE.\par
"NI VLM" is NI\u8242?s computer software for controlling end-user access to the SOFTWARE and that generates applicable usage compliance information, including the Activity Compliance Logs.\par
"Site(s)" is/are the physical location of the Software Administrator unless otherwise specified in the VLP Documentation. \par
"Software Administrator(s)" are the individuals at each Site who are responsible for administering the VLP. Each Software Administrator is responsible for distributing and overseeing the installation and use of the master installation disks for the SOFTWARE and the Approved Volume License Manager. \par
"Surviving VLP License" has the meaning set forth in Section 2.H.(4.) above.\par
"VLP Documentation" means the quote(s) that you obtain from NI regarding the VLP and the VLP Welcome Kit you obtain from NI. \par
"VLP Effective Date" means the date that the VLP Welcome Kit is sent to you; provided, however, that if the VLP is terminated and then reactivated, as permitted in sub-section (4.) above, then the VLP Effective Date means the date the VLP is reactivated by NI. \par
"VLP License" means each individual named user license, computer based license, concurrent use license, and/or debug license to the SOFTWARE used by you under the VLP during the term of the VLP. \par
"VLP Renewal Fees" has the meaning set forth in Section 2.H.(4.) above.\par
"VLP Term" has the meaning set forth in Section 2.H.(4.) above.\par
"VLP Termination Date" means the date that the VLP terminates in accordance with the provisions above. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj I.\tab\ul Third Party Contractors.\ulnone  If you have acquired one of the licenses set forth in Section 2.A., B., C., D., E., or G. above, then third party contractors that you have engaged may (if you desire) access and use the SOFTWARE solely for your benefit; provided: (i) the contractor (or, if applicable, its employee) shall be considered, as applicable, the Named User or Authorized User for purposes of the applicable license type, and all use by such contractor shall be in accordance with the terms and conditions of this Agreement, (ii) before accessing the SOFTWARE, the contractor agrees in writing that (a) the SOFTWARE shall be used solely in accordance with the terms of this Agreement and solely for your benefit and (b) the contractor shall be liable to NI for any breach by it of this Agreement, and (iii) you hereby agree and acknowledge that you will be liable for any and all actions or omissions of the contractor with respect to the use of the SOFTWARE, as if such actions or omissions were your own.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 3.\tab\ul License Term.\ulnone  This Agreement shall continue until the earlier of (a) termination by NI or you as provided in this Agreement; or (b) such time as there is no SOFTWARE being licensed to you hereunder.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Term Licenses.\ulnone  You hereby acknowledge and agree that each Term license will expire automatically at the end of the Term, unless you continue your license by remitting the then-current Term license fee. You hereby acknowledge and agree that the SOFTWARE may stop working and become unusable unless you pay the license fee and, if applicable, are provided with new authorization codes. Any use of the SOFTWARE after the license Term expires will violate the terms of this Agreement. \par
B.\tab\ul Perpetual Licenses.\ulnone  Pursuant to a perpetual license, you have the right to use the SOFTWARE indefinitely, subject to the Termination provisions in this Agreement. If you have purchased Software Service, you understand and agree that the support for the SOFTWARE will only continue for the amount of time specified in your purchase order for Software Service. After such time, you may continue to purchase Software Service at NI\u8242?s then current price, provided that Software Service is offered.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 4.\tab\ul Restrictions.\ulnone  You may not: (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) use the SOFTWARE to gain access to unencrypted data in a manner that defeats the digital content protection provided in the SOFTWARE; (iii) sub-license, lease, or rent the SOFTWARE; (iv) (other than as expressly permitted under this Agreement) distribute in whole or part, modify, or create derivatives of the SOFTWARE or distribute applications created with the SOFTWARE; and (v) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which you use or are downloading the SOFTWARE. Further, all uses of the SOFTWARE shall be in accordance with the applicable documentation that accompanies the SOFTWARE and not in any manner intended to (or that) circumvents such documentation or the intent of this Agreement. Except as expressly permitted in Section 2, under no circumstance is "floating," shared, or concurrent use permitted under this Agreement. Further, if you have acquired a computer based NI TestStand Development System License or NI TestStand Custom Sequence Editor License, you may not remotely access the SOFTWARE. If you have acquired a named user NI TestStand Development System License or NI TestStand Custom Sequence Editor License, only the then current Named User may remotely access the SOFTWARE. Nothing in this Agreement, however, is intended to prevent you from creating your own driver interface software for use with NI SOFTWARE and third party hardware; provided, however, that in doing so you do not modify, supplement, or use (in whole or part) any of the driver interface SOFTWARE. Except as otherwise expressly permitted by NI in writing, if the SOFTWARE is the NI LabVIEW FPGA Module, you (a) may only use the intermediate code representations (e.g., VHDL code and netlists) or object or bit files generated by the SOFTWARE for the purpose of customization of the FPGA functionality of applicable NI hardware and (b) may not modify or distribute any of the intermediate code representations (e.g. VHDL code and netlists) generated by the SOFTWARE.\par
\pard\nowidctlpar\li360\sb100\sa240\qj Additionally, the use of the SOFTWARE is intended only for use with content owned by the user, public domain content or properly licensed content. You may require a patent, copyright, or other license from a third party to create, copy, download, record or save content files for use with this SOFTWARE or to serve or distribute such files to be used with the SOFTWARE. You agree that you shall only use the SOFTWARE and documentation in a manner that complies with all applicable laws in the jurisdictions in which you use the SOFTWARE and documentation, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights. You may not use the SOFTWARE in an attempt to, or in conjunction with, any device, program or service designed to, circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 5.\tab\ul Transfer.\ulnone  If you have a named user license, computer based license, debug license, or if the SOFTWARE is Multiple Access Software, you may transfer the SOFTWARE to a third party provided that you notify NI in writing of such transfer (including the name and location of such third party), such third party accepts the terms and conditions of this Agreement, and after such transfer, you do not retain any copies of the SOFTWARE (including all Upgrades that you may have received) nor retain any of the written materials accompanying the SOFTWARE. NI may, in its discretion, charge you a fee for the transfer of the SOFTWARE. If you have a VLP License, a Surviving VLP License, a concurrent use license, an academic license (including without limitation a student edition license), or a debug license, the license is non-transferable and you may not, without the prior written consent of NI or its affiliates, distribute or otherwise provide the SOFTWARE to any third party or (with respect to a VLP License or a Surviving VLP License) to any of your Sites or facilities not expressly identified in the applicable documents from NI. \par
6.\tab\ul Upgrades; Additional Licenses for Prior Versions.\ulnone  If the SOFTWARE is an Upgrade, you may only use the SOFTWARE if: (i) you have (at the time you receive the Upgrade) a valid license to use the pre-existing SOFTWARE (the "Pre-existing License") and (ii) the Upgrade was provided to you in accordance with the Limited Warranty noted below in Section 14 or provided to you as part of the Software Service for which you have paid applicable fees. The license agreement accompanying the Upgrade (the "Upgrade License") applies to your use of the Upgrade; provided, however, (i) you may only install and use the Upgrade on those computers on which you are authorized to use the pre-existing SOFTWARE pursuant to the Pre-existing License and (ii\fs20 )\fs18  in no event may you run both the Upgrade and the pre-existing SOFTWARE concurrently. Further and with respect to any SOFTWARE delivered and licensed under this Agreement ("Delivered SOFTWARE"), you may elect to install and use a pre-existing version of the applicable SOFTWARE (rather than the Delivered SOFTWARE); provided, (i) you have an authorized copy of the pre-existing version of the Delivered SOFTWARE, (ii) all use will be pursuant to and in accordance with this Agreement (including the license type acquired for the Delivered SOFTWARE), and (iii) that notwithstanding anything in this Agreement to the contrary, in no event shall NI be required to support any versions of the SOFTWARE (including providing applicable software key codes or hardware keys) other than the then most current version of the Delivered SOFTWARE.\par
7.\tab\ul Home Usage Exception.\ulnone  Notwithstanding anything in this Agreement to the contrary, if you are a business or other entity, the designated Named User for the applicable license (or in the case of computer based license, the single individual who is the primary user of the single computer on which the SOFTWARE is installed and used) may also install and use the SOFTWARE on one (1) computer located in such user\u8242?s home, provided that (i) the use of the SOFTWARE is pursuant to one of the licenses enumerated in Section 2 above (other than a debug license, concurrent use license, or academic research license); and (ii) the use of the SOFTWARE on such home computer is limited to work performed in the scope of such person\u8242?s employment with you and complies with all terms and conditions of this Agreement other than as expressly set forth in this Section 7. The SOFTWARE must be promptly uninstalled from the individual\rquote s home computer upon the termination of the designated individual\rquote s employment with you, the transfer of the SOFTWARE to another Named User or change to another computer as permitted under Section 2 above, or the termination of this Agreement (whichever is earlier). Notwithstanding the foregoing, if you have a debug license, concurrent use license, or academic research license, this Home Usage Exception does not apply to you.\par
8.\tab\ul Modifications of Driver Interface Software.\ulnone  Driver interface SOFTWARE may not be amended, modified, or supplemented with any additional code except for the purpose of further configuring the driver interface SOFTWARE for use with hardware of National Instruments Corporation. \par
9.\tab\ul Multiple Versions (CD-ROM/DVD-ROM Media).\ulnone  If the SOFTWARE is distributed on a CD-ROM or DVD-ROM containing multiple versions of the SOFTWARE for use with different operating systems, you may only use one version of the SOFTWARE. The foregoing limitation does not apply to Multiple Access Software. \par
10.\tab\ul Software/Hardware Key.\ulnone  If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. This software key code or hardware key will be furnished to you by NI and you agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided. While NI may (in its sole discretion) provide you with the applicable key prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. \par
11.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. You may, however, (i) make a reasonable number of copies of the SOFTWARE solely for backup or archival purposes and (ii) make a reasonable number of copies of the documentation that accompanies the SOFTWARE solely for your internal use in connection with your use of the SOFTWARE. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these other products.\par
12.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the SOFTWARE, the patents.txt file on the CD-ROM, DVD-ROM, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies.\b\par
\b0 13.\tab\ul Application Deployment.\ulnone  You may distribute or otherwise make available Authorized Applications (including applicable runtime engines for the SOFTWARE and applicable driver interface SOFTWARE that you may include as part of or together with your Authorized Applications), provided that you comply with each of the requirements set forth in sub-sections (A) and (B) below: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Distribution Requirements.\ulnone  \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab You include the following copyright notice "Copyright \'a9 [insert year] National Instruments Corporation. All Rights Reserved." in (a) the Authorized Application\u8242?s About Box (if applicable) and (b)(i) any applicable written documentation or, (ii) if no such documentation exists, in a "read me" or other .txt file distributed with each copy of the Authorized Application (you may include your own copyright notice with the notice(s) required above); \par
(2.)\tab You do not use NI\u8242?s name, logo, or trademarks to market your Authorized Application without NI\u8242?s express prior written permission; \par
(3.)\tab You shall indemnify, hold harmless, and defend NI from and against any claims or lawsuits, including attorneys\u8242? fees, that arise or result from the use or distribution of your application\b , AND EVEN IF DUE IN PART TO NI\u8242?S CONCURRENT NEGLIGENCE OR OTHER FAULT OR STRICT LIABILITY WITHOUT REGARD TO FAULT; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAIMANT\u8242?S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI\u8242?S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW;\b0  and \par
(4.)\tab You conform to the requirements described in the SDKLIC.TXT or the other applicable files if you are using Microsoft SDK files or other third party files. \par
(5.)\tab If you distribute a run-time engine for the SOFTWARE or driver interface SOFTWARE with your Authorized Application, you must pass through to your end users either this Agreement, or your own license agreement, which is substantially in accordance with this Agreement, with restrictions against allowing your end users to (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, or rent the SOFTWARE; (iii) distribute in part, modify, or create derivatives of the SOFTWARE; (iv) amend, modify, or supplement driver interface SOFTWARE with any additional code except for the purpose of further configuring the driver interface SOFTWARE for use with hardware of National Instruments Corporation or its affiliates; and (v) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A.\par
(6.)\tab If you distribute a bit file generated by the NI LabVIEW FPGA Module, you must pass through to your end users either this Agreement or your own license agreement, which is substantially in accordance with this Agreement, with restrictions against allowing your end users to (i) reverse engineer, decompile, or disassemble such bit file (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, or rent such bit file; (iii) distribute in part, modify, or create derivatives of such bit file; (iv) use such bit file except for the purpose of customization of the FPGA functionality of applicable NI hardware; and (v) directly or indirectly, export, re-export, download, or ship such bit file in violation of the laws and regulations of the U.S.A. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj B.\tab\ul Fees.\ulnone  Generally, you may distribute or otherwise make available Authorized Applications without paying additional fees to NI. If, however, the Authorized Application was created utilizing any of the following SOFTWARE: LabVIEW Real-Time Module, LabWindows/CVI Real-Time Module, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments Sound and Vibration Toolkit, National Instruments Modulation Toolkit, National Instruments Sound and Vibration Measurement Suite, LabVIEW Mobile Module, National Instruments Vision Development Module, National Instruments Vision Acquisition Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, NI GPS Toolkit, or such other SOFTWARE as NI may from time to time designate, then you must (before distributing or otherwise making available the Authorized Application and applicable runtime engines for the SOFTWARE for use on any other computer) either: (i) verify that the recipient has a valid license to run the applicable Authorized Application on (or has a valid license for such SOFTWARE for) each computer on which the Authorized Application will be used; or (ii) obtain written distribution authorization from NI and (if required by NI) pay to NI a per copy distribution/development fee for each Authorized Application distributed. If the Authorized Application utilizes, calls, or otherwise accesses any driver interface SOFTWARE, then you must (before distributing the Authorized Application and applicable driver interface SOFTWARE) either: (i) verify that the recipient has a valid license to such driver interface SOFTWARE for each computer on which the Authorized Application will be used; or (ii) obtain written distribution authorization from NI and (if required by NI) pay to NI a per copy distribution/development fee for each Authorized Application distributed. Contact NI or, if applicable, the NI subsidiary serving your country, for the amount of the applicable per copy distribution/development fee. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 14.\tab\ul Limited Warranty.\ulnone  Except for SOFTWARE provided under an evaluation license which SOFTWARE is provided without warranty, NI warrants, for your benefit alone, that for a period of ninety (90) days from the date the SOFTWARE is shipped to you (i) the SOFTWARE will perform substantially in accordance with the accompanying written materials, and (ii) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service ("Limited Warranty"). Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to you. In such event, such warranties are limited to the minimum warranty period allowed by applicable law. You must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI and you agree to pay expenses for shipment to and from NI. The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by you, third party products (i.e., hardware or software) used by you which are not intended by NI for use with the SOFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE. \par
15.\tab\ul Customer Remedies.\ulnone  NI\u8242?s sole obligation (and your sole remedy) with respect to the foregoing Limited Warranty shall be to, at NI\u8242?s option, return the fees paid by you to NI or repair/replace the SOFTWARE, provided that NI receives written notice of applicable defects during the warranty period. You may not bring an action to enforce your remedies under the foregoing Limited Warranty more than one (1) year after the accrual of such cause of action. \par
16.\tab\ul\b No Other Warranties.\ulnone  EXCEPT AS EXPRESSLY SET FORTH ABOVE, NO OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED ARE MADE WITH RESPECT TO THE SOFTWARE OR SOFTWARE SERVICES, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. THERE ARE NO OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE OR SOFTWARE SERVICES IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE OR SOFTWARE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE. \b0\par
17.\tab\ul Intellectual Property Liability.\ulnone  NI shall, at its own expense, defend any claim resulting from your use of the SOFTWARE as authorized by your license, to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or the European Union, provided that such claim does not arise from your use of the SOFTWARE in combination with equipment or devices not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that you notify NI in writing immediately upon your obtaining notice of such impending claim and that you fully cooperate with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense you incur at NI\u8242?s written request, but, NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined or if NI believes the SOFTWARE may be held to infringe a third party\u8242?s intellectual property rights, NI shall, at its option, either (i) procure for you the right to use the SOFTWARE; (ii) replace or modify the SOFTWARE with other software which does not infringe; or (iii) receive your return of the infringing SOFTWARE and refund to you the license fee payment(s) made by you to NI. The foregoing states your sole remedy for, and NI\u8242?s entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual property right relating to the SOFTWARE. \b THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT. THE FOREGOING INDEMNIFICATION OBLIGATIONS SHALL NOT APPLY TO ANY THIRD PARTY PRODUCTS INCORPORATED IN OR OTHERWISE PROVIDED WITH THE NI PRODUCTS, AND YOU AGREE TO LOOK TO THE APPLICABLE THIRD PARTY MANUFACTURER WITH RESPECT TO ANY CLAIMS FOR INFRINGEMENT INVOLVING THIRD PARTY PRODUCTS.\b0  \par
18.\tab\ul Limitation On Liability.\ulnone  The entire liability of NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, business interruption, lost business information, or any other damages arising out of the use or inability to use the SOFTWARE, any technical support services relating to the SOFTWARE, or related hardware even if NI or its licensors, distributors, and suppliers has been advised of the possibility of such damages. You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI's liability for property damage exceed the greater of $50,000 (U.S.) or the license fee paid for the SOFTWARE.\par
19.\tab\ul\b Warning.\ulnone  (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\u8242?S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. \par
\b0 20.\tab\ul U.S. Government Restricted Rights.\ulnone  If you are an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure, or transfer of the SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 (as amended or supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies. The SOFTWARE is commercial computer software and the related documentation is commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504. \par
21.\tab\ul Compliance.\ulnone  You agree to make all applicable records available for review by NI during your normal business hours so as to permit NI (upon reasonable notice to you) to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI\u8242?s authorized representative, you will promptly document and certify in writing to NI that your and your employees\u8242? use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect your use of the SOFTWARE during your normal business hours to ensure your compliance with this Agreement. If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you shall (i) immediately pay such amounts to NI; and (ii) reimburse NI for the cost of such inspection. \par
22.\tab\ul Termination.\ulnone  This Agreement shall automatically terminate upon failure by you to comply with its terms. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the SOFTWARE. \par
23.\tab\ul General.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab If the SOFTWARE is manufactured in the Republic of Ireland, (1) (i) this Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law; and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts; otherwise (2) (i) this Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law; and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Travis County, Texas, U.S.A. and the parties agree to submit to the jurisdiction of such courts. \par
B.\tab This Agreement (and if applicable the VLP) constitutes the complete agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. If there is a conflict between the terms and conditions of this Agreement and the VLP Documentation, the terms and conditions of this Agreement shall prevail and control. \par
C.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. \par
D.\tab If you are downloading the SOFTWARE, you hereby represent and warrant to NI as follows: (i) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the SOFTWARE; and (ii) you are not located in, or under the control of, any country to which the laws and regulations of the U.S.A. prohibit exportation of the SOFTWARE. \par
\pard\nowidctlpar (c) 2001\endash 2009 National Instruments Corporation. All Rights Reserved. \par
\par
370406M-01\par
\par
March 2009\par
\fs24\par
}
 