{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\sa240\qc\lang3082\b\f0\fs24 CONTRATO DE LICENCIA DE SOFTWARE DE NATIONAL INSTRUMENTS \par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 AVISO DE INSTALACI\'d3N: EL PRESENTE INSTRUMENTO CONSTITUYE UN CONTRATO. ANTES DE QUE PROCEDA A DESCARGAR EL SOFTWARE Y/O A COMPLETAR LA INSTALACI\'d3N, ROGAMOS LEA ATENTAMENTE ESTE CONTRATO. AL DESCARGAR EL SOFTWARE Y/O HACER CLIC EN EL BOT\'d3N CORRESPONDIENTE PARA COMPLETAR EL PROCESO DE INSTALACI\'d3N, USTED EST\'c1 CONFORME CON LOS T\'c9RMINOS DEL PRESENTE CONTRATO Y CONSIENTE OBLIGARSE POR EL PRESENTE CONTRATO. EN CASO DE QUE NO DESEE CONVERTIRSE EN PARTE DEL PRESENTE CONTRATO NI ESTAR OBLIGADO POR LA TOTALIDAD DE SUS T\'c9RMINOS Y CONDICIONES, ROGAMOS HAGA CLIC EN EL BOT\'d3N CORRESPONDIENTE PARA CANCELAR EL PROCESO DE INSTALACI\'d3N, NO INSTALE NI USE EL SOFTWARE Y DEVUELVA EL SOFTWARE EN EL PLAZO DE TREINTA (30) D\'cdAS A PARTIR DE LA RECEPCI\'d3N DEL SOFTWARE (INCLUIDO TODO EL MATERIAL ESCRITO QUE LO ACOMPA\'d1A, JUNTO CON SUS ENVOLTORIOS) AL LUGAR EN EL QUE LOS ADQUIRI\'d3. TODA DEVOLUCI\'d3N ESTAR\'c1 SUJETA A LA POL\'cdTICA DE DEVOLUCI\'d3N DE NI VIGENTE EN EL MOMENTO DE PRODUCIRSE. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 1.\tab\ul Definiciones.\ulnone  A los efectos del presente Contrato, los t\'e9rminos que figuran a continuaci\'f3n tendr\'e1n el significado que, respectivamente, se les asigna: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\i "\ul Instituci\'f3n Acad\'e9mica.\ulnone "\i0  Una instituci\'f3n educativa autorizada para otorgar t\'edtulos.\par
B.\tab\i "\ul Aplicaciones Autorizadas.\ulnone "\i0  Exclusivamente aquellas aplicaciones que Ud. genere con las versiones de desarrollo respecto de las que Ud. haya obtenido v\'e1lidamente la correspondiente licencia. Sin perjuicio de lo anteriormente expuesto, las aplicaciones generadas con el SOFTWARE adquirido en virtud de una licencia de evaluaci\'f3n no constituyen Aplicaciones Autorizadas.\par
C. \tab\i "\ul Ordenador\ulnone "\i0  u\i  "\ul ordenador.\ulnone "\i0  Este t\'e9rmino se refiere a un aparato o dispositivo inform\'e1tico, o, en caso de que el SOFTWARE est\'e9 siendo utilizado en relaci\'f3n con una m\'e1quina virtual, una m\'e1quina virtual o un aparato o dispositivo inform\'e1tico.\par
D.\tab\i "\ul Instructor\i0 .\ulnone\i "\i0  Una persona f\'edsica que imparta ense\'f1anza en una Instituci\'f3n Acad\'e9mica. \par
E.\tab\i "\ul NI\ulnone ." \i0 National Instruments Corporation, una sociedad constituida con arreglo a las leyes del Estado de Delaware (EE.UU.), salvo que el SOFTWARE se fabrique en la Rep\'fablica de Irlanda, en cuyo caso, el t\'e9rmino "NI" se referir\'e1 a National Instruments Ireland Resources Ltd., una sociedad constituida con arreglo a las leyes de la Rep\'fablica de Irlanda. En caso de que no est\'e9 seguro del lugar en el que se haya fabricado el SOFTWARE, rogamos se ponga en contacto con National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas (EE.UU.) 78759-3504 (A la atenci\'f3n de: \i Legal Department\i0  (Departamento Jur\'eddico)). \par
F.\tab\i "\ul SOFTWARE.\ulnone "\i0  Los programas de software inform\'e1tico suministrados con el presente Contrato (incluidas todas las Actualizaciones que pueda suministrar NI como parte del Servicio del Software respecto del que Ud. haya abonado las cuotas correspondientes o con arreglo a cualquier otra disposici\'f3n prevista en el presente Contrato y todo el Software de Acceso M\'faltiple) que Ud. est\'e9 autorizado a instalar y usar de acuerdo con lo previsto en la Cl\'e1usula 2 siguiente, junto con toda la documentaci\'f3n, utilidades y software de interfaz de \i driver\i0  que se acompa\'f1an. En caso de que el SOFTWARE sea parte de un juego de productos de NI, por el t\'e9rmino SOFTWARE se entender\'e1 todos los programas de software de NI pertinentes que conformen el correspondiente juego (incluida toda la documentaci\'f3n, utilidades y software de interfaz de \i driver\i0  que se acompa\'f1en) que Ud. haya adquirido. Por el t\'e9rmino "software de interfaz de \i driver\i0 " se entender\'e1 la combinaci\'f3n instalada de cualquier c\'f3digo binario de interfaz de NI (por ejemplo, cualquier combinaci\'f3n de NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) que pueda instalarse en su ordenador. \par
G.\tab\i "\ul Servicio del Software.\ulnone "\i0  El servicio de asistencia t\'e9cnica y mantenimiento asociado al SOFTWARE u otros programas de servicios del software, en cada caso suministrados por NI y que tengan la duraci\'f3n prevista en el presupuesto correspondiente u otra documentaci\'f3n de oferta aplicable. El programa de Servicio del Software se describe con m\'e1s detalle en la documentaci\'f3n suministrada con el alta de Servicios del Software y/o, en el caso de una Licencia del PLV, en la Documentaci\'f3n de PLV.\par
H. \tab\i "\ul Estudiante.\ulnone "\i0  Una persona f\'edsica matriculada (o que reciba clases de educaci\'f3n de forma continuada) en una Instituci\'f3n Acad\'e9mica.\par
I. \tab\i "\ul Periodo de Vigencia.\ulnone "\i0  El periodo de tiempo especificado en la descripci\'f3n del producto durante el que Ud. est\'e1 debidamente autorizado mediante la correspondiente licencia para utilizar el SOFTWARE salvo que el presente Contrato quede extinguido o resuelto anticipadamente, ya sea por NI o por parte de Ud., con arreglo a lo previsto en el presente documento.\par
J.\tab\i "\ul Actualizaci\'f3n.\ulnone "\i0  Todo c\'f3digo de sustituci\'f3n o complementario para el SOFTWARE que Ud. haya adquirido mediante licencia a trav\'e9s de NI previamente.\par
K.\tab\i "\ul Usted\ulnone " \i0 o \i "\ul Ud.\ulnone "\i0  Usted, la persona f\'edsica que utiliza el SOFTWARE as\'ed como su empleador en caso de que Ud. est\'e9 utilizando el SOFTWARE en el \'e1mbito de su relaci\'f3n laboral.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 2.\tab\ul Otorgamiento de Licencia.\ulnone  Como contraprestaci\'f3n al pago de las cuotas correspondientes a NI, NI desea otorgarle un derecho de uso limitado y no exclusivo (de acuerdo con uno de los tipos de licencia que se exponen m\'e1s adelante) del SOFTWARE espec\'edfico, seg\'fan identificado dicho SOFTWARE y tipo de licencia en la correspondiente documentaci\'f3n que NI le haya suministrado, pero exclusivamente con arreglo y con sujeci\'f3n, en todo momento, a los t\'e9rminos y condiciones del presente Contrato. Aunque sus derechos de uso puedan abarcar versiones anteriores del SOFTWARE seg\'fan se permite expresamente en virtud de la Cl\'e1usula 6 que figura m\'e1s adelante, sus derechos de uso no abarcar\'e1n ninguna Actualizaci\'f3n del SOFTWARE de que se trate salvo que se le suministren a Ud. dichas actualizaciones durante el periodo de Garant\'eda Limitada que se indica m\'e1s adelante en la Cl\'e1usula 14 o se le suministren a Ud. como parte del Servicio del Software respecto del que haya abonado las cuotas correspondientes. Se entender\'e1 que el SOFTWARE est\'e1 "utiliz\'e1ndose" cuando sea cargado en la memoria temporal (a saber, memoria RAM) o instalado en la memoria permanente (a saber, el disco duro, CD-ROM, DVD-ROM, dispositivo de almacenamiento de red u otro dispositivo de almacenamiento). Salvo autorizaci\'f3n expresa en virtud de lo previsto en la Cl\'e1usula 2, con arreglo al presente Contrato no est\'e1 permitido el uso circulante, simult\'e1neo u oculto. Los derechos espec\'edficos de uso otorgados a favor de Ud. son los que se exponen a continuaci\'f3n y dependen del tipo de licencia que Ud. haya adquirido: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Licencia Basada en Ordenador/Usuario Nombrado.\ulnone  En caso de que Ud. haya adquirido una licencia de usuario nombrado, deber\'e1 Ud. designar por escrito (a trav\'e9s del proceso de registro de NI) a uno (1) de sus empleados que actuar\'e1 en calidad de usuario nombrado para la licencia (el "Usuario Nombrado"). El SOFTWARE podr\'e1 instalarse en hasta tres ordenadores dentro de un \'fanico lugar de trabajo del Usuario Nombrado designado. No obstante, s\'f3lo el Usuario Nombrado designado podr\'e1 utilizar o ejecutar de otra forma el SOFTWARE, y el SOFTWARE no podr\'e1 ser ejecutado simult\'e1neamente (a saber, s\'f3lo podr\'e1 ser iniciado en un \'fanico ordenador al mismo tiempo). A la entera discreci\'f3n de Ud., podr\'e1 Ud. convertir una licencia de usuario nombrado en una licencia basada en ordenador. En caso de que haya adquirido una licencia basada en ordenador o haya convertido una licencia de usuario nombrado en una licencia basada en ordenador de acuerdo con lo previsto en la presente Cl\'e1usula 2.A, el SOFTWARE s\'f3lo podr\'e1 instalarse y utilizarse en un (1) \'fanico ordenador en su lugar de trabajo. Aunque la totalidad del SOFTWARE deber\'e1 instalarse y utilizarse en el mismo ordenador con arreglo a una licencia basada en ordenador, no existe l\'edmite alguno aplicable en cuanto al n\'famero de empleados suyos que puedan acceder a, y utilizar, el SOFTWARE en dicho ordenador, teni\'e9ndose en cuenta, no obstante lo anterior, que el SOFTWARE no podr\'e1 ser ejecutado simult\'e1neamente (a saber, s\'f3lo podr\'e1 iniciarse el funcionamiento del SOFTWARE en un ordenador al mismo tiempo). Independientemente de que el SOFTWARE se utilice o no en virtud de una licencia de usuario nombrado o de una licencia basada en ordenador, en ning\'fan caso podr\'e1 instalarse ni utilizarse ninguna parte del SOFTWARE en un dispositivo de almacenamiento de red. En caso de que Ud. cuente con una Licencia del PLV o una Licencia del PLV que Contin\'fae Vigente y desee Ud. convertir licencias de usuario nombrado en licencias basadas en ordenador, deber\'e1 Ud. remitir una notificaci\'f3n por escrito a NI para que NI pueda enviarle un nuevo archivo de licencia en el que se refleje el n\'famero revisado de licencias de usuario nombrado; teni\'e9ndose en cuenta que no podr\'e1n producirse m\'e1s de cuatro (4) conversiones de ese tipo por a\'f1o natural. Podr\'e1 Ud. transmitir una licencia de usuario nombrado a otro empleado designado siempre que no se produzcan m\'e1s de cuatro (4) transmisiones de ese tipo por a\'f1o natural. Podr\'e1 Ud. cambiar el ordenador designado en relaci\'f3n con una licencia basada en ordenador por otro ordenador incluido en el correspondiente lugar de trabajo individual; teni\'e9ndose en cuenta que no podr\'e1n producirse m\'e1s de cuatro (4) cambios de ese tipo por a\'f1o natural y adem\'e1s, siempre que, inmediatamente despu\'e9s de producirse dicho cambio, no quede ninguna parte del SOFTWARE instalada en el ordenador previamente designado. Una vez que la licencia de usuario nombrado relativa a un Usuario Nombrado designado haya sido transmitida a otro empleado o tercero contratista con arreglo a lo previsto en la Cl\'e1usula 2.1 del presente Contrato, dicha licencia de usuario nombrado deber\'e1 registrarse en NI con objeto de designar al nuevo Usuario Nombrado. \par
B.\tab\ul Licencia de PLV/Volumen.\ulnone  En caso de que Ud. haya adquirido el derecho de uso del SOFTWARE para m\'faltiples usuarios en virtud de un Programa de Licencia por Volumen ("PLV"), Ud. instalar\'e1 y utilizar\'e1 un Controlador de Licencia por Volumen Aprobado con el archivo de licencia m\'e1s actual que NI le haya suministrado que controle el acceso de usuarios finales al SOFTWARE otorgado bajo licencia en virtud del PLV. Durante el Periodo de Vigencia del PLV, Ud. podr\'e1 distribuir el disco o discos m\'e1ster de instalaci\'f3n que contiene(n) el SOFTWARE para su instalaci\'f3n interna y uso por parte de sus empleados s\'f3lo a aquellos ordenadores ubicados en el Emplazamiento o Emplazamientos. Adem\'e1s de estar sujeto a los t\'e9rminos y condiciones previstos en la sub-cl\'e1usula "Notas" que figura m\'e1s adelante, el uso por parte de Ud. del SOFTWARE en virtud del PLV estar\'e1 tambi\'e9n en todo momento (durante el Periodo de Vigencia del PLV y con posterioridad al mismo) sujeto a todos los t\'e9rminos y condiciones previstos en el presente Contrato relativos al tipo espec\'edfico de Licencia del PLV que Ud. haya adquirido en virtud del PLV. Como parte del PLV, Ud. deber\'e1, en relaci\'f3n con cada Licencia del PLV individual, adquirir y mantener durante el periodo de vigencia del PLV los Servicios del Software correspondientes al SOFTWARE identificados en la Documentaci\'f3n del PLV correspondiente y respecto del que NI pone a disposici\'f3n dichos Servicios del Software.\par
C.\tab\ul Licencia de Uso Simultaneo.\ulnone  En caso de que Ud. haya adquirido una licencia de uso simult\'e1neo, podr\'e1 instalar el SOFTWARE en la totalidad o parte de los ordenadores ubicados en los Emplazamientos para su utilizaci\'f3n por parte de Usuarios Autorizados en los Emplazamientos; teni\'e9ndose en cuenta, no obstante lo anterior, que en ning\'fan caso el n\'famero de Usuarios Autorizados que est\'e9n accediendo y/o ejecutando cualquier parte del SOFTWARE a la vez (a saber, usuarios simult\'e1neos) podr\'e1 superar el N\'famero M\'e1ximo de Puestos que Ud. haya comprado. Ud. acepta que adem\'e1s utilizar\'e1 un Controlador de Licencia por Volumen Aprobado y el archivo de licencia suministrado por NI que controla el acceso de usuarios finales al SOFTWARE para garantizar el cumplimiento con lo anteriormente expuesto. Su licencia de uso simult\'e1neo quedar\'e1 autom\'e1ticamente extinguida en caso de que el n\'famero de usuarios simult\'e1neos del SOFTWARE supere en cualquier momento el N\'famero M\'e1ximo de Puestos que Ud. haya comprado. En caso de que Ud. no proceda a renovar a tiempo su Servicio del Software, y en un momento posterior desee obtener Actualizaciones del SOFTWARE, es posible que deba Ud. abonar a NI una cuota de Actualizaci\'f3n correspondiente para cada uno de dichos puestos. A estos efectos, por el t\'e9rmino "Usuarios Autorizados" se entender\'e1 aquellos de sus empleados ubicados en los Emplazamientos que usen el SOFTWARE; por el t\'e9rmino "Emplazamiento" se entender\'e1 las instalaciones o establecimientos pertenecientes a Ud. en los que NI haya entregado inicialmente el SOFTWARE y todas las instalaciones o establecimientos pertenecientes a Ud. ubicados en el mismo pa\'eds; y por el t\'e9rmino "N\'famero M\'e1ximo de Puestos" se entender\'e1 el n\'famero de puestos que Ud. haya adquirido seg\'fan la designaci\'f3n que figure en el presupuesto aplicable u otros documentos que NI le haya suministrado. A los efectos de la licencia de uso simult\'e1neo, todas las instalaciones o establecimientos ubicados en un pa\'eds miembro del Acuerdo Norteamericano de Libre Comercio (\i North American Free Trade Agreement\i0  o \i NAFTA\i0 ) o de Sudam\'e9rica, tendr\'e1n la consideraci\'f3n de ubicados en el mismo pa\'eds, todas las instalaciones o establecimientos ubicados en Islandia, Noruega, Suiza, \'c1frica o en cualquier pa\'eds miembro de la Uni\'f3n Europea tendr\'e1n la consideraci\'f3n de ubicados en el mismo pa\'eds, y todas las instalaciones o establecimientos ubicados en Asia tendr\'e1n la consideraci\'f3n de instalaciones o establecimientos ubicados en el mismo pa\'eds.\par
D.\tab\ul Licencia de Acceso M\'faltiple.\ulnone  En caso de que Ud. haya adquirido una licencia de uso de (i) SOFTWARE SDS de NI, o (ii) SOFTWARE NI-488.2 de NI para GPIB-ENET o GPIB-ENET/100 (individualmente o conjuntamente, "Software de Acceso M\'faltiple"), Ud. habr\'e1 adquirido una licencia de acceso m\'faltiple, y sus empleados podr\'e1n instalar y utilizar el SOFTWARE (incluida la totalidad o parte de las versiones del mismo suministradas por NI) en cualquier n\'famero de ordenadores o dispositivos de almacenamiento localizados en su lugar de trabajo exclusivamente con objeto de (seg\'fan proceda): (i) acceder al producto de hardware del servidor de dispositivo en serie en el caso de SOFTWARE SDS de NI o (ii) acceder a Ethernet a controladores GPIB en el caso del SOFTWARE NI-488.2 de NI para GPIB-ENET o GPIB-ENET/100. \par
E.\tab\ul Licencia de Depuraci\'f3n (localizaci\'f3n y eliminaci\'f3n de fallos).\ulnone  En caso de que Ud. haya adquirido una licencia de depuraci\'f3n, deber\'e1 haber Ud. obtenido bajo licencia los componentes del SOFTWARE correspondientes (seg\'fan se identifican m\'e1s adelante) en virtud de una licencia de usuario nombrado separada, licencia basada en ordenador o Licencia del PLV suscrita con NI, y entonces su(s) correspondiente(s) empleado(s) podr\'e1(n), con arreglo a la licencia de depuraci\'f3n, instalar dichos componentes del SOFTWARE en un (1) ordenador de producci\'f3n de destino adicional (por cada licencia de depuraci\'f3n adquirida). Cada uno de los componentes aplicables deber\'e1 usarse en el mismo ordenador de producci\'f3n de destino y exclusivamente con fines de depuraci\'f3n. En ning\'fan caso podr\'e1 Ud. utilizar los componentes para desarrollar nuevos programas (por ejemplo, m\'f3dulos/secuencias de prueba, instrumentos virtuales (\i VIs\i0 ), etc.). Su licencia de depuraci\'f3n se extinguir\'e1 inmediatamente en caso de que Ud. utilice los componentes en m\'e1s de una (1) m\'e1quina de destino por cada licencia de depuraci\'f3n o de cualquier forma distinta al depurado de programas existentes. Adem\'e1s, en caso de que adquiera Ud. cualquier Actualizaci\'f3n del SOFTWARE correspondiente, su licencia de depuraci\'f3n vigente no podr\'e1 utilizarse con dicha Actualizaci\'f3n. En lugar de ello, deber\'e1 adquirir una licencia de depuraci\'f3n \ldblquote actualizada\rdblquote  separada a trav\'e9s de NI para su utilizaci\'f3n con dicha Actualizaci\'f3n. En caso de que el SOFTWARE sea el NI TestStand, entonces los componentes aplicables son (i) la \i engine runtime \i0 de ejecuci\'f3n del NI TestStand para ejecutar sus secuencias y completar el entorno de desarrollo editor de secuencia del NI TestStand, (ii) una copia del LabVIEW y los juegos de herramientas de software aplicables; y (iii) una (1) copia del LabWindows/CVI y los juegos de herramientas de software aplicables. En caso de que el SOFTWARE sea el LabVIEW, entonces el componente aplicable ser\'e1 una (1) copia del LabVIEW y los juegos de herramientas del SOFTWARE aplicables. En caso de que el SOFTWARE sea el LabWindows/CVI, entonces el componente aplicable ser\'e1 una (1) copia del LabWindows/CVI y los juegos de herramientas del SOFTWARE aplicables. En caso de que el SOFTWARE sea un m\'f3dulo (por ejemplo, incluidos, entre otros, cualquiera de los siguientes: \i LabVIEW Mobile Module ("m\'f3dulo m\'f3vil"), LabVIEW Touch Panel Module (modulo de panel t\'e1ctil), LabVIEW Real-Time Module (m\'f3dulo en tiempo real), LabWindows/CVI Real-Time Module, LabVIEW FPGA Module, LabVIEW Control Design and Simulation Module (m\'f3dulo de simulaci\'f3n y dise\'f1o de control), Vision Development Module (m\'f3dulo de desarrollo de visi\'f3n), LabVIEW Statechart Module (m\'f3dulo de organigrama), LabVIEW DSC Module, o LabVIEW DSP Module\i0 ) (en adelante, un "M\'f3dulo Designado"), entonces, el componente aplicable ser\'e1 una (1) copia de dicho M\'f3dulo Designado.\par
F.\tab\ul Licencias Acad\'e9micas.\ulnone\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab\ul Licencia de Edici\'f3n para Estudiantes.\ulnone  En caso de que el SOFTWARE sea una edici\'f3n para estudiantes (incluido, entre otros, el SOFTWARE adquirido en virtud de una licencia con opci\'f3n de instalaci\'f3n para estudiantes), Ud. deber\'e1 (i) ser un Estudiante o un Instructor, (ii) haber adquirido una licencia de edici\'f3n para estudiantes; (iii) exclusivamente, en caso de que sea Ud. un Estudiante, usar el SOFTWARE con fines educativos personales y no para ning\'fan otro fin, incluidos, entre otros, los fines de investigaci\'f3n, profesionales, comerciales o industriales, y (iv) exclusivamente, en caso de que Ud. sea un Instructor, utilizar el SOFTWARE para su preparaci\'f3n del trabajo en cursos de laboratorio o de clase y no para ning\'fan otro uso, incluidos, entre otros, su uso en una clase o laboratorio, con fines de investigaci\'f3n, fines profesionales, comerciales o industriales. Ud. comprende y asume en este acto que su licencia quedar\'e1 autom\'e1ticamente extinguida con ocasi\'f3n de la conclusi\'f3n o baja en su pertenencia a una Instituci\'f3n Acad\'e9mica (o, en el caso de licencias con opci\'f3n de instalaci\'f3n para estudiantes, con ocasi\'f3n de la conclusi\'f3n o baja de su matriculaci\'f3n en una Instituci\'f3n Acad\'e9mica a trav\'e9s de la que Ud. obtuvo dicha licencia) o en caso de que Ud. deje de ser Instructor, salvo especificaci\'f3n expresa en contrario por parte de NI o de sus empresas asociadas por escrito; con ocasi\'f3n de cualquiera de tales extinciones, deber\'e1 Ud. desinstalar de inmediato todas las copias del SOFTWARE. Tal y como se expone en la Cl\'e1usula 5 que figura m\'e1s adelante (y sin por ello limitar la generalidad de la misma), no podr\'e1n transmitirse las licencias acad\'e9micas, incluidas las licencias de edici\'f3n para estudiantes.\par
(2.)\tab\ul Licencia para Colegios de Primaria y Secundaria.\ulnone  En caso de que Ud. haya adquirido una licencia para colegios de primaria y secundaria, Ud. podr\'e1 usar el SOFTWARE exclusivamente con fines educativos en su colegio de primara y secundaria. Los colegios de primaria y secundaria son aquellos definidos como colegios de niveles K-12 y niveles 0-3 de la Clasificaci\'f3n Internacional Est\'e1ndar de Educaci\'f3n (\i International Standard Classification of Education \i0 o\i  ISCED)\i0 . Podr\'e1 Ud. instalar el SOFTWARE en un n\'famero no superior al n\'famero de ordenadores con que cuente su colegio especificado por NI por escrito en el presupuesto correspondiente u otros documentos de la oferta. Los derechos anteriormente referidos ser\'e1n de aplicaci\'f3n a un \'fanico campus o colegio y no abarcar\'e1n a un distrito escolar entero. Ud. podr\'e1 distribuir \i VIs\i0  y ejecutables creados con el SOFTWARE que est\'e9 debidamente instalado en ordenadores ubicados dentro de su campus, colegio o departamento, seg\'fan se indique en el presupuesto correspondiente o en otros documentos de la oferta; siempre que (i) Ud. se ajuste a todos los t\'e9rminos y condiciones contenidos en el presente Contrato relativos a dicha distribuci\'f3n y que (ii) dicha distribuci\'f3n se efect\'fae exclusivamente al resto de los colegios de primaria y secundaria y con fines educativos exclusivamente. Los derechos arriba referidos constituyen los \'fanicos derechos de distribuci\'f3n que le corresponden a Ud. en virtud de una licencia para colegios de primaria y secundaria. Sin perjuicio de cualquier disposici\'f3n en contrario contenida en el presente Contrato, en ning\'fan caso podr\'e1 Ud. distribuir las aplicaciones (incluidos c\'f3digos tales como \i VIs\i0  y ejecutables) creadas con el SOFTWARE salvo seg\'fan lo expresamente autorizado en el presente Contrato. Queda prohibido todo uso del SOFTWARE en virtud de una licencia para colegios de primaria y secundaria por parte de cualquier persona que no sea un estudiante o profesor de su colegio de primaria y secundaria o cualquier uso con fines de investigaci\'f3n, comerciales o industriales. \par
(3.)\tab\ul Licencia para Ense\'f1anza Acad\'e9mica.\ulnone  En caso de que haya adquirido Ud. una licencia para ense\'f1anza acad\'e9mica, Ud. podr\'e1 utilizar el SOFTWARE exclusivamente con fines de formaci\'f3n en su departamento/facultad, entidad universitaria o en un campus universitario espec\'edfico, en cada caso, de una Instituci\'f3n Acad\'e9mica, dependiendo de la opci\'f3n seleccionada en el pedido de compra aplicable remitido a NI. Un uso tendr\'e1 la consideraci\'f3n de uso con "fines de formaci\'f3n" en caso de que dicho uso cumpla cualquiera de los siguientes criterios; (i) que se imparta un examen com\'fan a los Estudiantes al final de un semestre o periodo acad\'e9mico y el examen tenga relaci\'f3n (en su totalidad o en parte) con el uso del SOFTWARE por parte de los Estudiantes o (ii) que los deberes o proyectos similares que requieran el uso del SOFTWARE se utilicen para otorgar una calificaci\'f3n en lugar de emplearse un examen. Ud. podr\'e1 instalar el SOFTWARE en un n\'famero no superior al n\'famero de ordenadores instalados en su Instituci\'f3n Acad\'e9mica (en el departamento/facultad, entidad universitaria o campus universitario aplicable) especificado por NI por escrito en el presupuesto aplicable u otros documentos de la oferta. Ud. podr\'e1 distribuir \i VIs\i0 , ejecutables y documentaci\'f3n relacionada creados o generados con el SOFTWARE, siempre que, no obstante lo anterior, (i) Ud. cumpla todos los t\'e9rminos y condiciones incluidos en el presente Contrato en relaci\'f3n con dicha distribuci\'f3n y que (ii) dicha distribuci\'f3n sea exclusivamente con fines acad\'e9micos. Salvo por lo que se refiere al derecho de distribuci\'f3n limitada a que se ha hecho referencia, en ning\'fan caso podr\'e1 Ud. distribuir ning\'fan entregable de software creado con el SOFTWARE en virtud de una licencia de ense\'f1anza acad\'e9mica sin contar con la aprobaci\'f3n previa y por escrito de NI. Sin por ello limitar la generalidad de lo anteriormente expuesto, queda prohibido en virtud del presente Contrato todo uso del SOFTWARE por parte de una persona que no sea un Estudiante o Instructor en su Instituci\'f3n Acad\'e9mica o el uso con fines de investigaci\'f3n, comerciales o industriales. El Periodo de Vigencia de sus licencias de ense\'f1anza acad\'e9mica podr\'e1 ser perpetua o de duraci\'f3n determinada, dependiendo de la opci\'f3n comprada. \par
(4.)\tab\ul Opci\'f3n de Instalaci\'f3n para Estudiantes.\ulnone  En caso de que Ud. sea una Instituci\'f3n Acad\'e9mica y haya adquirido licencias con opci\'f3n de instalaci\'f3n para estudiantes, NI le entregar\'e1 a Ud. los discos m\'e1ster de instalaci\'f3n para el SOFTWARE de la Edici\'f3n para Estudiantes aplicable. Ud. podr\'e1 poner el SOFTWARE de la Edici\'f3n para Estudiantes correspondiente s\'f3lo a disposici\'f3n de (1) un n\'famero no superior al n\'famero de Estudiantes especificados por NI por escrito en el presupuesto aplicable u otros documentos de la oferta y (2) estudiantes que est\'e9n matriculados en dicho momento en el departamento/facultad, entidad universitaria o campus universitario espec\'edfico aplicable de su Instituci\'f3n Acad\'e9mica que especifique NI por escrito en el presupuesto aplicable u otros documentos de la oferta. Todo uso del SOFTWARE en virtud de una licencia con opci\'f3n de instalaci\'f3n para estudiantes se llevar\'e1 a cabo de acuerdo con los t\'e9rminos y condiciones de licencia de edici\'f3n para estudiantes arriba referidos. La licencia con opci\'f3n de instalaci\'f3n para estudiantes aplicable se extinguir\'e1 autom\'e1ticamente con ocasi\'f3n de la conclusi\'f3n o baja en la matriculaci\'f3n del Estudiante de que se trate en su Instituci\'f3n Acad\'e9mica; con ocasi\'f3n de cualquiera de dichas extinciones, el Estudiante deber\'e1 desinstalar de inmediato todas las copias del SOFTWARE. Tal y como se indica en la Cl\'e1usula 5 que figura m\'e1s adelante (y sin por ello limitar la generalidad de la misma), las licencias acad\'e9micas, incluidas las licencias con Opci\'f3n de Instalaci\'f3n para Estudiantes, no podr\'e1n transmitirse (incluidos, entre otros casos, a otros Estudiantes o a otras Instituciones Acad\'e9micas). \par
(5.)\tab\ul Opci\'f3n de Investigaci\'f3n Acad\'e9mica.\ulnone  En caso de que Ud. haya adquirido una licencia de investigaci\'f3n acad\'e9mica, Ud. podr\'e1 utilizar el SOFTWARE exclusivamente con fines de investigaci\'f3n, ense\'f1anza y educativos en su departamento/facultad, entidad universitaria o en un campus universitario espec\'edfico, en cada caso, de una Instituci\'f3n Acad\'e9mica, dependiendo de la opci\'f3n seleccionada en el pedido de compra aplicable remitido a NI. Ud. podr\'e1 instalar el SOFTWARE en un n\'famero no superior al n\'famero de ordenadores pertenecientes a Ud. especificados por NI por escrito en el presupuesto aplicable u otros documentos de la oferta. Ud. podr\'e1 distribuir \i VIs\i0 , ejecutables y documentaci\'f3n relacionada creados o generados con el SOFTWARE, siempre que, no obstante lo anterior, (i) Ud. cumpla todos los t\'e9rminos y condiciones incluidos en el presente Contrato en relaci\'f3n con dicha distribuci\'f3n, y que (ii) dicha distribuci\'f3n sea exclusivamente con fines acad\'e9micos. Salvo por lo que se refiere al derecho de distribuci\'f3n limitada anteriormente referido, en ning\'fan caso podr\'e1 Ud. distribuir entregables del software creados con el SOFTWARE en virtud de una licencia de investigaci\'f3n acad\'e9mica sin contar con la aprobaci\'f3n previa y por escrito de NI. Sin por ello limitar la generalidad de lo anteriormente expuesto, queda prohibido en virtud del presente Contrato todo uso del SOFTWARE con fines comerciales o industriales. La licencia quedar\'e1 autom\'e1ticamente extinguida al final del Periodo de Vigencia aplicable. Deber\'e1 Ud. comprar el correspondiente Servicio del Software para el SOFTWARE para conservar la licencia.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj G.\tab\ul Licencia de Evaluaci\'f3n; Software Pre-Lanzamiento.\ulnone  En caso de que haya adquirido una licencia de evaluaci\'f3n, podr\'e1 Ud. instalar y permitir a sus empleados usar el SOFTWARE en ordenadores instalados en su lugar de trabajo exclusivamente con fines de evaluaci\'f3n interna. Se entender\'e1 que Ud. cuenta con una licencia de evaluaci\'f3n para todo el SOFTWARE que NI le haya suministrado y respecto del que Ud. no cuente con un documento escrito procedente de NI en el que se designe expresamente el tipo de licencia otorgada a favor de Ud. para el SOFTWARE. La licencia de evaluaci\'f3n est\'e1 destinada exclusivamente al uso interno de la misma por parte de Ud. Por lo tanto, sin perjuicio de cualquier disposici\'f3n en contrario en el presente Contrato, Ud. no podr\'e1 distribuir ni transmitir ninguna aplicaci\'f3n que Ud. genere con el SOFTWARE en virtud de una licencia de evaluaci\'f3n. Adem\'e1s, Ud. se compromete a hacer todo lo posible para proporcionar valoraciones y conclusiones a NI en relaci\'f3n con el uso por parte de Ud. del SOFTWARE, incluida la comunicaci\'f3n inmediata a NI de errores o problemas que Ud. pueda descubrir. Tales valoraciones y conclusiones que Ud. suministre a NI, incluidos, entre otros, los cambios o cambios sugeridos en relaci\'f3n con los productos y servicios presentes o futuros de NI (conjuntamente, las "Valoraciones y Conclusiones"), ser\'e1n recibidas y procesadas por NI de forma no confidencial y no limitada, sin perjuicio de cualquier leyenda sobre propiedad o restrictiva en contrario que se acompa\'f1e, o est\'e9 asociada de otra forma, a las Valoraciones y Conclusiones. Ud. otorga a NI una licencia mundial, libre del pago de c\'e1nones, no exclusiva, perpetua e irrevocable para usar, copiar y modificar las Valoraciones y Conclusiones para cualquier fin, incluido, entre otros, la incorporaci\'f3n o implementaci\'f3n de dichas Valoraciones y Conclusiones en los productos o servicios de NI, y para exponer, comercializar, sublicenciar y distribuir las Valoraciones y Conclusiones incorporadas o incluidas en cualquier producto o servicio distribuido u ofrecido por NI. Adem\'e1s, Ud. acuerda y reconoce que el \b SOFTWARE ES UN SOFTWARE PRE-LANZAMIENTO O EXCLUSIVAMENTE DE EVALUACI\'d3N. COMO TAL, ES POSIBLE QUE EL SOFTWARE NO EST\'c9 TOTALMENTE OPERATIVO Y USTED ASUME TODO EL RIESGO DERIVADO DE LOS RESULTADOS, FUNCIONAMIENTO Y COMPORTAMIENTO DEL SOFTWARE. NI NO ACTUALIZAR\'c1 EL SOFTWARE, NI PRESTAR\'c1 ASISTENCIA EN RELACI\'d3N CON EL SOFTWARE. EL SOFTWARE PODR\'c1 CONTENER C\'d3DIGOS QUE, TRANSCURRIDO UN PERIODO DE TIEMPO DETERMINADO, DESACTIVEN EL SOFTWARE Y LO CONVIERTAN EN INUTILIZABLE. AUNQUE EL SOFTWARE PUEDA ADVERTIRLE A USTED EL PLAZO DE TIEMPO EN EL QUE SE QUEDAR\'c1 INUTILIZADO, USTED RECONOCE Y ACUERDA QUE EL SOFTWARE PODR\'c1 SER DESACTIVADO O CONVERTIDO EN INUTILIZABLE CON O SIN PREVIO AVISO.\b0  Con ocasi\'f3n de dicha desactivaci\'f3n, el presente Contrato tendr\'e1 la consideraci\'f3n de extinguido. Antes de la desactivaci\'f3n del SOFTWARE, Ud. podr\'e1 ponerse en contacto con NI para convertir su licencia de evaluaci\'f3n del SOFTWARE en una licencia de usuario nombrado, licencia basada en ordenador o cualquier otra licencia que NI pueda (a la entera discreci\'f3n de NI) permitir mediante el pago a NI de la correspondiente cuota de licencia y obteniendo a trav\'e9s de NI el c\'f3digo o c\'f3digos de autorizaci\'f3n aplicable(s). NI podr\'e1 (a la entera discreci\'f3n de NI y previa notificaci\'f3n remitida a Ud.) proceder a la extinci\'f3n de la licencia de evaluaci\'f3n, con ocasi\'f3n de lo cual el presente Contrato se considerar\'e1 extinguido. En caso de que el SOFTWARE consista en SOFTWARE pre-lanzamiento y est\'e9 tambi\'e9n cubierto por una licencia alpha/beta (el "Contrato Beta") suscrita por Ud. y NI, los t\'e9rminos y condiciones del Contrato Beta, que quedan incorporados al presente documento por referencia, ser\'e1n tambi\'e9n de aplicaci\'f3n al uso, por parte de Ud., del SOFTWARE. En caso de conflicto entre el presente Contrato y el Contrato Beta, prevalecer\'e1n los t\'e9rminos del Contrato Beta.\par
H.\tab\ul Notas.\ulnone  Lo expuesto a continuaci\'f3n ser\'e1 de aplicaci\'f3n al PLV (Programa de Licencia por Volumen): \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab\ul Requisitos del Programa.\ulnone  Ud. designar\'e1 un Administrador de Software para cada Emplazamiento y remitir\'e1 de inmediato a NI una notificaci\'f3n por escrito de cualquier cambio del Administrador o Administradores de Software. Con objeto de participar en el PLV, las Licencias del PLV que Ud. mantenga durante el Periodo de Vigencia del PLV deber\'e1n incluir en todo momento un m\'ednimo de cinco (5) copias (en total) de versiones del SOFTWARE, que NI considere versiones de desarrollo del SOFTWARE. NI entregar\'e1 los discos m\'e1ster de instalaci\'f3n del SOFTWARE y, en caso de que as\'ed est\'e9 reflejado en el presupuesto escrito aplicable procedente de NI, pondr\'e1 a disposici\'f3n del Administrador o Administradores de SOFTWARE el CLV de NI (en adelante, el \i NI VLM\i0 ). Ud. ser\'e1 responsable de asegurar que un Controlador de Licencia por Volumen Aprobado, junto con el archivo de licencia m\'e1s reciente suministrado por NI que controle el acceso a los usuarios finales, est\'e9 "utiliz\'e1ndose" en todo momento con el SOFTWARE otorgado bajo licencia en virtud del PLV (durante el periodo de vigencia del PLV y con posterioridad al mismo). En caso de que el Controlador de Licencia por Volumen Aprobado sea el \i NI VLM\i0  o en caso de que NI ponga a disposici\'f3n documentaci\'f3n para el Controlador de Licencia por Volumen Aprobado, dicho Controlador de Licencia por Volumen Aprobado se instalar\'e1 y utilizar\'e1 de acuerdo con la documentaci\'f3n suministrada por NI. En caso de que Ud. cuente con licencias de usuario nombrado o licencias basadas en ordenador individuales ya existentes en relaci\'f3n con el SOFTWARE que vayan a estar cubiertas por el PLV, (i) Ud. remitir\'e1 a NI una notificaci\'f3n por escrito de la informaci\'f3n sobre el producto, plataforma y n\'famero de serie de cada una de dichas licencias, (ii) cada una de dichas licencias dejar\'e1 (a partir de la Fecha de Entrada en Vigor del PLV) de estar vigente y ser\'e1 anulada y sustituida por el PLV, (iii) todos los n\'fameros de serie individuales correspondientes a cada una de dichas licencias ser\'e1n cancelados y sustituidos por un \'fanico n\'famero de serie com\'fan asignado al PLV y a las correspondientes Licencias del PLV; y (iv) en caso de que desee Ud. posteriormente obtener n\'fameros de serie individuales para cualquiera de las Licencias del PLV, deber\'e1 abonar a NI su cuota seg\'fan tarifas vigentes correspondiente a la conversi\'f3n de una Licencia del PLV en una licencia de usuario nombrado individual, licencia basada en ordenador o licencia de depuraci\'f3n con un n\'famero de serie individual. Por lo que se refiere al Servicio del Software, NI se reserva el derecho a restringir el Servicio del Software a \'faltima versi\'f3n del SOFTWARE que est\'e9 comercialmente disponible. Ud. comprende que NI no podr\'e1 poner a disposici\'f3n Servicio del Software para todo el SOFTWARE disponible en virtud del PLV.\par
(2.)\tab\ul Diarios de Cumplimiento de Actividad.\ulnone  Adem\'e1s del requisito de presentaci\'f3n a que se refiere la sub-cl\'e1usula (4.) que figura m\'e1s adelante, Ud. deber\'e1 suministrar un Diario de Cumplimiento de Actividad para cada Emplazamiento a NI de inmediato (pero en todo caso como m\'e1ximo quince (15) d\'edas) a partir de (i) el aniversario anual de la Fecha de Entrada en Vigor del PLV durante el Periodo de Vigencia del PLV y (ii) la Fecha de Extinci\'f3n. NI podr\'e1, previa notificaci\'f3n a tal efecto remitida a Ud., inspeccionar el Emplazamiento o Emplazamientos y los registros pertinentes con objeto de verificar la exactitud de los Diarios de Cumplimiento de Actividad. Ud. abonar\'e1 a NI todo pago deficitario verificado en el plazo de treinta (30) d\'edas a partir de la recepci\'f3n de una notificaci\'f3n escrita de dichos pagos deficitarios. Adem\'e1s, en caso de que Ud. haya incurrido en pagos deficitarios, NI podr\'e1 requerirle que abone los costes puntuales razonables en los que pueda haber incurrido efectivamente NI a la hora de verificar dichos pagos deficitarios. \par
(3.)\tab\ul Pedidos de Compra. Facturas.\ulnone  Ud. remitir\'e1 a NI los pedidos de compra como sigue: \b\par
\pard\nowidctlpar\fi-360\li1440\sb100\sa240\qj\b0 a.\tab por la cuant\'eda de la Cuota de Activaci\'f3n en el plazo de tiempo especificado en el presupuesto que le haya suministrado a Ud. NI en relaci\'f3n con el PLV; \par
b.\tab por la cuant\'eda de las Cuotas Adicionales del PLV antes del final del Periodo de Vigencia del PLV vigente en dicho momento tal y como se expone m\'e1s adelante; y \par
c.\tab por la cuant\'eda de las Cuotas de Renovaci\'f3n del PLV antes del final del Periodo de Vigencia del PLV vigente en dicho momento tal y como se expone m\'e1s adelante en caso de que desee Ud. renovar el PLV. \par
\pard\nowidctlpar\li1080\sb100\sa240\qj Deber\'e1 Ud. obtener y mantener Servicios del Software para cada Licencia del PLV respecto de la que NI ponga a disposici\'f3n Servicios del Software. Los Servicios del Software se cobran anualmente y, por lo que se refiere a las Licencias del PLV a\'f1adidas durante el Periodo de Vigencia del PLV, s\'f3lo se prorratear\'e1n trimestralmente (sobre la base del trimestre del Periodo de Vigencia del PLV en el que se utiliz\'f3 por primera vez el SOFTWARE en virtud de dicha Licencia del PLV), o periodo inferior que NI designe, en caso de remitirse a NI un pedido de compra con anterioridad a la fecha en la que se instale o use de otra forma el SOFTWARE para la Licencia del PLV adicional. Todas las facturas se abonar\'e1n en el plazo de treinta (30) d\'edas a partir de la fecha en la que Ud. las reciba.\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (4.)\tab\ul Periodo de Vigencia del PLV.\ulnone  El Periodo de Vigencia inicial del PLV comenzar\'e1 en la Fecha de Entrada en Vigor del PLV y continuar\'e1 durante un periodo de un (1) a\'f1o (el "Periodo de Vigencia Inicial del PLV"). Ud. podr\'e1 renovar el PLV por periodos adicionales de un (1) a\'f1o (en adelante, el Periodo de Vigencia Inicial del PLV y cada uno de los periodos de vigencia de la(s) renovaci\'f3n(es), un "Periodo de Vigencia del PLV"). En caso de que desee renovar el PLV por un periodo adicional de un (1) a\'f1o, deber\'e1 remitir a NI un Diario de Cumplimiento de Actividad vigente con una antelaci\'f3n m\'ednima de sesenta (60) d\'edas respecto del final del Periodo de Vigencia del PLV vigente en dicho momento para que pueda determinarse el n\'famero de Licencias del PLV para el SOFTWARE. NI le proporcionar\'e1 entonces un presupuesto correspondiente a los Servicios del Software, cualesquiera Cuotas Adicionales del PLV que resulten de aplicaci\'f3n, y cualesquiera nuevas Licencias del PLV que Ud. solicite para la renovaci\'f3n del Periodo de Vigencia del PLV (la "Cuota de Renovaci\'f3n del PLV"). El PLV ser\'e1 renovado por un periodo adicional de un (1) a\'f1o cada vez que Ud. remita a NI un pedido de compra en relaci\'f3n con las Cuotas de Renovaci\'f3n del PLV antes del final del Periodo de Vigencia del PLV vigente en dicho momento. Deber\'e1 Ud. remitir a NI de inmediato una notificaci\'f3n en caso de que la informaci\'f3n contenida en el Diario de Cumplimiento de Actividad en relaci\'f3n con el n\'famero de Licencias del PLV cambie tras su env\'edo, reserv\'e1ndose NI el derecho de revisar la Cuta de Renovaci\'f3n del PLV (seg\'fan proceda) para reflejar las Licencias del PLV Adicionales utilizadas y no reflejadas en el Diario de Cumplimiento de Actividad que Ud. suministre a NI en el momento en el que desee Ud. proceder a la renovaci\'f3n. \b EN CASO DE QUE, CON ANTERIORIDAD AL FINAL DEL PERIDO DE VIGENCIA DEL PLV VIGENTE EN DICHO MOMENTO, USTED NO REMITA UN PEDIDO DE COMPRA CORRESPONDIENTE A LOS SERVICIOS DEL SOFTWARE Y NO ABONE LAS CUOTAS ADICIONALES DEL PLV DEBIDAS (I) EL PLV QUEDAR\'c1 AUTOM\'c1TICAMENTE EXTINGUIDO AL FINALIZAR EL PERIODO DE VIGENCIA DEL PLV VIGENTE EN DICHO MOMENTO, (II) TODOS LOS SERVICIOS DEL SOFTWARE CORRESPONDIENTES AL PLV QUEDAR\'c1N, DE FORMA AUTOM\'c1TICA E INMEDIATA, EXTINGUIDOS AL FINAL DEL PERIODO DE VIGENCIA DEL PLV VIGENTE EN DICHO MOMENTO, Y (III) USTED NO PODR\'c1, EN NING\'daN CASO, SUPERAR EL N\'daMERO DE LICENCIAS DEL PLV RESPECTO DE LAS QUE HAYA ABONADO LAS CUOTAS NECESARIAS A NI. CON OCASI\'d3N DE LA EXTINCI\'d3N DEL PLV, NI TRATAR\'c1 DE SUMINISTRARLE A USTED UN ARCHIVO DE LICENCIA ACTUALIZADO Y USTED PODR\'c1 CONTINUAR UTILIZANDO LAS LICENCIAS DEL PLV VIGENTES (Y RESPECTO DE LAS QUE USTED HAYA ABONADO LAS CUOTAS NECESARIAS A NI) ANTES DE LA FECHA DE EXTINCI\'d3N (LAS "LICENCIAS DEL PLV QUE CONTINUAR\'c1N VIGENTES"); SIEMPRE QUE TODA LA UTILIZACI\'d3N DE LAS MISMAS SE LLEVE A CABO CON UN CONTROLADOR DE LICENCIA POR VOLUMEN APROBADO (UTILIZANDO EL ARCHIVO DE LICENCIA SUMINISTRADO POR NI TRAS LA EXTINCI\'d3N DEL PLV) Y SE LLEVE A CABO CON ARREGLO A LOS T\'c9RMINOS Y CONDICIONES DEL PRESENTE CONTRATO (INLCUIDAS, ENTRE OTROS ASPECTOS, LAS PROHIBICIONES APLICABLES A LA TRANSMISI\'d3N PREVISTAS EN LA CL\'c1USULA 5 QUE FIGURA M\'c1S ADELANTE). EN NING\'daN CASO PODR\'c1 USTED INCREMENTAR EL N\'daMERO DE LICENCIAS DEL PLV QUE CONTINUAR\'c1N VIGENTES TRAS LA EXTINCI\'d3N DEL PLV. SER\'c1 RESPONSABILIDAD DE USTED OBTENER DICHO ARCHIVO DE LICENCIA A TRAV\'c9S DE NI E INSTALAR Y UTILIZAR EL ARCHIVO DE LICENCIA LO ANTES POSIBLE TRAS LA ENTREGA DE DICHO ARCHIVO DE LICENCIA PROCEDENTE DE NI, PERO EN NING\'daN CASO TRANSCURRIDOS M\'c1S DE SESENTA (60) D\'cdAS A PARTIR DE LA EXTINCI\'d3N DEL PLV. EL SOFTWARE Y LOS CONTROLADORES DE LICENCIA POR VOLUMEN APROBADOS PODR\'c1N CONTENER C\'d3DIGOS QUE, TRAS LA EXTINCI\'d3N DEL PLV, DESACTIVEN LA CAPACIDAD DE USTED DE USAR EL SOFTWARE EN VIRTUD DEL PLV. AUNQUE EL \i NI VLM\i0  PUEDA TRATAR DE ADVERTIRLE A USTED DEL PLAZO DE TIEMPO EN EL QUE VAYA A SER DESACTIVADA SU CAPACIDAD PARA ACCEDER Y UTILIZAR EL SOFTWARE, USTED RECONOCE Y ASUME QUE EL SOFTWARE PDOR\'c1 SER DESACTIVADO O CONVERTIDO EN INUTILIZABLE DE FORMA AUTOM\'c1TICA CON O SIN PREVIO AVISO CON OCASI\'d3N DE LA EXTINCI\'d3N DEL PLV. TODA REACTIVACI\'d3N DEL PLV TRAS SU EXTINCI\'d3N SE PRODUCIR\'c1 A LA ENTERA DISCRECI\'d3N DE NI Y PODR\'c1 ESTAR SUJETA AL PAGO DE LAS CUOTAS DE REACTIVACI\'d3N APLICABLES DETERMINADAS POR NI. EN CASO DE QUE USTED DESEE EN CUALQUIER MOMENTO OBTENER N\'daMEROS DE SERIE INDIVIDUALES EN RELACI\'d3N CON CUALQUIERA DE LAS LICENCIAS DEL PLV O CON CUALQUIERA DE LAS LICENCIAS DEL PLV QUE CONTIN\'daEN VIGENTES, DEBER\'c1 USTED ABONAR A NI SU CORRESPONDIENTE CUOTA CON ARREGLO A LAS TARIFAS VIGENTES EN DICHO MOMENTO CORRESPONDIENTE A LA CONVESI\'d3N DE UNA LICENCIA DE PLV O DE UNA LICENCIA DE PLV QUE CONTIN\'daE VIGENTE (SEG\'daN PROCEDA) EN (SEG\'daN PROCEDA) UNA LICENCIA DE USUARIO NOMBRADO INDIVIDUAL, LICENCIA BASADA EN ORDENADOR O LICENCIA DE DEPURACI\'d3N QUE CUENTE CON UN N\'daMERO DE SERIE INDIVIDUAL. EN CASO DE QUE POSTERIORMENTE USTED DESEE OBTENER ACTUALIZACIONES CORRESPONDIENTES AL SOFTWARE O COMPRAR SERVICIOS DEL SOFTWARE DISPONIBLES PARA EL SOFTWARE, DEBER\'c1 USTED ABONAR UNA CUOTA APLICABLE CORRESPONDIENTE A CADA UNA DE DICHAS LICENCIAS DEL PLV QUE CONTIN\'daEN VIGENTES. \par
\b0 (5.)\tab\ul Definiciones Adicionales.\ulnone  A los efectos del PLV, los siguientes t\'e9rminos que comienzan por may\'fascula tendr\'e1n el significado que, respectivamente, se les asigna: \par
\pard\nowidctlpar\li1080\sb100\sa240\qj "Cuota de Activaci\'f3n" el importe especificado en el presupuesto por escrito aplicable procedente de NI que le permita a Ud. sustituir las licencias de usuario nombrado individual, basadas en ordenador o de depuraci\'f3n existentes correspondiente al SOFTWARE utilizado en el Emplazamiento que usted designe por una Licencia del PLV y/o adquirir una Licencia del PLV en el Emplazamiento para el numero de licencias de usuario nombrado (a saber, Usuarios Nombrados iniciales), basadas en ordenador o de depuraci\'f3n incluidas en el presupuesto por escrito recibido a trav\'e9s de NI. La Cuota de Activaci\'f3n consiste en una cuota de licencia de un solo pago para cada Licencia del PLV vigente al comienzo de la Fecha de Entrada en Vigor del PLV y una cuota de usuario inicial anual para los Servicios del SOFTWARE. La documentaci\'f3n s\'f3lo se proporciona en formato electr\'f3nico y viene con el disco m\'e1ster de instalaci\'f3n del SOFTWARE. No obstante, Ud. podr\'e1 comprar a trav\'e9s de NI juegos de documentaci\'f3n escrita aplicable y discos m\'e1ster de instalaciones adicionales con arreglo a las tarifas de NI vigentes en cada momento. \par
"Diarios de Cumplimiento de Actividad" son los informes y dem\'e1s informaci\'f3n aplicable generada por el \i NI VLM\i0 . En caso de que el Controlador de Licencia por Volumen Aplicable no sea el \i NI VLM\i0 , entonces ser\'e1 Ud. la persona a cargo de obtener el modelo de informe, que ser\'e1 aceptado por NI y que podr\'e1 requerir su cumplimentaci\'f3n manual y la entrega a NI por parte de Ud. \par
"Cuotas Adicionales del PLV": las cuotas (a saber, las cuotas anuales iniciales y cuotas de licencia de un solo pago correspondientes a los Servicios del Software) relativas a cada Licencia del PLV Adicional instalada (a saber, que est\'e9 "utiliz\'e1ndose") durante el Periodo de Vigencia del PLV aplicable que supere el n\'famero de Licencias del PLV iniciales.\par
"Licencia del PLV Adicional": cada licencia basada en ordenador, licencia de usuario nombrado o licencia de depuraci\'f3n que Ud. a\'f1ada, de acuerdo con los t\'e9rminos y condiciones previstos en el presente documento, durante el Periodo de Vigencia del PLV correspondiente. \par
"Controlador de Licencia por Volumen Autorizado" es el software \i NI VLM\i0  o FLEXnet o FLEXlm o cualquier otro software inform\'e1tico de terceros aprobado por escrito por NI para controlar el acceso de los usuarios finales al SOFTWARE.\par
\i "NI VLM"\i0  es el software inform\'e1tico de NI para controlar el acceso de los usuarios finales al SOFTWARE y que genera informaci\'f3n de cumplimiento de utilizaci\'f3n aplicable, incluidos Diarios de Cumplimiento de Actividad.\par
"Emplazamiento(s)" es/son la(s) ubicaci\'f3n(es) f\'edsica(s) del Administrador del Software, salvo especificaci\'f3n en contrario en la Documentaci\'f3n del PLV. \par
"Administrador(es) del Software": las personas f\'edsicas que se encuentran en cada Emplazamiento que est\'e1n a cargo de la administraci\'f3n del PLV. Cada Administrador del Software es responsable de la distribuci\'f3n y supervisi\'f3n de la instalaci\'f3n y uso de los discos m\'e1ster de instalaci\'f3n correspondientes al SOFTWARE y el Controlador de Licencia por Volumen Aprobado. \par
"Licencia del PLV que Contin\'faa Vigente": este t\'e9rmino tendr\'e1 el significado que se le asigna en la Cl\'e1usula 2.H.(4.) anterior.\par
"Documentaci\'f3n del PLV": el presupuesto o presupuestos que Ud. obtenga a trav\'e9s de NI en relaci\'f3n con el PLV y el \i Kit\i0  de Bienvenida del PLV que Ud. obtenga a trav\'e9s de NI. \par
"Fecha de Entrada en Vigor del PLV": la fecha en la que se le env\'ede a Ud. el \i Kit\i0  de Bienvenida del PLV; teni\'e9ndose en cuenta, no obstante lo anterior, que en caso de que el PLV sea extinguido y posteriormente reactivado, tal y como se prev\'e9 en la sub-cl\'e1usula (4.) anterior, entonces, por el t\'e9rmino "Fecha de Entrada en Vigor del PLV" se entender\'e1 la fecha en la que NI reactive el PLV. \par
"Licencia del PLV": cada licencia de usuario nombrado individual, licencia basada en ordenador, licencia de uso simult\'e1neo y/o licencia de depuraci\'f3n sobre el SOFTWARE que Ud. utilice en virtud del PLV durante el periodo de vigencia del PLV. \par
"Cuotas de Renovaci\'f3n del PLV": este t\'e9rmino tendr\'e1 el significado que se le asigna en la Cl\'e1usula 2.H.(4.) anterior.\par
"Periodo de Vigencia del PLV": este t\'e9rmino tendr\'e1 el significado que se le asigna en la Cl\'e1usula 2.H.(4.) anterior.\par
"Fecha de Extinci\'f3n del PLV": la fecha en la que el PLV quede extinguido de acuerdo con las disposiciones arriba previstas.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj I.\tab\ul Terceros Contratistas.\ulnone  En caso de que Ud. haya adquirido una de las licencias previstas en las Cl\'e1usulas 2.A, B., C., D., E. o G. anteriores, entonces los terceros contratistas que haya Ud. contratado podr\'e1n (en caso de que as\'ed lo desee Ud.) acceder a, y utilizar, el SOFTWARE exclusivamente en beneficio de Ud.; teni\'e9ndose en cuenta lo siguiente: (i) el contratista (o, seg\'fan proceda, el empleado del contratista) tendr\'e1 la consideraci\'f3n de Usuario Nombrado o Usuario Autorizado, seg\'fan proceda, a los efectos del tipo de licencia aplicable, y todo uso por parte de dicho contratista se efectuar\'e1 de acuerdo con los t\'e9rminos y condiciones del presente Contrato, (ii) antes de acceder al SOFTWARE, el contratista deber\'e1 acordar por escrito que (a) el SOFTWARE se utilizar\'e1 exclusivamente de acuerdo con los t\'e9rminos del presente Contrato y exclusivamente en beneficio de Ud. y que (b) el contratista responder\'e1 ante NI en caso de que incumpla, en cualquier aspecto, el presente Contrato y (iii) Ud. acuerda y reconoce en este acto que ser\'e1 Ud. responsable de todos y cada uno de los actos u omisiones del contratista en relaci\'f3n con el uso del SOFTWARE, como si dichos actos u omisiones fuesen sus propios actos u omisiones. \ul\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\ulnone 3.\tab\ul Periodo de Vigencia de la Licencia.\ulnone  El presente Contrato continuar\'e1 en vigor hasta que se produzca uno de los siguientes hechos, cualquiera que sea anterior, (a) la extinci\'f3n por resoluci\'f3n parte de NI o de Ud. seg\'fan prevista en el presente Contrato o (b) el momento en el que no exista SOFTWARE otorgado a Ud. bajo licencia en virtud del presente documento.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Licencias con Duraci\'f3n Determinada.\ulnone  Ud. reconoce y acuerda en este acto que cada Licencia con Duraci\'f3n Determinada expirar\'e1 autom\'e1ticamente al final del Periodo de Vigencia, salvo que Ud. contin\'fae utilizando su licencia mediante el env\'edo del pago de la cuota de Licencia con Duraci\'f3n Determinada vigente en dicho momento. Ud. reconoce y acuerda que el SOFTWARE podr\'e1 dejar de funcionar y devenir inutilizable a menos que Ud. abone la cuota de licencia y, cuando proceda, se le suministren nuevos c\'f3digos de autorizaci\'f3n. Todo uso del SOFTWARE una vez que expire el Periodo de Vigencia de la licencia supondr\'e1 una violaci\'f3n de los t\'e9rminos del presente Contrato. \par
B.\tab\ul Licencias Perpetuas.\ulnone  Con arreglo a una licencia perpetua, Ud. estar\'e1 legitimado a utilizar el SOFTWARE indefinidamente, con arreglo a las disposiciones sobre extinci\'f3n por Resoluci\'f3n o Rescisi\'f3n previstas en el presente Contrato. En caso de que Ud. haya comprado el Servicio de del Software, Ud. comprende y asume que la asistencia correspondiente al SOFTWARE s\'f3lo continuar\'e1 durante el periodo de tiempo especificado en su pedido de compra del Servicio del Software. Transcurrido dicho tiempo, Ud. podr\'e1 continuar comprando Servicio del Software con arreglo a las tarifas vigentes de NI, siempre que se ofrezca dicho Servicio del Software.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 4.\tab\ul Restricciones.\ulnone  Ud. no podr\'e1: (i) aplicar t\'e9cnicas de ingenier\'eda inversa, descompilar ni desmontar el SOFTWARE (salvo en tanto en cuanto dicha restricci\'f3n est\'e9 prohibida expresamente por la legislaci\'f3n aplicable), (ii) utilizar el SOFTWARE para acceder a datos no encriptados de forma que se burle la protecci\'f3n de contenidos digitales incluida en el SOFTWARE, (iii) otorgar bajo sub-licencia, arrendar o alquilar el SOFTWARE, (iv) (salvo seg\'fan se permita expresamente en virtud del presente Contrato) distribuir en su totalidad o en parte, modificar o crear derivados del SOFTWARE o distribuir aplicaciones creadas o generadas con el SOFTWARE, ni (v) exportar, reexportar, descargar o enviar, directa o indirectamente, el SOFTWARE violando las leyes y reglamentos de EE.UU. y las leyes y reglamentos de la correspondiente jurisdicci\'f3n en la que Ud. est\'e9 utilizando o descargando el SOFTWARE. Adem\'e1s, todo uso del SOFTWARE se llevar\'e1 a cabo de acuerdo con la documentaci\'f3n pertinente que acompa\'f1a al SOFTWARE y no de forma destinada a evitar o eluda la aplicaci\'f3n de (o que evite o eluda la aplicaci\'f3n de) dicha documentaci\'f3n o la intenci\'f3n del presente Contrato. Salvo lo expresamente permitido en la Cl\'e1usula 2, en ning\'fan caso se permitir\'e1 en virtud del presente Contrato el uso "circulante", compartido o simult\'e1neo. Adem\'e1s, en caso de que Ud. haya adquirido una de las siguientes licencias basadas en ordenador, a saber, \i NI TestStand Development System License \i0 o \i NI TestStand Custom Sequence Editor License\i0 , no podr\'e1 Ud. obtener el acceso remoto al SOFTWARE. En caso de que Ud. haya adquirido una de las siguientes licencias de usuario nombrado, a saber, \i NI TestStand Development System License \i0 o \i NI TestStand Custom Sequence Editor License\i0 , s\'f3lo el Usuario Nombrado vigente en dicho momento podr\'e1 obtener el acceso remoto al SOFTWARE. No obstante, ninguna de las disposiciones contenidas en el presente Contrato est\'e1 destinada a impedirle a Ud. generar o crear su propio software de interfaz de \i driver\i0  para su uso con el SOFTWARE de NI y hardware de terceros, siempre que, no obstante lo anterior, al hacerlo no modifique, complemente ni use (en su totalidad o en parte) ninguna parte del SOFTWARE de interfaz de \i driver\i0 . Salvo autorizaci\'f3n expresa en contrario otorgada por escrito por NI, en caso de que el SOFTWARE sea el \i NI LabVIEW FPGA Module\i0 , Ud. (a) s\'f3lo podr\'e1 utilizar las representaciones de c\'f3digo intermedias (por ejemplo, \i netlists\i0  y c\'f3digo VHDL) o los ficheros bit u objeto generados por el SOFTWARE con objeto de customizar la funcionalidad FPGA del correspondiente hardware de NI y (b) no podr\'e1 modificar ni distribuir ninguna de las representaciones de c\'f3digo intermedias (por ejemplo, \i netlists\i0  y c\'f3digo VHDL) generadas por el SOFTWARE. \par
\pard\nowidctlpar\li360\sb100\sa240\qj Adicionalmente, el uso del SOFTWARE est\'e1 destinado exclusivamente para su uso con contenidos propiedad del usuario, contenidos de dominio p\'fablico o contenidos adecuadamente otorgados bajo licencia. Es posible que Ud. requiera una patente, derechos de autor (\i copyright\i0 ) u otras licencias de terceros para crear, copiar, descargar, grabar o guardar archivos de contenidos para su utilizaci\'f3n con el presente SOFTWARE o para servir o distribuir los archivos a utilizar con el SOFTWARE. Ud. acuerda que s\'f3lo utilizar\'e1 el SOFTWARE y la documentaci\'f3n de forma que se ajuste y cumpla con todas las leyes aplicables en las jurisdicciones en las que utilice el SOFTWARE y la documentaci\'f3n, incluidas, entre otros aspectos, las restricciones relativas a los derechos de autor y a los derechos de propiedad intelectual e industrial. Ud. no podr\'e1 utilizar el SOFTWARE en un intento de, o junto con, cualquier dispositivo, mecanismo, programa o servicio dise\'f1ado para, evitar o eludir la aplicaci\'f3n de medidas tecnol\'f3gicas empleadas para controlar el acceso a, o los derechos sobre, un archivo de contenidos u otras obras protegidas por las leyes sobre derechos de autor de cualquier jurisdicci\'f3n. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 5.\tab\ul Transmisi\'f3n.\ulnone  En caso de que Ud. cuente con una licencia de usuario nombrado, licencia basada en ordenador, licencia de depuraci\'f3n o en caso de que el SOFTWARE sea un Software de Acceso M\'faltiple, Ud. podr\'e1 transmitir el SOFTWARE a un tercero siempre que Ud. remita a NI una notificaci\'f3n por escrito de dicha transmisi\'f3n (incluido el nombre y ubicaci\'f3n de dicho tercero), que dicho tercero acepte los t\'e9rminos y condiciones del presente Contrato y que, con posterioridad a dicha fecha, Ud. no conserve ninguna copia del SOFTWARE (incluidas las Actualizaciones que pueda Ud. haber recibido) y no conserve ning\'fan material escrito que acompa\'f1e al SOFTWARE. NI podr\'e1, a la entera discreci\'f3n de NI, cobrarle a Ud. una cuota por la transmisi\'f3n del SOFTWARE. En caso de que Ud. cuente con una Licencia del PLV, una Licencia del PLV que Contin\'fae Vigente una licencia de uso simult\'e1neo, una licencia acad\'e9mica (incluida, entre otras, una licencia de edici\'f3n para estudiantes) o una licencia de depuraci\'f3n, la licencia ser\'e1 una licencia no transmisible y Ud. no podr\'e1, sin contar con el consentimiento previo y por escrito de NI o de sus empresas asociadas, distribuir o suministrar por otros medios el SOFTWARE a ning\'fan tercero ni (por lo que respecta a una Licencia del PLV o una Licencia del PLV que Contin\'fae Vigente) a ninguno de sus Emplazamientos o establecimientos/instalaciones identificados en los documentos aplicables procedentes de NI. \par
6.\tab\ul Actualizaciones; Licencias Adicionales para Versiones Anteriores.\ulnone  En caso de que el SOFTWARE sea una Actualizaci\'f3n, Ud. s\'f3lo podr\'e1 utilizar el SOFTWARE en caso de que: (i) cuente (en el momento en el que reciba la Actualizaci\'f3n) con una licencia v\'e1lida para utilizar el SOFTWARE preexistente (la "Licencia Preexistente") y (ii) se le hubiese suministrado a Ud. la Actualizaci\'f3n de acuerdo con la Garant\'eda Limitada que se expone m\'e1s adelante en la Cl\'e1usula 14 o como parte del Servicio del Software respecto del que haya Ud. abonado las cuotas correspondientes. El contrato de licencia que acompa\'f1a a la Actualizaci\'f3n (la "Licencia de Actualizaci\'f3n") ser\'e1 de aplicaci\'f3n al uso, por parte de Ud., de la Actualizaci\'f3n; teni\'e9ndose en cuenta, no obstante lo anterior, que (i) Ud. s\'f3lo podr\'e1 instalar y utilizar la Actualizaci\'f3n en aquellos ordenadores en los que est\'e9 autorizado a utilizar el SOFTWARE preexistente con arreglo a lo previsto en la Licencia Preexistente y que (ii) en ning\'fan caso podr\'e1 Ud. ejecutar la Actualizaci\'f3n y el SOFTWARE preexistente simult\'e1neamente. Adem\'e1s, y por lo que respecta a cualquier SOFTWARE entregado y otorgado bajo licencia en virtud del presente Contrato (el "SOFTWARE Entregado"), Ud. podr\'e1 optar por instalar y utilizar una versi\'f3n preexistente del SOFTWARE correspondiente (en lugar del SOFTWARE Entregado), siempre que, (i) Ud. cuente con una copia autorizada de la versi\'f3n preexistente del SOFTWARE Entregado, (ii) todo uso se lleve a cabo de acuerdo con los t\'e9rminos del presente Contrato (incluido el tipo de licencia adquirida para el SOFTWARE Entregado) y que (iii) sin perjuicio de cualquier disposici\'f3n contenida en el presente Contrato en contrario, en ning\'fan caso NI estar\'e1 obligada a respaldar ninguna de las versiones del SOFTWARE (incluido el hecho de suministrar c\'f3digos clave de software o claves de hardware aplicables) salvo la versi\'f3n del SOFTWARE Entregado que en ese momento sea la \'faltima versi\'f3n del mismo. \par
7.\tab\ul Excepci\'f3n Aplicable a la Utilizaci\'f3n Dom\'e9stica.\ulnone  Sin perjuicio de las disposiciones contenidas en el presente Contrato en contrario, en caso de que Ud. sea una empresa u otra persona jur\'eddica, el Usuario Nombrado designado para la licencia aplicable (o en el caso de una licencia basada en ordenador, la persona f\'edsica individual que sea el usuario primario del \'fanico ordenador en el que est\'e9 instalado y se use el SOFTWARE) podr\'e1 adem\'e1s instalar y usar el SOFTWARE en un (1) ordenador ubicado en el hogar de dicho usuario, siempre que (i) el uso del SOFTWARE se efect\'fae en virtud de una de las licencias enumeradas en la Cl\'e1usula 2 anterior (a excepci\'f3n de las licencias de depuraci\'f3n, licencias de uso simult\'e1neo o licencias de investigaci\'f3n acad\'e9mica) y (ii) el uso del SOFTWARE en dicho ordenador dom\'e9stico est\'e9 limitado al trabajo desempe\'f1ado en el \'e1mbito de la relaci\'f3n laboral que mantenga dicha persona con Ud. y se ajuste a todos los t\'e9rminos y condiciones del presente Contrato, salvo lo expresamente previsto en la Cl\'e1usula 7. El SOFTWARE deber\'e1 ser desinstalado de inmediato del ordenador dom\'e9stico de la persona f\'edsica en cuesti\'f3n con ocasi\'f3n de la extinci\'f3n de la relaci\'f3n laboral que mantiene dicha persona f\'edsica designada con Ud., con ocasi\'f3n de la transmisi\'f3n del SOFTWARE a otro Usuario Nombrado o del cambio a otro ordenador seg\'fan permitido en virtud de la Cl\'e1usula 2 anterior o con ocasi\'f3n de la extinci\'f3n del presente Contrato (cualquiera que sea anterior). Sin perjuicio de lo anteriormente expuesto, en caso de que Ud. cuente con una licencia de depuraci\'f3n, licencia de uso simult\'e1neo o licencia de investigaci\'f3n acad\'e9mica, la presente Excepci\'f3n Aplicable a la Utilizaci\'f3n Dom\'e9stica no le ser\'e1 de aplicaci\'f3n a Ud.\par
8.\tab\ul Modificaciones del Software de Interfaz de \i Driver\i0 .\ulnone  El SOFTWARE de interfaz de \i driver\i0  no podr\'e1 ser modificado, variado o suplementado con ning\'fan c\'f3digo adicional salvo con el fin de llevar a cabo una configuraci\'f3n adicional del SOFTWARE de interfaz de \i driver\i0  para su utilizaci\'f3n con hardware de National Instruments Corporation. \par
9.\tab\ul M\'faltiples Versiones (Soportes CD-ROM/DVD-ROM).\ulnone  En caso de que el SOFTWARE se distribuya en un CD-ROM o DVD-ROM que contenga m\'faltiples versiones del SOFTWARE para su uso con distintos sistemas operativos, Ud. s\'f3lo podr\'e1 utilizar una \'fanica versi\'f3n del SOFTWARE. El l\'edmite anteriormente expuesto no ser\'e1 de aplicaci\'f3n al Software de Acceso M\'faltiple. \par
10.\tab\ul Clave de Software/Hardware.\ulnone  En caso de que el SOFTWARE requiera un c\'f3digo clave de software o un dispositivo clave de hardware, Ud. reconoce que el SOFTWARE no funcionar\'e1 sin un determinado c\'f3digo clave de software o dispositivo clave de hardware. NI le proporcionar\'e1 este c\'f3digo clave de software o dispositivo clave de hardware y Ud. acuerda que dicho c\'f3digo clave de software y dispositivo clave de hardware s\'f3lo deber\'e1 utilizarse con el SOFTWARE para el que se proporciona. Aunque NI podr\'e1 (a la entera discreci\'f3n de NI) suministrarle la clave pertinente antes de recibir de Ud. las correspondientes cuotas de licencia aplicables, Ud. continuar\'e1 estando obligado a abonar dichas cuotas a NI. \par
11.\tab\ul Derechos de Autor (\i Copyright\i0 ). Inexistencia de otras licencias.\ulnone  El SOFTWARE es propiedad de NI o de sus proveedores y est\'e1 protegido por las leyes sobre derechos de autor y dem\'e1s disposiciones contenidas en los tratados internacionales aplicables. Por lo tanto, deber\'e1 Ud. dispensar al SOFTWARE el tratamiento propio de cualquier otro material sujeto a derechos de autor. No obstante, Ud. podr\'e1 (i) realizar un n\'famero razonable de copias del SOFTWARE exclusivamente con fines de copia de seguridad o de archivo y (ii) realizar un n\'famero razonable de copias de la documentaci\'f3n que acompa\'f1a al SOFTWARE exclusivamente para su propio uso interno en relaci\'f3n con la utilizaci\'f3n, por parte de Ud., del SOFTWARE. NI se reserva todos los derechos no expresamente otorgados a favor de Ud. en el presente Contrato. Adem\'e1s, y sin por ello limitar lo anteriormente expuesto, no se otorga licencia o derecho de ning\'fan tipo (ya sea a trav\'e9s de licencia t\'e1cita, licencia expresa, teor\'eda de la prescripci\'f3n o de otra forma) en virtud de ninguna patente de NI (independientemente de que se identifiquen o no en el presente documento) ni otros derechos de propiedad intelectual e industrial de NI en relaci\'f3n con ning\'fan otro producto o productos de NI o de terceros, incluido, entre otros, el derecho de uso de ninguno de estos otros productos. \par
12.\tab\ul Avisos sobre Patentes y Marcas Comerciales.\ulnone  Por lo que se refiere a las patentes que cubren productos de National Instruments, rogamos se dirija a: \b\i Help\'bbPatents\b0\i0  (\b Ayuda\'bbPatentes\b0 ) del SOFTWARE, el archivo de texto \i patents.txt\i0  que figura en el CD-ROM, DVD-ROM, o \i ni.com/patents\i0 . National Instruments, NI, ni.com y LabVIEW son marcas comerciales registradas de National Instruments Corporation. Rogamos vaya a \i ni.com/trademarks\i0  para obtener m\'e1s informaci\'f3n sobre las marcas comerciales registradas de National Instruments. Adem\'e1s, la totalidad del resto de los productos y denominaciones sociales utilizados en el presente documento son (o pueden ser) marcas comerciales o nombres comerciales de sus respectivas compa\'f1\'edas y sociedades. \b\par
\b0 13.\tab\ul Despliegue de Aplicaciones.\ulnone  Ud. podr\'e1 distribuir o poner a disposici\'f3n por otros medios Aplicaciones Autorizadas (incluidas \i runtime engines\i0  aplicables para el SOFTWARE y el SOFTWARE de interfaz de \i driver\i0  aplicable que Ud. pueda incluir como parte de, o junto con, sus Aplicaciones Autorizadas), siempre que Ud. se ajuste a cada uno de los requisitos previstos en las sub-cl\'e1usulas (A) y (B) siguientes: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Requisitos de Distribuci\'f3n.\ulnone  \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab Que Ud. incluya el siguiente aviso sobre propiedad intelectual: "Copyright \'a9 [ins\'e9rtese el a\'f1o] National Instruments Corporation. Reservados Todos los Derechos." en (a) la Casilla de Informaci\'f3n sobre el Producto (\i About Box\i0 ) de la Aplicaci\'f3n Autorizada (cuando proceda) y (b)(i) cualquier documentaci\'f3n escrita pertinente o (ii) en caso de que no exista documentaci\'f3n de ese tipo, en un archivo de texto "l\'e9ame" (\i "read me"\i0 ) u otro archivo de texto (\i .txt\i0 ) distribuido con cada copia de la Aplicaci\'f3n Autorizada (Ud. podr\'e1 incluir su propio aviso sobre derechos de autor junto con el aviso o avisos necesario(s) arriba referidos); \par
(2.)\tab Que Ud. no utilice el nombre, logotipo ni las marcas comerciales de NI para comercializar su Aplicaci\'f3n Autorizada sin contar con el permiso previo, expreso y por escrito de NI; \par
(3.)\tab Que Ud. indemnice, defienda y exima de toda responsabilidad a NI frente a todas las reclamaciones, demandas, juicios (incluidos los honorarios de abogados), que puedan surgir con ocasi\'f3n del uso o distribuci\'f3n de la aplicaci\'f3n de Ud., \b E INCLUSO EN CASO DE QUE SE DEBAN EN PARTE A LA NEGLIGENCIA CONCURRENTE U OTRO TIPO DE ACTO CULPOSO O RESPONSABILIDAD NO CULPOSA DE NI; TENI\'c9NDOSE EN CUENTA, NO OBSTANTE LO ANTERIOR, QUE LA OBLIGACI\'d3N CONTRACTUAL QUE RECAE SOBRE USTED DE INDEMNIZAR NO ALCANZAR\'c1 AL PORCENTAJE DE LOS DA\'d1OS Y PERJUICIOS O LESIONES NI A LA CUANT\'cdA DEL ACUERDO O LIQUIDACI\'d3N EXTRAJUDICIAL IMPUTABLE A LA NEGLIGENCIA U OTRO TIPO DE ACTO CULPOSO O RESPONSABILIDAD NO CULPOSA DE, O QUE SE FALLEN CONTRA, "NI" POR LEY;\b0  y \par
(4.)\tab Que Ud. se ajuste a los requisitos descritos en el archivo de texto SDKLIC.TXT o en el resto de los archivos aplicables en caso de que Ud. est\'e9 utilizando archivos SDK de Microsoft u otros archivos de terceros. \par
(5.)\tab En caso de que Ud. distribuya un \i run-time engine\i0  para el SOFTWARE o SOFTWARE de interfaz de \i driver\i0  con su Aplicaci\'f3n Autorizada, Ud. deber\'e1 trasladar a sus usuarios finales bien el presente Contrato o su propio contrato de licencia, que se ajuste sustancialmente al presente Contrato, y que incluya restricciones que impidan a sus usuarios finales (i) aplicar t\'e9cnicas de ingenier\'eda inversa, descompilar o desmontar el SOFTWARE (salvo en la medida en que dicha restricci\'f3n est\'e9 expresamente prohibida por la legislaci\'f3n aplicable), (ii) otorgar bajo sub-licencia, arrendar o alquilar el SOFTWARE, (iii) distribuir en parte, modificar o crear derivados del SOFTWARE, (iv) modificar, variar o suplementar el SOFTWARE de interfaz de \i driver\i0  con cualquier c\'f3digo adicional salvo con objeto de proceder a la configuraci\'f3n adicional del SOFTWARE de interfaz de \i driver\i0  para su utilizaci\'f3n con hardware de National Instruments Corporation o sus empresas asociadas y (v) directa o indirectamente, exportar, reexportar, descargar o enviar el SOFTWARE violando las leyes y reglamentos de EE.UU.\par
(6.)\tab En caso de que Ud. distribuya un fichero bit generado por el M\'f3dulo \i NI LabVIEW FPGA Module\i0 , deber\'e1 trasladar a sus usuarios finales bien el presente Contrato o su propio contrato de licencia, que se ajustar\'e1 sustancialmente a lo previsto en el presente Contrato, incluyendo restricciones que impidan permitir a sus usuarios finales (i) aplicar t\'e9cnicas de ingenier\'eda inversa, descompilar o desmontar dicho fichero bit (salvo en tanto en cuanto la restricci\'f3n arriba expuesta est\'e9 expresamente prohibida por la legislaci\'f3n aplicable), (ii) sublicenciar, arrendar o alquilar dicho fichero bit, (iii) distribuir en parte, modificar o crear derivados de dicho fichero bit, (iv) utilizar dicho fichero bit salvo con objeto de customizar la funcionalidad FPGA del correspondiente hardware de NI y (v) directa o indirectamente, exportar, reexportar, descargar o enviar dicho fichero bit violando las leyes y reglamentos de EE.UU.\highlight1\fs16  \highlight0\super\fs18\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\nosupersub B.\tab\ul Cuotas.\ulnone  Por lo general, Ud. podr\'e1 distribuir o poner a disposici\'f3n por otros medios las Aplicaciones Autorizadas sin necesidad de pagar cuotas adicionales a NI. No obstante, en caso de que la Aplicaci\'f3n Autorizada fuese generada o creada utilizando cualquiera de los siguientes tipos de SOFTWARE, a saber: \i LabVIEW Real-Time Module, LabWindows/CVI Real-Time Module, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments Sound and Vibration Toolkit, National Instruments Modulation Toolkit, National Instruments Sound and Vibration Measurement Suite, LabVIEW Mobile Module, National Instruments Vision Development Module, National Instruments Vision Acquisition Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, NI GPS Toolkit\i0 , o cualquier otro SOFTWARE que NI designe en cualquier momento, entonces (antes de distribuir o poner a disposici\'f3n por otros medios la Aplicaci\'f3n Autorizada y las \i runtime engines\i0  aplicables para el SOFTWARE para su utilizaci\'f3n en cualquier otro ordenador) deber\'e1 Ud.: bien (i) verificar que el destinatario cuenta con una licencia v\'e1lida para ejecutar la Aplicaci\'f3n Autorizada correspondiente en (o cuenta con una licencia v\'e1lida para dicho SOFTWARE en relaci\'f3n con) cada ordenador en el que vaya a utilizarse la Aplicaci\'f3n Autorizada, o bien (ii) obtener a trav\'e9s de NI una autorizaci\'f3n escrita de distribuci\'f3n y (en caso de que as\'ed lo requiera NI) abonar a NI una cuota de desarrollo/distribuci\'f3n por copia en relaci\'f3n por cada Aplicaci\'f3n Autorizada distribuida. En caso de que la Aplicaci\'f3n Autorizada utilice, requiera o acceda de otra forma a cualquier SOFTWARE de interfaz de \i driver\i0 , entonces (antes de distribuir la Aplicaci\'f3n Autorizada y el SOFTWARE de interfaz de \i driver\i0  aplicable) deber\'e1 Ud.: (i) verificar que el destinatario cuenta con una licencia v\'e1lida para dicho SOFTWARE de interfaz de \i driver\i0  en relaci\'f3n con cada ordenador en el que vaya a utilizarse la Aplicaci\'f3n Autorizada, u (ii) obtener a trav\'e9s de NI una autorizaci\'f3n escrita de distribuci\'f3n y (en caso de que as\'ed lo requiera NI) abonar a NI una cuota de desarrollo/distribuci\'f3n por copia en relaci\'f3n con cada Aplicaci\'f3n Autorizada distribuida. Rogamos se ponga en contacto con NI o, cuando proceda, con la filial de NI que opere en su pa\'eds, para obtener informaci\'f3n sobre la cuant\'eda de la cuota de desarrollo/distribuci\'f3n por copia aplicable. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 14.\tab\ul Garant\'eda Limitada.\ulnone  Salvo por lo que se refiere al SOFTWARE suministrado en virtud de una licencia de evaluaci\'f3n, que se suministra sin garant\'eda, NI garantiza, exclusivamente en beneficio de Ud., que durante un periodo de noventa (90) d\'edas a partir de la fecha de env\'edo a Ud. del SOFTWARE (i) el SOFTWARE funcionar\'e1 sustancialmente de acuerdo con el material escrito que lo acompa\'f1a, y (ii) el medio o soporte en el que est\'e1 grabado el SOFTWARE estar\'e1 libre de defectos de materiales y mano de obra con arreglo a un uso y servicio normal (la "Garant\'eda Limitada"). Todo SOFTWARE de sustituci\'f3n estar\'e1 garantizado por el resto del periodo de garant\'eda original o por treinta (30) d\'edas, cualquiera que sea superior. Algunos pa\'edses o jurisdicciones no permiten la aplicaci\'f3n de l\'edmites a la duraci\'f3n de las garant\'edas t\'e1citas o expl\'edcitas, por lo que es posible que lo anteriormente expuesto o cualquier otra limitaci\'f3n prevista en el presente documento no le sea de aplicaci\'f3n a Ud. En tal caso, dichas garant\'edas estar\'e1n limitadas al periodo de garant\'eda m\'ednimo permitido en virtud de la legislaci\'f3n aplicable. Deber\'e1 Ud. obtener a trav\'e9s de NI un n\'famero de Autorizaci\'f3n de Devoluci\'f3n de Material antes de proceder a devolver el SOFTWARE cubierto por la garant\'eda a NI y Ud. acuerda abonar los gastos de env\'edo a, y desde, NI. La Garant\'eda Limitada quedar\'e1 anulada en caso de que el fallo del SOFTWARE haya sido provocado a causa de un accidente, abuso, aplicaci\'f3n inadecuada, calibraci\'f3n inadecuada por parte de Ud., productos de terceros (a saber, hardware o software) utilizados por Ud. que no est\'e9n destinados a su utilizaci\'f3n con el SOFTWARE, utilizaci\'f3n de una clave de software o dispositivo de hardware inadecuada (cuando proceda), o a causa de un mantenimiento no autorizado del SOFTWARE. \par
15.\tab\ul Recursos y Remedios de dispone el Cliente.\ulnone  La \'fanica obligaci\'f3n (y el \'fanico remedio de que Ud. dispone) que recae sobre NI en relaci\'f3n con la Garant\'eda Limitada anteriormente referida consistir\'e1, a la entera discreci\'f3n de NI, en devolver las cuotas abonadas por Ud. a NI o reparar/sustituir el SOFTWARE, siempre que NI reciba una notificaci\'f3n escrita de los defectos pertinentes durante el periodo de garant\'eda. Ud. no podr\'e1 emprender acciones legales tendentes a hacer valer sus derechos y recursos en virtud de la Garant\'eda Limitada anteriormente referida una vez haya transcurrido un (1) a\'f1o a partir del momento en el que surgi\'f3 dicha causa de pedir. \par
16.\tab\ul\b Inexistencia de otras Garant\'edas.\ulnone  SALVO LO EXPRESAMENTE PREVISTO ARRIBA, NO SE OTORGA NING\'daN OTRO TIPO DE GARANT\'cdA, YA SEAN EXPRESAS O T\'c1CITAS, EN RELACI\'d3N CON EL SOFTWARE O LOS SERVICIOS DEL SOFTWARE, INLCUIDAS, ENTRE OTRAS, LAS GARANT\'cdAS T\'c1CITAS DE COMERCIABILIDAD, ADECUACI\'d3N A UN FIN CONCRETO O AUSENCIA DE VULNERACI\'d3N O DE INFRACCI\'d3N. NO EXISTEN OTRAS GARANT\'cdAS QUE PUEDAN SURGIR DE LOS USOS COMERCIALES O DE LOS TRATOS PREVIOS. NI NO GARANTIZA, NI OTORGA DECLARACI\'d3N O MANIFESACI\'d3N ALGUNA EN RELACI\'d3N CON EL USO DE, O LOS RESULTADOS DEL USO DE, EL SOFTWARE O LOS SERVICIOS DEL SOFTWARE EN T\'c9RMINOS DE CORRECCI\'d3N, PRECISI\'d3N, FIABILIDAD O DE OTRO TIPO Y NO GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE O DE LOS SERVICIOS DEL SOFTWARE NO SE VEAN INTERRUMPIDOS O EST\'c9N LIBRES DE ERRORES. \b0\par
17.\tab\ul Responsabilidad derivada de los Derechos de Propiedad Intelectual e Industrial.\ulnone  NI proceder\'e1, corriendo con los gastos, a defender cualquier reclamaci\'f3n o demanda que pueda surgir del uso, por parte de Ud., del SOFTWARE seg\'fan autorizado en virtud de su licencia, en tanto en cuanto dicha reclamaci\'f3n o demanda alegue que el SOFTWARE vulnera o infringe cualquier patente, derecho de autor o marca comercial protegida por las leyes de EE.UU., Canad\'e1, M\'e9jico, Jap\'f3n, Australia, Suiza, Noruega o la Uni\'f3n Europea, siempre que dicha reclamaci\'f3n o demanda no surja con ocasi\'f3n del uso, por parte de Ud., del SOFTWARE en combinaci\'f3n con equipos o dispositivos no fabricados por NI, o de las modificaciones el SOFTWARE no efectuadas por NI, y adem\'e1s, siempre que Ud. remita a NI una notificaci\'f3n por escrito inmediatamente tras conocer dicha reclamaci\'f3n o demanda inminente y que Ud. colabore plenamente con NI a la hora de preparar la defensa. En caso de que Ud. otorgue a NI la autoridad, asistencia e informaci\'f3n que NI necesite para defender o llegar a un acuerdo en relaci\'f3n con dicha reclamaci\'f3n o demanda, NI abonar\'e1 la posible condena al pago de una indemnizaci\'f3n por da\'f1os y perjuicios o acuerdo extrajudicial en relaci\'f3n con dicha reclamaci\'f3n o demanda, as\'ed como cualquier gasto en que Ud. incurra a solicitud escrita de NI, pero NI no ser\'e1 responsable de los acuerdos extrajudiciales llevados a cabo sin contar con el consentimiento previo y por escrito de NI. En caso de que se establezca que el SOFTWARE vulnera los derechos arriba expuestos y el uso del mismo est\'e9 prohibido o en caso de que NI estime que el SOFTWARE vulnera los derechos de propiedad intelectual e industrial de terceros, NI proceder\'e1, a la entera discreci\'f3n de NI, (i) a procurarle a Ud. el derecho de uso del SOFTWARE, (ii) a modificar o sustituir el SOFTWARE por otro software que no conlleve vulneraci\'f3n o infracci\'f3n alguna, o (iii) a hacerse cargo de la devoluci\'f3n, por parte de Ud., del SOFTWARE que supone una vulneraci\'f3n o infracci\'f3n y a devolverle los pagos en concepto de cuota(s) efectuados por Ud. a NI. Lo anteriormente expuesto constituye el \'fanico recurso y remedio de que Ud. dispondr\'e1, y la completa responsabilidad de NI, en caso de vulneraci\'f3n o infracci\'f3n de cualquier patente, marca comercial, derecho de autor u otros derechos de propiedad intelectual e industrial en relaci\'f3n con el SOFTWARE. \b LA PRESENTE INDEMNIZACI\'d3N LIMITADA SUSTITUYE A CUALQUIER OTRA GARANT\'cdA LEGAL O T\'c1CITA CONTRA POSIBLES VULNERACIONES o INFRACCIONES. LAS OBLIGACIONES DE INDEMNIZACI\'d3N ARRIBA PREVISTAS NO SER\'c1N DE APLICACI\'d3N A LOS PRODUCTOS DE TERCEROS INCORPORADOS EN, O SUMINISTRADOS DE OTRA FORMA CON, LOS PRODUCTOS DE NI, Y USTED SE COMPROMETE A RECURRIR AL TERCER FABRICANTE PERTINENTE EN RELACION CON CUALESQUIERA RECLAMACIONES O DEMANDAS DE INFRACCI\'d3N O VULNERACI\'d3N QUE AFECTEN A PRODUCTOS DE TERCEROS.\b0  \par
18.\tab\ul L\'edmites aplicables a la Responsabilidad.\ulnone  \lang1034 Toda la responsabilidad de NI y sus licenciantes, distribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) ha quedado establecida en la secci\'f3n anterior. Hasta el l\'edmite permitido por ley, en ning\'fan caso ser\'e1n NI o sus licenciantes, distribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) responsables de los da\'f1os incluyendo, sin limitaci\'f3n, cualesquiera da\'f1os especiales, directos, indirectos, incidentales, ejemplares o derivados, gastos, lucro cesante, p\'e9rdida de ahorros, interrupci\'f3n del negocio, p\'e9rdida de informaci\'f3n sobre el negocio o cualesquiera otros da\'f1os que surjan del uso o incapacidad de utilizar el SOFTWARE, cualesquiera servicios de soporte t\'e9cnico relativos al SOFTWARE o hardware relacionado, incluso cuando NI o sus licenciantes, distribuidores y proveedores hayan sido avisados de la posibilidad de dichos da\'f1os. Usted conoce y acepta que los C\'e1nones y precios aplicables reflejan esta asignaci\'f3n del riesgo. Dado que algunos estados/jurisdicciones no permiten la exclusi\'f3n o limitaci\'f3n de responsabilidad por da\'f1os derivados o incidentales, la anterior limitaci\'f3n podr\'eda no resultar de aplicaci\'f3n. Si la anterior limitaci\'f3n de responsabilidad no es aplicable porque un tribunal competente determina en sentencia firme, no apelable, que el SOFTWARE, los servicios o el hardware son defectuosos y han causado directamente da\'f1os f\'edsicos, muerte o da\'f1os materiales, en ning\'fan caso exceder\'e1 la responsabilidad de NI por da\'f1os materiales la cantidad que resulte mayor de las siguientes, es decir, 50.000 d\'f3lares USA o el Canon de licencia del SOFTWARE abonada, a menos que dicha responsabilidad no pueda ser excluida seg\'fan las leyes aplicables.\lang3082\par
19.\tab\ul\b Advertencia.\ulnone  (1) LOS PRODUCTOS DE NI NO EST\'c1N DISE\'d1ADOS CON COMPONENTES Y PRUEBAS QUE PERMITAN UN NIVEL DE FIABILIDAD ADECUADO PARA SU USO EN, O EN RELACI\'d3N CON, IMPLANTES QUIR\'daRGICOS O COMO COMPONENTES CR\'cdTICOS EN SISTEMAS DE ASISTENCIA VITAL CUYO FALLO DE FUNCIONAMIENTO PUEDA PREVERSE RAZONABLEMENTE VAYA A CAUSAR LESIONES GRAVES A LAS PERSONAS. (2) EN CUALQUIER APLICACI\'d3N, INCLUIDAS LAS ANTERIORMENTE REFERIDAS, LA FIABILIDAD DEL FUNCIONAMIENTO DE LOS PRODUCTOS DE SOFTWARE PUEDA VERSE MERMADA POR FACTORES ADVERSOS, INCLUIDOS, ENTRE OTROS, LAS SUBIDAS O CA\'cdDAS DEL SUMINISTRO DE ENERG\'cdA EL\'c9CTRICA, EL MAL FUNCIONAMIENTO DEL HARDWARE INFORM\'c1TICO, LA ADECUACI\'d3N DEL SOFTWARE DEL SISTEMA OPERATIVO INFORM\'c1TICO, LA ADECUACI\'d3N DE LOS COMPILADORES Y DEL SOFTWARE DE DESARROLLO EMPLEADOS PARA DESARROLLAR UNA APLICACI\'d3N, LOS ERRORES DE INSTALACI\'d3N, LOS PROBLEMAS DE COMPATIBILIDAD DE SOFTWARE Y HARDWARE, EL MAL FUNCIOINAMIENTO O LOS FALLOS DE LOS MECANISMOS DE CONTROL O MONITORIZACI\'d3N ELECTR\'d3NICA, LOS FALLOS TRANSITORIOS DE LOS SISTEMAS ELECTR\'d3NICOS (HARDWARE Y/O SOFTWARE), USOS O USOS INADECUADOS NO PREVISTOS, O ERRORES POR PARTE DEL USUARIO O DISE\'d1ADOR DE APLICACIONES (EN ADELANTE, LOS FACTORES ADVERSOS COMO ESTOS, CONJUNTAMENTE, "FALLOS DE LOS SISTEMAS"). TODA APLICACI\'d3N EN LA QUE UN FALLO DE LOS SISTEMAS PUEDA ORIGINAR UN RIESGO DE DA\'d1OS MATERIALES O PERSONALES (INCLUIDO EL RIESGO DE LESIONES PERSONALES Y MUERTE) NO DEBER\'cdA DEPENDER EXCLUSIVAMENTE DE UNA \'daNICA FORMA DE SISTEMA ELECTR\'d3NICO DADO EL RIESGO DE QUE SE PRODUZCAN FALLOS DE LOS SISTEMAS. CON OBJETO DE EVITAR CUALQUIER DA\'d1O, LESI\'d3N O MUERTE, EL USUARIO O DISE\'d1ADOR DE APLICACIONES DEBER\'c1 ADOPTAR LAS MEDIDAS RAZONABLES Y PRUDENTES PARA PROTEGERSE FRENTE A LOS FALLOS DE LOS SISTEMAS, INCLUIDOS, ENTRE OTROS, MECANISMOS DE COPIA DE SEGURIDAD O DESCONEXI\'d3N. DADO QUE CADA SISTEMA DE USUARIO FINAL EST\'c1 CUSTOMIZADO Y DIFIERE DE LAS PLATAFORMAS DE PRUEBAS DE NI Y DADO QUE UN USUARIO O DISE\'d1ADOR DE APLICACIONES PUEDE UTILIZAR PRODUCTOS DE NI EN COMBINACI\'d3N CON OTROS PRODUCTOS DE FORMA QUE NO HAYA SIDO EVALUADA O CONTEMPLADA POR NI, EL USUARIO O DISE\'d1ADOR DE APLICACIONES SER\'c1 EL RESPONSABLE \'daLTIMO DE LA VERIFICACI\'d3N Y VALIDACI\'d3N DE LA ADECUACI\'d3N DE LOS PRODUCTOS DE NI SIEMPRE QUE SE INCORPOREN PRODUCTOS DE NI EN UN SISTEMA O APLICACI\'d3N, INLCUIDO, ENTRE OTROS, EL ADECUADO DISE\'d1O, PROCESO Y NIVEL DE SEGURIDAD DE DICHO SISTEMA O APLICACI\'d3N. \par
\b0 20.\tab\ul Derechos Restringidos por el Gobierno de EE.UU.\ulnone  En caso de que Ud. sea una agencia, departamento u otro organismo o entidad del Gobierno de EE.UU. (el "Gobierno"), el uso, duplicaci\'f3n, reproducci\'f3n, publicaci\'f3n, modificaci\'f3n, divulgaci\'f3n o transmisi\'f3n del SOFTWARE o de cualquier documentaci\'f3n relacionada de cualquier tipo, incluidos datos o manuales t\'e9cnicos, queda restringido de acuerdo con la Normativa Federal de Adquisici\'f3n 12.212 (\i Federal Acquisition Regulation 12.212\i0 ) (con las modificaciones o sustituciones que pueda sufrir) para agencias civiles y el Suplemento a la Normativa Federal de Adquisici\'f3n de Defensa 227.7202 (\i Defense Federal Acquisition Regulation Supplement 227.7202\i0 ) (con las modificaciones o sustituciones que pueda sufrir) para agencias militares. El SOFTWARE es un software inform\'e1tico comercial y la documentaci\'f3n relacionada es documentaci\'f3n de software inform\'e1tico comercial. El uso del SOFTWARE y de la documentaci\'f3n relacionada est\'e1 m\'e1s estrictamente restringido de acuerdo con los t\'e9rminos del presente Contrato, o de cualquier modificaci\'f3n que se incorpore al mismo. El Contratista/Fabricante es National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, (EE.UU.), 78759-3504. \par
21.\tab\ul Cumplimiento.\ulnone  Ud. acuerda poner todos los registros aplicables a disposici\'f3n de NI para su revisi\'f3n durante el horario comercial habitual que Ud. tenga para permitir a NI (previa notificaci\'f3n a Ud. remitida con una antelaci\'f3n razonable) verificar el cumplimiento, por parte de Ud., de los t\'e9rminos y condiciones del presente Contrato. Adem\'e1s, en caso de que Ud. sea una entidad comercial u otro tipo de entidad o persona jur\'eddica, Ud. acuerda que, previa solicitud a tal efecto por parte de NI o del representante autorizado de NI, Ud. proceder\'e1 a documentar y certificar de inmediato por escrito a NI que el uso, por parte de Ud. y de sus empleados, del SOFTWARE se ajusta a los t\'e9rminos y condiciones del presente Contrato. NI podr\'e1 (previa notificaci\'f3n escrita a tal efecto) inspeccionar el uso que Ud. est\'e9 haciendo del SOFTWARE durante el horario comercial habitual que Ud. tenga para asegurarse de que Ud. cumple con el presente Contrato. En caso de que los resultados de cualquiera de tales inspecciones indiquen un pago deficitario por parte de Ud. de las cuotas vencidas y exigibles debidas a NI, Ud. deber\'e1 (i) abonar de inmediato dichas cuant\'edas a NI y (ii) rembolsar a NI los costes de dicha inspecci\'f3n. \par
22.\tab\ul Extinci\'f3n por Resoluci\'f3n o Rescisi\'f3n.\ulnone  El presente Contrato quedar\'e1 rescindido y extinguido autom\'e1ticamente en caso de que Ud. no cumpla con sus t\'e9rminos. Con ocasi\'f3n de la extinci\'f3n del presente Contrato, e independientemente de la causa, Ud. deber\'e1 destruir todas las copias del SOFTWARE. \par
23.\tab\ul Disposiciones de Car\'e1cter General.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab En caso de que el SOFTWARE haya sido fabricado en la Rep\'fablica de Irlanda, (1) (i) el presente Contrato se regir\'e1 por las leyes de la Rep\'fablica de Irlanda, con exclusi\'f3n de las disposiciones del la Convenci\'f3n de las Naciones Unidas sobre la Compraventa Internacional de Mercader\'edas, y sin tenerse en cuenta los principios sobre conflictos de leyes, y (ii) la competencia jurisdiccional no exclusiva en relaci\'f3n con cualesquiera acciones emprendidas en virtud del presente Contrato recaer\'e1 sobre los juzgados y tribunales de Dubl\'edn (Rep\'fablica de Irlanda) acordando las partes someterse a la jurisdicci\'f3n de dichos juzgados y tribunales; en caso contrario (2) (i) el presente Contrato se regir\'e1 por las leyes del Estado de Tejas (EE.UU.), con exclusi\'f3n de las disposiciones de la Convenci\'f3n de las Naciones Unidas sobre la Compraventa Internacional de Mercader\'edas, y sin tenerse en cuenta los principios sobre conflictos de leyes, y (ii) la competencia jurisdiccional no exclusiva en relaci\'f3n con cualesquiera acciones emprendidas en virtud del presente Contrato recaer\'e1 sobre los juzgados y tribunales del Condado de Travis, Tejas (EE.UU.) acordando las partes someterse a la jurisdicci\'f3n de dichos juzgados y tribunales. \par
B.\tab El presente Contrato (y, cuando proceda, el PLV) constituye el acuerdo \'edntegro existente entre Ud. y NI en relaci\'f3n con el SOFTWARE y sustituye y anula cualesquiera propuestas, contratos anteriores, pedidos de compra o cualquier otra comunicaci\'f3n anterior (ya fuesen verbales o escritos) entre Ud. y NI en relaci\'f3n con el objeto del presente Contrato. En caso de conflicto entre los t\'e9rminos y condiciones del presente Contrato y la Documentaci\'f3n del PLV, prevalecer\'e1n los t\'e9rminos y condiciones del presente Contrato. \par
C.\tab En caso de que cualquiera de las partes contratantes emprenda acciones legales contra la otra parte en relaci\'f3n con el objeto del presente documento, la parte a cuyo favor se falle estar\'e1 legitimada a recuperar, adem\'e1s de cualquier desagravio o medida concedida, los honorarios razonables de abogados y las costas judiciales. En caso de que cualquiera de las disposiciones del presente Contrato sea declarada inv\'e1lida, la cl\'e1usula infractora ser\'e1 modificada para que pueda ser ejecutable y, seg\'fan modificada, ser\'e1 plenamente ejecutada, permaneciendo plenamente vigente el resto del presente Contrato. \par
D.\tab En caso de que Ud. est\'e9 descargando el SOFTWARE, Ud. declara y manifiesta en este acto a NI lo siguiente: (i) Ud. no est\'e1 ubicado en, ni bajo el control de, ning\'fan pa\'eds cuyas leyes y reglamentos proh\'edban la importaci\'f3n del SOFTWARE, y (ii) Ud. no est\'e1 ubicado en, ni bajo el control de, ning\'fan pa\'eds al que las leyes y reglamentos de EE.UU. proh\'edban la exportaci\'f3n del SOFTWARE. \par
\pard\nowidctlpar\sb100\sa240\qj\par
\pard\nowidctlpar (c) 2001\endash 2009 National Instruments Corporation. Reservados Todos los Derechos. \par
\par
370406M-0116\par
\par
Marzo de 2009\par
\par
}
 