{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\sa240\qc\lang1040\b\f0\fs24 CONTRATTO DI LICENZA PER SOFTWARE NATIONAL INSTRUMENTS\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 AVVERTENZA: QUESTO E' UN CONTRATTO. PRIMA DI SCARICARE IL SOFTWARE E/O COMPLETARE L'INSTALLAZIONE, LEGGERE ATTENTAMENTE QUESTO CONTRATTO. SCARICANDO IL PROGRAMMA E/O CLICCANDO SUL TASTO PER COMPLETARE L'INSTALLAZIONE, LEI ACCETTA I TERMINI DI QUESTO CONTRATTO ED ACCETTA ALTRESI' DI ESSERE SOTTOPOSTO ALLE OBBLIGAZIONI, TERMINI E CONDIZIONI IN ESSO CONTENUTE. QUALORA LEI NON FOSSE INTERESSATO A DIVENIRE PARTE DEL PRESENTE CONTRATTO E AD ESSERE OBBLIGATO AI RELATIVI TERMINI E CONDIZIONI, CLICCHI L'APPOSITO TASTO PER CANCELLARE L'INSTALLAZIONE, NON INSTALLI N\'c9 UTILIZZI IL SOFTWARE E LO RESTITUISCA NEL TERMINE DI TRENTA (30) GIORNI DALLA DATA DI ACQUISTO (UNITAMENTE A TUTTA LA DOCUMENTAZIONE SCRITTA DI ACCOMPAGNAMENTO ED AI RELATIVI CONTENITORI) AL NEGOZIO IN CUI LO HA ACQUISTATO. TUTTI I PRODOTTI RESI SARANNO SOGGETTI ALLA PROCEDURA DI RESTITUZIONE NI APPLICABILE IN QUEL DATO MOMENTO.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 1.\tab\ul Definizioni.\ulnone  Ogni qualvolta utilizzati in questo Contratto, i termini riportati qui di seguito avranno il seguente significato:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul\i "Istituzione Accademica."\ulnone\i0  Indica un'istituzione educativa che rilasci un diploma.\par
B.\tab\ul\i "Applicazioni Autorizzate."\ulnone  \i0 Indica unicamente quelle applicazioni che siano da Lei realizzate con versioni sviluppate del SOFTWARE regolarmente concesse in licenza. Fermo quanto sopra, qualsiasi applicazione realizzata con il SOFTWARE acquistato con una licenza di prova non \'e8 un'Applicazione Autorizzata.\par
C.\tab\ul\i "Computer" o "computer\i0 .\i "\ulnone\i0  Si riferisce ad un elaboratore elettronico o, nel caso in cui il SOFTWARE sia utilizzato in connessione con una macchina virtuale, ad una macchina virtuale su un elaboratore elettronico.\par
D.\tab\ul\i "Insegnante."\ulnone\i0  Indica una persona che insegni presso un'Istituzione Accademica.\par
E.\tab\ul\i "NI."\ulnone\i0  Indica National Instruments Corporation, societ\'e0 regolata dalle leggi dello Stato del Delaware, Stati Uniti d'America, a meno che il SOFTWARE sia stato realizzato nella Repubblica di Irlanda, nel cui caso "NI" indica National Instruments Ireland Resources Ltd., societ\'e0 di diritto irlandese. Se Lei non \'e8 sicuro di sapere dove il SOFTWARE sia stato realizzato, La preghiamo di contattare National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d'America 78759-3504 (all'attenzione dell'Ufficio Legale).\par
F.\tab\ul\i "SOFTWARE."\ulnone\i0  Indica i programmi per elaboratore elettronico forniti ai sensi del presente Contratto (ivi compresi gli Aggiornamenti che potranno essere forniti da NI come parte del Servizio Software, per il quale Lei abbia pagato il relativo corrispettivo, o ai sensi di quanto previsto in forza del presente Contratto e tutti i Multiple Access Software) che Lei \'e8 autorizzato ad installare ed utilizzare ai sensi di quanto previsto al successivo Articolo 2, unitamente alla relativa documentazione, le \i utilities\i0 , ed il software driver per interfaccia. Qualora il SOFTWARE sia parte di un pacchetto NI, il termine SOFTWARE indica tutti i programmi NI che costituiscono il pacchetto che Lei ha acquistato (ivi compresa la documentazione di accompagnamento, le \i utilities\i0 , ed il software driver per interfaccia). Il software driver per interfaccia indica la combinazione installata di qualsiasi interfaccia con codice binario di NI (ad esempio qualsiasi combinazione di NI-488; NI-488.2, NI-DAQ, NI-VXI, NI-VISA, eccetera) cos\'ec come potr\'e0 essere installata sul Suo computer.\par
G.\tab\ul\i "Servizi Sofware."\ulnone\i0  Indica il supporto tecnico e di manutenzione associato al SOFTWARE o ad altri programmi di servizi software, in ciascun caso fornito da NI ed avente durata per il periodo di tempo indicato nell'offerta o in altri documenti relativi all'offerta. Il programma di Servizi Software sar\'e0 ulteriormente descritto nella documentazione fornita unitamente con l'adesione ai Servizi Software e/o, in caso di Licenza VLP, nella Documentazione VLP.\par
H.\tab\ul\i "Studente."\ulnone\i0  Indica un soggetto che sia iscritto (o che frequenti in modo continuativo corsi educativi) presso un'Istituzione Accademica.\par
I.\tab\ul\i "Durata."\ulnone\i0  Indica il periodo di tempo specificato nella descrizione del prodotto e durante il quale Lei avr\'e0 validamente in concessione la licenza di utilizzare il SOFTWARE, fatto salvo il caso in cui il presente Contratto sia cessato preventivamente da NI o da Lei, cos\'ec come previsto nel presente Contratto. \par
J.\tab\ul\i "Aggiornamento."\ulnone\i0  Indica ogni codice supplementare o sostitutivo per il SOFTWARE da Lei precedentemente ottenuto in licenza da NI.\par
K.\tab\ul\i "Lei."\ulnone\i0  Indica sia Lei quale persona fisica che utilizza il SOFTWARE, sia un Suo dipendente qualora il SOFTWARE venga da Lei utilizzato nell'ambito della Sua attivit\'e0 lavorativa.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 2.\tab\ul Concessione della Licenza.\ulnone  A fronte del pagamento dei corrispettivi previsti a favore di NI, NI Le concede una licenza limitata, non esclusiva per l'utilizzo (ai termini e condizioni di una delle tipologie di licenza elencate di seguito) dello specifico SOFTWARE, e precisamente dello specifico SOFTWARE e della tipologia di licenza identificate nella relativa documentazione che Le sar\'e0 fornita da NI, ai soli termini e condizioni di cui al presente Contratto e nel rispetto in ogni momento degli stessi. Mentre i suoi diritti di utilizzo possono estendersi anche ad una precedente versione del SOFTWARE cos\'ec come espressamente previsto ai sensi dell'Articolo 6 che segue, i suoi diritti di utilizzo non si estenderanno a qualsivoglia Aggiornamento per il relativo SOFTWARE, a meno che tali Aggiornamenti Le siano stati forniti durante il periodo di Garanzia Limitata indicato all'Articolo 14 che segue o Le siano stati forniti come parte del Servizio Software, per il quale Lei abbia pagato il relativo corrispettivo. Il SOFTWARE \'e8 considerato "in uso" dal momento in cui viene caricato sulla memoria temporanea (ad esempio sulla RAM) o viene installato sulla memoria permanente (ad esempio sull'hard disk, CD-ROM, DVD-ROM o su apparecchiature di memorizzazione di dati, quali server di rete o simili. Fatta eccezione per quanto espressamente autorizzato dalla presente Sezione 2, non \'e8 consentito ai sensi del presente Contratto, l'utilizzo in condivisione, simultaneo o flottante del SOFTWARE. Gli specifici diritti di utilizzo a Lei concessi sono di seguito indicati e dipendono dal tipo di licenza acquisito:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Licenza Computer Designato / Utilizzatore Designato.\ulnone  Se Lei ha acquistato una licenza per utilizzatore designato, Lei dovr\'e0 designare per iscritto (attraverso il procedimento di registrazione di NI) un (1) dei suoi dipendenti in qualit\'e0 di utilizzatore designato per la licenza (l'\u8197?"Utilizzatore Designato"). Il SOFTWARE potr\'e0 essere installato su non pi\'f9 di tre computers in unica postazione di lavoro del designato Utilizzatore Designato. Tuttavia, solo l'Utilizzatore Designato, potr\'e0 utilizzare o comunque fruire del SOFTWARE, ed il SOFTWARE non potr\'e0 essere fruito in contemporanea (e.g. potr\'e0 essere lanciato su un computer alla volta). A Sua discrezione, Lei potr\'e0 convertire la licenza per utilizzatore designato in una licenza per computer designato. Nel caso in cui Lei abbia acquistato una licenza per computer designato o abbia convertito una licenza per utilizzatore designato in una licenza per computer designato ai sensi del presente Articolo 2.A., il SOFTWARE potr\'e0 essere installato ed utilizzato solo su un (1) computer nella postazione di lavoro. Mentre tutti gli elementi del SOFTWARE devono essere installati ed utilizzati sul medesimo computer con riferimento alla licenza per computer designato, non c'\'e8 limite al numero dei Sui impiegati che potranno avere accesso ed utilizzare il SOFTWARE su tale computer; restando comunque inteso che il SOFTWARE non potr\'e0 essere utilizzato simultaneamente (e.g. una sola richiesta del software potr\'e0 essere lanciata su un computer in un dato momento). Indipendentemente da che il SOFTWARE sia utilizzato in base ad una licenza per utilizzatore designato o per una licenza per computer designato, in nessun caso nessuno dei SOFTWARE potr\'e0 essere installato o utilizzato su apparecchiature di memorizzazione dati i. Nel caso in cui Lei abbia una Licenza VLP o una Licenza Surviving VLP e voglia convertire le licenze per utilizzatore designato in licenze per computer designato, Lei dovr\'e0 comunicarlo per iscritto a NI cos\'ec che NI possa inviarLe un nuovo file con la licenza corrispondente al numero revisionato delle licenze per utilizzatore designato; a condizione che non si effettuino pi\'f9 di quattro (4) di tali trasferimenti nel corso un anno solare. Lei potr\'e0 trasferire una licenza per utilizzatore designato ad un altro impiegato designato, restando inteso che non pi\'f9 di quattro (4) di tali trasferimenti potranno avvenire in un anno. Lei potr\'e0 modificare il computer designato per una licenza per computer designato assegnando un altro computer designato all'interno della singola postazione di lavoro; restando inteso che non pi\'f9 di quattro (4) di tali trasferimenti potranno avvenire in un anno solare e restando altres\'ec inteso che, immediatamente dopo tale modifica, nessuna parte del SOFTWARE resti installata sul precedente computer designato. Una volta che la licenza per utilizzatore designato di un dato Utilizzatore Designato \'e8 stata trasferita ad un altro dipendente o terzo appaltatore ai sensi dell'Articolo 2.1 del presente Contratto, tale licenza per utilizzatore designato dovr\'e0 essere registrata presso NI al fine di designare il nuovo Utilizzatore Designato.\par
B.\tab\ul Volume / Licenza VLP.\ulnone  Se Lei ha acquistato il diritto di utilizzare il SOFTWARE per utilizzatori multipli in forza di un Volume License Program ("VLP"), Lei potr\'e0 installare ed utilizzare un Volume License Manager Approvato ("VLM") con i file della licenza pi\'f9 attuali che Le \'e8 stato fornito da NI e che controlla l'accesso dell'utilizzatore finale al SOFTWARE che Le \'e8 stato concesso in licenza con VLP. Nel corso della Durata di VLPe Lei potr\'e0 distribuire il/i disco/dischi di installazione originale contenente/i il SOFTWARE unicamente per l'installazione e l'utilizzo interno da parte dei suoi dipendenti ed utilizzare unicamente i computer situati nella Sede indicata. Inoltre, restando soggetto ai termini e condizioni previsti alle "Note" di cui alla sotto-Sezione che segue, il suo utilizzo del SOFTWARE nell'ambito del VLP dovr\'e0 essere in ogni momento (durante la Durata di VLP e successivamente) conforme anche ai termini e condizioni previsti dal presente Contratto con riferimento alla specifica tipologia di Licenza VLP da Lei acquistata nell'ambito di VLP. Quale parte integrante di VLP, per ogni singola Licenza VLP, Lei dovr\'e0 acquistare e mantenere nel corso della Durata di VLP i Servizi Software per il SOFTWARE, identificati nella Documentazione VLP applicabile e per i quali NI rende disponibili tali Servizi Software. \par
C.\tab\ul Licenza per uso simultaneo.\ulnone  Nel caso in cui Lei abbia acquistato una licenza per uso simultaneo, Lei potr\'e0 installare il SOFTWARE su alcuni o tutti i computer presenti nelle Postazioni da utilizzare da parte dell'Utilizzatore Autorizzato nelle Postazioni; resta tuttavia inteso che, in nessun caso il numero degli Utilizzatori Autorizzati che avranno accesso e/o eseguiranno qualsiasi dei SOFTWARE nello stesso momento (i.e. gli utilizzatori simultanei) potr\'e0 essere superiore al Numero Massimo delle Postazioni da Lei acquistate. Lei acconsente inoltre all'utilizzo di Volume License Manager Approvato e del file licenza fornito da NI per il controllo dell'accesso al SOFTWARE da parte degli utlizzatori-finali al fine di assicurare il rispetto di quanto sopra previsto. La Sua licenza per uso simultaneo sar\'e0 automaticamente cessata nel caso in cui il numero degli utilizzatori simultanei del SOFTWARE ecceda, in qualsiasi momento, il Numero Massimo delle Postazioni da Lei acquistate. Qualora Lei non rinnovasse tempestivamente il Suo Servizio Software, nel caso in cui desiderasse successivamente ottenere un Aggiornamento del SOFTWARE, NI potr\'e0 richiederLe il pagamento di un corrispettivo per l'Aggiornamento di ognuna delle postazioni. Ai fini di quanto previsto nel presente contratto, il termine Utilizzatori Autorizzati individua i suoi dipendenti presso le Postazioni in cui \'e8 utilizzato il SOFTWARE; il termine Postazioni individua la Sua struttura presso cui NI ha inizialmente consegnato il SOFTWARE e tutte le Sue strutture ricomprese nel medesimo Stato; il termine Numero Massimo di Postazioni individua il numero di postazioni che Lei ha acquistato cos\'ec come attribuite nel preventivo di riferimento o in altri documenti a Lei forniti da NI. Ai fini della licenza per uso simultaneo, tutte le strutture localizzate in un Paese membro dell'Accordo per il Libero Scambio del Nord America o del Sud America si considereranno come localizzate in unico Stato, tutte le strutture localizzate in Islanda, Norvegia, Svizzera, Africa o qualsivoglia Stato appartenente all'Unione Europea si considereranno localizzate nello stesso Stato e tutte le strutture localizzate in Asia si considereranno localizzate in unico Stato.\par
D.\tab\ul Licenza Multiple Access.\ulnone  Nel caso in cui abbia acquistato una licenza per: (i) il SOFTWARE NI SDS o (ii) il SOFTWARE NI NI-488.2, GPIB-ENET o GPIB-ENET/100 (di seguito, congiuntamente o disgiuntamente, "Multiple Access Software"), Lei ha acquistato una licenza multiple access, e i suoi dipendenti potranno installare ed utilizzare il SOFTWARE (ivi comprese tutte le versioni successivamente fornite da NI) su qualsiasi computer o apparecchiatura di memorizzazione dati presso il Suo luogo di lavoro, \ul esclusivamente\ulnone  allo scopo (se applicabile): (i) di accedere al dispositivo hardware seriale nel caso di utilizzo del SOFTWARE NI SDS o (ii) di connettersi ai dispositivi Ethernet GPIB nel caso di utilizzo del SOFTWARE NI NI-488.2 per GPIB-ENET o GPIB-ENET/100.\par
E.\tab\ul Licenza Debug.\ulnone  Qualora Lei abbia acquistato una licenza \i Debug\i0 , deve altres\'ec aver ottenuto in licenza i relativi componenti SOFTWARE (come di seguito indicati) per mezzo di una distinta licenza NI per utilizzatore designato, licenza per computer designato o Licenza\i  \i0 VLP, e i suoi relativi dipendenti potranno quindi installare tali componenti SOFTWARE su di un (1) ulteriore ed unico computer di produzione finale (per ciascuna licenza \i Debug\i0  ottenuta). Tutti i componenti dovranno essere utilizzati sul medesimo computer di produzione finale ed \ul esclusivamente\ulnone  per finalit\'e0 di debug. In nessun caso Lei potr\'e0 utilizzare i componenti per sviluppare nuovi programmi (ad esempio sequenze di prova/moduli, strumenti virtuali (Vls), eccetera). Qualora Lei utilizzi i componenti su pi\'f9 di un (1) computer per ciascuna licenza \i Debug\i0  o per qualsiasi finalit\'e0 diversa dal correggere programmi esistenti, la sua licenza \i Debug\i0  sar\'e0 immediatamente cessata. Inoltre, nel caso in cui Lei acquisti qualsiasi Aggiornamento di un SOFTWARE, la sua esistente licenza debug non potr\'e0 essere utilizzata con tale Aggiornamento. Al contrario, Lei dovr\'e0 acquistare una separata licenza debug "upgraded" da NI per poter utilizzare tale Aggiornamento. Qualora il SOFTWARE licenziato sia NI TestStand, i relativi componenti saranno: (i) NI TestStannd runtime engine per eseguire le Sue sequenze e l'ambiente di sviluppo completo di NI TestStand sequence editor; (ii) una (1) copia del LabVIEW ed il relativo pacchetto di programmi; e (iii) (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi. Qualora il SOFTWARE sia LabVIEW, i relativi componenti consisteranno in una (1) copia di LabVIEW ed il relativo pacchetto di programmi SOFTWARE. Qualora il SOFTWARE sia LabWindows/CVI, il relativo componente consister\'e0 in una (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi SOFTWARE. Qualora il SOFTWARE sia un modulo (ad esempio, inclusi, titolo meramente esemplificativo sia uno dei seguenti: LabVIEW Mobile Module, LabVIEW Touch Panel Module, LabVIEW Real-Time Module, LabWindows/CVI Real-Time Module, LabVIEW FPGA Module, LabVIEW Control Design e Simulation Module, Vision Development Module, LabVIEW Statechart Module, LabVIEW DSC Module, o LabVIEW DSP Module (i "Moduli Designati"), i relativi componenti consisteranno in una (1) copia di tale Modulo Designato.\par
F.\tab\ul Licenze Accademiche\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\ulnone (1.)\tab\ul Licenza Edizione per Studenti.\ulnone  Nel caso in cui il SOFTWARE sia un'edizione per studenti (ivi incluso senza limitazioni il SOFTWARE che sia stato acquistato con una licenza con l'opzione di installazione per studenti), Lei dovr\'e0 (i) essere uno Studente o un Insegnante; (ii) aver acquistato una licenza nella versione studente; (iii) solo nel caso in cui Lei sia uno Studente, potr\'e0 utilizzare il SOFTWARE esclusivamente per le sue personali finalit\'e0 di educazione e a nessun altro fine, ivi inclusi, senza limitazioni di sorta, scopi di ricerca, fini professionali, fini commerciali o industriali; e (iv) solo nel caso in cui Lei sia un Insegnante, potr\'e0 utilizzare il SOFTWARE esclusivamente per la sua preparazione delle lezioni o dei lavori di laboratorio e a nessun altro fine, ivi inclusi, senza limitazioni di sorta, l'utilizzo in classe o in laboratorio, scopi di ricerca, fini professionali, fini commerciali o industriali. Lei riconosce e conviene sin d'ora che la Sua licenza cesser\'e0 automaticamente, al termine o alla cessazione della sua iscrizione all'Istituzione Accademica (o, nel caso di licenza con l'opzione di installazione per studenti, al termine o alla cessazione della sua iscrizione presso l'Istituzione Accademica da cui ha ottenuto tale licenza) o se dovesse cessare di essere un Insegnante, fatto salvo il caso in cui sia diversamente specificato da NI o dai propri affiliati per iscritto; a tale termine o cessazione, Lei dovr\'e0 prontamente disinstallare tutte le copie del SOFTWARE. Cos\'ec come previsto alla Sezione 5 seguente (senza limitazioni di sorta), le licenze accademiche, incluse le licenze con l'opzione di installazione per studenti, non possono essere trasferite.\par
(2.)\tab\ul Licenze per Scuola Primaria e Secondaria.\ulnone  Nel caso in cui Lei abbia acquistato una licenza per scuola primaria e secondaria, Lei potr\'e0 utilizzare il SOFTWARE esclusivamente per fini educativi nella Sua scuola primaria o secondaria. La scuola primaria e secondaria \'e8 definita come i livelli K-12 e i livelli 0-3 dell'International Standard Classification of Education (ISCED). Lei potr\'e0 installare il SOFTWARE su un numero di computer della sua scuola non superiore a quello specificato da NI per iscritto nell'offerta relativa o in altri documenti relativi all'offerta. I predetti diritti si applicheranno ad una singola scuola o campus e non potranno essere estesi all'intero distretto scolastico. Lei potr\'e0 distribuire Vls ed eseguibili che siano stati creati con il SOFTWARE che \'e8 stato propriamente installato sui computer situati all'interno del Suo campus, scuola o dipartimento cos\'ec come indicato nell'offerta relativa o in altri documenti relativi all'offerta; a condizione che (i) rispetti i termini e le condizioni di cui al presente Contratto in merito a detta distribuzione e (ii) detta distribuzione sia indirizzata esclusivamente a scuole primarie e secondarie e sia per soli fini educativi. Quanto sopra costituisce i Suoi soli diritti di distribuzione nell'ambito di una licenza per scuola primaria e secondaria. Fatto salvo quanto diversamente previsto nel presente Contratto, in nessun caso Lei potr\'e0 distribuire applicazioni (ivi inclusi eseguibili codici quali Vls) creati con il SOFTWARE diverse da quelle espressamente consentite nel presente Contratto. Ogni utilizzo del SOFTWARE nell'ambito di licenza per scuola primaria e secondaria da parte di qualsivoglia persona che non sia uno Studente o un Insegnante di una scuola primaria e secondaria, per fini di ricerca, commerciali o industriali \'e8 espressamente proibito. La Durata della presente licenza potr\'e0 essere sia determinata, che indeterminata, a seconda dell'opzione acquistata. \par
(3.)\tab\ul Licenza Accademica per Insegnamento.\ulnone  Nel caso in cui Lei abbia acquistato una licenza accademica per l'insegnamento, Lei potr\'e0 utilizzare il SOFTWARE esclusivamente per finalit\'e0 di insegnamento nel Suo dipartimento, college, o in uno specifico campus universitario, in ciascun caso, appartenenti ad un'Istituzione Accademica, a seconda dell'opzione da Lei selezionata nel relativo ordine di acquisto inviato a NI. Un utilizzo sar\'f2 considerato "utilizzo per finalit\'e0 di insegnamento" qualora corrisponda ad uno dei seguenti criteri: (i) gli studenti sostengano un esame comune alla fine del semestre o di altro periodo accademico e l'esame attenga (in tutto o in parte) all'utilizzo da parte degli Studenti del SOFTWARE o (ii) compiti a casa o progetti simili che richiedano l'utilizzo del SOFTWARE siano utilizzati a scopo di valutazione in luogo di un esame. Lei potr\'e0 installare il SOFTWARE su un numero di computer della sua Istituzione Accademica (nel relativo dipartimento, college, o specifico campus universitario) non superiore a quello specificato da NI per iscritto nell'offerta relativa o in altri documenti relativi all'offerta. Lei potr\'e0 distribuire Vls, eseguibili e la relativa documentazione che siano stati creati con il SOFTWARE; a condizione comunque che (i) rispetti i termini e le condizioni di cui al presente Contratto in merito a detta distribuzione e (ii) detta distribuzione sia esclusivamente per fini accademici. Fatta eccezione per il suddetto limitato diritto di distribuzione, in nessun caso Lei potr\'e0 distribuire qualsivoglia deliverable del software creato con il SOFTWARE nell'ambito di una licenza accademica per l'insegnamento, senza la preventiva approvazione scritta di NI. Senza limitazioni di sorta a quanto sopra previsto, ogni utilizzo del SOFTWARE da parte di qualsivoglia persona che non sia uno Studente o un Insegnante presso la sua Istituzione Accademica o ogni uso per fini di ricerca, commerciali o industriali nell'ambito del presente Contratto \'e8 proibito. La Durata della licenza accademica per finalit\'e0 di insegnamento potr\'e0 essere sia -determinata, che indeterminata, a seconda dell'opzione acquistata. \par
(4.)\tab\ul Opzione di Installazione per Studenti.\ulnone  Nel caso in cui Lei sia un'Istituzione Accademica e Lei abbia acquisito una licenza con l'opzione di installazione per studenti, NI Le consegner\'e0 la versione originale dei dischi di installazione per il relativo SOFTWARE Edizione Studenti. Lei potr\'e0 rendere disponibile il relativo SOFTWARE Edizione Studenti esclusivamente (1) ad un numero di Studenti non maggiore di quello specificato da NI per iscritto nella relativa quotazione o qualsiasi altro documento di offerta e (2) a Studenti che siano attualmente iscritti al relativo dipartimento, college o specifico campus universitario della sua Istituzione Accademica specificata da NI per iscritto nella relativa quotazione o qualsiasi altro documento di offerta. Tutti gli usi del SOFTWARE nell'ambito di una licenza con l'opzione di installazione per studenti dovranno essere conformi ai termini e condizioni di cui alla Licenza Edizione Studenti di cui sopra. La relativa licenza con l'opzione di installazione per studenti cesser\'e0 automaticamente, al termine o alla cessazione dell'iscrizione dei relativi Studenti all'Istituzione Accademica; a tale termine o cessazione, lo Studente dovr\'e0 prontamente disinstallare tutte le copie del SOFTWARE. Cos\'ec come previsto alla Sezione 5 seguente (senza limitazioni di sorta), le licenze accademiche, incluse le Licenze con Opzione di Installazione per Studenti, non possono essere trasferite (incluso, senza limitazioni di sorta, il trasferimento ad altri Studenti o ad altre Istituzioni Accademiche).\par
(5.)\tab\ul Opzione per Ricerca Accademica\ulnone . Nel caso in cui Lei abbia acquistato una licenza accademica per la ricerca, Lei potr\'e0 utilizzare il SOFTWARE esclusivamente per finalit\'e0 di insegnamento, educative, e di ricerca nel Suo dipartimento, college, o in uno specifico campus universitario, in ciascun caso, appartenenti ad un'Istituzione Accademica, a seconda dell'opzione da Lei selezionata nel relativo ordine di acquisto inviato a NI. Lei potr\'e0 installare il SOFTWARE su un numero di computer non superiore a quello specificato da NI per iscritto nell'offerta relativa o in altri documenti relativi all'offerta. Lei potr\'e0 distribuire Vls, eseguibili e la relativa documentazione che siano stati creati con il SOFTWARE; a condizione comunque che (i) rispetti i termini e le condizioni di cui al presente Contratto in merito a detta distribuzione e (ii) detta distribuzione sia esclusivamente per fini accademici. Fatta eccezione per il suddetto limitato diritto di distribuzione, in nessun caso Lei potr\'e0 distribuire qualsivoglia deliverable del software creato con il SOFTWARE nell'ambito di una licenza di ricerca accademica, senza la preventiva approvazione scritta di NI. Senza limitazioni di sorta a quanto sopra previsto, ogni utilizzo del SOFTWARE per fini commerciali o industriali nell'ambito del presente Contratto \'e8 proibito. La presente licenza cesser\'e0 automaticamente al termine della Durata applicabile. Lei dovr\'e0 acquistare il Servizio Software per il SOFTWARE per il mantenimento della licenza. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj G.\tab\ul Licenza di prova; Software Pre-release.\ulnone  Se Lei ha acquistato una licenza di prova, potr\'e0 installare e consentire ai suoi dipendenti di utilizzare il SOFTWARE sui computer presso il suo posto di lavoro al fine esclusivo di compierne una valutazione interna. Si considerer\'e0 che Lei abbia una licenza di prova per tutti i SOFTWARE che Le siano stati forniti da NI e per i quali Lei non abbia un documento scritto di NI che designi espressamente il tipo di licenza che Le \'e8 stato concesso per il SOFTWARE. La licenza di prova \'e8 esclusivamente per il Suo uso interno. Pertanto, salvo quanto diversamente disposto nel presente Contratto, Lei non potr\'e0 distribuire o trasferire qualsivoglia applicazione da Lei creata con il SOFTWARE nell'ambito di una licenza di prova. Lei si impegna inoltre a compiere tutti i ragionevoli sforzi al fine di fornire a NI un riscontro relativamente al Suo utilizzo del SOFTWARE, compresa la sollecita comunicazione a NI nel caso in cui venissero da Lei riscontrati errori o bugs. Qualsivoglia di detti riscontri che Lei render\'e0 ad NI, ivi inclusi a titolo esemplificativo le modifiche o le proposte di modifica degli attuali o futuri prodotti e servizi di NI (complessivamente i "Riscontri"), sar\'e0 ricevuto e trattato da NI su base non confidenziale e non riservata, fatta salva qualsivoglia restrizione o descrizione differente del titolare che accompagni o possa essere altrimenti associata al Riscontro. Lei concede sin d'ora ad NI una licenza globale, gratuita, non esclusiva, perpetua ed irrevocabile di utilizzare, copiare e modificare il Riscontro per qualsiasi finalit\'e0, ivi inclusi a titolo esemplificativo l'incorporazione o l'implementazione di detto Riscontro in prodotti o servizi di NI, e di metter in mostra, commercializzare, sub-licenziare e distribuire il Riscontro cos\'ec come incorporato e reso parte integrante di ogni prodotto o servizio distribuito od offerto da NI. Lei dichiara inoltre di essere a conoscenza ed approvare che il \b SOFTWARE E' ESCLUSIVAMENTE DI PROVA E/O UN SOFTWARE "PRE-RELEASE" E CHE, PERTANTO, IL SOFTWARE POTRA' NON ESSERE COMPLETAMENTE FUNZIONANTE E DI ASSUMERSI L'INTERO RISCHIO RELATIVO AI RISULTATI ED ALLE PRESTAZIONI DEL SOFTWARE STESSO. NI NON PROVVEDERA' NE' AD AGGIORNARE IL SOFTWARE NE' A FORNIRNE SUPPORTO TECNICO. IL SOFTWARE POTRA' CONTENERE DEI CODICI CHE, DOPO UN DATO PERIODO, DISATTIVERANNO IL SOFTWARE E LO RENDERANNO INUTILIZZABILE. SEBBENE IL SOFTWARE POSSA AVVISARLA DELL'ARCO TEMPORALE ENTRO CUI VERRA' DISABILITATO, LEI DICHIARA DI CONOSCERE ED APPROVARE CHE IL SOFTWARE POTRA' ESSERE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA PREAVVISO.\b0  Al momento di questa disattivazione, il presente Contratto si considerer\'e0 terminato. Prima della disattivazione del SOFTWARE, Lei Potr\'e0 contattare NI per convertire la sua licenza per il SOFTWARE in una licenza per utilizzatore designato, licenza per computer designato, o in altra licenza che NI potr\'e0 (a sua sola discrezione) concederLe, pagando a NI il corrispettivo previsto per detta licenza, ottenendo cos\'ec da NI il relativo codice di autorizzazione. NI potr\'e0 (a sua esclusiva discrezione e previa comunicazione) porre fine alla licenza di prova, determinando di conseguenza la terminazione del presente Contratto. Nel caso in cui il SOFTWARE consista in un SOFTWARE pre-release e sia anche coperto da una licenza alpha/beta (di seguito il "Contratto Beta") tra Lei ed NI, i termini e le condizioni del Contratto Beta, che sono incorporate nel presente in quanto richiamate, si applicheranno altres\'ec al Suo utilizzo del SOFTWARE. In caso di contrasto tra quanto previsto nel presente Contratto e quanto previsto nel Contratto Beta, le previsioni del Contratto Beta prevarranno. \par
H.\tab\ul Note.\ulnone  Le seguenti disposizioni si applicano alla licenza \i Volume License Program\i0  (VLP): \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab\ul Requisiti del Programma.\ulnone  Lei dovr\'e0 indicare un distinto Software Administrator per ciascuna Sede e dovr\'e0 informare immediatamente per iscritto NI qualora venga cambiato un Software Administrator. Al fine di poter partecipare a VLP, le Licenze VLP che Lei manterr\'e0 durante la Durata di VLP devono in qualsiasi momento includere un minimo di cinque (5) copie (complessivamente) delle versioni del SOFTWARE, che sono ritenute da NI essere sviluppi delle versioni del SOFTWARE. NI fornir\'e0 il disco di installazione originale del SOFTWARE e, se previsto nella relativa offerta di NI, render\'e0 disponibile ilNI VLM al Software Administrator(s). Lei sar\'e0 responsabile di garantire che un Volume License Manager Approvato, unitamente al file licenza pi\'f9 attuale fornito da NI e che controlli l'accesso dell'utilizzatore-finale al SOFTWARE, sia in uso in ogni momento con il SOFTWARE concessoLe in licenza nell'ambito di VLP (nel corso della durata del VLP e successivamente). Qualora il Volume License Manager Approvato sia NI VLM o nel caso in cui NI renda disponibile documentazione per il relativo Volume License Manager Approvato, tale Volume License Manager Approvato dovr\'e0 essere installato ed utilizzato in conformit\'e0 alla documentazione fornita da NI. Qualora Lei fosse gi\'e0 in possesso di licenze per computer designatoo licenze per utilizzatore designato per il SOFTWARE che siano da possibile ricomprendere nella licenza VLP, (i) Lei dovr\'e0 informare per iscritto NI in merito al prodotto, alla piattaforma ed al numero seriale di ogni determinata licenza, (ii) ognuna di quelle licenze - a far data dalla Data di Decorrenza di VLP - non dovr\'e0 pi\'f9 essere in uso e dovr\'e0 essere sostituita dalla licenza VLP (iii) tutti i singoli numeri seriali di ciascuna licenza dovranno essere cancellati e dovranno essere sostituiti da un unico comune numero seriale assegnato a VLP ed alle corrispondenti licenze VLP e (iv) nel caso in cui dovesse successivamente desiderare di ottenere i singoli numeri seriali per qualsivoglia licenza VLP, Le sar\'e0 richiesto di pagare ad NI la tariffa che sar\'e0 allora applicabile per la conversione di una licenza VLP ad una licenza per utilizzatore designato, licenza per computer designatoo licenza debug avendo un singolo numero seriale. In merito ai Servizi Software, NI si riserva il diritto di limitare detti Servizi Software a quelli previsti per le versioni pi\'f9 recenti del SOFTWARE che siano disponibili in commercio. Lei riconosce che NI potrebbe non rendere disponibile i Servizi Software per tutti i SOFTWARE disponibili nell'ambito del VLP.\par
(2.)\tab\ul Registrazioni di Attivit\'e0 Conforme.\ulnone  In aggiunta alle richieste di trasmissione di cui alla sotto-Sezione (4) che segue, Le \'e8 richiesto di inviare a NI di una Registrazione di Attivit\'e0 Conforme immediatamente - e comunque non oltre quindici (15) giorni - dopo: (i) un anno dalla Data di Decorrenza di VLP nel corso della Durata di VLP e (ii) la Data di Terminazione di VLP. NI, previa comunicazione, avr\'e0 il diritto di ispezionare la Sede ed esaminare i relativi registri, al fine di verificare l'accuratezza delle Registrazioni di Attivit\'e0 Conforme. Lei sar\'e0 tenuto a corrispondere a NI l'importo delle somme non pagate eventualmente accertate entro trenta (30) giorni dal ricevimento della comunicazione scritta relativa a tali mancati pagamenti. Inoltre, nel caso di mancati pagamenti, NI potr\'e0 richiederLe il rimborso delle spese vive sostenute da NI in relazione alla verifica di tali mancati pagamenti.\par
(3.)\tab\ul Ordini di Acquisito a Fatture.\ulnone  Lei si impegna ad emettere i relativi ordini di acquisto per NI come segue:\par
\pard\nowidctlpar\fi-360\li1440\sb100\sa240\qj a.\tab per l'ammontare dell'Importo Attivazione entro il lasso di tempo specificato nelle indicazioni forniteLe per la licenza di VLP;\par
b.\tab per l'ammontare degli Importi VLP Addizionale prima della fine dell'allora vigente Durata di VLP cos\'ec come previsto qui di seguito; e\par
c.\tab per l'ammontare degli Importi Rinnovo VLP prima della fine dell'allora vigente Durata di VLP cos\'ec come previsto qui di seguito, qualora desiderasse rinnovare la licenza di VLP. \par
\pard\nowidctlpar\li1080\sb100\sa240\qj Le \'e8 richiesto di ottenere e mantenere i Servizi Software per ogni Licenza VLP per la quale i Servizi Software siano stati resi disponibili da NI. I Servizi Software verranno addebitati su base annuale e per le Licenze VLP aggiunte durante la Durata di VLP saranno esclusivamente pro-rata su base trimestrale (sulla base del trimestre della Durata del VLP nel corso del quale il SOFTWARE nell'ambito di tale Licenza VLP \'e8 stato utilizzato per la prima volta), su base pi\'f9 breve a seconda di quanto determinato da NI, nel caso in cui Lei sottoponga ordini di acquisto a NI prima della data in cui il SOFTWARE per la Licenza Addizionale VLP sar\'e0 stato installato o in ogni caso utilizzato. Tutte le fatture dovranno essere pagate entro trenta (30) giorni dalla data del loro ricevimento. \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (4.)\tab\ul Durata VLP.\ulnone  La licenza di VLP ha la Durata iniziale di un (1) anno a partire dalla Data di Decorrenza di VLP (la "Durata Iniziale di VLP"). Lei potr\'e0 rinnovare la licenza di VLP per ulteriori periodi di un (1) anno (la Durata Iniziale di VLP ed ogni periodo di rinnovo successivo, ciascuno dei quali \'e8 nel presente Contratto indicato come "Durata di VLP"). Qualora intendesse rinnovare la licenza di VLP per un ulteriore periodo di un (1) anno, dovr\'e0 fornire la corrente Registrazione di Attivit\'e0 Conforme a NI, almeno 60 giorni prima della data di scadenza della vigente Durata del VLP cos\'ec che possa essere determinato il numero di License VLP che utilizzano il SOFTWARE. NI Le fornir\'e0 un'offerta per i Servizi Software, tutte le Tariffe Addizionali VLP applicabili, ed ogni nuova Licenza VLP da Lei richiesta per il rinnovo della Durata di VLP (l'"Importo Rinnovo VLP"). VLP sar\'e0 rinnovato per un (1) ulteriore anno ogni volta che Lei invier\'e0 ad NI un ordine di acquisto per le Tariffe Addizionali VLP prima della fine dell'allora vigente Durata di VLP. Lei dovr\'e0 prontamente comunicare a NI se le informazioni contenute nella Registrazione di Attivit\'e0 Conforme relative al numero di Licenze VLP si modifichino successivamente alla sua trasmissione e NI si riserva il diritto di modificare l'Importo Rinnovo VLP - cos\'ec come applicabile - per adeguare le Licenze Addizionali VLP utilizzate e non adeguate con la Registrazione di Attivit\'e0 Conforme applicabile e da Lei fornita ad NI alla data di richiesta del rinnovo. \b QUALORA, \caps prima della fine dell'allora VIGENTE Durata dI VLP,\caps0  LEI NON EMETTA UN ORDINE PER I SERVIZI SOFTWARE ED OGNI TARIFFA ADDIZIONALE VLP CHE SIA DOVUTA (I) VLP CESSERA' AUTOMATICAMENTE ALLA SCADENZA DELLA DURATA VLP IN CORSO; (II) TUTTI I SERVIZI SOFTWARE PER VLP SI INTENDERANNO AUTOMATICAMENTE TERMINATI ALLA SCADENZA DELLA DURATA VLP ALLORA IN CORSO; E (III) IN OGNI CASO LEI NON POTRA' SUPERARE IL NUMERO DI LICENZE VLP PER LE QUALI LEI ABBIA PAGATO AD NI LA TARIFFA RICHIESTA. ALLA SCADENZA DI VLP, NI CERCHERA' DI FORNIRLE UN FILE DELLA LICENZA AGGIORNATO E LEI POTRA' CONTINUARE AD UTILIZZARE LE LICENZE VLP ATTIVE (E PER LE QUALI LEI ABBIA PAGATO AD NI LE TARIFFE RICHIESTE) PRIMA DELLA DATA DI CESSAZIONE (LE "LICENZE SURVIVING VLP"); A CONDIZIONE CHE TUTTI TALI USI SIANO EFFETTUATI CON UN \caps Volume License Manager Approvato (UTILIZZANDO IL FILE LICENZA FORNITO DA NI A SEGUITO DELLA CESSAZIONE DI VLP) E SIA EFFETTUATO NEI TERMINI E CONDIZIONI DI CUI AL PRESENTE CONTRATTO (IVI INCLUSO, A TITOLO MERAMENTE INDICATIVO, IL DIVIETO DI TRASFERIMENTO COS\'ec COME PREVISTO ALLA SEZIONE 5 CHE SEGUE). In NESSUN CASO LEI POTR\'e0 INCREMENTARE IL NUMERO DELLE LICENZE SURVIVING VLP SUCCESSIVAMENTE ALLA CESSAZIONE DI VLP. SAR\'e0 SUA RESPONSABILIT\'e0 OTTENERE IL TALE FILE LICENZA DA NI E DI INSTALLARE ED UTILIZZARE IL FILE LICENZA NON APPENA POSSIBILE, SUCCESSIVAMENTE ALLA CONSEGNA DEL fILE LICENZA DA PARTE DI NI, MA IN OGNI CASO NON OLTRE 60 (SESSANTA) GIORNI DOPO LA CESSAZIONE DI VLP. IL SOFTWARE \caps0 IL SOFTWARE ED IL \caps Volume License Manager Approvato \caps0 CONTENGONO UN CODICE CHE, A SEGUITO DELLA SCADENZA DELLA LICENZA DI VLP, DISATTIVERANNO LA SUA POSSIBILITA' DI UTILIZZARE IL SOFTWARE AI SENSI DELLA LICENZA DI VLP. SEBBENE IL NI VLM POSSA TENTARE DI AVVISARLA DEL LASSO DI TEMPO ENTRO CUI LA SUA POSSIBILITA' DI ACCEDERE AL SOFTWARE VERRA' DISABILITATA, LEI DICHIARA SIN D'ORA DI CONOSCERE ED ACCETTARE CHE IL SOFTWARE POSSA ESSERE AUTOMATICAMENTE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA ALCUN INFORMAZIONE IN MERITO ALLA SCADENZA DELLA LICENZA DI VLP. QUALSIASI RIATTIVAZIONE DI VLP SUCCESSIVA ALLA SUA CESSAZIONE \caps SAR\'e0 A SOLA DISCREZIONE DI NI E POTR\'e0 ESSERE SOGGETTA AL PAGAMENTO DI UN SPECIFICA TARIFFA DI RIATTIVAZIONE DETERMINATA DA NI. NEL CASO IN CUI LEI IN QUALSIASI MOMENTO DESIDERASSE OTTENERE \caps0 NUMERI SERIALI INDIVIDUALI \caps PER QUALSIVOGLIA DELLE LICENZE VLP O \caps0 LICENZE SURVIVING VLP LEI SARA' TENUTO A PAGARE A NI LA PROPRIA TARIFFA CHE \caps SAR\'e0 ALLORA DOVUTA PER LA CONVERSIONE DI UNA LICENZA VLP O DI UNA LICENZA SURVIVING VLP (SE APPLICABILE) IN (SE APPLICABILE) UNA LICENZA per utilizzatore designato\caps0 , \caps licenza per computer designato o Licenza Debug avendo un singolo numero seriale.\caps0  QUALORA INTENDESSE IN SEGUITO RICEVERE AGGIORNAMENTI DEL SOFTWARE O ACQUISTARE SERVIZI SOFTWARE DISPONIBILI PER IL SOFTWARE, LE SARA' RICHIESTO DI PAGARE AD NI UN DATO IMPORTO PER OGNUNA DI TALI LICENZE SURVIVING VLP.\par
\b0 (5.)\tab\ul Definizioni Aggiuntive.\ulnone  Ai fini della licenza di VLP, le espressioni qui riportate hanno il seguente significato: \par
\pard\nowidctlpar\li1080\sb100\sa240\qj "Importo Attivazione" si intende l'ammontare specificato nella relativa indicazione scritta di NI che Le permette di rimpiazzare le esistenti licenze individuali, per utilizzatore designato, per computer designato o Debug del SOFTWARE utilizzato presso la Sede che Lei potr\'e0 designare con la Licenza VLP, e/o acquistare una Licenza VLP, presso la Sede per il numero di licenze per utilizzatore designato (ad esempio, gli Utilizzatori Designati iniziali), per computer designato, o debug indicate nell'offerta di NI. L'Importo di Attivazione consiste di un importo una-tantum per ciascuna Licenza VLP in essere all'inizio della Data di Decorrenza di VLP e di un importo annuale iniziale per l'utilizzatore dei Servizi Software. La documentazione \'e8 fornita esclusivamente in formato elettronico e Le verr\'e0 consegnata con il disco di installazione originale del SOFTWARE. Lei potr\'e0 in ogni caso acquistare da NI le relative parti di documentazione e ulteriori dischi di installazione originali.\par
"Registrazioni di Attivit\'e0 Conforme" sono i rapporti e ogni altra relativa informazione che sia generata dal NI VLM. Nel caso in cui il Volume Licence Manager Approvato non sia il VLM di NI, Lei sar\'e0 responsabile di ottenere la forma di rapporto, che sar\'e0 accettata da NI e che potr\'e0 richiedere da parte sua il completamento manuale e la consegna ad NI. "Importo Addizionale VLP" si intendono i corrispettivi (ad esempio corrispettivo una-tantum e corrispettivo iniziale annuale per i Servizi Software) per ogni Licenza Addizionale VLP installata (ovvero in uso) durante la specifica Durata di VLP oltre il numero delle iniziali Licenze VLP.\par
"Licenza Addizionale VLP" si intende qualsiasi licenza per computer designato, licenza per utilizzatore designato o licenza debug che Lei aggiunga, conformemente ai termini e condizioni qui riportati, durante la specifica Durata VLP.\par
"Volume License Manager Approvato" \'e8 il VLM di NI o il software FLEXnet o FLEXlm o qualsivoglia altro software per computer di terzi che sia approvato per iscritto da NI per il controllo dell'accesso al SOFTWARE da parte dell'utilizzatore finale. "NI VLM" \'e8 il software informatico di NI per controllare gli accessi degli utenti finali al SOFTWARE e che genera le relative informazioni di utilizzo conforme, ivi incluse le Registrazioni di Attivit\'e0 Conforme.\par
"Sede(i)" si intende il luogo fisico \endash  dell'Amministratore del Sofware, a meno che sia diversamete indicato nella Documentazione VLP.\par
"Software Administrator" si intende la persona fisica presso ogni Sede che \'e8 responsabile dell'amministrazione di VLP. Ogni Software Administrator \'e8 responsabile della supervisione e della distribuzione dei dischi originali di installazione per il SOFTWARE e per il Volume License Manager Approvato.\par
"Licenza Surviving VLP" si intende quanto previsto alla Sezione 2.H.(4) che precede.\par
"Documentazione VLP" si intende l'indicazione da Lei ottenuta da NI in merito alla licenza di VLP ed il Kit di Benvenuto di VLP da Lei ricevuto da NI.\par
"Data di Decorrenza di VLP" si intende la data in cui il VLP Welcome KIT Le \'e8 stato spedito; restando comunque inteso che, nel caso in cui VLP sia cessato e sia stato successivamente riattivato, come consentito alla sub-Sezione (4) che precede, la Data di Decorrenza di VLP si intende la data in cui VLP \'e8 stato riattivato da NI. \par
"Licenza VLP" si intende qualsiasi licenza per utilizzatore designato, licenza per computer designato, licenza per uso simultaneo o licenza debug per il SOFTWARE da Lei utilizzato nell'ambito di VLP nel corso della durata di VLP.\par
"Tariffe di Rinnovo di VLP" si intende quanto previsto alla Sezione 2.H(4) che precede.\par
"Durata di VLP" si intende quanto previsto alla Sezione 2.H(4) che precede.\par
"Data di Scadenza di VLP" si intende la data in cui VLP cesser\'e0 in conformit\'e0 a quanto sopra previsto.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj I.\tab\ul Terza Parte Appaltatrice.\ulnone  Qualora Lei abbia acquistato una delle licenze previste all'Articolo 2.A., B., C., D., E., o G. che precede, le terze parti appaltatrici che Lei ha nominato possono (se Lei lo desidera) accedere al ed utilizzare il SOFTWARE elusivamente a suo beneficio; restando inteso che: (i) l'appaltatore (o, se applicabile, il dipendente dell'appaltatore) sia considerato, come previsto, Utilizzatore Designato o Utilizzatore Autorizzato ai fini della tipologia di licenza applicabile e tutti gli utilizzi effettuati da tale appaltatore siano conformi ai termini e condizioni di cui al presente Contratto, (ii) prima di accedere al SOFTWARE, l'appaltatore accetti per iscritto che (a) il SOFTWARE sar\'e0 utilizzato esclusivamente in conformit\'e0 ai termini e condizioni di cui al presente Contratto ed esclusivamente a Suo beneficio e (b) l'appaltatore sar\'e0 responsabile nei confronti di NI per qualsivoglia violazione del presente Contratto e (iii) Lei accetti e riconosca sin d'ora che Lei sar\'e0 responsabile per ogni e tutte le azioni o omissioni dell'appaltatore con riferimento all'utilizzo del SOFTWARE, come se tali azioni o omissioni fossero state effettuate o omesse da Lei stesso.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 3.\tab\ul Durata della Licenza.\ulnone  Il presente Contratto avr\'e0 durata fino all'avverarsi del primo dei seguenti eventi (a) cessazione della Licenza da parte Sua o di NI come previsto nel presente Contratto o (b) a al momento in cui non ci sar\'e0 SOFTWARE concesso in licenza come previsto qui di seguito.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Durata delle Licenze.\ulnone  Lei sin d'ora riconosce e conviene che la Durata della licenza cesser\'e0 automaticamente al termine della Durata, fatto salvo il caso in cui Lei prolunghi la sua licenza corrispondendo il prezzo dell'estensione della Durata della licenza. Lei sin d'ora riconosce e conviene che il SOFTWARE potr\'e0 cessare di funzionare e divenire inutilizzabile a meno che Lei paghi il prezzo della licenza e, se del caso, siano stati forniti con i nuovi codici di autorizzazione. Qualsiasi utilizzo del SOFTWARE successivamente allo scadere del termine della Durata costituisce violazione del presente Contratto.\par
B.\tab\ul Licenza Indeterminata.\ulnone  Nel quadro di una Licenza Indeterminata, Lei avr\'e0 diritto di utilizzare il SOFTWARE a tempo indeterminato, nel rispetto delle pattuizioni relative alla Cessazione di cui al presente Contratto. Nel caso in cui Lei abbia acquistato dei Servizi Software, Lei riconosce e conviene che il supporto per il SOFTWARE continuer\'e0 esclusivamente per la durata specificata nel Suo ordine di acquisto dei Servizi Software. Decorsa detta durata, Lei potr\'e0 continuare ad acquistare Servizi Software al prezzo che NI praticher\'e0 allora, a condizione che detti Servizi Software siano ancora offerti. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 4.\tab\ul Restrizioni.\ulnone  Le \'e8 fatto espresso divieto di: (i) effettuare operazioni di riversaggio del software (reverse engineer), decompilazione o disassemblaggio del SOFTWARE (nei limiti in cui tale divieto non sia espressamente proibito dalla legge applicabile); (ii) utilizzare il SOFTWARE per accedere a dati non criptati in modo tale da abbattere i contenuti digitali di protezione previsti nel SOFTWARE; (iii) concedere in locazione o in sub-licenza, noleggiare il SOFTWARE; (iv) salvo che non sia espressamente consentito nel presente contratto, distribuire, in tutto od in parte, modificare il SOFTWARE e/o realizzarne derivati ovvero distribuire applicazioni create con il SOFTWARE; (v) direttamente od indirettamente, esportare, riesportare, scaricare e/o spedire il SOFTWARE in violazione di leggi e regolamenti degli Stati Uniti d'America, nonch\'e9 in violazione di leggi e regolamenti della legge vigente nel luogo in cui Lei utilizza o scarica il SOFTWARE. Inoltre, tutti gli utilizzi del SOFTWARE dovranno avvenire in conformit\'e0 con la documentazione applicabile che \'e8 allegata al SOFTWARE e non in alcun modo teso a (o tale da) eludere tale documentazione o la volont\'e0 del presente Contratto. Inoltre, nel caso in cui Lei abbia acquistato una Licenza di NI TestStand Development System per computer designato o una Licenza di NI TestStand Custom Sequence Editor per computer designato, Lei non potr\'e0 avere accesso remoto al SOFTWARE. Nel caso in cui Lei abbia acquistato una Licenza di NI TestStand Development System per utilizzatore designato o una Licenza di NI TestStand Custom Sequence Editor Licence per utilizzatore designato, solo l'allora corrente Utilizzatore Designato potr\'e0 avere accesso remoto al SOFTWARE. Fatto salvo quanto espressamente consentito nella Sezione 2, in nessun caso \'e8 consentito, ai sensi del presente Contratto, l'utilizzo in condivisione, flottante o simultaneo del SOFTWARE. Nessuna disposizione del presente Contratto intende impedire la realizzazione di un Suo proprio software driver per interfaccia allo scopo di utilizzarlo con il SOFTWARE di NI e con computer di terzi, nella misura in cui, cos\'ec facendo, Lei non modifichi, integri o utilizzi (del tutto o in parte) nessuno dei SOFTWARE driver per interfaccia. A meno che sia diversamente consentito espressamente da NI per iscritto, nel caso in cui il SOFTWARE sia LabVIEW FPGA Module, Lei (a) potr\'e0 utilizzare solo le rappresentazioni intermedie del codice (e.g. codice VHDL e netlists) o oggetti o bit files generati dal SOFTWARE ai fini della personalizzazione della funzionalit\'e0 FPGA del relativo supporto harware di NI e (b) non potr\'e0 modificare o distribuire nessuna delle rappresentazioni intermedie del codice (e.g. codice VHDL e netlists) generate dal SOFTWARE.\par
\pard\nowidctlpar\li360\sb100\sa240\qj In aggiunta, l'utilizzo dl SOFTWARE \'e8 inteso solo quale utilizzo dello stesso con contenuti di propriet\'e0 dell'utilizzatore, di pubblico dominio o debitamente concessi in licenza. Lei pu\'f2 richiedere un brevetto, un diritto di propriet\'e0 intellettuale o altra licenza da un un terzo per creare, copiare, effettuare download, registrare o salvare files di contenuto per l'uso del presente SOFTWARE o per trattare e distribuire tali files da utilizzarsi con il SOFTWARE. Lei si impegna ad utilizzare il SOFTWARE e la relativa documentazione esclusivamente con modalit\'e0 conformi alla legge applicabile nell'ordinamento in cui Lei utilizzer\'e0 il SOFTWARE e la documentazione, ivi incluse, a titolo meramente esemplificativo, le limitazioni vigenti in materia di copyright o di altri diritti di propriet\'e0 intellettuale. Lei non potr\'e0 utilizzare il SOFTWARE nel tentativo di, o in connessione con, qualsivoglia sistema, programma o servizio atto ad eludere le misure tecnologiche impiegate per il controllo all'accesso a, o i diritti relativi a, un file di contenuto o altre opere protette da leggi in materia di propriet\'e0 intellettuale di qualsivoglia ordinamento giuridico.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 5.\tab\ul Cessioni.\ulnone  Qualora Lei abbia ottenuto una licenza per utilizzatore designato, licenza per computer designato, licenza debug o se il SOFTWARE \'e8 Multiple Access Software, Lei potr\'e0 cedere il SOFTWARE a terzi qualora abbia notificato per iscritto a NI detta cessione (includendo, nome e domicilio di detti terzi) e qualora questi accettino i termini e le condizioni di cui al presente Contratto ed purch\'e9, in seguito della cessione, Lei non trattenga alcuna copia del SOFTWARE (ivi compresi tutti gli Aggiornamenti eventualmente ricevuti), n\'e9 trattenga alcuno dei documenti scritti di accompagnamento del SOFTWARE. NI potr\'e0, a sua discrezione, richiederLe ed ottenere il pagamento di un corrispettivo per la cessione del SOFTWARE. Qualora Lei abbia una Licenza VLP, una Licenza Surviving VLP, licenza per uso simultaneo, una licenza accademica (inclusa, senza limiti, una licenza in edizione per studenti), o una licenza debug, tale licenza non \'e8 trasferibile e Lei non potr\'e0, senza il previo consenso scritto di NI o dei suoi affiliati, distribuire o comunque fornire il SOFTWARE a terzi, ovvero (con riferimento a una Licenza VLP o una Licenza Surviving VLP) nessuno dei Siti o divisioni non espressamente indicati nella documentazione fornita da NI.\par
6.\tab\ul Aggiornamenti; Licenze Aggiuntive per Versioni Precedenti.\ulnone  Se il SOFTWARE \'e8 un Aggiornamento, Lei potr\'e0 utilizzare il SOFTWARE solo nel caso in cui: (i) (al tempo in cui ha ricevuto l'Aggiornamento) Lei sia in possesso di una valida licenza per l'utilizzo del SOFTWARE precedente (la "Licenza Pre-esistente") e (ii)l'Aggiornamento le sia stato fornito in conformit\'e0 alla Garanzia Limitata riportata all'Articolo 14 che segue o le sia stato fornito come parte del Servizio Software per il quale Lei abbia pagato i relativi corrispettivi. Il contratto di licenza che accompagna l'Aggiornamento (la "Licenza di Aggiornamento") si applica al suo utilizzo dell'Aggiornamento; resta tuttavia inteso che: (i) Lei potr\'e0 installare ed utilizzare l'Aggiornamento solo su quei computer su cui Lei era autorizzato ad utilizzare il SOFTWARE pre-esistente ai sensi della Licenza Pre-esistente e (ii) in nessun caso Lei potr\'e0 far eseguire contemporaneamente sia l'Aggiornamento, che il SOFTWARE pre-esistente. Inoltre e con riferimento a qualsiasi SOFTWARE consegnato e licenziato ai sensi del presente Contratto ("SOFTWARE Consegnato"), Lei potr\'e0 decidere di installare ed utilizzare la versione pre-esistente di un dato SOFTWARE (piuttosto che del SOFTWARE Consegnato), a condizione che (i) Lei abbia una copia autorizzata della versione pre-esistente del SOFTWARE Consegnato, (ii) tutti gli utilizzi siano effettuati in conformit\'e0 al presente Contratto (ivi incluso alla tipologia di licenza acquistata per il SOFWTWARE Consegnato) e (iii) che nonostante quanto previsto diversamente nel presente Contratto, a NI sia richiesto di fornire supporto a qualsiasi versione del SOFTWARE (ivi incluso di fornire i relativi codici chiave del software o le chiave hardware) diversa dalla versione pi\'f9 aggiornata e corrente del SOFTWARE Consegnato.\par
7.\tab\ul Utilizzo Domestico.\ulnone  Fermo restando quanto previsto nel presente Contratto, se Lei opera in ambito aziendale o simile, l'Utilizzatore Designato per la specifica licenza (o in caso di licenza per computer designato, la persona che sia individuata come l'utilizzatore principale del computer sul quale il SOFTWARE \'e8 regolarmente installato ed utilizzato), Lei potr\'e0 anche installare ed utilizzare il SOFTWARE su di un (1) diverso computer sito presso la propria abitazione, a condizione che l'utilizzo del SOFTWARE avvenga (i) nel quadro di una delle licenze enumerate alla Sezione 2 che precede (diverse dalla licenza debug, licenza per uso simultaneo); e (ii) l'uso del SOFTWARE su tale computer sia limitato al lavoro svolto per le finalit\'e0 lavorative di tale utilizzatore e sia conforme ai termini e condizioni del presente Contratto oltre a quelli espressamente previsti nella presente Sezione 7. Il SOFTWARE dovr\'e0 essere prontamente disinstallato dal computer del soggetto sito presso la propria abitazione in caso di cessazione del rapporto di lavoro con il soggetto, di trasferimento del SOFWTARE ad un altro Utilizzatore Designato o il trasferimento su altro computer cos\'ec come previsto all'Articolo 2. sopra, o di cessazione del presente Contratto (a seconda di quale dei due eventi sia precedente). Fermo restando quanto sopra, qualora Lei abbia una licenza debug, una licenza per uso simultaneo, una licenza accademica per ricerca, l'Utilizzo Domestico non sar\'e0 applicabile al Suo caso.\par
8.\tab\ul Modifiche del Driver Interface Software.\ulnone  Il SOFTWARE Driver per Interfaccia non potr\'e0 essere variato, modificato o integrato con qualsivoglia codice ulteriore salvo che al fine di configurare ulteriormente il SOFTWARE Driver Interfaccia per il suo utilizzo congiunto con un hardware di National Instruments Corporation.\par
9.\tab\ul Versioni multiple (CD-ROM/DVD-ROM Media).\ulnone  Se il SOFTWARE \'e8 distribuito su CD-ROM/DVD-ROM contenente versioni multiple del medesimo programma SOFTWARE per l'utilizzo con sistemi operativi differenti, Lei potr\'e0 utilizzare esclusivamente una versione del SOFTWARE. Il presente divieto non si applica al Multiple Access Software.\par
10.\tab\ul Chiavi hardware/software.\ulnone  Se il SOFTWARE richiede una chiave di accesso software o hardware, Lei prende atto che il SOFTWARE non funziona senza una specifica unica chiave di accesso software o hardware. Tale chiave Le verr\'e0 fornita da NI e Lei acconsente a che tale chiave venga utilizzata esclusivamente con il SOFTWARE per il quale Le viene fornita. Sebbene NI (a sua esclusiva discrezione) possa fornirLe la chiave da utilizzare prima di ricevere da Lei il corrispettivo dovuto relativamente alla licenza applicabile, Lei rester\'e0 comunque obbligato a pagare detto corrispettivo a NI. \par
11.\tab\ul Copyright; Nessun altra licenza.\ulnone  Il SOFTWARE \'e8 di propriet\'e0 di NI o dei fornitori di quest'ultima ed \'e8 protetto dalle leggi in materia di diritto d'autore e dai trattati internazionali. Pertanto il SOFTWARE dovr\'e0 essere considerato come qualsiasi altro prodotto tutelato dal diritto d'autore. Lei potr\'e0 pertanto (i) fare un numero ragionevole di copie del SOFTWARE solo per finalit\'e0 di backup o di archivio e (ii) fare un numero ragionevole di copie della documentazione che accompagna il SOFTWARE esclusivamente per il suo uso interno ed in connessione con il suo utilizzo del SOFTWARE. Tutti i diritti non espressamente concessi col presente contratto sono riservati a NI. Inoltre, e senza pregiudicare quanto sopra, nessuna licenza o diritto di alcun tipo (sia attraverso licenza espressa, licenza tacita, o in altro modo) \'e8 concessa con riferimento a qualsivoglia brevetto di NI (identificati o meno nel presente) n\'e9 con riferimento ad altri diritti di propriet\'e0 intellettuale di NI relativamente a qualsiasi altro prodotto di NI o di terzi, inclusi senza limitazione, il diritto di utilizzo di questi altri prodotti.\par
12.\tab\ul Brevetti e Marchi Registrati.\ulnone  Per brevetti riguardanti prodotti National Instruments, si prega di vedere: \b Help\'bbPatents\b0  nel SOFTWARE, il file patents.txt sul CD-ROM, DVD-ROM, o ni.com/patents. National Instruments, NI, ni.com e LabVIEW sono marchi registrati di National Instruments Corporation. Si prega di fare riferimento a ni.com/trademarks per maggiori informazioni in merito ai marchi registrati di National Instruments. Inoltre, tutti gli altri prodotti e denominazioni di seguito utilizzate sono (o possono essere) marchi registrati o nomi registrati delle rispettive societ\'e0.\par
13.\tab\ul Distribuzione delle Applicazioni.\ulnone  Lei potr\'e0 distribuire o rendere in altro modo disponibili Applicazioni Autorizzate (ivi compresi runtime engine per il SOFTWARE e SOFTWARE driver per interfaccia che potr\'e0 includere come parte delle Sue Applicazioni Autorizzate od unitamente ad esse), a condizione che sussistano i requisiti di cui ai seguenti paragrafi (A) e (B): \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Requisiti per la distribuzione.\ulnone\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab Lei avr\'e0 l'obbligo di apporre il seguente avviso di copyright: "Copyright \'a9 [inserire anno] National Instruments Corporation. Tutti i Diritti Riservati" (a) nella Casella Informativa di ogni Applicazione Autorizzata (se applicabile) e (b)(i) in qualsiasi relativa documentazione scritta o (ii) se tale documentazione non esistesse, in un "leggimi" o altro .txt file distribuito con ogni copia dell'Applicazione Autorizzata (il copyright di Sua propriet\'e0 potr\'e0 essere aggiunto ai suddetti avvisi di copyright richiesti);\par
(2.)\tab Lei non potr\'e0 utilizzare il nome, il logo, il marchio NI per commercializzare la Sua Applicazione Autorizzata senza il preventivo ed espresso consenso scritto di NI;\par
(3.)\tab Lei dovr\'e0 tenere manlevata ed indenne e difendere NI da e contro qualsiasi richiesta, reclamo o procedimento legale, anche per quanto concerne le spese legali degli avvocati, che dovesse derivare o dipendere dall'uso o dalla distribuzione della Sua applicazione, \b ANCHE SE IN PARTE RICONDUCIBILE A CONCORRENTE NEGLIGENZA, COLPA O RESPONSABILIT\'c0 OGGETTIVA IMPUTABILE A NI, ATTESO CHE, COMUNQUE, LA SUA OBBLIGAZIONE DI RISARCIMENTO NON SI ESTENDER\'c0 ALLA PARTE DI DANNI, LESIONI O SOMME DA RISARCIRE O DERIVANTI DA TRANSAZIONI, ATTRIBUIBILI A NI PER NEGLIGENZA, COLPA O RESPONSABILIT\'c0 OGGETTIVA RISULTANTI A CARICO DI NI AI SENSI DI LEGGE;\b0  e\par
(4.)\tab Qualora Lei utilizzi i files Microsoft SDK od altri files di terzi, Lei dovr\'e0 conformarsi alle specifiche descritte nei SDKLIC.TXT o negli altri files relativi al caso di specie.\par
(5.)\tab Qualora Lei distribuisca un run-time engine per il SOFTWARE o un'interfaccia driver SOFTWARE con la Sua Applicazione Autorizzata, Lei dovr\'e0 utilizzare con il Suo utilizzatore finale o il presente Contratto, o il Suo contratto di licenza, che dovr\'e0 essere sostanzialmente conforme a quanto previsto nel presente Contratto, con restrizioni per il suo utilizzatore finale che non gli consentano di (i) riversare, decompilare, o disassemblare il SOFTWARE (fatto salvo il caso in cui detta restrizione sia espressamente proibita dalla legge applicabile); (ii) sub-licenziare, noleggiare, o affittare il SOFTWARE; (iii) distribuire parzialmente, modificare, o creare dei derivati del SOFTWARE; (iv) cambiare, modificare, o aggiungere interfacce driver SOFTWARE con qualsivoglia codice aggiuntivo al fine di configurare in modo ulteriore le interfacce driver SOFTWARE per l'utilizzo con hardware di National Instruments Corporation o delle sue affiliate; e (v) direttamente o indirettamente, esportare, ri-esportare, scaricare, o spedire il SOFTWARE in violazione delle leggi e regolamenti degli Stati Uniti d'America. \par
(6.)\tab Qualora Lei distribuisca un bit file generato per mezzo del SOFTWARE di NI LabVIEW FPGA Module, Lei dovr\'e0 utilizzare con il suo utilizzatore finale o il presente Contratto, o il suo contratto di licenza, che dovr\'e0 essere sostanzialmente conforme a quanto previsto nel presente Contratto, con restrizioni per il suo utilizzatore finale che non gli consentano di (i) riversare, decompilare, o disassemblare tale bit file (fatto salvo il caso in cui detta restrizione sia espressamente proibita dalla legge applicabile); (ii) sub-licenziare, noleggiare, o affittare tale bit file; (iii) distribuire parzialmente, modificare, o creare dei derivati di tale bit file; (iv); utilizzare tale bit file fatto salvo il che per fini di personalizzazione della funzionalit\'e0 della FPGA del relativo hardware di NI e (v) direttamente o indirettamente, esportare, ri-esportare, scaricare, o spedire tale bit file in violazione delle leggi e regolamenti degli Stati Uniti d'America. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj B.\tab\ul Corrispettivi.\ulnone  In generale Lei potr\'e0 distribuire o rendere in altro modo disponibile le Applicazioni Autorizzate senza pagare ulteriori corrispettivi a NI. Qualora, comunque, l'Applicazione Autorizzata sia stata realizzata utilizzando uno dei seguenti SOFTWARE: LabVIEW Real-Time Module, LabWindows/CVI Real-Time Module, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments Sound and Vibration Toolkit, National Instruments Modulation Toolkit, National Instruments Sound and Vibration Measurement Suite, National Instruments LabVIEW Mobile Module, National Instruments Vision Development Module, National Instruments Vision Acquistion Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, NI GPS Toolkit, ovvero gli altri SOFTWARE che di volta in volta saranno indicati da NI, allora dovr\'e0 (prima di distribuire o comunque rendere in altro modo disponibili le Applicazioni Autorizzate ed i relativi runtime engine per il SOFTWARE per l'utilizzo su ogni altro computer) o: (i) verificare che il destinatario sia in possesso di una licenza valida per eseguire la relativa l'Applicazione Autorizzata su (o abbia una licenza valida per tale SOFTWARE per) ogni computer su cui l'Applicazione Autorizzata venga utilizzata; oppure (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (ove richiesto da NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. Qualora l'Applicazione Autorizzata utilizzi, richiami o sia comunque collegata ad un SOFTWARE driver per interfaccia, allora Lei dovr\'e0 - prima di distribuire le Applicazioni Autorizzate ed i relativi SOFTWARE driver per interfaccia - (i) verificare che il destinatario sia in possesso di una valida licenza di tale SOFTWARE driver per interfaccia per ciascun computer sul quale l'Applicazione Autorizzata venga utilizzata, oppure (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (su richiesta di NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. Per conoscere l'importo del corrispettivo di distribuzione/sviluppo di ciascuna copia si rivolga a NI ovvero, ove presente, alla filiale di NI del suo paese.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 14.\tab\ul Garanzia Limitata.\ulnone  Fatta eccezione per il SOFTWARE fornito con la licenza di prova che viene fornito senza garanzia, NI garantisce, solo ed esclusivamente a Suo favore, che, per un periodo di novanta (90) giorni decorrente dalla data di spedizione del SOFTWARE, (i) il SOFTWARE funzioner\'e0 secondo quanto previsto nella documentazione di accompagnamento e (ii) il supporto sul quale il SOFTWARE \'e8 registrato sar\'e0 esente da difetti di fabbricazione, purch\'e9 sottoposto ad un normale utilizzo ("Garanzia Limitata"). Qualsiasi SOFTWARE sostitutivo sar\'e0 garantito da NI per una durata pari all'arco di tempo pi\'f9 lungo tra la durata residuante dal periodo di garanzia originaria ed un periodo di 30 giorni. Alcune leggi non ammettono limitazioni della garanzia, pertanto, la suddetta limitazione potrebbe non essere applicabile nel Suo caso. Lei dovr\'e0 ottenere un codice di Autorizzazione alla Restituzione del Materiale da parte di NI prima di restituire il SOFTWARE garantito a NI; Lei accetta altres\'ec di sostenere tutte le spese di spedizione, incluse quelle relative alla spedizione del SOFTWARE sostitutivo. La Garanzia Limitata non si applica qualora il malfunzionamento sia dovuto ad eventi accidentali, abuso, cattiva applicazione, improprio utilizzo da imputarsi a Lei o a prodotti terzi (hardware o software) da Lei utilizzati, il cui uso con il SOFTWARE non sia consentito da NI, ad utilizzazioni di una chiave non corretta o impropria di accesso hardware o software (qualora ve ne sia una), o a manutenzione non autorizzata del SOFTWARE.\par
15.\tab\ul Tutele per il Cliente.\ulnone  La sola responsabilit\'e0 di NI ed la sola tutela a Suo favore ai sensi della Garanzia Limitata sar\'e0, ad esclusiva discrezione di NI, la restituzione dell'importo pagato da Lei ad NI, o la riparazione/restituzione del SOFTWARE, purch\'e9 NI riceva, durante il periodo di garanzia, una Sua comunicazione scritta in relazione a difetti specifici. Eventuali azioni dirette per far valere le tutele previste dalla Garanzia Limitata potranno essere esercitate esclusivamente entro un (1) anno dal verificarsi dei presupposti per l'esercizio dell'azione.\par
16.\tab\ul\b Disconoscimento di altre garanzie.\ulnone  SALVO QUANTO ESPRESSAMENTE DISPOSTO SOPRANESSUNA ULTERIORE GARANZIA, SIA ESSA ESPRESSA, O IMPLICITA, E' PREVISTA CON RIFERIMENTO AL SOFTWARE O AI SERVIZI SOFTWARE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, QUALSIASI GARANZIA IMPLICITA DI COMMERCIABILITA' O QUALUNQUE GARANZIA IMPLICITA DI IDONEITA' ALL'UTILIZZO PER UNO SCOPO PARTICOLARE O DI NON VIOLAZIONE. NON SONO PREVISTE ALTRE GARANZIE CHE POSSANO DERIVARE DAGLI USI O DALLE TRATTATIVE CONTRATTUALI. NI NON PRESTA ALCUNA GARANZIA E NON EFFETTUA ALCUNA ATTESTAZIONE SULL'UTILIZZO O SUI RISULTATI DELL'UTILIZZO DEL SOFTWARE O DEI SERVIZI SOFTWARE IN TERMINI DI CORRETTEZZA, PRECISIONE, AFFIDABILIT\'c0 E NON GARANTISCE CHE LE OPERAZIONI DEL SOFTWARE O DEI SERVIZI SOFTWARE SARANNO ININTERROTTE O PRIVE DI ERRORI. \par
\b0 17.\tab\ul Responsabilit\'e0 e Propriet\'e0 Intellettuale.\ulnone  NI potr\'e0, a proprie spese, difendersi in giudizio da qualsiasi azione o pretesa derivante dal Suo utilizzo del SOFTWARE cos\'ec come autorizzato dalla Sua licenza, qualora tale azione o pretesa abbia a oggetto una violazione - con riguardo al SOFTWARE - di qualsiasi brevetto, copyright, o marchio protetto dalle leggi degli Stati Uniti d'America, Canada, Messico, Giappone, Australia, Svizzera, Norvegia o dell'Unione Europea, a condizione che tale azione o pretesa non derivi da un Suo utilizzo del SOFTWARE unitamente ad apparecchiature o dispositivi non realizzati da NI, ovvero da modifiche del SOFTWARE non realizzate da NI, ed inoltre a condizione che Lei, una volta venuto a conoscenza di tale azione o pretesa, ne abbia dato immediatamente comunicazione per iscritto a NI, e presti la massima collaborazione a NI nell'impostazione della difesa. Qualora Lei fornisca ad NI l'autorizzazione, l'assistenza e le informazioni di cui NI abbia bisogno per difendersi o per raggiungere un accordo transattivo circa tale azione o pretesa, NI pagher\'e0 qualunque risarcimento od importo in relazione a detta azione o pretesa, ed ogni spesa da Lei sostenuta su richiesta scritta di NI, ma non sar\'e0 responsabile per gli accordi raggiunti senza il proprio previo consenso scritto. Qualora si ritenga che il SOFTWARE abbia leso i diritti di cui sopra e l'utilizzo ne sia pertanto vietato ovvero NI ritenga che il SOFTWARE possa violare diritti di propriet\'e0 intellettuale di terzi, NI potr\'e0, a propria discrezione (i) procurarLe il diritto di utilizzare il SOFTWARE, (ii) sostituire o modificare il SOFTWARE con altro che non violi diritti di terzi, ovvero (iii) ritirare il SOFTWARE e rimborsarle il corrispettivo della licenza da Lei versato. Quanto sopra costituisce il Suo unico risarcimento, nonch\'e9 l'intera responsabilit\'e0 di NI per la violazione di qualsiasi brevetto, marchio, copyright od altro diritto di propriet\'e0 intellettuale connesso al SOFTWARE\b . I SUDDETTI OBBLIGHI DI INDENNIZZO NON SONO APPLICABILI A QUALSIVOGLIA PRODOTTO DI TERZI CHE SIA INCORPORATO/ASSEMBLATO O IN ALTRO MODO FORNITO CON I PRODOTTI DI NI. LEI SI IMPEGNA A RIVOLGERSI AL COMPETENTE TERZO PRODUTTORE PER QUANTO ATTIENE A QUALSIVOGLIA RECLAMO PER PRETESE RIGUARDANTI DETTI PRODOTTI DI TERZI.\par
\b0 18.\tab\ul Limiti di Responsabilit\'e0.\ulnone  \lang1046 La responsabilit\'e0 di NI dei suoi licenziatari, distributori e fornitori (incluso il personale NI, direttori, funzionari ed impiegati, agenti) \'e8 disciplinata dalle disposizioni di cui sopra. Nei limiti di quanto consentito della legge ritenuta applicabile, in nessun caso NI o i suoi licenziatari, distributori e fornitori (inclusi direttori funzionari, impiegati ed agenti) saranno responsabili per qualsivoglia danno, inclusi, a titolo esemplificativo ma non esaustivo, qualsiasi danno diretto, indiretto, accidentale, simbolico, consequenziale, spese, mancato profitto, mancato guadagno, perdita di risparmi, interruzione dell\lang1040 '\lang1046 attivit\'e0 lavorativa, perdita di informazioni aziendali, perdita di dati, perdita di avviamento, o qualsiasi altro danno derivante dall\lang1040 '\lang1046 uso o dall\lang1040 '\lang1046 impossibilit\'e0 di uso del SOFTWARE, nonch\'e9 derivanti da servizi di supporto tecnico relativi al SOFTWARE, o del relativo hardware anche se NI o i suoi licenziatari, distributori, fornitori siano stati informati della possibilit\'e0 del verificarsi di tali danni. Lei prende atto e dichiara che il corrispettivo dei diritti di licenza comprende e giustifica anche tale allocazione del rischio. Alcune legislazioni non consentono limitazioni di garanzia per danni consequenziali o incidentali, pertanto la disposizione di cui sopra potrebbe non essere applicata nel Suo caso. Qualora la suddetta limitazione di responsabilit\'e0 non sia applicabile in quanto il SOFTWARE, i servizi di supporto o l\lang1040 '\lang1046 hardware siano stati ritenuti difettosi con sentenza passata in giudicato dall\lang1040 '\lang1046 Autorit\'e0 Giudiziaria competente per il caso di specie e sia stato altres\'ec dalla stessa sentenza ritenuto che il SOFTWARE abbia causato danni fisici diretti, la morte o danni alla propriet\'e0, in nessun caso la responsabilit\'e0 di NI per danni ai beni personali potr\'e0 superare l\lang1040 '\lang1046 importo complessivo di 50.000 Dollari USA ovvero il costo sostenuto dal cliente per l\lang1040 '\lang1046 acquisto della licenza del SOFTWARE.\lang1040\par
19.\tab\ul\b Attenzione.\ulnone  (1) I PRODOTTI NI NON SONO STATI COLLAUDATI E PROGETTATI CON COMPONENTI CHE GARANTISCANO UN LIVELLO DI AFFIDABILIT\'c0 IDONEO PER L'USO NEL CAMPO CHIRURGICO E DELLA CURA DEGLI ESSERI UMANI IN CUI IL MANCATO FUNZIONAMENTO POTREBBE RAGIONEVOLMENTE PRODURRE SIGNIFICATIVI DANNI FISICI AD ESSERI UMANI. (2) IN QUALSIASI TIPO DI APPLICAZIONE DEL SOFTWARE, INCLUSE QUELLE SOPRA INDICATE, L'AFFIDABILIT\'c0 DELLE OPERAZIONI DEL SOFTWARE PU\'d2 ESSERE COMPROMESSA DA FATTORI AVVERSI, QUALI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, OSCILLAZIONI NELLA FORNITURA DELL'ENERGIA ELETTRICA, MALFUNZIONAMENTI DELL'HARDWARE, STATO OPERATIVO DEL SISTEMA SOFTWARE DEL COMPUTER, STATO DEI COMPILATORI E DELLO SVILUPPO SOFTWARE UTILIZZATO PER ELABORARE UNA APPLICAZIONE, ERRORI DI INSTALLAZIONE, PROBLEMI DI COMPATIBILITA' HARDWARE E SOFTWARE, MALFUNZIONAMENTI O GUASTI AL MONITORAGGIO ELETTRONICO O ALLE APPARECCHIATURE DI CONTROLLO, GUASTI TRANSITORI DEI SISTEMI ELETTRONICI (HARDWARE E/O SOFTWARE), USI NON PREVISTI, SCORRETTI O ERRORI DA PARTE DELL'UTILIZZATORE O DEL PROGETTISTA DELL'APPLICAZIONE (FATTORI AVVERSI DI TALE NATURA SARANNO INDICATI QUI DI SEGUITO COMPLESSIVAMENTE COME "ERRORI DI SISTEMA"). QUALSIASI APPLICAZIONE IN CUI UN ERRORE DI SISTEMA POTREBBE ORIGINARE UN RISCHIO DI DANNO A PERSONE O COSE (INCLUSI RISCHI DI FERITE CORPORALI E MORTE) NON DOVR\'c0 ESSERE BASATO SU DI UN SOLO SISTEMA ELETTRONICO, A CAUSA DEL RISCHIO DEL VERIFICARSI DI ERRORI DI SISTEMA. AL FINE DI EVITARE DANNI, LESIONI O MORTE, L'UTILIZZATORE O IL PROGETTISTA DELL'APPLICAZIONE DOVRANNO SEGUIRE PROCEDURE RAGIONEVOLMENTE PRUDENTI PER EVITARE ERRORI DI SISTEMA, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, MECCANISMI DI BACK-UP O SHUT DOWN. POICHE' OGNI UTILIZZATORE FINALE E' PERSONALIZZATO E DIFFERISCE DAGLI STANDARD DI PROVA NI, E POICH\'c8 UN UTILIZZATORE O UN PROGETTISTA DI APPLICAZIONE PUO' UTILIZZARE I PRODOTTI NI IN COMBINAZIONE CON ALTRI PRODOTTI IN UN MODO NON VALUTATO IN PRECEDENZA O NON CONTEMPLATO DA NI, L'UTILIZZATORE O IL PROGETTISTA DI APPLICAZIONE SONO DEFINITIVAMENTE RESPONSABILI DELLA VERIFICA DELL'APPROPRIATEZZA ED ADATTABILIT\'c0 DEI PRODOTTI NI, QUALORA I PRODOTTI NI SIANO INCLUSI IN UN SISTEMA O IN UNA APPLICAZIONE, IVI COMPRESI - A TITOLO ESEMPLIFICATIVO - LO SPECIFICO PROGETTO, LA PROCEDURA ED IL LIVELLO DI SICUREZZA DEL SISTEMA O DELL'APPLICAZIONE.\par
\b0 20.\tab\ul Limitazioni dei diritti dell'Amministrazione degli Stati Uniti.\ulnone  Qualora Lei sia un'agenzia, un dipartimento, o qualsiasi altro ente facente parte dell'Amministrazione degli Stati Uniti ("Amministrazione"), l'utilizzo, la duplicazione, la riproduzione, la cessione, la modifica, la rivelazione o il trasferimento del SOFTWARE, o di qualsiasi documento ad esso collegato, ivi compresi i dati tecnici od i manuali, \'e8 limitata ai sensi di quanto disposto dal Federal Acquisition Regulation 12.212 (come emendato o modificato) per le agenzie civili e dal Defense Federal Acquisition Regulation Supplement 227.7202 (come emendato o modificato) per le agenzie militari. Il SOFTWARE \'e8 costituito da programmi commerciali per elaboratori elettronici, e la relativa documentazione consiste in documenti per programmi commerciali per elaboratori elettronici. L'utilizzo del SOFTWARE e della relativa documentazione \'e8 pertanto limitato ai sensi di quanto previsto nel presente Contratto o in ogni successiva modifica del medesimo. Il Contraente e/Produttore \'e8 National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d'America, 78759-3504. \par
21.\tab\ul Conformit\'e0.\ulnone  Lei si impegna a mettere a disposizione di NI (previa ragionevole richiesta della medesima) tutta la documentazione necessaria al fine di consentire a NI, nelle normali ore di ufficio, la verifica della conformit\'e0 ai termini e condizioni di cui al presente Contratto. Inoltre, qualora Lei operi in ambito aziendale o simile, si impegna, su richiesta di NI o di un rappresentante autorizzato di NI, ovvero di un consulente nominato da NI, a documentare e certificare prontamente per iscritto a NI che sia Lei che i Suoi dipendenti utilizzate il SOFTWARE in conformit\'e0 ai termini e condizioni di cui al presente Contratto. NI potr\'e0 (previa comunicazione scritta) ispezionare l'utilizzo da Lei fatto del SOFTWARE durante il Suo normale orario di lavoro, per assicurare il rispetto del presente Contratto da parte Sua. Se per mezzo di tali ispezioni NI accertasse che Lei \'e8 inadempiente con riferimento al corrispettivo dovuto a NI, Lei dovr\'e0 (i) pagare immediatamente a NI tale corrispettivo e (ii) rimborsare a NI i costi delle relative ispezioni. \par
22.\tab\ul Risoluzione.\ulnone  Il presente Contratto sar\'e0 automaticamente risolto qualora Lei non adempia ai termini nel medesimo stabiliti. Al termine del Contratto, indipendentemente dalla ragione che ha determinato detta terminazione, Lei dovr\'e0 distruggere tutte le copie del SOFTWARE.\par
23.\tab\ul Disposizioni generali.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Qualora il SOFTWARE sia stato realizzato nella Repubblica di Irlanda, (1) (i) il presente Contratto sar\'e0 regolata dalla legge irlandese, con l'esclusione di qualsiasi pattuizione prevista dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni e con l'esclusione di tutte le norme in tema di conflitti di leggee (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0 devoluta alla competenza non esclusiva del Tribunale di Dublino, Repubblica di Irlanda; altrimenti (2) (i) il presente Contratto sar\'e0 disciplinato dalle leggi dello stato del Texas, Stati Uniti d'America, esclusa l'applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l'esclusione di tutte le norme in tema di conflitti di legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0 devoluta alla competenza non esclusiva del Tribunale della Contea di Travisi Texas, Stati Uniti d'America.\par
B.\tab Il presente Contratto (e, ove applicabile, il VLP) costituisce la completa regolamentazione tra Lei e NI in relazione al SOFTWARE, e sostituisce qualsiasi proposta, orale o scritta, tutti gli accordi precedenti e gli ordini di acquisto, nonch\'e9 ogni altra comunicazione tra Lei e NI relativa alle materie oggetto del presente Contratto. Qualora dovesse esserci un conflitto tra le previsioni e le disposizioni del presente Contratto e la Documentazione VLP, le previsioni e le disposizioni del presente Contratto prevarranno. \par
C.\tab Se qualsiasi azione giudiziaria dovesse essere condotta da una delle parti nei confronti dell'altra con riguardo alle materie oggetto del presente Contratto, la parte che dovesse risultare vittoriosa avr\'e0 diritto ad essere risarcita dalla parte soccombente, in aggiunta ad ogni altro rimedio garantito, delle spese legali e degli onorari relativi alla causa. Qualora una delle disposizioni del presente Contratto risultasse essere nulla, tale disposizione sar\'e0 modificata in modo tale da essere valida, e, cos\'ec modificata, sar\'e0 pienamente applicabile; inoltre le rimanenti disposizioni del presente Contratto rimarranno comunque pienamente valide ed efficaci. \par
D.\tab Qualora Lei stia scaricando il SOFTWARE, Lei sin d'ora dichiara e garantisce ad NI quanto segue: (i) di non trovarsi in, o di non essere sotto il controllo di, uno Stato le cui leggi vietino l'importazione del SOFTWARE; e (ii) di non trovarsi in, o di non essere sotto il controllo di, uno Stato nel quale, ai sensi delle leggi e dei regolamenti degli Stati Uniti d'America, sia vietata l'esportazione del SOFTWARE. \par
\pard\nowidctlpar\qj (c) 2001\endash 2009 National Instruments Corporation. Tutti i diritti riservati.\par
\par
370406M-0115\par
\par
Marzo 2009\par
}
 