{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa240\qc\lang1036\b\f0\fs24 CONTRAT DE LICENCE LOGICIEL NATIONAL INSTRUMENTS\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 GUIDE D'INSTALLATION : LE PR\'c9SENT DOCUMENT EST UN CONTRAT. AVANT DE T\'c9L\'c9CHARGER LE LOGICIEL ET/OU DE FINALISER LE PROCESSUS D'INSTALLATION, VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9SENT CONTRAT. EN T\'c9L\'c9CHARGEANT LE LOGICIEL ET/OU CLIQUANT SUR LE BOUTON PERMETTANT DE FINALISER LE PROCESSUS D'INSTALLATION, VOUS SOUSCRIVEZ AUX CLAUSES DU PR\'c9SENT CONTRAT ET ACCEPTEZ D'\'caTRE LI\'c9 PAR LE PR\'c9SENT CONTRAT. SI VOUS NE VOULEZ PAS DEVENIR PARTIE AU PRESENT CONTRAT NI \'caTRE LI\'c9 PAR L'ENSEMBLE DE SES CLAUSES ET CONDITIONS, VEUILLEZ CLIQUER SUR LE BOUTON QUI ANNULE LE PROCESSUS D'INSTALLATION, N'INSTALLEZ PAS ET N'UTILISEZ PAS LE LOGICIEL, ET RETOURNEZ CELUI-CI DANS LES TRENTE (30) JOURS DE SA R\'c9CEPTION (ACCOMPAGN\'c9 DE TOUS LES DOCUMENTS \'c9CRITS QUI LE COMPL\'c8TENT, AINSI QUE DE LEURS EMBALLAGES) A L'ENDROIT OU VOUS LES AVEZ OBTENUS. TOUS LES RETOURS SERONT SOUMIS A LA POLITIQUE DE NI ALORS EN VIGUEUR EN MATI\'c8RE DE RETOURS. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 1.\tab D\'e9finitions. Dans le pr\'e9sent Contrat, les mots suivants ont les significations indiqu\'e9es ci-dessous:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\i "Etablissement d'Enseignement." \i0 D\'e9signe un \'e9tablissement d'enseignement d\'e9livrant des dipl\'f4mes \par
B.\tab\i "Applications Autoris\'e9es."\i0  D\'e9signe uniquement les applications que vous cr\'e9ez avec des versions de d\'e9veloppement du LOGICIEL pour lesquelles vous avez une licence en cours de validit\'e9. Cependant, nonobstant ce qui pr\'e9c\'e8de, toute application cr\'e9\'e9e avec le LOGICIEL acquis sous licence d'\'e9valuation n'est pas une Application Autoris\'e9e.\par
C.\tab\i "Ordinateur" ou "ordinateur\i0 ". Se rapporte \'e0 une unit\'e9 informatique ou, si le LOGICIEL est utilis\'e9 en connexion avec une machine virtuelle, \'e0 une seule machine virtuelle au sein d'une seule unit\'e9 informatique.\par
D.\tab\i "Professeur\i0 .\i "\i0  D\'e9signe une personne qui enseigne au sein d'un Etablissement d'Enseignement \par
E.\tab\i "NI."\i0  D\'e9signe National Instruments Corporation, soci\'e9t\'e9 r\'e9gie par le droit de l'Etat du Delaware, Etats-Unis d'Am\'e9rique, \'e0 moins que le LOGICIEL ne soit fabriqu\'e9 en R\'e9publique d'Irlande, auquel cas \i "NI" \i0 d\'e9signera National Instruments Ireland Resources Ltd., soci\'e9t\'e9 r\'e9gie par le droit de la R\'e9publique d'Irlande. Si vous n'\'eates pas s\'fbr de l'endroit o\'f9 le LOGICIEL est fabriqu\'e9, merci de contacter National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, Etats-Unis d'Am\'e9rique, 78759-3504 (\'e0 l'attention du Legal Department).\par
F.\tab\i "LOGICIEL."\i0  D\'e9signe les logiciels fournis avec le pr\'e9sent Contrat (y compris toutes les Mises \'e0 jour qui peuvent \'eatre fournies par NI comme partie int\'e9grante du Support LOGICIEL pour lequel vous avez pay\'e9 les redevances applicables, ou fournies de toute autre fa\'e7on pr\'e9vue par ce Contrat, ainsi que tous les Logiciels d'Acc\'e8s Multiples) que vous \'eates autoris\'e9 \'e0 installer et utiliser conform\'e9ment \'e0 la Section 2 ci-dessous, ainsi que l'ensemble des documents, utilitaires et logiciels d'interface pilote qui l'accompagnent. Si le LOGICIEL fait partie d'une suite logicielle NI, le mot LOGICIEL d\'e9signe l'ensemble des logiciels NI concern\'e9s comprenant la suite en question (y compris l'ensemble des documents, utilitaires et logiciels d'interface pilote qui l'accompagnent), que\f1\fs24  \f0\fs18 vous avez acquis... Le logiciel d'interface pilote d\'e9signe la combinaison install\'e9e de tout code binaire d'interface pilote de NI (par exemple, toute combinaison de NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) qui peut \'eatre install\'e9e sur votre ordinateur.\par
G.\tab\i "Support Logiciel\i0 .\i "\i0  D\'e9signe la maintenance et le support technique associ\'e9s au LOGICIEL ou \'e0 un autre programme de support logiciel, fournis par NI pour la p\'e9riode pr\'e9vue dans le devis applicable ou toute autre documentation li\'e9e \'e0 l'offre. Le programme de Support Logiciel est d\'e9crit plus pr\'e9cis\'e9ment dans la documentation fournie avec l'adh\'e9sion au Support Logiciel, et/ou, dans le cas d'une Licence LMP, dans la documentation LMP.\strike\par
\strike0 H.\tab\i "Etudiant."\i0  D\'e9signe un individu inscrit (ou prenant des cours en formation continue) dans un Etablissement d'Enseignement.\par
I.\tab\i "Dur\'e9e\i0 .\i "\i0  D\'e9signe la p\'e9riode de temps indiqu\'e9e dans la description du produit durant laquelle vous \'eates valablement autoris\'e9 \'e0 utiliser le LOGICIEL \'e0 moins que ce Contrat ne soit r\'e9sili\'e9 de fa\'e7on anticip\'e9e par NI ou par vous-m\'eame dans les conditions pr\'e9vues ci-dessous.\par
J. \tab\i "Mise \'e0 jour."\i0  D\'e9signe tout code compl\'e9mentaire ou de remplacement pour un logiciel d'ordinateur dont NI vous a d\'e9j\'e0 conc\'e9d\'e9 la licence.\par
K.\tab\i "Vous."\i0  D\'e9signe vous-m\'eame, la personne utilisant le LOGICIEL, ainsi que votre employeur si vous utilisez le LOGICIEL dans le cadre de votre travail.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 2.\tab Octroi de Licence. En contrepartie du paiement \'e0 NI des redevances applicables, NI est dispos\'e9 \'e0 vous conf\'e9rer un droit limit\'e9 et non-exclusif d'utilisation (conform\'e9ment \'e0 l'une des licences types list\'e9es ci-dessous) du LOGICIEL sp\'e9cifique, tel que ce LOGICIEL et la licence type sont identifi\'e9s dans la documentation correspondante qui vous est fournie par NI, mais uniquement en conformit\'e9 et subordonn\'e9 en tout temps aux clauses et conditions du pr\'e9sent Contrat. Alors que vos droits d'utilisateur peuvent s' \'e9tendre \'e0 une version ant\'e9rieure du LOGICIEL comme cela est express\'e9ment autoris\'e9 \'e0 la Section 6 ci-dessous, vos droits d'utilisateur ne s'\'e9tendent \'e0 aucune des mises \'e0 jour pour le LOGICIEL en question, sauf si ces mises \'e0 jour vous sont fournies durant la p\'e9riode de Garantie Limit\'e9e mentionn\'e9e ci-dessous \'e0 la Section 14 ou vous sont fournies comme partie du Support Logiciel pour lequel vous avez pay\'e9 les redevances applicables. Le LOGICIEL est "en cours d'utilisation" lorsque qu'il est charg\'e9 sur la m\'e9moire vive (autrement dit, la RAM) ou install\'e9 sur la m\'e9moire morte (par exemple, disque dur, CD-ROM, DVD-ROM, appareil de stockage r\'e9seau, ou autre appareil de stockage). A l'exception de ce qui est express\'e9ment autoris\'e9 dans cette Section 2, l'utilisation flottante, nomade, simultan\'e9e ou partag\'e9e n'est pas autoris\'e9e dans le cadre du pr\'e9sent Contrat. Les droits d'utilisation sp\'e9cifiques qui vous sont conf\'e9r\'e9s d\'e9pendent du type de licence que vous avez obtenue, comme indiqu\'e9 ci-dessous :\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Licence Utilisateur Identifi\'e9 / Licence Monoposte. Si vous avez acquis une licence utilisateur identifi\'e9, vous devez d\'e9signer par \'e9crit (par le biais du processus d'enregistrement de NI) un (1) de vos employ\'e9s pour servir d'Utilisateur Identifi\'e9 pour la licence (l'Utilisateur Identifi\'e9). Le LOGICIEL ne pourra \'eatre install\'e9 que au maximum sur trois ordinateurs au plus sur un seul lieu de travail de l'Utilisateur Identifi\'e9 d\'e9sign\'e9. Cependant, seul l'Utilisateur Identifi\'e9 d\'e9sign\'e9 pourra utiliser ou faire fonctionner de quelque fa\'e7on que ce soit le LOGICIEL et le LOGICIEL ne pourra pas \'eatre activ\'e9 concurremment (c'est-\'e0-dire qu'il ne pourra \'eatre lanc\'e9 que sur un ordinateur \'e0 la fois). Vous pourrez, \'e0 votre discr\'e9tion, convertir une licence Utilisateur Identifi\'e9 en une licence monoposte. Si vous avez acquis une license monoposte ou converti une licence utilisateur identifi\'e9 en une licence monoposte d'apr\'e8s cette Section 2.A., le LOGICIEL ne pourra \'eatre install\'e9 et utilis\'e9 que sur un (1) seul ordinateur sur votre lieu de travail. Alors que l'int\'e9gralit\'e9 du LOGICIEL doit \'eatre install\'e9e et utilis\'e9e sur un m\'eame ordinateur dans le cadre de la licence monoposte, il n'y a pas de limitation du nombre de vos employ\'e9s pouvant avoir acc\'e8s et utiliser le LOGICIEL sur ledit ordinateur, sous r\'e9serve que le LOGICIEL ne soit pas utilis\'e9 concurremment (c'est \'e0 dire qu'un seul exemplaire de ce LOGICIEL peut \'eatre lanc\'e9 sur un seul ordinateur \'e0 la fois). Qu'il soit utilis\'e9 sous une licence Utilisateur Identifi\'e9 ou sous une licence monoposte, le LOGICIEL ne devra en aucun cas \'eatre install\'e9 ou utilis\'e9 sur un appareil de stockage r\'e9seau. Si vous poss\'e9dez une Licence LMP ou une Licence Maintenue LMP et que vous souhaitez convertir vos licences d'Utilisateurs Identifi\'e9s en licences monopostes, vous devrez notifier par \'e9crit \'e0 NI votre d\'e9cision, afin que NI vous adresse un nouveau fichier de licence tenant compte de la modification du nombre de licences Utilisateurs Identifi\'e9s ; sachant qu'il ne pourra pas \'eatre effectu\'e9 plus de quatre (4) conversions de ce type par ann\'e9e civile. Vous pouvez transf\'e9rer une licence d'un utilisateur identifi\'e9 \'e0 un autre employ\'e9 d\'e9sign\'e9 sachant qu'il ne pourra pas \'eatre effectu\'e9 plus de quatre (4) transferts de ce type par ann\'e9e civile. Vous pouvez changer la licence monoposte de l'ordinateur d\'e9sign\'e9 \'e0 un autre ordinateur \'e0 l'int\'e9rieur du m\'eame lieu de travail ; sachant qu'il ne pourra pas \'eatre effectu\'e9 plus de quatre (4) changements de ce type par ann\'e9e civile et par ailleurs, \'e0 condition que imm\'e9diatement apr\'e8s le changement, aucun \'e9l\'e9ment du LOGICIEL ne reste install\'e9 sur l'ordinateur pr\'e9c\'e9demment d\'e9sign\'e9. Une fois que la Licence Utilisateur Identifi\'e9 pour un Utilisateur Identifi\'e9 d\'e9sign\'e9 a \'e9t\'e9 transf\'e9r\'e9e \'e0 un autre employ\'e9 ou \'e0 un tiers contractant conform\'e9ment \'e0 la Section 2.I. de ce Contrat, cette licence utilisateur identifi\'e9e doit \'eatre \'e0 nouveau enregistr\'e9e aupr\'e8s de NI afin de d\'e9signer le nouvel Utilisateur Identifi\'e9. \par
B.\tab Licence Multiposte / LMP. Si vous avez acquis le droit d'utiliser le LOGICIEL pour plusieurs utilisateurs dans le cadre d'une Licence de Programme Multiposte (\'abLMP\'bb), vous installerez et utiliserez un Gestionnaire de Licences Multipostes Agr\'e9\'e9 avec le fichier de licence le plus r\'e9cent fourni par NI qui contr\'f4le l'acc\'e8s des utilisateurs finaux au logiciel objet d'une licence LMP. Pendant la dur\'e9e de la LMP, vous pourrez distribuer le ou les disques originaux d'installation contenant le LOGICIEL en vue de son installation et utilisation interne par vos employ\'e9s, uniquement sur les ordinateurs situ\'e9s sur le ou les Site(s). En plus d'\'eatre soumis aux clauses et conditions expos\'e9es ci-apr\'e8s dans la sous-section \'ab Notes \'bb, votre utilisation du \caps LOGICIEL \caps0 soumis \'e0 la LMP devra \'e9galement constamment \'eatre subordonn\'e9e (pendant la dur\'e9e de la LMP et par la suite) au respect des clauses et conditions expos\'e9es dans ce Contrat relatives au type de Licence LMP que vous avez acquis sous la LMP. Ayant souscrit une LMP, vous devez, pour chaque Licence individuelle LMP, acqu\'e9rir et conserver, pour la dur\'e9e de la LMP, les Supports Logiciel pour le LOGICIEL identifi\'e9 dans la Documentation LMP applicable et pour lequel NI met \'e0 disposition de tels Supports Logiciel.\par
C.\tab Licence d'Utilisation Simultan\'e9e. Si vous avez acquis une licence d'utilisation simultan\'e9e, vous pouvez installer le LOGICIEL sur un ou tous les ordinateurs des Sites afin qu'il soit utilis\'e9 par les Utilisateurs Autoris\'e9s sur les Sites, \'e0 condition cependant qu'en aucun cas le nombre d'Utilisateurs Autoris\'e9s qui acc\'e8dent et/ou font fonctionner l'un des LOGICIELS au m\'eame moment (c'est-\'e0-dire les utilisateurs simultan\'e9s) n'exc\'e8de le Nombre Maximal de Postes que vous avez acquis. Vous acceptez d'utiliser aussi un Gestionnaire de Licences Multipostes Agr\'e9\'e9 et le fichier de licence fourni par NI contr\'f4lant l'acc\'e8s des utilisateurs finaux au LOGICIEL afin d'assurer le respect des mentions ci-dessus. Votre licence d'utilisation simultan\'e9e sera automatiquement r\'e9sili\'e9e si le nombre d'utilisateurs simultan\'e9s du LOGICIEL exc\'e8de \'e0 n'importe quel moment le Nombre Maximal de Postes que vous avez acquis. Si vous ne renouvelez pas en temps utile votre Support Logiciel et que vous d\'e9sirez ult\'e9rieurement obtenir des Mises \'e0 jour pour le LOGICIEL, il peut vous \'eatre demand\'e9 de payer \'e0 NI des frais de Mise \'e0 jour pour chacun de ces Postes. Tel qu'utilis\'e9 ici, le terme \'ab Utilisateurs Autoris\'e9s \'bb d\'e9signe vos employ\'e9s sur les Sites qui utilisent le LOGICIEL. Le terme \'abSites\'bb d\'e9signe votre installation aupr\'e8s de laquelle NI a initialement adress\'e9 le LOGICIEL et toutes vos installations dans le m\'eame pays et le terme \'abNombre Maximum de Postes\'bb d\'e9signe le nombre de postes que vous avez acquis comme cela est d\'e9crit dans le devis applicable ou autres documents qui vous ont \'e9t\'e9 fournis par NI. Dans le cadre de la licence d'utilisation simultan\'e9e, toutes les installations localis\'e9es dans un \'c9tat membre de l'Accord de Libre \'c9change Nord Am\'e9ricain ou en Am\'e9rique du Sud sont consid\'e9r\'e9es comme \'e9tant localis\'e9es dans le m\'eame pays, toutes les installations localis\'e9es en Islande, Norv\'e8ge, Suisse et Afrique ou tout membre de l'Union Europ\'e9enne sont consid\'e9r\'e9es comme \'e9tant localis\'e9es dans le m\'eame pays et toutes les installations situ\'e9es en Asie sont consid\'e9r\'e9es comme localis\'e9es dans le m\'eame pays.\par
D.\tab Licence d'Acc\'e8s Multiple. Si vous avec acquis une licence pour utiliser (i) le LOGICIEL SDS de NI ou (ii) le LOGICIEL NI-488.2 de NI pour GPIB-ENET ou GPIB-ENET/100 (chacun ou ensemble, le "Logiciel d'Acc\'e8s Multiple"), vous avez acquis une licence d'acc\'e8s multiple, et vos employ\'e9s peuvent installer et utiliser le LOGICIEL (y compris toute ou voir m\'eame toutes les version(s) de celui-ci que NI vous aura fournies) sur n'importe quel nombre d'ordinateurs ou d'appareils de stockage sur votre lieu de travail uniquement aux fins de ( au choix ) : (i) acc\'e9der au mat\'e9riel informatique de serveur s\'e9rie de NI en ce qui concerne le LOGICIEL SDS de NI ou (ii) faire acc\'e9der Ethernet aux contr\'f4leurs GPIB en ce qui concerne le LOGICIEL NI-488.2 de NI pour GPIB-ENET ou GPIB-ENET/100.\par
E.\tab Licence de D\'e9boguage. Si vous avez acquis une licence de d\'e9boguage, vous devez avoir une licence Utilisateur Identifi\'e9, une licence monoposte ou une Licence LMP distincte couvrant les \'e9l\'e9ments de LOGICIEL correspondants (tels qu'identifi\'e9s ci-dessous) et octroy\'e9e par NI et vos employ\'e9s concern\'e9s peuvent d\'e9sormais, dans le cadre de la licence de d\'e9boguage, installer ces \'e9l\'e9ments de LOGICIEL sur un (1) ordinateur de production cible suppl\'e9mentaire (pour chaque licence de d\'e9boguage obtenue). Chacun des \'e9l\'e9ments concern\'e9s doit \'eatre utilis\'e9 sur le m\'eame ordinateur de production cible et uniquement \'e0 des fins de d\'e9boguage. Vous ne pouvez en aucun cas utiliser les \'e9l\'e9ments pour d\'e9velopper de nouveaux programmes (par exemple, des s\'e9quences/modules d'essai, des instruments virtuels (IVs), etc.). Votre licence de d\'e9boguage viendra imm\'e9diatement \'e0 expiration si vous utilisez les \'e9l\'e9ments sur plus d'une (1) machine cible par licence de d\'e9boguage ou de quelque mani\'e8re que ce soit si ce n'est pour d\'e9boguer des programmes qui existent d\'e9j\'e0. Par ailleurs, si vous acqu\'e9rez une Mise \'e0 jour pour le LOGICIEL en question, votre licence de d\'e9boguage actuelle ne peut pas \'eatre utilis\'e9e avec une telle Mise \'e0 jour. Vous devez donc acqu\'e9rir aupr\'e8s de NI une licence de d\'e9boguage \'ab mise \'e0 jour \'bb s\'e9par\'e9e \'e0 utiliser avec cette Mise \'e0 jour. Si le LOGICIEL est le TestStand de NI, les \'e9l\'e9ments correspondants sont alors\strike  :\strike0  (i) le moteur d'ex\'e9cution TestStand NI pour l'ex\'e9cution de vos s\'e9quences, et l'environnement de d\'e9veloppement d'\'e9diteur de s\'e9quence TestStand NI complet ; (ii) une (1) copie de LabVIEW ainsi que des outils logiciels correspondants ; et (iii) une (1) copie de LabWindows/CVI ainsi que des outils logiciels correspondants. Si le LOGICIEL est LabVIEW, l'\'e9l\'e9ment correspondant est une (1) copie de LabVIEW ainsi que des outils LOGICIEL correspondants. Si le LOGICIEL est LabWindows/CVI, l'\'e9l\'e9ment correspondant est alors une (1) copie de LabWindows/CVI et des outils LOGICIEL correspondants. Si le LOGICIEL est un module (notamment, LabVIEW Mobile Module, LabVIEW Touch Panel Module, LabVIEW Real-Time Module, LabWindows/CVI Real-Time Module, LabVIEW FPGA Module, LabVIEW Control Design and Simulation Module, Vision Development Module, LabVIEW Statechart Module, LabVIEW DSC Module, ou LabVIEW DSP Module) ("Module D\'e9sign\'e9"), alors l'\'e9l\'e9ment correspondant est une (1) copie du Module D\'e9sign\'e9 concern\'e9.\par
F.\tab Licences Universitaires \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1)\tab Licence Edition pour Etudiant. Si le LOGICIEL est une \'e9dition pour \'e9tudiant (y compris sans restriction les \caps LOGICIELS\caps0  acquis en vertu d'une licence avec option d'installation pour \'e9tudiant), vous devez (i) \'eatre un \'e9tudiant, ou un Professeur(ii) avoir acquis une licence \'e9dition pour \'e9tudiant, (iii) si vous \'eates \'e9tudiant, utiliser le LOGICIEL uniquement dans un but d'instruction personnelle et pour aucun autre but, notamment \'e0 des fins de recherches professionnelles, commerciales, ou industrielles; et (iv) si vous \'eates Professeur, utiliser le LOGICIEL uniquement pour la pr\'e9paration de vos cours pour la classe ou le laboratoire et dans aucun autre but ; notamment une utilisation en classe ou en laboratoire \'e0 des fins de recherches professionnelles, commerciales, ou industrielles. Vous comprenez et acceptez par les pr\'e9sentes que votre licence expirera automatiquement au terme ou lors de la r\'e9siliation de votre engagement au sein d'un Etablissement d'Enseignement (ou, dans le cas de licences avec option d'installation pour \'e9tudiant, au terme ou lors de la r\'e9siliation de votre engagement au sein de l'Etablissement d'Enseignement duquel provient la licence) ou si vous cessez d'\'eatre Professeur, \'e0 moins qu'il n'en soit express\'e9ment et par \'e9crit pr\'e9cis\'e9 autrement par NI ou ses soci\'e9t\'e9s affili\'e9es. A la survenance d'un tel \'e9v\'e9nement, vous devez imm\'e9diatement d\'e9sinstaller toutes les copies du LOGICIEL. Comme pr\'e9vu dans la section 5 ci-dessous (sans limitation de sa port\'e9e g\'e9n\'e9rale), les licences universitaires, y compris les licences d'\'e9dition \'e9tudiant, ne peuvent faire l'objet d'une cession.\par
(2)\tab Licence destin\'e9e aux Ecoles Primaires et Secondaires. Si vous avez acquis une Licence destin\'e9e aux Ecoles Primaires et Secondaires, vous pouvez utiliser le LOGICIEL uniquement \'e0 des fins \'e9ducatives dans votre \'e9cole primaire et secondaire. Les \'e9coles primaires et secondaires sont d\'e9finies comme celles de niveaux K-12 et de niveaux 0-3 de l'International Standard Classification of Education (ISCED). Vous ne pouvez installer le LOGICIEL sur un nombre d'ordinateurs d\'e9passant celui de ceux pr\'e9sents dans votre \'e9cole et pr\'e9cis\'e9 par NI par \'e9crit dans le devis applicable ou toute autre documentation li\'e9e \'e0 l'offre. Les droits susmentionn\'e9s ne s'appliquent qu'\'e0 une seule \'e9cole ou campus et ne s'\'e9tendent pas \'e0 l'int\'e9gralit\'e9 d'un secteur scolaire. Vous pouvez distribuer les IVs et les fichiers ex\'e9cutables cr\'e9\'e9s avec le LOGICIEL qui est correctement install\'e9s sur des ordinateurs situ\'e9s \'e0 l'int\'e9rieur de votre campus, \'e9cole ou d\'e9partement comme indiqu\'e9 dans le devis applicable ou toute autre documentation li\'e9e \'e0 l'offre; sous r\'e9serve que (i) vous vous conformiez \'e0 toutes les conditions g\'e9n\'e9rales contenues dans le pr\'e9sent Contrat concernant une telle distribution et (ii) une telle distribution se limite aux autres \'e9coles primaires et secondaires et uniquement \'e0 des fins \'e9ducatives. Les droits susmentionn\'e9s sont vos seuls droits de distribution dans le cadre d'une licence destin\'e9e aux \'e9coles primaires et secondaires. Nonobstant toute clause contraire du pr\'e9sent Contrat, vous ne pourrez en aucune circonstance distribuer un quelconque programme (y compris les codes tels que les IVs et les fichiers ex\'e9cutables) cr\'e9\'e9 avec le LOGICIEL autre que ceux express\'e9ment permis par ce Contrat. Toute utilisation du LOGICIEL sous une licence destin\'e9e aux \'e9coles primaires et secondaires par toute personne qui n'est pas \'e9l\'e8ve ou enseignant dans votre \'e9cole primaire ou secondaire ou \'e0 des fins de recherche, commerciales ou industrielles est express\'e9ment prohib\'e9e. La Dur\'e9e de cette licence peut \'eatre limit\'e9e ou perp\'e9tuelle en fonction de l'option choisie lors de l'achat.\par
(3)\tab Licence d'Enseignement Universitaire. Si vous avez acquis une licence d'enseignement universitaire, vous pouvez utiliser le LOGICIEL uniquement \'e0 des fins \'e9ducatives dans votre d\'e9partement, facult\'e9, ou dans un campus universitaire particulier, dans chaque cas, d'un Etablissement d'Enseignement en fonction de l'option choisie dans le bon de commande soumis \'e0 NI. Une utilisation sera consid\'e9r\'e9e comme poursuivant des \'ab objectifs \'e9ducatifs \'bb si cette utilisation remplit l'un des crit\'e8res suivant : (i) il est fait pass\'e9 un examen commun aux Etudiants \'e0 la fin du semestre ou tout autre p\'e9riode universitaire et l'examen concerne (en tout ou partie) l'utilisation par les Etudiants du LOGICIEL ou (ii) des devoirs ou projets similaires n\'e9cessitant l'utilisation du LOGICIEL sont utilis\'e9s \'e0 des fins de notation \'e0 la place d'un examen. Vous ne pouvez installer le LOGICIEL sur un nombre d'ordinateur d\'e9passant celui de votre Etablissement d'Enseignement (dans le d\'e9partement, universit\'e9, ou campus universitaire concern\'e9) et pr\'e9cis\'e9 par NI\f1\fs24  \f0\fs18 par \'e9crit dans le devis applicable ou tout autre documentation li\'e9e \'e0 l'offre. Vous pouvez distribuer les IVs, les fichiers ex\'e9cutables et la documentation aff\'e9rente cr\'e9\'e9s avec le LOGICIEL\strike ;\strike0  sous r\'e9serve toutefois que (i) vous vous conformiez \'e0 toutes les conditions g\'e9n\'e9rales contenues dans le pr\'e9sent Contrat concernant une telle distribution et (ii) une telle distribution se limite uniquement \'e0 des fins acad\'e9miques. A l'exception des droits limit\'e9s de distribution susmentionn\'e9s, en aucune circonstances vous ne pouvez distribuer les logiciels d\'e9livrables cr\'e9\'e9s avec le LOGICIEL sous une licence d'enseignement universitaire sans le consentement pr\'e9alable et par \'e9crit de NI. Sans limiter la g\'e9n\'e9ralit\'e9 de ces derniers, toute utilisation du LOGICIEL par toute personne qui n'est pas Etudiante ou Professeur au sein de votre Etablissement d'Enseignement ou \'e0 des fins de recherche, commerciales, ou industrielles dans le cadre de ce Contrat est prohib\'e9e. La Dur\'e9e de cette licence peut \'eatre limit\'e9e ou perp\'e9tuelle en fonction de l'option choisie lors de l'achat.\par
(4)\tab Option d'Installation pour Etudiant. Si vous \'eates un Etablissement d'Enseignement et que vous avez fait l'acquisition de licences avec option d'installation pour \'e9tudiant, Ni vous fournira les disques d'exploitation pour l'installation du LOGICIEL Edition pour Etudiant concern\'e9. Vous pouvez mettre \'e0 disposition le LOGICIEL Edition pour Etudiant en question seulement (1) pour le nombre d'Etudiants pr\'e9cis\'e9 par NI par \'e9crit dans le devis applicable ou toute autre documentation li\'e9e \'e0 l'offre, et (2) pour les Etudiants qui sont actuellement inscrits dans le d\'e9partement, universit\'e9, ou campus universitaire concern\'e9 de votre Etablissement d'Enseignement et pr\'e9cis\'e9 par NI par \'e9crit dans le devis applicable ou toute autre documentation li\'e9e \'e0 l'offre. Toute utilisation du LOGICIEL sous la licence avec option d'installation pour \'e9tudiant doit \'eatre men\'e9e en conformit\'e9 avec les clauses et conditions de la licence \'e9dition pour \'e9tudiant ci-dessus. La licence avec option d'installation pour \'e9tudiant applicable expirera automatiquement \'e0 la fin ou lors de la r\'e9siliation de l'inscription de l'Etudiant concern\'e9 au sein de votre Etablissement d'Enseignement ; \'e0 l'expiration de la licence, l'Etudiant devra imm\'e9diatement d\'e9sinstaller toutes les copies du LOGICIEL. Comme pr\'e9vu dans la section 5 ci-dessous (sans limitation de sa port\'e9e g\'e9n\'e9rale), les licences universitaires, y compris les licences avec Option d'Installation pour Etudiant, ne peuvent faire l'objet d'une cession (notamment \'e0 d'autres Etudiants ou \'e0 un autre Etablissement d'Enseignement).\par
(5)\tab Option de Recherche Universitaire. Si vous acquerrez une licence de recherche universitaire, vous pouvez utiliser le LOGICIEL uniquement \'e0 des fins de recherche universitaire, d'enseignement ou \'e9ducatives dans votre d\'e9partement, facult\'e9, ou dans un campus universitaire particulier, dans chaque cas, d'un Etablissement d'Enseignement en fonction de l'option choisie dans le bon de commande soumis \'e0 NI. Vous ne pouvez installer le LOGICIEL sur un nombre d'ordinateur d\'e9passant le v\'f4tre et pr\'e9cis\'e9 par NI dans le devis applicable ou tout autre documentation li\'e9e \'e0 l'offre. Vous pouvez distribuer les IVs, les fichiers ex\'e9cutables et la documentation aff\'e9rente cr\'e9e avec le LOGICIEL, sous r\'e9serve toutefois que (i) vous vous conformiez \'e0 toutes les conditions g\'e9n\'e9rales contenues dans le pr\'e9sent Contrat concernant une telle distribution et (ii) une telle distribution se limite aux autres \'e9coles primaires et secondaires et uniquement \'e0 des fins \'e9ducatives. A l'exception des droits limit\'e9s de distribution susmentionn\'e9s, en aucune circonstances vous ne pouvez distribuer les logiciels d\'e9livrables cr\'e9\'e9s avec le LOGICIEL sous une licence de recherche universitaire sans le consentement pr\'e9alable et par \'e9crit de NI. Sans limiter la port\'e9e g\'e9n\'e9rale de ce qui pr\'e9c\'e8de, toute utilisation du LOGICIEL \'e0 des fins de recherche, commerciales, ou industrielles dans le cadre de ce Contrat est prohib\'e9e. Cette licence expira automatiquement \'e0 l'arriv\'e9e du terme contract\'e9. Vous devrez achetez le Support Logiciel du LOGICIEL afin de maintenir votre licence.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj G.\tab Licence d'Evaluation, Logiciel Avant Mise sur le March\'e9. Si vous avez acquis une licence d'\'e9valuation, vous pouvez installer et autoriser vos employ\'e9s \'e0 utiliser le LOGICIEL sur des ordinateurs \'e0 votre lieu de travail, uniquement dans un but d'\'e9valuation interne. Vous serez suppos\'e9 d\'e9tenir une Licence d'Evaluation pour tous les LOGICIEL qui vous auront \'e9t\'e9 fournis par NI et pour lesquels vous ne d\'e9tenez pas de document \'e9crit de NI stipulant express\'e9ment le type de licence qui vous a \'e9t\'e9 octroy\'e9e pour le LOGICIEL. La Licence d'Evaluation est pour votre seul usage interne. En cons\'e9quence, nonobstant toute disposition contraire du pr\'e9sent Contrat, vous ne pouvez pas distribuer ou transf\'e9rer une quelconque application que vous cr\'e9eriez avec le LOGICIEL sous une Licence d'Evaluation. Vous vous engagez \'e9galement \'e0 fournir des efforts raisonnables afin de mettre \'e0 disposition de NI des informations relatives \'e0 votre utilisation du LOGICIEL, y compris pr\'e9venir imm\'e9diatement NI de toute erreur ou bogue que vous pourriez constater. Toutes remarques que vous divulguerez \'e0 NI, y compris mais de mani\'e8re non limitative tous changements ou suggestion de changements apport\'e9s aux produits et services actuels et futurs de NI (globalement les Remarques), doivent \'eatre re\'e7ues et trait\'e9es par NI de mani\'e8re non confidentielle et sans restriction, nonobstant toute mention restrictive ou de propri\'e9t\'e9 accompagnants ou autrement associ\'e9es \'e0 ces Remarques. Vous accordez \'e0 NI, par la pr\'e9sente, une licence mondiale, gratuite, non exclusive, perp\'e9tuelle et irr\'e9vocable d'utiliser, copier et modifier les Remarques \'e0 toutes fins, y compris mais de mani\'e8re non limitative l'incorporation et l'application de ces Remarques aux produits et services de NI, ainsi que d'exposer, pr\'e9senter au march\'e9, sous-licencier et de distribuer les Remarques incorpor\'e9es ou implant\'e9es \'e0 tous produits ou services distribu\'e9s ou offerts par NI. Vous reconnaissez aussi et acceptez que le \b LOGICIEL EST UNIQUEMENT UN LOGICIEL D'\'c9VALUATION ET/OU UNE VERSION \'abAVANT MISE EN VENTE\'bb DU LOGICIEL. COMME TEL, LE LOGICIEL PEUT NE PAS FONCTIONNER PLEINEMENT ET L'ENSEMBLE DES RISQUES LIES AUX RESULTATS ET A LA PERFORMANCE DU LOGICIEL SONT A VOTRE CHARGE. NI NE FERA PAS DE MISE A JOUR DU LOGICIEL NI D'ENTRETIEN DU LOGICIEL. LE LOGICIEL PEUT COMPORTER DES CODES QUI APRES UN CERTAIN LAPS DE TEMPS LE DESACTIVERONT ET LE RENDRONT INUTILISABLE. BIEN QUE LE LOGICIEL PUISSE VOUS AVERTIR DU DELAI DANS LEQUEL IL SERA DESACTIVE, VOUS RECONNAISSEZ ET ACCEPTEZ QUE LE LOGICIEL POURRA ETRE DESACTIVE OU RENDU INUTILISABLE AVEC OU SANS AVERTISSEMENT.\b0  Suite \'e0 une telle d\'e9sactivation, ce Contrat sera consid\'e9r\'e9 comme r\'e9sili\'e9. Avant que le LOGICIEL ne soit d\'e9sactiv\'e9, vous pouvez contacter NI afin de convertir votre licence d'\'e9valuation pour le LOGICIEL en une licence utilisateur identifi\'e9, licence monoposte, ou toute autre licence autoris\'e9e par NI (\'e0 sa seule discr\'e9tion) en payant \'e0 NI la redevance applicable \'e0 telle licence et en obtenant ainsi de NI le(s) code(s) d'autorisation applicables. NI peut (sur d\'e9cision unilat\'e9rale et en vous transmettant un pr\'e9avis) r\'e9silier le contrat de licence d'\'e9valuation, \'e0 la suite de quoi le pr\'e9sent Contrat sera consid\'e9r\'e9 comme r\'e9sili\'e9. Si le LOGICIEL constitue un LOGICIEL avant mise sur le march\'e9 et qu'il est \'e9galement prot\'e9g\'e9 par une licence alpha/beta (le "Contrat Beta") entre vous et NI, les conditions g\'e9n\'e9rales de ce Contrat Beta, qui ici sont incorpor\'e9 \'e0 la pr\'e9sente licence par r\'e9f\'e9rence, doivent \'e9galement s'appliquer \'e0 votre utilisation du LOGICIEL. En cas de contradiction entre le pr\'e9sent Contrat et le Contrat Beta, les termes du Contrat Beta l'emportent.\par
H.\tab Notes. Ce qui suit s'applique \'e0 la LMP (Licence Multiposte) :\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab Obligations. Vous devrez d\'e9signer un Administrateur Logiciel distinct pour chaque Site et vous devrez imm\'e9diatement notifier \'e0 NI par \'e9crit de tout changement d'Administrateur(s) Logiciel. Afin de prendre part \'e0 la LMP, les Licences LMP en cours pendant la dur\'e9e de LMP doivent \'e0 tout moment comprendre un minium de cinq (5) copies (au total) des versions du LOGICIEL qui sont consid\'e9r\'e9es comme des versions d\'e9velopp\'e9es par NI. NI fournira au(x) Administrateur(s) Logiciel(s) les disques d'installation originaux pour le LOGICIEL et, si cela est pr\'e9vu dans le devis \'e9crit de NI, mettra \'e0 disposition le Gestionnaire de Licences Multipostes (\'abGLM\'bb). Vous devez vous assurer qu'un Gestionnaire de Licences Multipostes Agr\'e9e coupl\'e9 avec le fichier de licence le plus r\'e9cent fourni par NI qui contr\'f4le l'acc\'e8s des utilisateurs finaux au logiciel, est constamment utilis\'e9 avec le LOGICIEL objet de la licence LMP (pendant la dur\'e9e de la LMP et par la suite). Si le Gestionnaire de Licences Multipostes Agr\'e9\'e9 est le GLM de NI ou si NI fournit la documentation pour le Gestionnaire de Licences Multipostes Agr\'e9\'e9 applicable, ce dernier devra \'eatre install\'e9 et utilis\'e9 conform\'e9ment \'e0 la documentation fournie par NI. Si vous \'eates titulaire de licences individuelle, monoposte ou Utilisateur Identifi\'e9 pour le LOGICIEL qui seront couvertes par la LMP, (i) vous devrez pr\'e9ciser \'e0 NI par \'e9crit le produit, la plate-forme et le num\'e9ro de s\'e9rie de chacune de ces licences (ii) chacune de ces licences cessera d'\'eatre en vigueur (\'e0 compter de la Date d'Entr\'e9e en Vigueur de la LMP) et sera remplac\'e9e par la LMP (iii) chaque num\'e9ro de s\'e9rie individuel pour chacune de ces licences sera annul\'e9 et remplac\'e9 par un num\'e9ro de s\'e9rie unique et g\'e9n\'e9ral attribu\'e9 \'e0 la LMP et aux Licences LMP correspondantes ; et (iv) si, plus tard, vous d\'e9sirez obtenir des num\'e9ros de s\'e9ries individuels pour l'une des Licences LMP, il vous faudra payer \'e0 NI les frais de conversion applicable \'e0 ce moment d'une Licence LMP vers une licence utilisateur identifi\'e9, une licence monoposte, ou une licence de d\'e9boguage ayant un num\'e9ro de s\'e9rie individuel. En ce qui concerne le Support Logiciel, NI se r\'e9serve le droit de limiter ce Support Logiciel \'e0 la version la plus actuelle \'e0 ce moment l\'e0 du LOGICIEL qui est disponible dans le commerce. Vous prenez acte que NI peut ne pas fournir de Support Logiciel pour tous les LOGICIEL disponibles sous la LMP.\par
(2.)\tab Journaux de Conformit\'e9 d'Activit\'e9. En sus de l'obligation de satisfaire aux conditions expos\'e9es \'e0 la sous-section 4 ci-dessous, vous devrez fournir \'e0 NI un Journal de Conformit\'e9 d'Activit\'e9 pour chaque Site rapidement (et quoi qu'il arrive au plus tard dans les quinze (15) jours suivant (i) la date anniversaire annuelle de la Date d'Entr\'e9e en Vigueur de la LMP pendant la Dur\'e9e de la LMP, et (ii) la Date d'Expiration de la LMP). NI a la possibilit\'e9, sous r\'e9serve de vous le notifier, d'inspecter le Site et les registres appropri\'e9s afin de v\'e9rifier l'exactitude des Journaux de Conformit\'e9 d'Activit\'e9. Vous devrez vous acquitter aupr\'e8s de NI de toute insuffisance de paiement d\'fbment constat\'e9e, et ce dans les trente (30) jours de la r\'e9ception d'une notification \'e9crite de telles insuffisances de paiement. En outre, en cas d'insuffisance de paiement, NI pourra vous demander de payer tous les frais raisonnables effectivement engag\'e9s par NI dans le cadre de la v\'e9rification de ces insuffisances de paiement.\par
(3.)\tab Bons de commandes ; Factures. Vous devrez adresser vos bons de commande \'e0 NI comme suit : \par
\pard\nowidctlpar\fi-360\li1440\sb100\sa240\qj a.\tab Pour les montants des Redevances d'Activation, pendant la p\'e9riode qui vous a \'e9t\'e9 sp\'e9cifi\'e9e dans le devis qui vous a \'e9t\'e9 fourni par NI pour la LMP ;\par
b.\tab Pour les montants des Redevances Suppl\'e9mentaires de la LMP avant la fin de la Dur\'e9e de la LMP en cours tel qu'indiqu\'e9 ci-dessous; et\par
c.\tab Pour les montants des Redevances de Renouvellement de la LMP avant la fin de la Dur\'e9e de la LMP en cours tel qu'indiqu\'e9 ci-dessous, si vous d\'e9sirez renouveler la LMP.\par
\pard\nowidctlpar\li1080\qj Vous devez vous procurer et conserver des Supports Logiciel pour chaque Licence LMP pour lesquelles de tels supports sont mis \'e0 disposition par NI. Les Supports Logiciel sont factur\'e9s annuellement, et, pour les Licences LMP ajout\'e9es /nouvellement souscrites au cours de la Dur\'e9e de la LMP, seront calcul\'e9s au prorata sur une base trimestrielle (bas\'e9e sur le trimestre de la Dur\'e9e de la LMP au cours duquel le LOGICIEL objet de la Licence LMP a \'e9t\'e9 utilis\'e9 pour la premi\'e8re fois), ou sur toute base plus courte que NI pourra d\'e9finir, seulement si un bon de commande est adress\'e9 \'e0 NI avant que le LOGICIEL pour la Licence Additionnelle LMP ne soit install\'e9, ou bien utilis\'e9. Toutes les factures doivent \'eatre pay\'e9es dans les trente (30) jours suivant la date \'e0 laquelle vous les avez re\'e7ues.\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (4.)\tab Dur\'e9e de la LMP. La Dur\'e9e initiale de la LMP d\'e9butera \'e0 la Date d'Entr\'e9e en Vigueur et continuera pendant un (1) an (la \'abDur\'e9e Initiale\'bb). Vous pouvez renouveler la LMP pour des p\'e9riodes suppl\'e9mentaires d'une dur\'e9e de un (1) an\strike .\strike0  (la Dur\'e9e Initiale et chaque p\'e9riode de renouvellement ci-apr\'e8s d\'e9sign\'e9s la \'abDur\'e9e\'bb de la LMP) Si vous d\'e9sirez renouveler la LMP pour une p\'e9riode suppl\'e9mentaire de un (1) an, vous devrez fournir \'e0 NI un Journal de Conformit\'e9 d'Activit\'e9 \'e0 jour au minimum soixante (60) jours avant la fin de la Dur\'e9e de la LMP en cours afin que le nombre Licences LMP pour le LOGICIEL puisse \'eatre d\'e9termin\'e9. NI vous fournira alors un devis pour le Support Logiciel, ainsi que pour toutes Redevances Suppl\'e9mentaires Applicables, et toutes nouvelles Licences LMP dont vous auriez fait la demande pour le renouvellement de la Dur\'e9e de la LMP (la \'abRedevance de Renouvellement de la LMP\'bb). La LMP sera renouvel\'e9e pour une nouvelle p\'e9riode de un (1) an chaque fois que vous adresserez un bon de commande \'e0 NI pour les Redevances de Renouvellement de la LMP avant la fin de la Dur\'e9e de la LMP en cours. Vous devrez imm\'e9diatement notifier \'e0 NI si les informations du Journal de Conformit\'e9 d'Activit\'e9 concernant le nombre de Licences LMP changent suite \'e0 votre commande, et NI se r\'e9serve le droit de r\'e9viser la Redevance de Renouvellement LMP (telle qu'applicable) pour tenir compte des Licences LMP Additionnelles en cours mais qui ne figuraient pas dans le Journal de Conformit\'e9 d'Activit\'e9 applicable que vous avez fourni \'e0 NI lorsque vous avez demand\'e9 le renouvellement. \par
\pard\nowidctlpar\li1080\sb100\sa240\qj\b SI, AVANT LA FIN DE LA DUREE DE LA LMP ALORS EN COURS, VOUS N'ADRESSEZ PAS DE BON DE COMMANDE POUR LE SUPPORT, AINSI QUE POUR TOUTES REDEVANCES SUPPLEMENTAIRES DUES (I) LA LMP EXPIRERA AUTOMATIQUEMENT A LA FIN DE LA DUREE DE LA LMP EN COURS ; (II) TOUS LES SUPPORTS LOGICIEL POUR LA LMP PRENDRONT FIN AUTOMATIQUEMENT ET IMM\'c9DIATEMENT A LA FIN DE LA DUREE DE LA LMP EN COURS ; ET (III) VOUS NE DEVREZ EN AUCUN CAS DEPASSER LE NOMBRE DE LICENCE LMP POUR LESQUELLES VOUS AVEZ PAYE LES REDEVANCES A NI. A L'ISSUE DE LA LMP, NI FERA SON POSSIBLE AFIN DE VOUS FOURNIR UN FICHIER LICENCE A JOUR ET VOUS POURREZ CONTINUER D'UTILISER LES LICENCES LMP (POUR LESQUELLES VOUS AUREZ PAYE LES REDEVANCES DUES A NI) EN COURS AVANT LA DATE D'EXPIRATION (LES \'ab LICENCES LMP MAINTENUES \'bb) ; A CONDITION QUE TOUTES LES UTILISATIONS SOIENT FAITES CONFORMEMENT A UN GESTIONNAIRE DE LICENCES MULTIPOSTES AGREE (UTILISANT LE FICHIER LICENCE FOURNI PAR NI SUITE A L'EXPIRATION DE LA LMP) ET CONFORMEMENT AUX CLAUSES ET CONDITIONS DU PRESENT CONTRAT (Y COMPRIS NOTAMMENT, L'INTERDICTION DE CESSION PREVUE DANS LA SECTION 5 CI-DESSOUS). EN AUCUN CAS VOUS NE POUVEZ AUGMENTER LE NOMBRE DE LICENCE LMP MAINTENUES SUITE A L'EXPIRATION DE LA LMP. VOUS DEVEZ OBTENIR LE FICHIER LICENCE AUPR\'c8S DE NI ET INSTALLER ET UTILISER CE FICHIER LICENCE AUSSIT\'d4T QUE POSSIBLE APRES SA MISE A DISPOSITION PAR NI, EN TOUS LES CAS AVANT 60 JOURS SUIVANT L'EXPIRATION DE LA LMP. LE LOGICIEL ET LE GESTIONNAIRE DE LICENCES MULTIPOSTES CONTIENNENT UN CODE QUI, SUITE A LA CESSATION DE LA LMP DE NI, DESACTIVERA VOTRE CAPACIT\'c9 A UTILISER LE LOGICIEL SOUS LA LMP. BIEN QU'IL SOIT PROBABLE QUE LE GLM DE NI TENTERA DE VOUS PR\'c9VENIR DU D\'c9LAI DANS LEQUEL VOTRE CAPACIT\'c9 A ACC\'c9DER ET A UTILISER LE LOGICIEL SERA DECONNECTEE, VOUS RECONNAISSEZ ET ACCEPTEZ QUE LE LOGICIEL POURRA \'caTRE DESACTIVE AUTOMATIQUEMENT OU RENDU INUTILISABLE, AVEC OU SANS MISE EN GARDE, DES LA CESSATION DE LA LMP. TOUTE REACTIVATION DE LA LMP SUITE A SON EXPIRATION SERA OPEREE A LA SEULE DISCRETION DE NI ET VOUS POURREZ \'caTRE SOUMIS AU PAIEMENT DES REDEVANCES D'ACTIVATION APPLICABLES TELLES QUE DETERMINEES PAR NI. SI A UN CERTAIN MOMENT VOUS DESIREZ OBTENIR DES NUMEROS DE SERIE INDIVIDUELS POUR UNE QUELCONQUE DES LICENCES LMP OU POUR DES LICENCES LMP MAINTENUES, VOUS DEVREZ PAYER A NI ,LE MONTANT DES REDEVANCES EN \caps VIGUEUR\caps0  APPLICABLES A UNE CONVERSION DE LICENCE LMP OU LICENCE LMP MAINTENUE (SELON CE QUI EST APPLICABLE) EN UNE LICENCE UTILISATEUR IDENTIFIE, MONOPOSTE, OU DE DEBOGUAGE POSSEDANT UN NUMERO DE SERIE INDIVIDUEL (SELON CE QUI EST APPLICABLE). DANS L'HYPOTHESE OU VOUS SOUHAITERIEZ PAR LA SUITE OBTENIR DES MISES A JOUR POUR LE LOGICIEL, OU ACHETER DES SUPPORTS LOGICIEL DISPONIBLES POUR LE LOGICIEL, VOUS DEVREZ PAYER A NI LES REDEVANCES APPLICABLES POUR CHACUNE DE CES LICENCES LMP MAINTENUES. \b0\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (5.)\tab D\'e9finitions suppl\'e9mentaires. Pour les besoins de la LMP, les termes suivants ont les significations suivantes :\par
\pard\nowidctlpar\li1080\sb100\sa240\qj\'abRedevance d'Activation\'bb signifie le montant indiqu\'e9 dans le devis \'e9crit que vous a adress\'e9 NI, qui vous permet de remplacer les licences utilisateur identifi\'e9, monoposte, ou de d\'e9boguage existantes pour le LOGICIEL utilis\'e9 sur le Site que vous d\'e9signez par une Licence LMP et/ou d'acqu\'e9rir une Licence LMP sur le Site pour un nombre d'utilisateurs Identifi\'e9s (Utilisateurs Identifi\'e9s Initiaux), pour les licences monopostes ou de d\'e9boguage \'e9num\'e9r\'e9s dans le devis \'e9crit de NI. La Redevance d'Activation comprend une redevance de licence forfaitaire pour chaque Licence LMP en cours \'e0 la Date d'Entr\'e9e en Vigueur de la LMP ainsi qu'une redevance annuelle initiale d'utilisation pour les Supports. La documentation est fournie uniquement sous forme \'e9lectronique, et est remise avec le disque d'installation original pour le LOGICIEL. Vous pouvez cependant acheter aupr\'e8s de NI des exemplaires \'e9crits de la documentation applicable et des disques d'installation originaux suppl\'e9mentaires au tarif appliqu\'e9 par Ni \'e0 ce moment. \par
"Journaux de Conformit\'e9 d' Activit\'e9" signifie les rapports et autres informations applicables g\'e9n\'e9r\'e9s par le GLM de NI. Si le Gestionnaire de Licences Multipostes Agr\'e9\'e9 n'est pas celui de NI, vous devez obtenir le mod\'e8le de rapport qui sera accept\'e9 par NI et qui pourrait n\'e9cessiter des adjonctions manuscrites et mise \'e0 disposition de NI de votre part.\par
\'abRedevances Suppl\'e9mentaires de la LMP\'bb signifie les redevances (c'est-\'e0-dire la redevance forfaitaire ainsi que la redevance annuelle initiale relative au Support Logiciel) pour chaque Licence LMP Suppl\'e9mentaire install\'e9e (c'est-\'e0-dire utilis\'e9e) lors de la Dur\'e9e de la LMP applicable en plus du nombre de Licences LMP initiales.\par
\'abLicence LMP Suppl\'e9mentaire\'bb signifie chaque licence monoposte, licence utilisateur identifi\'e9, ou licence de d\'e9boguage que vous ajoutez, en conformit\'e9 avec les clauses et conditions expos\'e9es dans les pr\'e9sentes, au cours de la Dur\'e9e de la LMP concern\'e9e.\par
\'abGestionnaire de Licences Multipostes Agr\'e9\'e9\'bb d\'e9signe le GLM NI ou le logiciel FLEXnet ou FLEXIm ou tout autre logiciel de tiers agr\'e9\'e9 par \'e9crit par NI pour le contr\'f4le de l'acc\'e8s de l'utilisateur final au LOGICIEL.\par
"GLM de NI" signifie le logiciel de NI, destin\'e9 aux contr\'f4les de l'acc\'e8s au LOGICIEL de l'utilisateur final et qui g\'e9n\'e8re des renseignements sur la conformit\'e9 d'utilisation, y compris le Journal de Conformit\'e9 d'Activit\'e9.\par
\'abSite (s)\'bb signifie le (ou les) lieu(x) de situation physique de l'Administrateur Logiciel \'e0 moins qu'il en soit pr\'e9vu autrement dans la Documentation relative \'e0 LMP.\par
\'abAdministrateur(s) Logiciel\'bb signifient les personnes sur chaque Site qui sont responsables de la gestion de la LMP. Chaque Administrateur Logiciel est responsable de distribuer et surveiller l'installation et l'utilisation des disques d'installation originaux pour le LOGICIEL et le Gestionnaire de Licences Multipostes Agr\'e9\'e9.\par
\'abLicence LMP Maintenue\'bb est d\'e9finie \'e0 la Section 2.H. (4) ci-dessus\par
\'abDocumentation LMP\'bb signifie le(s) devis que vous recevez de NI relatifs \'e0 la LMP ainsi que le kit de bienvenue LMP fourni par NI.\par
\'abDate d'Entr\'e9e en Vigueur de la LMP\'bb signifie la date \'e0 laquelle le Kit de Bienvenue de LMP vous est envoy\'e9 ; \'e0 condition toutefois que dans le cas o\'f9 \'e0 la LMP aurait expir\'e9 puis aurait \'e9t\'e9 r\'e9activ\'e9e, tel que cela est pr\'e9vu dans la Section (4) ci-dessus, la Date d'Entr\'e9e en Vigueur de la LMP d\'e9signe la date \'e0 laquelle la LMP est r\'e9activ\'e9e par NI.\par
\'abLicence LMP\'bb d\'e9signe chaque Licence utilisateur identifi\'e9, licence monoposte, licence d'utilisation simultan\'e9e, et / ou licence de d\'e9boguage pour le LOGICIEL que vous utilisez sous la LMP pendant la Dur\'e9e de la LMP.\par
\pard\nowidctlpar\fi720\li360\sb100\sa240\qj\'abRedevance de Renouvellement de la LMP\'bb est d\'e9finie \'e0 la Section 2.H. (4) ci-dessus\par
\'abDur\'e9e de la LMP\'bb est d\'e9finie \'e0 la Section 2.H. (4) ci-dessus\par
\pard\nowidctlpar\li1080\sb100\sa240\qj\'abDate d'Expiration de la LMP\'bb signifie la date \'e0 laquelle la LMP prend fin, conform\'e9ment aux dispositions ci-dessus.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj I.\tab Tiers Contractant. Si vous avez acquis une des licences d\'e9finies aux Sections 2.A., B., C., D., E., ou G. ci-dessus, alors les tiers contractant que vous avez engag\'e9 peuvent (si vous le d\'e9sirez) acc\'e9der et utiliser le LOGICIEL \'e0 votre unique profit ; \'e0 condition que : (i) le contractant (ou, le cas \'e9ch\'e9ant, son employ\'e9) soit consid\'e9r\'e9, selon ce qui est applicable, comme l'Utilisateur Identifi\'e9 ou l'Utilisateur Autoris\'e9 pour les fins de la licence type en question, et toutes les utilisations par ce contractant soient conformes avec les termes et conditions de ce Contrat, (ii) avant d'acc\'e9der au LOGICIEL, le contractant accepte par \'e9crit que (a) le LOGICIEL doit \'eatre utilis\'e9 uniquement en conformit\'e9 avec les termes de ce Contrat et \'e0 votre unique profit et (b) le contractant sera responsable envers NI de toute violation de ce Contrat commise par lui, et (iii) vous donniez par la pr\'e9sente votre accord et que vous acceptiez d'\'eatre tenu responsable de chacune et de l'ensemble des actions et omissions du contractant en ce qui concerne l'utilisation du LOGICIEL, comme si ces actions ou omissions \'e9taient les v\'f4tres. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 3.\tab Dur\'e9e de la Licence. Ce Contrat est maintenu au plus t\'f4t jusqu'\'e0 (a) la r\'e9siliation par NI ou par vous-m\'eame dans les conditions pr\'e9vues dans ce Contrat, ou (b) \'e0 la p\'e9riode o\'f9 vous ne disposerez plus de licence de LOGICIEL.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Licences \'e0 Dur\'e9e D\'e9termin\'e9e. Vous reconnaissez et acceptez par les pr\'e9sentes que chaque Licence \'e0 Dur\'e9e D\'e9termin\'e9e expirera automatiquement \'e0 l'\'e9ch\'e9ance de la Dur\'e9e, \'e0 moins que vous ne mainteniez votre licence en payant le prix alors en vigueur pour une Licence \'e0 Dur\'e9e D\'e9termin\'e9e. Vous reconnaissez et acceptez par les pr\'e9sentes que le LOGICIEL cessera de fonctionner et sera inutilisable \'e0 moins que vous ne vous acquittiez du prix de la licence et, le cas \'e9ch\'e9ant, que les nouveaux codes d'autorisation vous soit fournit. Toute utilisation du logiciel apr\'e8s expiration de la Dur\'e9e de la licence constituera une violation du pr\'e9sent Contrat.\par
B.\tab Licences Perp\'e9tuelles. Dans le cadre d'une licence perp\'e9tuelle, vous avez le droit d'utiliser le LOGICIEL ind\'e9finiment, sous r\'e9serve des clauses relatives \'e0 la R\'e9siliation du pr\'e9sent Contrat. Si vous avez souscrit au Support Logiciel, vous comprenez et acceptez que l'assistance pour le LOGICIEL ne durera que pendant la p\'e9riode de temps pr\'e9vue dans le bon de commande relatif au Support Logiciel. A l'expiration de cette p\'e9riode, vous pourrez continuer de souscrire au Support Logiciel aupr\'e8s de NI au prix alors en vigueur, \'e0 condition que le Support Logiciel soit offert.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 4.\tab Restrictions. Vous ne pouvez pas : (i) soumettre \'e0 de l'ing\'e9nierie inverse, d\'e9compiler ou d\'e9sassembler le LOGICIEL (except\'e9 dans la mesure o\'f9 la pr\'e9c\'e9dente restriction est express\'e9ment interdite par le droit en vigueur) ; (ii) utiliser le LOGICIEL pour avoir acc\'e8s \'e0 des donn\'e9es non crypt\'e9es de fa\'e7on \'e0 mettre \'e0 mal la protection du contenu digital fourni par le LOGICIEL ; (iii) sous-conc\'e9der, louer ou donner \'e0 bail le LOGICIEL ; (iv) (except\'e9 dans la mesure express\'e9ment autoris\'e9e par le pr\'e9sent Contrat) distribuer en tout ou partie, modifier ou cr\'e9er des d\'e9riv\'e9s du LOGICIEL ou distribuer des applications cr\'e9\'e9es avec le LOGICIEL ; et (v) exporter, r\'e9exporter, t\'e9l\'e9charger ou exp\'e9dier directement ou indirectement le LOGICIEL en violation des lois et r\'e8glements des Etats-Unis d'Am\'e9rique et des lois et r\'e8glements du pays dans lequel vous utilisez ou t\'e9l\'e9chargez le LOGICIEL. De plus, toutes les utilisations du LOGICIEL doivent \'eatre effectu\'e9es en conformit\'e9 avec la documentation applicable qui est remise avec le LOGICIEL et ne doivent en aucune mani\'e8re tenter de contourner (ou contourner) cette documentation ou les intentions du pr\'e9sent contrat. Except\'e9 les cas express\'e9ment pr\'e9vus \'e0 la Section 2, l'utilisation "flottante", partag\'e9e ou simultan\'e9e n'est en aucun cas autoris\'e9e par le pr\'e9sent Contrat. Par ailleurs, si vous avez acquis une Licence Monoposte du Syst\'e8me de D\'e9veloppement NI TestStand, ou NI TestStand Custom Sequence Editor, vous ne pourrez pas acc\'e9der au LOGICIEL \'e0 distance. Si vous avez acquis une Licence Utilisateur Identifi\'e9 du Syst\'e8me de D\'e9veloppement NI TestStand ou NI TestStand Custom Sequence Editor, seul l'Utilisateur Identifi\'e9 actuel pourra acc\'e9der au LOGICIEL \'e0 distance. Aucune disposition du pr\'e9sent Contrat n'est cependant destin\'e9e \'e0 vous interdire de cr\'e9er votre propre logiciel d'interface pilote en vue de son utilisation avec le LOGICIEL de NI et le mat\'e9riel informatique de tiers ; \'e0 condition toutefois que ce faisant vous ne modifiez pas, n'ajoutiez pas ou n'utilisiez pas (en tout ou partie) un LOGICIEL d'interface pilote. Sauf si autrement autoris\'e9 express\'e9ment par NI par \'e9crit, si le LOGICIEL est le module NI LabVIEW FPGA, vous (a) pouvez seulement utiliser les repr\'e9sentations de code (ex., codes en VHDL et listes internet), les objet ou les fichiers bit interm\'e9diaires g\'e9n\'e9r\'e9s par le LOGICIEL afin de personnalisation de la fonctionnalit\'e9 FPGA des \'e9quipements informatiques de NI correspondants et (b) ne pouvez ni modifier ni distribuer aucunes des repr\'e9sentations de code interm\'e9diaires (ex., codes en VHDL et listes internet) g\'e9n\'e9r\'e9es par le LOGICIEL. \par
\pard\nowidctlpar\li360\sb100\sa240\qj Par ailleurs, le LOGICIEL est destin\'e9 \'e0 \'eatre uniquement utilis\'e9 avec un contenu dont l'utilisateur est propri\'e9taire, ou qui fait partie du domaine public, ou encore qui a \'e9t\'e9 licenci\'e9 de fa\'e7on appropri\'e9e. Il se peut que vous ayez \'e0 solliciter un brevet, copyright ou autre droit de licence d'un tiers pour cr\'e9er, copier, t\'e9l\'e9charger, enregistrer ou sauver des fichiers de contenu en vue de leur utilisation avec ce LOGICIEL ou pour servir ou distribuer de tels fichiers devant \'eatre utilis\'e9s avec le LOGICIEL. Vous vous engagez \'e0 n'utiliser le LOGICIEL et la documentation uniquement d'une fa\'e7on qui soit en accord avec toutes les lois applicables dans la juridiction dans laquelle vous utilisez le LOGICIEL et la documentation, y compris, notamment, les restrictions applicables concernant le copyright et les autres droits de propri\'e9t\'e9 intellectuelle. Vous n'\'eates pas autoris\'e9s \'e0 utiliser le LOGICIEL ni pour tenter de contourner, ni en conjonction avec tout mat\'e9riel, programme ou service destin\'e9 \'e0 contourner des mesures technologiques employ\'e9es pour contr\'f4ler l'acc\'e8s ou les droits au contenu d'un fichier ou de toute autre oeuvre prot\'e9g\'e9e par les lois de copyright d'une quelconque juridiction.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 5.\tab Cession. Si vous avez une licence utilisateur identifi\'e9, monoposte, de d\'e9boguage, ou si le LOGICIEL est un Logiciel d'Acc\'e8s Multiple, vous pouvez c\'e9der le LOGICIEL \'e0 un tiers \'e0 condition que vous informiez NI par \'e9crit de cette cession (en lui communiquant le nom et le lieu de situation dudit tiers) que ce tiers accepte les clauses et conditions du pr\'e9sent Contrat et qu'apr\'e8s cette cession vous ne conserviez aucune copie du LOGICIEL (y compris toutes les Mises \'e0 jour que vous pouvez avoir re\'e7ues) ni aucun des documents \'e9crits accompagnant le LOGICIEL. NI peut, \'e0 sa discr\'e9tion, vous faire payer une redevance pour le transfert du LOGICIEL. Si vous avez une licence LMP, une Licence LMP Maintenue, une licence d'utilisation simultan\'e9e, une licence universitaire, (y compris, notamment, une licence \'e9dition pour \'e9tudiant), ou une licence de d\'e9boguage, celle-ci est incessible et vous ne pouvez pas, sans le consentement pr\'e9alable \'e9crit de NI ou de ses soci\'e9t\'e9s affili\'e9es, distribuer ou mettre \'e0 disposition de quelque mani\'e8re que ce soit le LOGICIEL \'e0 des tiers ou, (conform\'e9ment \'e0 une Licence LMP ou une Licence LMP Maintenue) \'e0 tous autres de vos Sites ou installations en dehors de ceux express\'e9ment identifi\'e9s dans les documents applicables fournis par NI. \par
6.\tab Mises \'e0 jour ; Licences Additionnelles pour Versions Ant\'e9rieures. Si le LOGICIEL est une Mise \'e0 jour, vous pouvez utiliser le LOGICIEL uniquement si : (i) vous avez (lorsque vous recevez la Mise \'e0 jour) une licence d'utilisation en cours de validit\'e9 de la version pr\'e9existante du LOGICIEL (la Licence \'abPr\'e9existante\'bb) et (ii) la Mise \'e0 jour vous a \'e9t\'e9 fournie en conformit\'e9 avec la Garantie Limit\'e9e mentionn\'e9e ci-dessous \'e0 la Section 14 ou comme une partie du Support Logiciel pour lequel vous avez pay\'e9 les redevances applicables. Le contrat de Licence accompagnant la Mise \'e0 jour (la \'abLicence de Mise \'e0 jour\'bb) s'applique \'e0 votre utilisation de la Mise \'e0 jour ; sachant que, cependant, (i) vous ne pouvez seulement installer et utiliser la Mise \'e0 jour que sur les ordinateurs sur lesquels vous \'eates autoris\'e9 \'e0 utiliser la version pr\'e9existante du LOGICIEL conform\'e9ment \'e0 la Licence Pr\'e9existante et (ii) en aucun cas vous ne pouvez faire fonctionner la Mise \'e0 jour et la version pr\'e9existante LOGICIEL concurremment. Par ailleurs, et s'agissant de tout LOGICIEL d\'e9livr\'e9 et dont la licence r\'e9sulte de ce Contrat (\'abLOGICIEL D\'e9livr\'e9\'bb), vous pouvez choisir d'installer et utiliser une version pr\'e9existante du LOGICIEL en question (plut\'f4t que le LOGICIEL D\'e9livr\'e9) ; \'e0 condition que, (i) vous ayez une copie autoris\'e9e de la version pr\'e9existante du LOGICIEL D\'e9livr\'e9, (ii) tout usage soit dans le cadre et en conformit\'e9 avec ce Contrat (y compris la licence type acquise pour le LOGICIEL D\'e9livr\'e9), et (iii) que malgr\'e9 toute disposition contraire au sein de ce Contrat, il ne pourra en aucun cas \'eatre demand\'e9 \'e0 NI de fournir du support (y compris fournir les codes cl\'e9 des logiciels ou les cl\'e9s du mat\'e9riel informatique) pour des versions du LOGICIEL autres que la plus actuelle version du LOGICIEL D\'e9livr\'e9. \par
7.\tab Exception pour Utilisation \'e0 Domicile. Nonobstant toute disposition contraire du pr\'e9sent Contrat, si vous \'eates une entreprise ou une autre entit\'e9, l'Utilisateur Identifi\'e9 pour la licence correspondante (ou, dans le cas d'une licence monoposte, le seul individu qui est l'utilisateur principal du seul ordinateur sur lequel le LOGICIEL est install\'e9 et utilis\'e9) peut aussi installer et utiliser le LOGICIEL sur un (1) ordinateur situ\'e9 au domicile de cet utilisateur ; \'e0 condition que (i) l'utilisation du LOGICIEL soit conforme \'e0 l'une des licences \'e9num\'e9r\'e9es \'e0 la Section 2 ci-dessus (autre qu'une licence de d\'e9boguage, licence d'utilisation simultan\'e9e, ou licence de recherches universitaires) et (ii) l'utilisation du LOGICIEL sur ledit ordinateur personnel soit limit\'e9e aux travaux accomplis par cette personne dans le cadre de ses fonctions chez vous et soit conforme \'e0 l'ensemble des clauses et conditions du pr\'e9sent Contrat autres que celles express\'e9ment expos\'e9es dans cette Section 7. Le LOGICIEL doit \'eatre imm\'e9diatement d\'e9sinstall\'e9 de l'ordinateur personnel de l'individu lorsque le contrat de travail vous liant avec cet individu en question est r\'e9sili\'e9, lors du transfert du LOGICIEL \'e0 un autre Utilisateur Identifi\'e9 ou lors du changement \'e0 un autre ordinateur comme permis dans la Section 2 ci-dessus, ou en cas de r\'e9siliation du pr\'e9sent Contrat (et ce d\'e8s la survenance de l'une ou l'autre circonstance). Nonobstant ce qui pr\'e9c\'e8de, si vous d\'e9tenez une licence de d\'e9boguage, une licence d'utilisation simultan\'e9e, ou une licence de recherche universitaire, cette Exception pour Utilisation \'e0 Domicile ne vous est pas applicable. \par
8.\tab Modifications du logiciel d'interface pilote. Le LOGICIEL d'interface pilote ne peut \'eatre amend\'e9, modifi\'e9 ou compl\'e9t\'e9 par un quelconque code additionnel except\'e9 afin de le reconfigurer en vue de son utilisation avec du mat\'e9riel informatique de National Instruments Corporation.\par
9.\tab Versions multiples (support CD-ROM, DVD-ROM). Si le LOGICIEL est distribu\'e9 sur un CD-ROM ou DVD-ROM contenant plusieurs versions du LOGICIEL pour un usage avec diff\'e9rents syst\'e8mes d'exploitation, vous ne pouvez utiliser qu'une version du LOGICIEL. La restriction pr\'e9c\'e9dente ne concerne pas les Logiciels d'Acc\'e8s Multiple. \par
10.\tab Cl\'e9 logiciel/mat\'e9riel. Si le LOGICIEL n\'e9cessite une cl\'e9 logiciel ou une cl\'e9 mat\'e9riel, vous reconnaissez que le LOGICIEL ne fonctionnera pas sans une cl\'e9 logiciel ou une cl\'e9 mat\'e9riel sp\'e9cifique et unique. Cette cl\'e9 logiciel ou cl\'e9 mat\'e9riel vous sera fournie par NI et vous vous engagez \'e0 ce que cette cl\'e9 logiciel ou cl\'e9 mat\'e9riel soit utilis\'e9e uniquement avec le LOGICIEL pour lequel elle est fournie. Bien que NI puisse (\'e0 sa seule discr\'e9tion) d\'e9cider de vous fournir la cl\'e9 applicable avant d'avoir re\'e7u votre paiement de la redevance applicable, vous resterez n\'e9anmoins oblig\'e9s de payer cette redevance \'e0 NI.\par
11.\tab Copyright ; Aucune autre licence. Le LOGICIEL est la propri\'e9t\'e9 de NI ou de ses fournisseurs et est prot\'e9g\'e9 par les lois et conventions internationales en vigueur en mati\'e8re de copyright. En cons\'e9quence, vous devez manipuler le LOGICIEL comme tout autre \'e9l\'e9ment prot\'e9g\'e9 par le copyright. Vous pouvez toutefois, (i) faire un nombre raisonnable de copies du LOGICIEL uniquement \'e0 des fin de sauvegarde ou d'archivage et (ii) faire un nombre raisonnable de copies de la documentation qui accompagne le LOGICIEL uniquement pour votre usage interne en relation avec votre utilisation du LOGICIEL. Tous les droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s dans le pr\'e9sent Contrat sont r\'e9serv\'e9s \'e0 NI. Par ailleurs, et sans limiter ce qui pr\'e9c\'e8de, il n'est accord\'e9 aucune licence ni aucun droit d'aucune sorte (que ce soit par licence expresse, licence implicite, la th\'e9orie de l'\'e9puisement ou de toute autre fa\'e7on) sur un quelconque brevet NI (qu'il soit mentionn\'e9 dans les pr\'e9sentes ou non) ni sur aucun autre droit de propri\'e9t\'e9 intellectuelle appartenant \'e0 NI en rapport avec tout(s) autre(s) produit(s) de NI ou d'un tiers, y compris sans restriction, le droit d'utiliser l'un de ces autres produits.\par
12.\tab Mention relative aux brevets et marques. Pour la liste des brevets prot\'e9geant les produits National Instruments, veuillez vous r\'e9f\'e9rer, selon le cas: \'e0 la rubrique \b Aide\'bbBrevets\b0  du LOGICIEL, au fichier patents.txt sur le CD-ROM, DVD-ROM ou \'e0 ni.com/patents. National Instruments, NI, ni.com, et LabVIEW sont des marques de National Instruments Corporation. Consultez trademarks pour plus d'informations sur les marques de National Instruments. En outre, tous les autres noms de produits et de soci\'e9t\'e9s cit\'e9s dans ce contrat sont (ou peuvent \'eatre) des marques d\'e9pos\'e9es par leurs propri\'e9taires respectifs.\par
13.\tab Diffusion d'application. Vous pouvez distribuer ou mettre \'e0 disposition d'une autre mani\'e8re des Applications Autoris\'e9es (y compris des moteurs d'ex\'e9cutions correspondant au LOGICIEL et des LOGICIELS d'interface pilote que vous pouvez inclure au sein de ou joindre \'e0 vos Applications Autoris\'e9es) \'e0 condition que vous respectiez chacune des obligations indiqu\'e9es dans les paragraphes (A) et (B) ci-dessous :\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Obligations en mati\'e8re de Distribution.\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (1.)\tab Vous devez inclure la mention de copyright suivante "Copyright \'a9 [ins\'e9rez l'ann\'e9e] National Instruments Corporation. Tous droits r\'e9serv\'e9s" dans (a) (le cas \'e9ch\'e9ant) la bo\'eete "A propos de" de l'Application Autoris\'e9e et (b) (i) toute documentation \'e9crite correspondante ou, (ii) si une telle documentation n'existe pas, dans "lisez-moi" ou tout autre fichier txt distribu\'e9 avec chaque exemplaire de l'Application Autoris\'e9e (vous pouvez joindre \'e0 la / aux mention(s) requise(s) ci-dessus votre propre mention de copyright) ; \par
(2.)\tab Vous ne devez pas utiliser les noms, logo ou marques de NI pour commercialiser votre Application Autoris\'e9e sans l'accord pr\'e9alable \'e9crit et expresse de NI ;\par
(3.)\tab Vous devez indemniser, d\'e9dommager et d\'e9fendre NI de et contre toutes r\'e9clamations ou actions en justice, y compris les honoraires d'avocat, qui surviennent dans le cadre de l'utilisation ou la distribution de votre application ou en r\'e9sulte, \b ET CE M\'caME LORSQU'ELLES SONT EN PARTIE DUES A LA N\'c9GLIGENCE CONCOMITANTE DE NI OU A UNE AUTRE FAUTE OU RESPONSABILIT\'c9 SANS FAUTE. \'c9TANT TOUTEFOIS ENTENDU QUE VOTRE OBLIGATION CONTRACTUELLE D'INDEMNISATION NE S'\'c9TENDRA PAS AU POURCENTAGE DE DOMMAGES-INT\'c9R\'caTS DE PR\'c9JUDICE OU DE MONTANT TRANSACTIONNEL CORRESPONDANT A LA N\'c9GLIGENCE OU AUTRE FAUTE OU RESPONSABILIT\'c9 SANS FAUTE DE NI ET MIS DE PLEIN DROIT A LA\b0  \b CHARGE DE NI;\b0  et \par
(4.)\tab Vous devez observer les exigences d\'e9crites dans le fichier SDKLIC.TXT ou dans les autres fichiers concern\'e9s si vous utilisez des fichiers Microsoft SDK files ou d'autres fichiers de tiers.\par
(5.)\tab Si vous distribuez un moteur d'ex\'e9cution pour le LOGICIEL ou des LOGICIELS d'interface pilote avec vos Applications Autoris\'e9es, vous devez transmettre \'e0 vos utilisateurs finaux soit ce Contrat soit votre propre accord de licence, qui est substantiellement conforme \'e0 ce contrat, avec les restrictions interdisant \'e0 vos utilisateurs finaux de (i) proc\'e9der \'e0 de l'ing\'e9nierie inverse, d\'e9compiler, ou d\'e9sassembler le LOGICIEL (\'e0 moins que cette restriction ne soit express\'e9ment prohib\'e9e par le droit applicable) ; (ii) sous-conc\'e9der, louer ou donner \'e0 bail le LOGICIEL ; (iii) distribuer en partie, modifier ou cr\'e9er des d\'e9riv\'e9s du LOGICIEL ; (iv) amender, modifier, ou ajouter au LOGICIEL d'interface pilote des codes additionnels, except\'e9 \'e0 des fins de configuration du LOGICIEL d'interface pilote pour l'utiliser avec du mat\'e9riel informatique de National Instrument Corporation ou ses filiales ; et (v) exporter, r\'e9exporter, t\'e9l\'e9charger, ou exp\'e9dier directement ou indirectement le LOGICIEL en violation des lois et r\'e8glements des Etats-Unis d'Am\'e9rique.\par
(6.)\tab Si vous distribuez un fichier bit g\'e9n\'e9r\'e9 par le Module NI LabVIEW FPGA, vous devez transmettre \'e0 vos utilisateurs finaux soit ce Contrat ou votre propre contrat de licence, qui est en substance conforme \'e0 ce Contrat, avec des restrictions sur l'autorisation de vos utilisateurs finaux de (i) faire de l'ing\'e9nierie invers\'e9e, d\'e9compiler, ou d\'e9sassembler ces fichiers bit (sauf si une telle restriction est express\'e9ment interdite selon la loi en vigueur) ; (ii) sous-licencier, louer, ou donner \'e0 bail un tel fichier bit ; (iii) distribuer en partie, modifier ou cr\'e9er des d\'e9riv\'e9s d'un tel fichier bit ; (iv) utiliser un tel fichier bit sauf \'e0 des fins de personnalisation de la fonctionnalit\'e9 FGPA du mat\'e9riel informatique NI correspondant ; et (v) directement ou indirectement, exporter, r\'e9exporter, t\'e9l\'e9charger ou exp\'e9dier un tel fichier bit en violation des lois et r\'e9gulations des Etats-Unis.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj B.\tab Redevances. D'une mani\'e8re g\'e9n\'e9rale, vous pouvez distribuer ou mettre \'e0 disposition d'une autre mani\'e8re des Applications Autoris\'e9es sans avoir \'e0 payer de redevances suppl\'e9mentaires \'e0 NI. Cependant, si l'Application Autoris\'e9e a \'e9t\'e9 cr\'e9\'e9e en utilisant l'un des LOGICIELS suivants : le module LabVIEW Real-Time, le module LabWindows/CVI Real-Time, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments Sound and Vibration Toolkit, National Instruments Modulation Toolkit, National Instruments Sound and Vibration Measurement Suite, LabVIEW Mobile Module, National Instruments Vision Development Module, National Instruments Vision Acquisition Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, NI GPS Toolkit, ou tout autre LOGICIEL que NI pourra occasionnellement d\'e9signer, alors vous devez (avant de distribuer ou de mettre \'e0 disposition de toute autre mani\'e8re l'Application Autoris\'e9e et les moteurs d'ex\'e9cution correspondants pour le LOGICIEL, pour l'utilisation sur un quelconque autre ordinateur) soit : (i) v\'e9rifier que le destinataire a une licence valide pour faire fonctionner l'Application Autoris\'e9e en question sur (ou a une licence valide pour un tel LOGICIEL pour) chaque ordinateur sur lequel l'Application Autoris\'e9e sera utilis\'e9e ou (ii) obtenir de NI une autorisation \'e9crite de distribution et (si NI en fait la demande) verser \'e0 NI une redevance de distribution/d\'e9veloppement applicable par copie pour chaque Application Autoris\'e9e distribu\'e9e. Si l'Application Autoris\'e9e utilise, fait appel ou acc\'e8de de toute autre mani\'e8re \'e0 un LOGICIEL d'interface pilote, alors vous devez (avant de distribuer l'Application Autoris\'e9e et le LOGICIEL d'interface pilote correspondant) soit : (i) v\'e9rifier que le destinataire a une licence valide pour ce LOGICIEL d'interface pilote pour chaque ordinateur sur lequel l'Application Autoris\'e9e sera utilis\'e9e ou (ii) obtenir de NI une autorisation \'e9crite de distribution et (si NI en fait la demande) verser \'e0 NI une redevance de distribution/d\'e9veloppement applicable par copie pour chaque Application Autoris\'e9e distribu\'e9e. Contactez NI ou, le cas \'e9ch\'e9ant, la filiale de NI en charge de votre pays pour conna\'eetre le montant de la redevance de distribution/d\'e9veloppement applicable par copie. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 14.\tab Garantie Limit\'e9e. Except\'e9 pour les LOGICIELS fournis sous licence d'\'e9valuation, qui sont fournis sans aucune garantie, NI garantit \'e0 vous seul pendant une p\'e9riode de quatre-vingt dix (90) jours \'e0 compter de la date o\'f9 le LOGICIEL vous est envoy\'e9 que (i) le LOGICIEL fonctionnera substantiellement conform\'e9ment aux documents \'e9crits qui l'accompagnent, et (ii) que le support sur lequel le LOGICIEL est enregistr\'e9 ne pr\'e9sentera aucun d\'e9faut de composition et de conception dans des conditions normales d'utilisation et de fonctionnement (\'ab Garantie Limit\'e9e \'bb). Tout LOGICIEL de remplacement sera garanti pour la dur\'e9e restant \'e0 courir sur la p\'e9riode de garantie initiale ou pour une dur\'e9e de trente (30) jours, suivant la plus longue de ces p\'e9riodes. Certains \'e9tats/pays n'autorisent pas les limitations sur la dur\'e9e d'une garantie expresse ou implicite, de sorte que la limitation qui pr\'e9c\'e8de ou toute autre limitation pr\'e9vue dans les pr\'e9sentes peut ne pas s'appliquer \'e0 vous. Dans ce cas, ces garanties sont limit\'e9es \'e0 la plus petite p\'e9riode de garantie autoris\'e9e par le droit applicable. Vous devez obtenir aupr\'e8s de NI un num\'e9ro d'Autorisation de Retour d'El\'e9ment avant de retourner le LOGICIEL sous garantie \'e0 NI et vous acceptez de payer les frais d'envoi \'e0 et par NI. La Garantie Limit\'e9e est nulle si le d\'e9faut du LOGICIEL r\'e9sulte d'un accident, d'un abus, d'une mauvaise utilisation, d'un calibrage incorrect de votre part, de produits de tiers (\'e0 savoir, des logiciels ou du mat\'e9riel) que vous utilisez et dont NI ne pr\'e9voit pas l'utilisation avec le LOGICIEL, de l'utilisation d'une cl\'e9 logiciel ou mat\'e9riel incorrecte (selon le cas), ou d'une maintenance non autoris\'e9e du LOGICIEL.\par
15.\tab Recours du client. La seule obligation de NI (et votre seul recours) concernant la Garantie Limit\'e9e susmentionn\'e9e sera, au choix de NI, de rembourser les redevances que vous avez pay\'e9es \'e0 NI ou de r\'e9parer/remplacer le LOGICIEL, \'e0 condition que NI re\'e7oive une notification \'e9crite des d\'e9fauts concern\'e9s durant la p\'e9riode de garantie. Vous ne pourrez introduire une action en justice pour faire valoir vos droits dans le cadre de la Garantie Limit\'e9e ci-dessus que dans un d\'e9lai d'un (1) an \'e0 compter de la survenance du fondement de cette action. \par
16.\tab\b Absence d'autres garanties. EN DEHORS DE CE QUI EST EXPRESS\'c9MENT INDIQU\'c9 CI-DESSUS, AUCUNE AUTRE GARANTIE, QU'ELLE SOIT EXPRESSE OU IMPLICITE, N'EST DONN\'c9E CONCERNANT LE LOGICIEL OU LES SUPPORTS LOGICIEL, NOTAMMENT AUCUNE GARANTIE IMPLICITE QUANT A LA QUALIT\'c9 MARCHANDE, L'APTITUDE A UNE UTILISATION DONN\'c9E, OU L'ABSENCE DE CONTREFACON. IL N'Y A PAS D'AUTRE GARANTIE POUVANT R\'c9SULTER DES USAGES COMMERCIAUX OU DES RELATIONS D'AFFAIRES. NI NE GARANTIT PAS ET NE FAIT AUCUNE D\'c9CLARATION SUR L'UTILISATION OU LES R\'c9SULTATS DE L'UTILISATION DU LOGICIEL OU SUPPORTS LOGICIEL EN TERMES NOTAMMENT DE V\'c9RACIT\'c9, D'EXACTITUDE OU DE FIABILIT\'c9 ET NE GARANTIT PAS QUE LE FONCTIONNEMENT DU LOGICIEL OU SUPPORTS LOGICIEL SERA ININTERROMPU OU EXEMPT D'ERREUR.\par
\b0 17.\tab Indemnisation concernant la propri\'e9t\'e9 intellectuelle. NI devra \'e0 ses propres frais venir en d\'e9fense contre toute r\'e9clamation r\'e9sultant de votre utilisation du LOGICIEL telle qu'autoris\'e9e par votre licence, dans la mesure o\'f9 ladite r\'e9clamation pr\'e9tend que le LOGICIEL contrevient \'e0 tout brevet, copyright, ou marque prot\'e9g\'e9s par le droit des Etats-Unis d'Am\'e9rique, du Canada, du Mexique, du Japon, d'Australie, de Suisse, de Norv\'e8ge ou de l'Union Europ\'e9enne, \'e0 condition que cette r\'e9clamation ne r\'e9sulte pas de votre utilisation du LOGICIEL combin\'e9 \'e0 du mat\'e9riel ou des appareils non fabriqu\'e9s par NI, et \'e0 condition en outre que d\'e8s que vous recevez une notification d'une telle r\'e9clamation vous en informiez imm\'e9diatement NI par \'e9crit et vous apportiez votre enti\'e8re coop\'e9ration \'e0 NI afin de pr\'e9parer une d\'e9fense. Si vous fournissez \'e0 NI l'autorit\'e9, l'assistance et les informations dont NI a besoin pour d\'e9fendre ou transiger sur une telle r\'e9clamation, NI devra payer tous dommages-int\'e9r\'eats ou montants arr\'eat\'e9s d\'e9finitivement par le jugement ou la transaction, ainsi que toute d\'e9pense par vous engag\'e9e \'e0 la demande \'e9crite de NI, mais NI ne sera pas responsable au titre d'une transaction effectu\'e9e sans son accord pr\'e9alable \'e9crit. Si le LOGICIEL est d\'e9clar\'e9 constituer une contrefa\'e7on des droits mentionn\'e9s ci-dessus et que son utilisation est interdite ou si NI pense qu'une d\'e9cision pourrait d\'e9clarer que le LOGICIEL constitue une contrefa\'e7on des droits de propri\'e9t\'e9 intellectuelle d'un tiers, NI devra, \'e0 son choix, (i) vous obtenir le droit d'utiliser le LOGICIEL, (ii) remplacer ou modifier le LOGICIEL par un autre logiciel qui n'est pas une contrefa\'e7on, ou (iii) recevoir le LOGICIEL litigieux que vous lui aurez retourn\'e9 et vous rembourser les redevances que vous aurez pay\'e9es \'e0 NI. Ce qui pr\'e9c\'e8de constitue votre unique recours et l'enti\'e8re responsabilit\'e9 de NI en cas de contrefa\'e7on d'un brevet, d'une marque, d'un copyright ou d'un autre droit de propri\'e9t\'e9 intellectuelle relatif au LOGICIEL. \b LA PR\'c9SENTE INDEMNISATION LIMIT\'c9E REMPLACE TOUTE AUTRE GARANTIE LEGALE OU IMPLICITE CONTRE LA CONTREFA\'c7ON. LES OBLIGATIONS D'INDEMNISATION QUI PR\'c9C\'c8DENT NE SONT PAS APPLICABLES AUX PRODUITS FABRIQU\'c9S PAR DES TIERS INCORPORES AUX PRODUITS NI OU FOURNIS AVEC LES PRODUITS NI DE QUELQUE FA\'c7ON QUE CE SOIT, ET VOUS ACCEPTER DE VOUS RETOURNER CONTRE LE TIERS FABRIQUANT CONCERNE EN CAS DE R\'c9CLAMATION POUR UNE CONTREFA\'c7ON IMPLIQUANT UN PRODUIT FABRIQUE PAR UN TIERS.\par
\b0 18.\tab Limitation de responsabilit\'e9. Toute l'\'e9tendue de la responsabilit\'e9 de NI et de ses conc\'e9dants, distributeurs et fournisseurs (y compris ses et leurs administrateurs, dirigeants, salari\'e9s et mandataires) est \'e9nonc\'e9e ci-dessus. Dans toute la mesure autoris\'e9e par le droit applicable, NI et ses conc\'e9dants, distributeurs et fournisseurs (y compris ses et leurs administrateurs, dirigeants, salari\'e9s et mandataires) ne seront en aucun cas responsables des dommages-int\'e9r\'eats, y compris notamment tous dommages-int\'e9r\'eats pour pr\'e9judices sp\'e9ciaux, moraux ou accessoires, qu'ils soient directs ou indirects, frais, pertes de profits, pertes d'\'e9conomie, interruption d'activit\'e9, perte d'informations commerciales, ou tous autres pr\'e9judices r\'e9sultant de l'utilisation ou de l'incapacit\'e9 \'e0 utiliser le LOGICIEL, tout service d'assistance technique aff\'e9rent au LOGICIEL, ou du mat\'e9riel qui y est li\'e9 m\'eame si NI ou ses conc\'e9dants, distributeurs et fournisseurs avaient \'e9t\'e9 inform\'e9s de la possibilit\'e9 de tels pr\'e9judices. Vous reconnaissez que les redevances et prix applicables refl\'e8tent cette r\'e9partition des risques. Certains \'e9tats/pays n'autorisant pas l'exclusion ou la limitation de responsabilit\'e9 pour dommages indirects ou accessoires, les limitations qui pr\'e9c\'e8dent peuvent ne pas s'appliquer. Si la limitation de responsabilit\'e9 qui pr\'e9c\'e8de n'est pas applicable en raison d'un jugement ex\'e9cutoire et rendu en dernier ressort par un tribunal comp\'e9tent d\'e9clarant que le LOGICIEL, les services ou le mat\'e9riel sont d\'e9fectueux et ont directement entra\'een\'e9 des dommages corporels, la mort ou des dommages sur des biens, la responsabilit\'e9 de NI pour les dommages sur des biens ne pourra en aucun cas d\'e9passer le plus \'e9lev\'e9 d'entre USD 50 000 ou la redevance pay\'e9e pour le LOGICIEL.\par
19.\tab\b Mise en garde. (1) LES PRODUITS NI NE SONT PAS CON\'c7US AVEC DES COMPOSANTES ET DES ESSAIS D'UN NIVEAU SUFFISANT POUR ASSURER LA FIABILIT\'c9 DE LEUR UTILISATION AVEC OU EN RAPPORT AVEC DES IMPLANTS CHIRURGICAUX OU EN TANT QUE COMPOSANTES ESSENTIELLES DE SYST\'c8MES DE MAINTIEN DE LA VIE DONT ON PEUT RAISONNABLEMENT PR\'c9VOIR QUE LE MAUVAIS FONCTIONNEMENT ENTRA\'ceNERA DES BLESSURES IMPORTANTES POUR UN \'caTRE HUMAIN. (2) DANS TOUTE APPLICATION, Y COMPRIS CELLES CI-DESSUS, LA FIABILIT\'c9 DU FONCTIONNEMENT DES PRODUITS LOGICIELS PEUT \'caTRE AFFECT\'c9E PAR DES FACTEURS N\'c9GATIFS, Y COMPRIS NOTAMMENT DES FLUCTUATIONS DANS LA SOURCE D'\'c9NERGIE ELECTRIQUE, LE MAUVAIS FONCTIONNEMENT DU MAT\'c9RIEL INFORMATIQUE, LA MAUVAISE CORRESPONDANCE ENTRE LE LOGICIEL ET LE SYST\'c8ME D'EXPLOITATION DE L'ORDINATEUR, L'AD\'c9QUATION DES COMPILATEURS ET LOGICIELS DE D\'c9VELOPPEMENT UTILIS\'c9S POUR D\'c9VELOPPER UNE APPLICATION, DES ERREURS D'INSTALLATION, DES PROBL\'c8MES DE COMPATIBILIT\'c9 ENTRE LE LOGICIEL ET LE MAT\'c9RIEL, UN MAUVAIS FONCTIONNEMENT OU UNE PANNE DES APPAREILS \'c9LECTRONIQUES DE CONTR\'d4LE OU DE SURVEILLANCE, DES PANNES TEMPORAIRES DE SYST\'c8MES \'c9LECTRONIQUES (MAT\'c9RIEL ET/OU LOGICIEL), UNE UTILISATION INATTENDUE OU UNE MAUVAISE UTILISATION, OU DES ERREURS COMMISES PAR L'UTILISATEUR OU LE CONCEPTEUR D'APPLICATIONS (DES FACTEURS N\'c9GATIFS TELS QUE CEUX-CI SONT CI-APR\'c8S DESIGN\'c9S ENSEMBLE DES "PANNES DE SYSTEME" ). TOUTE APPLICATION POUR LAQUELLE UNE PANNE DE SYST\'c8ME RISQUERAIT DE PORTER ATTEINTE A DES BIENS OU DES PERSONNES (ET NOTAMMENT D'ENTRA\'ceNER DES BLESSURES CORPORELLES OU LA MORT) NE DEVRAIT PAS \'caTRE D\'c9PENDANTE D'UNE SEULE FORME DE SYST\'c8ME \'c9LECTRONIQUE EN RAISON DU RISQUE DE PANNE DE SYST\'c8ME. POUR \'c9VITER DES DOMMAGES, DES BLESSURES OU LA MORT, L'UTILISATEUR OU LE CONCEPTEUR DE L'APPLICATION DOIVENT PRENDRE DES MESURES DE PROTECTION RAISONNABLES CONTRE LES PANNES DE SYST\'c8ME, Y COMPRIS NOTAMMENT DES M\'c9CANISMES DE SAUVEGARDE OU DE MISE HORS TENSION. LE SYST\'c8ME DE CHAQUE UTILISATEUR FINAL \'c9TANT PERSONNALIS\'c9 ET DIFF\'c9RENT DES PLATES-FORMES DE TESTS DE NI ET UN UTILISATEUR OU UN CONCEPTEUR D'APPLICATION POUVANT UTILISER DES PRODUITS NI AVEC D'AUTRES PRODUITS D'UNE MANI\'c8RE QUI N'A ETE NI EVALUEE NI ENVISAG\'c9E PAR NI, L'UTILISATEUR OU LE CONCEPTEUR DE L'APPLICATION A LA RESPONSABILIT\'c9 ULTIME DE V\'c9RIFIER ET CONFIRMER L'AD\'c9QUATION DES PRODUITS NI DES LORS QUE DE TELS PRODUITS SONT INTEGRES DANS UN SYST\'c8ME OU UNE APPLICATION, ET NOTAMMENT L'AD\'c9QUATION DE LA CONCEPTION, DU PROC\'c9D\'c9 ET DU NIVEAU DE SECURIT\'c9 DU SYST\'c8ME OU DE L'APPLICATION EN QUESTION. \par
\b0 20.\tab Droits limit\'e9s pour le gouvernement des Etats-Unis. Si vous \'eates une agence, un minist\'e8re ou une autre entit\'e9 du Gouvernement des Etats-Unis d'Am\'e9rique ("Gouvernement"), l'utilisation, la duplication, la reproduction, la diffusion, la modification, la divulgation ou le transfert du LOGICIEL ou de toute documentation y aff\'e9rente de quelque nature que ce soit, y compris des donn\'e9es techniques et manuelles, est soumise \'e0 des restrictions conform\'e9ment \'e0 la Federal Acquisition Regulation 12.212 (telle que modifi\'e9e ou remplac\'e9e) en ce qui concerne les organes civils et au Defense Federal Acquisition Regulation Supplement 227.7202 (tel que modifi\'e9 ou remplac\'e9) en ce qui concerne les organes militaires. Le LOGICIEL est un LOGICIEL d'ordinateur commercial et la documentation correspondante est de la documentation de LOGICIEL d'ordinateur commercial. L'utilisation du LOGICIEL et de la documentation est en outre soumise aux restrictions pr\'e9vues par le pr\'e9sent Contrat ou tout avenant \'e0 celui-ci. Le Constructeur/Fabricant est National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Etats-Unis d'Am\'e9rique, 78759-3504.\par
21.\tab Conformit\'e9. Vous acceptez de mettre tous les registres concern\'e9s \'e0 la disposition de NI durant vos heures normales de bureau afin de permettre \'e0 NI (sur pr\'e9avis raisonnable adress\'e9 par NI \'e0 vous-m\'eame) de v\'e9rifier que vous respectez les clauses et conditions du pr\'e9sent Contrat. En outre, si vous \'eates une entreprise ou une autre entit\'e9, vous vous engagez \'e0 fournir sans d\'e9lai \'e0 NI sur demande de NI ou de son repr\'e9sentant habilit\'e9 des documents et une attestation \'e9crite \'e9tablissant que l'utilisation du LOGICIEL par vous-m\'eame et vos employ\'e9s est conforme aux clauses et conditions du pr\'e9sent Contrat. NI Pourra (avec pr\'e9avis \'e9crit) inspecter votre usage du LOGICIEL pendant vos heures normales d'ouverture afin de s'assurer de votre respect du pr\'e9sent Contrat. Si les r\'e9sultats de l'une de ces inspections indiquent une insuffisance de paiement de votre part, des redevances applicables exigibles et payables \'e0 NI, vous devrez : (i) imm\'e9diatement payer ces sommes \'e0 NI et (ii) rembourser \'e0 NI le co\'fbt d'une telle inspection.\par
22.\tab R\'e9siliation. Le pr\'e9sent Contrat sera r\'e9sili\'e9 de plein droit en cas de manquement de votre part \'e0 l'une de ses dispositions. D\'e8s la r\'e9siliation du pr\'e9sent Contrat, quel qu'en soit le motif, vous devrez d\'e9truire toutes les copies du LOGICIEL.\par
23.\tab Dispositions g\'e9n\'e9rales. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Si le LOGICIEL est fabriqu\'e9 en R\'e9publique d'Irlande, (1) (i) ce Contrat est soumis aux lois de la R\'e9publique d'Irlande, \'e0 l'exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandises, et sans que soient prises en compte les r\'e8gles de conflits de lois; et (ii) les tribunaux situ\'e9s \'e0 Dublin, R\'e9publique d'Irlande seront comp\'e9tents \'e0 titre non-exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9sent Contrat, les parties acceptant de se soummettre \'e0 la comp\'e9tence de ces tribunaux ; autrement (2)(i) le pr\'e9sent Contrat est r\'e9gi par le droit de l'Etat du Texas, Etats-Unis d'Am\'e9rique, \'e0 l'exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandises, et sans que soient prises en compte les r\'e8gles de conflits de lois et (ii) les tribunaux du Comt\'e9 de Travis, Texas, Etats-Unis d'Am\'e9rique, seront comp\'e9tents \'e0 titre non exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9sent Contrat, les parties acceptant de se soumettre \'e0 la comp\'e9tence de ces tribunaux. \par
B.\tab Le pr\'e9sent Contrat (et le cas \'e9ch\'e9ant la LMP) constitue l'accord complet entre vous et NI sur le LOGICIEL et remplace et annule toutes propositions \'e9crites ou orales, tous accords ant\'e9rieurs, bons de commande ou autres communications entre vous et NI concernant l'objet du pr\'e9sent Contrat. S'il existe un conflit entre les termes et conditions du pr\'e9sent contrat et la teneur de la Documentation LMP, ce sont les termes et conditions du pr\'e9sent contrat qui feront foi.\par
C.\tab Si une partie au pr\'e9sent Contrat introduit une action contre l'autre partie concernant l'objet des pr\'e9sentes, la partie gagnante aura le droit de se faire rembourser les honoraires d'avocat et frais de justice raisonnables, en sus de toute autre r\'e9paration obtenue. Si une disposition du pr\'e9sent Contrat est d\'e9clar\'e9e nulle, la clause concern\'e9e sera modifi\'e9e de telle sorte qu'elle soit applicable et, dans sa forme modifi\'e9e, sera pleinement applicable, le reste du pr\'e9sent Contrat demeurant pleinement en vigueur. \par
D.\tab Si vous t\'e9l\'e9chargez le LOGICIEL, vous d\'e9clarez et garantissez par les pr\'e9sentes \'e0 NI (i) ne pas \'eatre situ\'e9 dans un pays ou plac\'e9 sous le contr\'f4le d'un pays dont les lois et r\'e8glements interdisent l'exportation du LOGICIEL et (ii) ne pas \'eatre situ\'e9 dans un pays ou plac\'e9 sous le contr\'f4le d'un pays dont les lois et r\'e8glements des USA interdisent l'exportation du LOGICIEL. \par
\pard\nowidctlpar\sb100\sa240\qj (c) 2001\endash 2009 National Instruments Corporation. Tous droits r\'e9serv\'e9s.\par
370406M-0114\par
\lang1033 Mars 2009\par
}
 