{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f146\froman\fcharset238\fprq2 Times New Roman CE;}
{\f147\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f149\froman\fcharset161\fprq2 Times New Roman Greek;}{\f150\froman\fcharset162\fprq2 Times New Roman Tur;}{\f151\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f152\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f153\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f154\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f166\fmodern\fcharset238\fprq1 Courier New CE;}
{\f167\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f169\fmodern\fcharset161\fprq1 Courier New Greek;}{\f170\fmodern\fcharset162\fprq1 Courier New Tur;}{\f171\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f172\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f173\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f174\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16472575 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid287499\rsid416443\rsid941945
\rsid944832\rsid3222861\rsid3943513\rsid4015115\rsid4209246\rsid4412252\rsid4807885\rsid6309870\rsid6507736\rsid6687890\rsid7041401\rsid7811365\rsid8471254\rsid8722484\rsid9336144\rsid9919580\rsid10763878\rsid10828701\rsid10840896\rsid11295667
\rsid11471228\rsid11498719\rsid11542930\rsid11551441\rsid12025068\rsid12079815\rsid13575818\rsid13586633\rsid14103939\rsid14621810\rsid14967652\rsid15794872\rsid16472575}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title /* ***********************************************************}{\author TI User}{\operator TI User}{\creatim\yr2006\mo9\dy13\hr10\min56}{\revtim\yr2006\mo10\dy11\hr10\min17}{\version5}{\edmins6}{\nofpages1}{\nofwords383}{\nofchars2185}
{\*\company Texas Instruments}{\nofcharsws2563}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16472575\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16472575\charrsid15794872 THIS PROGRAM IS PROVIDED "AS IS". TI MAKES NO WARRANTIES OR}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12079815\charrsid15794872  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid16472575\charrsid15794872 REPRESENTATIONS, EITHER}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12079815\charrsid15794872  EXPRESS, IMPLIED OR STATUTORY, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16472575\charrsid15794872 
INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS AND LACK OF NEGLIGENCE. TI DISCLAIMS ANY WARRANTY OF TITLE, QUIET ENJOYMENT, QUIET 
POSSESSION, AND NON-INFRINGEMENT OF ANY THIRD PARTY INTELLECTUAL PROPERTY RIGHTS WITH REGARD TO THE PROGRAM OR YOUR USE OF THE PROGRAM.
\par 
\par IN NO EVENT SHALL TI BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES, HOWEVER CAUSED, ON ANY THEORY OF LIABILITY AND WHETHER OR NOT TI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, ARISING IN ANY WAY OUT 
OF THIS AGREEMENT, THE PROGRAM, OR YOUR USE OF THE PROGRAM. EXCLUDED DAMAGES INCLUDE, BUT ARE NOT LIMITED TO, COST OF REMOVAL OR REINSTALLATION, COMPUTER TIME, LABOR COSTS, LOSS OF GOODWILL, LOSS OF PROFITS, LOSS OF SAVINGS, OR LOSS OF 
USE OR INTERRUPTION OF BUSINESS. IN NO EVENT WILL TI'S AGGREGATE LIABILITY UNDER THIS AGREEMENT OR ARISING OUT OF YOUR USE OF THE PROGRAM EXCEED FIVE HUNDRED DOLLARS (U.S.$500).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16472575\charrsid12079815 
\par 
\par Unless otherwise stated, the Program written and copyrighted by Texas Instruments is distributed as "freeware".  You may, only under TI's copyright in the Program, use and modify the Program without any charge or restriction.  You may 
distribute to third parties, provided that you transfer a copy of this license to the third party and the third party agrees to these terms by its first use of the Program. You must reproduce the copyright notice and any other legend of 
ownership on each copy or partial copy, of the Program.
\par 
\par You acknowledge and agree that the Program contains copyrighted material, trade secrets and other TI proprietary information and is protected by copyright laws, international copyright treaties, and trade secret laws, as 
well as other intellectual property laws.  To protect TI's rights in the Program, you agree not to decompile, reverse engineer, disassemble or otherwise translate any object code versions of the Program to a human-readable form.  You agree 
that in no event will you alter, remove or destroy any copyright notice included in the Program.  TI reserves all rights not specifically granted under this license. Except as specifically provided herein, nothing in this agreement 
shall be construed as conferring by implication, estoppel, or otherwise, upon you, any license or other right under any TI patents, copyrights or trade secrets.
\par 
\par You may not use the Program in non-TI devices.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid944832\charrsid12079815 
\par }}