[2013.01.06 17:20:38] [0000m.00s.306ms] [0] WELCOME
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] iCDB Server ver.1.094, xrkHMDMV+MGcQyomTkO/8A, build:525925 created 2012-10-30 14:46:11, sources stamp:xrkHMDMV+MGcQyomTkO/8A
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] Base flow version [7.9.4]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] UPDATE Install Info, GBS Install Id [27817], UPDATE Name [Expedition Enterprise Flow - Update 4 for EE7.9.4]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] Machine [MURUROA]  User [Gu3nol]  PID [2484]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] Current working dir [E:\Electronique\DepotGIT\Kubz\Kubz]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] SDD_PLATFORM [win32]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2013.01.06 17:20:38] [0000m.00s.306ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2013.01.06 17:20:38] [0000m.00s.306ms] [0] Creating database content backup before upgrade
[2013.01.06 17:20:39] [0000m.00s.353ms] [0] Database content backed up to [E:\Electronique\DepotGIT\Kubz\Kubz\Default\default.icdb\cdbback\2013-01-06 17.20.38-2484.zip] of size [200 590 bytes (195.9 kB)] in [55ms 323us]
[2013.01.06 17:20:39] [0000m.00s.353ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=8f7d-7e65-d7a4-6e01-bbc0-3d00-cc03-d050-75dc-ad2c-fb5d-b8fa]
[2013.01.06 17:20:39] [0000m.00s.365ms] [0] Loading snapshot [1:DCDV] version [2709]
[2013.01.06 17:20:39] [0000m.00s.377ms] [0] Snapshot [1:DCDV] loaded in [16ms 803us]
[2013.01.06 17:20:39] [0000m.00s.377ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2013.01.06 17:20:39] [0000m.00s.389ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 234us]
[2013.01.06 17:20:39] [0000m.00s.389ms] [0] Saving snapshot [1:DCDV]
[2013.01.06 17:20:39] [0000m.00s.389ms] [0] Snapshot [1:DCDV] saved in [643us]
[2013.01.06 17:20:39] [0000m.00s.401ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2013.01.06 17:20:39] [0000m.00s.412ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 970us]
[2013.01.06 17:20:39] [0000m.00s.412ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.06 17:20:39] [0000m.00s.412ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 561us]
[2013.01.06 17:20:39] [0000m.00s.412ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2013.01.06 17:20:39] [0000m.00s.412ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [26us]
[2013.01.06 17:20:39] [0000m.00s.412ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2013.01.06 17:20:39] [0000m.00s.424ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [7ms 130us]
[2013.01.06 17:20:39] [0000m.00s.424ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2013.01.06 17:20:39] [0000m.00s.424ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [2ms 964us]
[2013.01.06 17:20:39] [0000m.00s.424ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2013.01.06 17:20:39] [0000m.00s.424ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [80us]
[2013.01.06 17:20:39] [0000m.00s.436ms] [0] Loading snapshot [4:PCB] version [2709]
[2013.01.06 17:20:39] [0000m.00s.448ms] [0] Snapshot [4:PCB] loaded in [6ms 698us]
[2013.01.06 17:20:39] [0000m.00s.448ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2013.01.06 17:20:39] [0000m.00s.448ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [3ms 363us]
[2013.01.06 17:20:39] [0000m.00s.448ms] [0] Saving snapshot [4:PCB]
[2013.01.06 17:20:39] [0000m.00s.448ms] [0] Snapshot [4:PCB] saved in [87us]
[2013.01.06 17:20:39] [0000m.00s.460ms] [0] Loading snapshot [5:RefSync] version [2709]
[2013.01.06 17:20:39] [0000m.00s.471ms] [0] Snapshot [5:RefSync] loaded in [7ms 533us]
[2013.01.06 17:20:39] [0000m.00s.471ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2013.01.06 17:20:39] [0000m.00s.471ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 962us]
[2013.01.06 17:20:39] [0000m.00s.471ms] [0] Saving snapshot [5:RefSync]
[2013.01.06 17:20:39] [0000m.00s.471ms] [0] Snapshot [5:RefSync] saved in [73us]
[2013.01.06 17:20:39] [0000m.00s.483ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=f0e7-34da-bbe1-dbe9-bc9e-0c00-d9e0-c050-50cd-7d3d-0dfc-fbf5]
[2013.01.06 17:20:39] [0000m.00s.495ms] [0] DONE
[2013.01.06 17:20:39] [0000m.00s.495ms] [0] .
