[2014.03.27 16:31:02] [0000m.00s.031ms] [0] WELCOME
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [94028]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Current working dir [F:\PROJET_VIDE\PROJET_VIDE]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.27 16:31:02] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Config file [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.27 16:31:02] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.27 16:31:02] [0000m.00s.046ms] [3] S: Config loaded
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] S: Project path [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] S: Project global path [\\vboxsrv\mentor\PROJET_VIDE\PROJET_VIDE\Default\default.icdb] on file system [UNKNOWN]
[2014.03.27 16:31:02] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.27 16:31:02] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:Alexis:93560
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] S: Auto close mode
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] S: Database ID [79fb-8363-d364-59a1-6344-433b-3444-3350-aa93-495b-7cec-59f5]
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.27 16:31:02] [0000m.00s.046ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] PathTranslator: [U:\] -> [\\VBOXSVR\elecinf344\]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [U:\]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] S: START
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] S: Server startup lock file created
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] S: Server GUID [1683-eeab-cd66-a733-6344-433b-3444-3350-61b3-495b-7cec-59f5]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] S: Project GUID [79fb-8363-d364-59a1-6344-433b-3444-3350-aa93-495b-7cec-59f5]
[2014.03.27 16:31:02] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2014.03.27 16:31:02] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2014.03.27 16:31:02] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.27 16:31:02] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.27 16:31:02] [0000m.00s.093ms] [0] S: Local disc access time: 24 us
[2014.03.27 16:31:02] [0000m.00s.093ms] [0] S: File server access time: 300 us
[2014.03.27 16:31:02] [0000m.00s.093ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.27 16:31:02] [0000m.00s.109ms] [0] Single file [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] size [73072 (71.4 kB)]
[2014.03.27 16:31:02] [0000m.00s.109ms] [1] Single file [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.27 16:31:02] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 16:31:02] [0000m.00s.109ms] [0] Database GUARD OK: [73072]
[2014.03.27 16:31:02] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 16:31:02] [0000m.00s.109ms] [0] Database GUARD OK: [73072]
[2014.03.27 16:31:02] [0000m.00s.109ms] [0] SingleFile: [77d3-10f9-8495-e5f7] SFI version check [1009] [1009]
[2014.03.27 16:31:02] [0000m.00s.125ms] [0] SingleFile: [77d3-10f9-8495-e5f7] Database SFI header has been read in [14ms 302us]
[2014.03.27 16:31:02] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [990]
[2014.03.27 16:31:02] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb]
[2014.03.27 16:31:02] [0000m.00s.125ms] [0] iCDB Server PI: Database [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb] opened
[2014.03.27 16:31:02] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.27 16:31:02] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.27 16:31:02] [0000m.00s.187ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.03.27 16:31:02] [0000m.00s.187ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb]
[2014.03.27 16:31:02] [0000m.00s.203ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbback\2014-03-27 16.31.02-94028.zip]
[2014.03.27 16:31:02] [0000m.00s.218ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbback\2014-03-27 16.31.02-94028.zip]
[2014.03.27 16:31:02] [0000m.00s.218ms] [0] iCDB Database: Database content backed up to [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbback\2014-03-27 16.31.02-94028.zip] of size [57 851 bytes (56.5 kB)]  in [30ms 801us]
[2014.03.27 16:31:02] [0000m.00s.218ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.27 16:31:02] [0000m.00s.218ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.03.27 16:31:02] [0000m.00s.234ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [4ms 79us]
[2014.03.27 16:31:02] [0000m.00s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.27 16:31:02] [0000m.00s.234ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [1ms 392us]
[2014.03.27 16:31:02] [0000m.00s.234ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.03.27 16:31:02] [0000m.00s.234ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [52us]
[2014.03.27 16:31:02] [0000m.00s.234ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.27 16:31:02] [0000m.00s.234ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.27 16:31:02] [0000m.00s.234ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.27 16:31:03] [0000m.00s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.03.27 16:31:03] [0000m.00s.250ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.27 16:31:03] [0000m.00s.250ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [3ms 773us]
[2014.03.27 16:31:03] [0000m.00s.250ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.27 16:31:03] [0000m.00s.250ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 254us]
[2014.03.27 16:31:03] [0000m.00s.250ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.03.27 16:31:03] [0000m.00s.250ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [51us]
[2014.03.27 16:31:03] [0000m.00s.265ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.03.27 16:31:03] [0000m.00s.265ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 431us]
[2014.03.27 16:31:03] [0000m.00s.265ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.27 16:31:03] [0000m.00s.281ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 756us]
[2014.03.27 16:31:03] [0000m.00s.281ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.03.27 16:31:03] [0000m.00s.281ms] [0] iCDB Database: Snapshot [3:PCB] saved in [43us]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 673us]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [130us]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [3ms 608us]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [1ms 279us]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.03.27 16:31:03] [0000m.00s.296ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [42us]
[2014.03.27 16:31:03] [0000m.00s.312ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2014.03.27 16:31:03] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2014.03.27 16:31:03] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2014.03.27 16:31:03] [0000m.00s.375ms] [0] S: iCDB database loaded
[2014.03.27 16:31:03] [0000m.00s.375ms] [0] S: Starting threads
[2014.03.27 16:31:03] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.27 16:31:03] [0000m.00s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.27 16:31:03] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.27 16:31:03] [0000m.00s.390ms] [0] IT: Session [991] for host [bi-Win7] user [Alexis] with process ID [93560] created
[2014.03.27 16:31:03] [0000m.00s.390ms] [1] SC[991]: Registered sub-client [DCDV] with ID [1] for session ID [991] host [bi-Win7] user [Alexis] process ID [93560]
[2014.03.27 16:31:03] [0000m.00s.390ms] [1] SC[991]: UnRegistered sub-client [DCDV] with ID [1] for session ID [991] host [bi-Win7] user [Alexis] process ID [93560]
[2014.03.27 16:31:03] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 991
[2014.03.27 16:31:03] [0000m.00s.500ms] [1] CMT: Removed client [991]
[2014.03.27 16:31:03] [0000m.00s.500ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.27 16:31:03] [0000m.00s.953ms] [0] IT: Session [992] for host [bi-Win7] user [Alexis] with process ID [93560] created
[2014.03.27 16:31:03] [0000m.00s.953ms] [1] SC[992]: Registered sub-client [DCDV] with ID [1] for session ID [992] host [bi-Win7] user [Alexis] process ID [93560]
[2014.03.27 16:31:03] [0000m.00s.968ms] [1] SC[992]: UnRegistered sub-client [DCDV] with ID [1] for session ID [992] host [bi-Win7] user [Alexis] process ID [93560]
[2014.03.27 16:31:03] [0000m.01s.078ms] [1] CMT: Removed client [992]
[2014.03.27 16:31:03] [0000m.01s.078ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.27 16:31:05] [0000m.02s.281ms] [0] CMT: Starting server auto-close
[2014.03.27 16:31:05] [0000m.02s.390ms] [0] S: Closing server
[2014.03.27 16:31:05] [0000m.02s.406ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.27 16:31:05] [0000m.02s.546ms] [0] iCDB Server PI: Closing plugins
[2014.03.27 16:31:05] [0000m.02s.546ms] [0] iCDB Server PI: Plugins closed
[2014.03.27 16:31:05] [0000m.02s.546ms] [0] iCDB Server PI: Unloading database
[2014.03.27 16:31:05] [0000m.02s.593ms] [0] iCDB Server PI: Saving storage
[2014.03.27 16:31:05] [0000m.02s.593ms] [0] iCDB Server PI: Closing database
[2014.03.27 16:31:05] [0000m.02s.593ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[89%]
[2014.03.27 16:31:05] [0000m.02s.593ms] [1] iCDB Server PI: Stats: Database file size [79032 (77.2 kB)]
[2014.03.27 16:31:05] [0000m.02s.625ms] [0] iCDB Server PI: Database closed
[2014.03.27 16:31:05] [0000m.02s.625ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20] ticks
[2014.03.27 16:31:05] [0000m.02s.625ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7] microseconds
[2014.03.27 16:31:05] [0000m.02s.625ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.27 16:31:05] [0000m.02s.625ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [261827] commands per second
[2014.03.27 16:31:05] [0000m.02s.625ms] [0] Single file [F:\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] closed with size [79032 (77.2 kB)]
[2014.03.27 16:31:05] [0000m.02s.625ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.27 16:31:05] [0000m.02s.828ms] [0] S: STOP
