[2014.03.31 08:39:31] [0000m.00s.046ms] [0] WELCOME
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2812]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] Current working dir [G:\plume\PCB\Recepteur\Recepteur]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.03.31 08:39:31] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.31 08:39:31] [0000m.00s.046ms] [2] S: Loading config files
[2014.03.31 08:39:31] [0000m.00s.093ms] [1] Config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg] not found - creating default one
[2014.03.31 08:39:31] [0000m.00s.125ms] [0] Config: ERROR: Could not open config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.31 08:39:31] [0000m.00s.125ms] [0] Config: ERROR: Could not open config file for writing [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.31 08:39:31] [0000m.00s.125ms] [1] Config file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.31 08:39:31] [0000m.00s.125ms] [3] S: Config loaded
[2014.03.31 08:39:32] [0000m.00s.218ms] [0] S: Project path [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.31 08:39:32] [0000m.00s.218ms] [0] S: Project global path [\\vboxsrv\local\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.31 08:39:32] [0000m.00s.218ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.31 08:39:32] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.31 08:39:32] [0000m.00s.218ms] [0] S: Single-user mode (auto)
[2014.03.31 08:39:32] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2014.03.31 08:39:32] [0000m.00s.234ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:2724
[2014.03.31 08:39:32] [0000m.00s.234ms] [0] S: Auto close mode
[2014.03.31 08:39:32] [0000m.00s.234ms] [0] S: Database ID [09f2-9de9-55e0-c1ce-30d0-9338-0d09-3350-6b7d-295b-7cec-59f5]
[2014.03.31 08:39:32] [0000m.00s.234ms] [0] PathTranslator: BEGIN dumping
[2014.03.31 08:39:32] [0000m.00s.234ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\home\]
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\libs\]
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\local\]
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: [\\vboxsrv\local\] -> [G:\]
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: [\\vboxsrv\home\] -> [E:\]
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: [\\vboxsrv\libs\] -> [F:\]
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] PathTranslator: END dumping
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] S: START
[2014.03.31 08:39:32] [0000m.00s.250ms] [0] S: Server startup lock file created
[2014.03.31 08:39:32] [0000m.00s.265ms] [0] S: Listening for client connections on port [10000]
[2014.03.31 08:39:32] [0000m.00s.281ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.03.31 08:39:32] [0000m.00s.281ms] [0] S: Server GUID [ad81-12e0-ca77-babc-4ad0-9339-ad09-3350-a27d-295b-7cec-59f5]
[2014.03.31 08:39:32] [0000m.00s.281ms] [0] S: Project GUID [09f2-9de9-55e0-c1ce-30d0-9338-0d09-3350-6b7d-295b-7cec-59f5]
[2014.03.31 08:39:32] [0000m.00s.296ms] [0] S: Wrote data to server address file
[2014.03.31 08:39:32] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2014.03.31 08:39:32] [0000m.00s.312ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 08:39:32] [0000m.01s.031ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.31 08:39:32] [0000m.01s.046ms] [0] S: Local disc access time: 27 us
[2014.03.31 08:39:32] [0000m.01s.046ms] [0] S: File server access time: 749 us
[2014.03.31 08:39:32] [0000m.01s.046ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.31 08:39:32] [0000m.01s.109ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [139000 (135.7 kB)]
[2014.03.31 08:39:32] [0000m.01s.109ms] [1] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.31 08:39:32] [0000m.01s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 08:39:32] [0000m.01s.140ms] [0] Database GUARD OK: [139000]
[2014.03.31 08:39:32] [0000m.01s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 08:39:32] [0000m.01s.140ms] [0] Database GUARD OK: [139000]
[2014.03.31 08:39:32] [0000m.01s.140ms] [0] SingleFile: [9441-5a7d-ded6-5e05] SFI version check [1009] [1009]
[2014.03.31 08:39:32] [0000m.01s.171ms] [0] SingleFile: [9441-5a7d-ded6-5e05] Database SFI header has been read in [30ms 753us]
[2014.03.31 08:39:32] [0000m.01s.171ms] [0] iCDB Server PI: Server & plugin session [1305]
[2014.03.31 08:39:32] [0000m.01s.171ms] [0] iCDB Server PI: Opening database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.31 08:39:32] [0000m.01s.171ms] [0] iCDB Server PI: Database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.31 08:39:33] [0000m.01s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.31 08:39:33] [0000m.01s.390ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.31 08:39:33] [0000m.01s.515ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24] up to date
[2014.03.31 08:39:33] [0000m.01s.921ms] [0] iCDB Server PI: Initializing plugins
[2014.03.31 08:39:33] [0000m.01s.953ms] [0] iCDB Server PI: Plugins initialized
[2014.03.31 08:39:33] [0000m.01s.953ms] [0] S: iCDB database loaded
[2014.03.31 08:39:33] [0000m.01s.953ms] [0] S: Starting threads
[2014.03.31 08:39:33] [0000m.01s.953ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.31 08:39:33] [0000m.01s.953ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.31 08:39:33] [0000m.01s.953ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.31 08:39:33] [0000m.01s.953ms] [0] IT: Session [1306] for host [bi-Win7] user [ROSE] with process ID [2724] created
[2014.03.31 08:39:33] [0000m.01s.968ms] [1] SC[1306]: Registered sub-client [DCDV] with ID [1] for session ID [1306] host [bi-Win7] user [ROSE] process ID [2724]
[2014.03.31 08:39:33] [0000m.01s.968ms] [1] SC[1306]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1306] host [bi-Win7] user [ROSE] process ID [2724]
[2014.03.31 08:39:33] [0000m.02s.093ms] [1] CMT: There are [1] clients now: 1306
[2014.03.31 08:39:33] [0000m.02s.093ms] [1] CMT: Removed client [1306]
[2014.03.31 08:39:33] [0000m.02s.093ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.31 08:39:33] [0000m.02s.140ms] [0] IT: Session [1307] for host [bi-Win7] user [ROSE] with process ID [2724] created
[2014.03.31 08:39:33] [0000m.02s.171ms] [1] SC[1307]: Registered sub-client [DCDV] with ID [1] for session ID [1307] host [bi-Win7] user [ROSE] process ID [2724]
[2014.03.31 08:39:33] [0000m.02s.187ms] [1] SC[1307]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1307] host [bi-Win7] user [ROSE] process ID [2724]
[2014.03.31 08:39:34] [0000m.02s.296ms] [1] CMT: Removed client [1307]
[2014.03.31 08:39:34] [0000m.02s.296ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.31 08:39:36] [0000m.04s.265ms] [0] CMT: Starting server auto-close
[2014.03.31 08:39:36] [0000m.04s.375ms] [0] S: Closing server
[2014.03.31 08:39:36] [0000m.04s.390ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.31 08:39:36] [0000m.04s.531ms] [0] iCDB Server PI: Closing plugins
[2014.03.31 08:39:36] [0000m.04s.531ms] [0] iCDB Server PI: Plugins closed
[2014.03.31 08:39:36] [0000m.04s.531ms] [0] iCDB Server PI: Unloading database
[2014.03.31 08:39:36] [0000m.04s.859ms] [0] iCDB Server PI: Saving storage
[2014.03.31 08:39:36] [0000m.04s.859ms] [0] iCDB Server PI: Closing database
[2014.03.31 08:39:36] [0000m.04s.937ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2014.03.31 08:39:36] [0000m.04s.937ms] [1] iCDB Server PI: Stats: Database file size [139256 (136.0 kB)]
[2014.03.31 08:39:36] [0000m.05s.031ms] [0] iCDB Server PI: Database closed
[2014.03.31 08:39:36] [0000m.05s.031ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [52] ticks
[2014.03.31 08:39:36] [0000m.05s.031ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2014.03.31 08:39:36] [0000m.05s.031ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.31 08:39:36] [0000m.05s.031ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [126901] commands per second
[2014.03.31 08:39:36] [0000m.05s.031ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [139256 (136.0 kB)]
[2014.03.31 08:39:36] [0000m.05s.031ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 08:39:37] [0000m.05s.250ms] [0] S: STOP
