[2014.03.29 13:18:07] [0000m.00s.511ms] [0] WELCOME
[2014.03.29 13:18:07] [0000m.00s.511ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 13:18:07] [0000m.00s.511ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 13:18:07] [0000m.00s.511ms] [1] Base flow version [7.9.4]
[2014.03.29 13:18:07] [0000m.00s.511ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [1628]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] SDD_PLATFORM [win32]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.29 13:18:07] [0000m.00s.528ms] [2] S: Loading config files
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.29 13:18:07] [0000m.00s.528ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.29 13:18:07] [0000m.00s.528ms] [3] S: Config loaded
[2014.03.29 13:18:07] [0000m.00s.577ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.29 13:18:07] [0000m.00s.577ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.29 13:18:07] [0000m.00s.577ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.29 13:18:07] [0000m.00s.577ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.29 13:18:07] [0000m.00s.577ms] [0] S: Multi-user mode (config)
[2014.03.29 13:18:07] [0000m.00s.577ms] [0] S: Event polling mode autodetection
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:2976
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: Auto close mode
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: Database ID [12e5-a9d2-92e9-136c-8f9b-633d-f9b6-3350-5bdd-5d3d-cc9c-e5f5]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: BEGIN dumping
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] PathTranslator: END dumping
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: START
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: Server startup lock file created
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: Listening for client connections on port [10000]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.29 13:18:08] [0000m.00s.594ms] [0] S: Server GUID [192c-37fb-4f21-325d-ff9b-6334-0ab6-3350-106d-5d3d-cc9c-e5f5]
[2014.03.29 13:18:08] [0000m.00s.610ms] [0] S: Project GUID [12e5-a9d2-92e9-136c-8f9b-633d-f9b6-3350-5bdd-5d3d-cc9c-e5f5]
[2014.03.29 13:18:08] [0000m.00s.610ms] [0] S: Wrote data to server address file
[2014.03.29 13:18:08] [0000m.00s.610ms] [0] S: Server startup lock file removed
[2014.03.29 13:18:08] [0000m.00s.610ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:18:08] [0000m.00s.643ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.29 13:18:08] [0000m.00s.643ms] [0] S: Local disc access time: 37 us
[2014.03.29 13:18:08] [0000m.00s.643ms] [0] S: File server access time: 535 us
[2014.03.29 13:18:08] [0000m.00s.643ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.29 13:18:08] [0000m.00s.643ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [135808 (132.6 kB)]
[2014.03.29 13:18:08] [0000m.00s.643ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.29 13:18:08] [0000m.00s.643ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:18:08] [0000m.00s.660ms] [0] Database GUARD OK: [135808]
[2014.03.29 13:18:08] [0000m.00s.660ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:18:08] [0000m.00s.660ms] [0] Database GUARD OK: [135808]
[2014.03.29 13:18:08] [0000m.00s.660ms] [0] SingleFile: [ec5f-6a4d-593d-3ca2] SFI version check [1009] [1009]
[2014.03.29 13:18:08] [0000m.00s.726ms] [0] SingleFile: [ec5f-6a4d-593d-3ca2] Database SFI header has been read in [64ms 375us]
[2014.03.29 13:18:08] [0000m.00s.726ms] [0] iCDB Server PI: Server & plugin session [1228]
[2014.03.29 13:18:08] [0000m.00s.726ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 13:18:08] [0000m.00s.726ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.29 13:18:08] [0000m.00s.742ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.29 13:18:08] [0000m.00s.742ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.29 13:18:08] [0000m.00s.775ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.03.29 13:18:08] [0000m.00s.808ms] [0] iCDB Server PI: Initializing plugins
[2014.03.29 13:18:08] [0000m.00s.808ms] [0] iCDB Server PI: Plugins initialized
[2014.03.29 13:18:08] [0000m.00s.808ms] [0] S: iCDB database loaded
[2014.03.29 13:18:08] [0000m.00s.808ms] [0] S: Starting threads
[2014.03.29 13:18:08] [0000m.00s.808ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.29 13:18:08] [0000m.00s.808ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.29 13:18:08] [0000m.00s.808ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.29 13:18:08] [0000m.00s.808ms] [0] IT: Session [1229] for host [Aopuni] user [Gu3nol] with process ID [2976] created
[2014.03.29 13:18:08] [0000m.00s.808ms] [1] SC[1229]: Registered sub-client [DCDV] with ID [1] for session ID [1229] host [Aopuni] user [Gu3nol] process ID [2976]
[2014.03.29 13:18:08] [0000m.00s.924ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:18:08] [0000m.01s.353ms] [0] IT: Session [1230] for host [Aopuni] user [Gu3nol] with process ID [2740] created
[2014.03.29 13:18:08] [0000m.01s.353ms] [1] SC[1230]: Registered sub-client [ICDBC] with ID [1] for session ID [1230] host [Aopuni] user [Gu3nol] process ID [2740]
[2014.03.29 13:18:08] [0000m.01s.386ms] [1] CMT: There are [2] clients now: 1229, 1230
[2014.03.29 13:18:08] [0000m.01s.386ms] [1] SC[1230]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1230] host [Aopuni] user [Gu3nol] process ID [2740]
[2014.03.29 13:18:16] [0000m.08s.593ms] [1] SC[1230]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1230] host [Aopuni] user [Gu3nol] process ID [2740]
[2014.03.29 13:18:16] [0000m.08s.611ms] [1] SC[1230]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1230] host [Aopuni] user [Gu3nol] process ID [2740]
[2014.03.29 13:18:16] [0000m.08s.666ms] [1] CMT: Removed client [1230]
[2014.03.29 13:18:16] [0000m.08s.666ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:18:16] [0000m.09s.211ms] [0] IT: Session [1231] for host [Aopuni] user [Gu3nol] with process ID [2944] created
[2014.03.29 13:18:16] [0000m.09s.211ms] [1] SC[1231]: Registered sub-client [Packager_102078] with ID [1] for session ID [1231] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.29 13:18:16] [0000m.09s.338ms] [1] CMT: There are [2] clients now: 1229, 1231
[2014.03.29 13:18:17] [0000m.10s.155ms] [1] SC[1231]: UnRegistered sub-client [Packager_102078] with ID [1] for session ID [1231] host [Aopuni] user [Gu3nol] process ID [2944]
[2014.03.29 13:18:17] [0000m.10s.264ms] [1] CMT: Removed client [1231]
[2014.03.29 13:18:17] [0000m.10s.264ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:18:30] [0000m.23s.091ms] [0] IT: Session [1232] for host [Aopuni] user [Gu3nol] with process ID [1244] created
[2014.03.29 13:18:30] [0000m.23s.091ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Aopuni] # ClientUserName[Gu3nol] # ClientProcessID[1244] # SessionID[1232]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj], global path [\\vboxsrv\Google_Drive\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj]
[2014.03.29 13:18:30] [0000m.23s.211ms] [1] CMT: There are [2] clients now: 1229, 1232
[2014.03.29 13:18:30] [0000m.23s.211ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [RECEPTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.03.29 13:18:30] [0000m.23s.211ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-03-29 13.18.02-3044].
[2014.03.29 13:18:30] [0000m.23s.391ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.18.02 - consDefUpgr.zip] with GUID [defb-5caa-1733-9a6d-61ab-633b-1ab6-3350-559d-5d3d-cc9c-e5f5]
[2014.03.29 13:18:30] [0000m.23s.391ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[903a-2bca-c5ef-ed96-3f3d-5338-f3d5-3350-2e45-a372-e2af-69d8] CreationTime[Friday, March 28, 2014 19:54:36] Type[ConsDefUpgrade] Creator[iCDB Server (2014-03-28 20.54.49-3340)] ApplicationName[iCDB Server (2014-03-28 20.54.36-836)] UserName[Gu3nol] MachineName[AOPUNI] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 20.54.36 - consDefUpgr.zip] BackupFileSize[255541] Persistent[FALSE]
[2014.03.29 13:18:30] [0000m.23s.391ms] [0] PrjBackupMgr: Project Backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 20.54.36 - consDefUpgr.zip] with GUID [903a-2bca-c5ef-ed96-3f3d-5338-f3d5-3350-2e45-a372-e2af-69d8] removed
[2014.03.29 13:18:30] [0000m.23s.411ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\default.icdb\cdbback\2014-03-29 13.18.02-3044.zip] removed
[2014.03.29 13:18:30] [0000m.23s.411ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-03-29 13.18.02-3044] to Project Backup format [2014-03-29 13.18.02 - consDefUpgr.zip]
[2014.03.29 13:18:30] [0000m.23s.411ms] [1] SC[1232]: Registered sub-client [Expedition PCB_113406] with ID [1] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:18:30] [0000m.23s.571ms] [1] SC[1232]: Registered sub-client [EEVM] with ID [2] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:18:31] [0000m.23s.670ms] [1] SC[1232]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:18:31] [0000m.24s.270ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.18.30 - auto.zip] with GUID [0a34-20f4-3d27-fa70-61ab-633b-1ab6-3350-9bad-5d3d-cc9c-e5f5]
[2014.03.29 13:18:31] [0000m.24s.270ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[dc73-32d1-6cd5-2c0a-f766-5334-8665-3350-18dd-5d3d-cc9c-e5f5] CreationTime[Friday, March 28, 2014 12:09:35] Type[Autosave] Creator[iCDB Server (2014-03-28 09.11.29-3044)] ApplicationName[iCDB Server (2014-03-28 09.11.29-3044)] UserName[Gu3nol] MachineName[AOPUNI] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 13.09.35 - auto.zip] BackupFileSize[343740] Persistent[FALSE]
[2014.03.29 13:18:31] [0000m.24s.270ms] [0] PrjBackupMgr: Project Backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 13.09.35 - auto.zip] with GUID [dc73-32d1-6cd5-2c0a-f766-5334-8665-3350-18dd-5d3d-cc9c-e5f5] removed
[2014.03.29 13:18:31] [0000m.24s.270ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0a34-20f4-3d27-fa70-61ab-633b-1ab6-3350-9bad-5d3d-cc9c-e5f5] CreationTime[Saturday, March 29, 2014 12:18:30] Type[Autosave] Creator[iCDB Server (2014-03-29 13.18.07-1628)] ApplicationName[iCDB Server (2014-03-29 13.18.07-1628)] UserName[Gu3nol] MachineName[AOPUNI] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.18.30 - auto.zip] BackupFileSize[434329] Persistent[FALSE]
[2014.03.29 13:18:33] [0000m.26s.108ms] [1] SC[1232]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:18:35] [0000m.28s.527ms] [1] SC[1232]: Registered sub-client [JobPrefsDBPI_117781] with ID [4] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:18:35] [0000m.28s.545ms] [1] SC[1232]: UnRegistered sub-client [JobPrefsDBPI_117781] with ID [4] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:18:43] [0000m.36s.258ms] [0] DFAMT: File server access time: 969 us
[2014.03.29 13:23:30] [0005m.22s.977ms] [1] SC[1232]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:23:30] [0005m.23s.243ms] [1] SC[1232]: UnRegistered sub-client [Expedition PCB_113406] with ID [1] for session ID [1232] host [Aopuni] user [Gu3nol] process ID [1244]
[2014.03.29 13:23:30] [0005m.23s.259ms] [1] CMT: Removed client [1232]
[2014.03.29 13:23:30] [0005m.23s.259ms] [1] CMT: There are [1] clients now: 1229
[2014.03.29 13:23:32] [0005m.25s.524ms] [1] SC[1229]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1229] host [Aopuni] user [Gu3nol] process ID [2976]
[2014.03.29 13:23:32] [0005m.25s.556ms] [1] CMT: Removed client [1229]
[2014.03.29 13:23:32] [0005m.25s.556ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 13:23:34] [0005m.26s.649ms] [0] CMT: Starting server auto-close
[2014.03.29 13:23:34] [0005m.26s.712ms] [0] S: Closing server
[2014.03.29 13:23:34] [0005m.26s.806ms] [0] iCDB Server PI: Closing plugins
[2014.03.29 13:23:34] [0005m.26s.806ms] [0] iCDB Server PI: Plugins closed
[2014.03.29 13:23:34] [0005m.26s.806ms] [0] iCDB Server PI: Unloading database
[2014.03.29 13:23:34] [0005m.26s.806ms] [0] iCDB Server PI: Saving storage
[2014.03.29 13:23:34] [0005m.26s.806ms] [0] iCDB Server PI: Closing database
[2014.03.29 13:23:34] [0005m.26s.806ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2014.03.29 13:23:34] [0005m.26s.806ms] [1] iCDB Server PI: Stats: Database file size [155896 (152.2 kB)]
[2014.03.29 13:23:34] [0005m.26s.821ms] [0] iCDB Server PI: Database closed
[2014.03.29 13:23:34] [0005m.26s.821ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [398666] ticks
[2014.03.29 13:23:34] [0005m.26s.821ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [167117] microseconds
[2014.03.29 13:23:34] [0005m.26s.821ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [464]
[2014.03.29 13:23:34] [0005m.26s.821ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2776] commands per second
[2014.03.29 13:23:34] [0005m.26s.821ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [155896 (152.2 kB)]
[2014.03.29 13:23:34] [0005m.26s.946ms] [0] S: STOP
