[2014.03.29 13:05:23] [0000m.00s.171ms] [0] WELCOME
[2014.03.29 13:05:23] [0000m.00s.171ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 13:05:23] [0000m.00s.171ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 13:05:23] [0000m.00s.171ms] [1] Base flow version [7.9.4]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2932]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] Current working dir [G:\plume\PCB\Recepteur\Recepteur]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.03.29 13:05:23] [0000m.00s.187ms] [0] Creating database content backup before upgrade
[2014.03.29 13:05:23] [0000m.00s.359ms] [0] Database content backed up to [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.05.23-2932.zip] of size [247 875 bytes (242.1 kB)] in [175ms 284us]
[2014.03.29 13:05:23] [0000m.00s.375ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.29 13:05:23] [0000m.00s.375ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] Snapshot [1:DCDV] loaded in [7ms 512us]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 499us]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] Saving snapshot [1:DCDV]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] Snapshot [1:DCDV] saved in [55us]
[2014.03.29 13:05:23] [0000m.00s.390ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.29 13:05:23] [0000m.00s.406ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 603us]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 452us]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2014.03.29 13:05:23] [0000m.00s.437ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] Snapshot [3:PCB] loaded in [6ms 383us]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 441us]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] Saving snapshot [3:PCB]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] Snapshot [3:PCB] saved in [44us]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 902us]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [132us]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] Snapshot [5:RefSync] loaded in [6ms 22us]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 412us]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] Saving snapshot [5:RefSync]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] Snapshot [5:RefSync] saved in [44us]
[2014.03.29 13:05:23] [0000m.00s.515ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2014.03.29 13:05:23] [0000m.00s.515ms] [0] DONE
[2014.03.29 13:05:23] [0000m.00s.515ms] [0] .
