[2014.04.01 19:47:55] [0000m.00s.791ms] [0] WELCOME
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] Base flow version [7.9.4]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2596]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] SDD_PLATFORM [win32]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.01 19:47:55] [0000m.00s.808ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.04.01 19:47:55] [0000m.00s.808ms] [0] Creating database content backup before upgrade
[2014.04.01 19:47:55] [0000m.00s.909ms] [0] Database content backed up to [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-04-01 19.47.55-2596.zip] of size [268 824 bytes (262.5 kB)] in [91ms 822us]
[2014.04.01 19:47:55] [0000m.00s.926ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2014.04.01 19:47:55] [0000m.00s.943ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] Snapshot [1:DCDV] loaded in [14ms 539us]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 948us]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] Saving snapshot [1:DCDV]
[2014.04.01 19:47:55] [0000m.00s.960ms] [0] Snapshot [1:DCDV] saved in [93us]
[2014.04.01 19:47:55] [0000m.00s.960ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.04.01 19:47:56] [0000m.01s.027ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 56us]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 60us]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.04.01 19:47:56] [0000m.01s.044ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [74us]
[2014.04.01 19:47:56] [0000m.01s.094ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] Snapshot [3:PCB] loaded in [10ms 712us]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 825us]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] Saving snapshot [3:PCB]
[2014.04.01 19:47:56] [0000m.01s.111ms] [0] Snapshot [3:PCB] saved in [88us]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 123us]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [181us]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.04.01 19:47:56] [0000m.01s.162ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [30us]
[2014.04.01 19:47:56] [0000m.01s.179ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] Snapshot [5:RefSync] loaded in [12ms 941us]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 28us]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] Saving snapshot [5:RefSync]
[2014.04.01 19:47:56] [0000m.01s.196ms] [0] Snapshot [5:RefSync] saved in [81us]
[2014.04.01 19:47:56] [0000m.01s.212ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.04.01 19:47:56] [0000m.01s.246ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.04.01 19:47:56] [0000m.01s.246ms] [0] DONE
[2014.04.01 19:47:56] [0000m.01s.263ms] [0] .
