SECTION IEEE
LIST Packages
VALUE "std_logic_1164"
ENDLIST
KEY Path ""
KEY USEALL "0"
ENDSECTION
SECTION IngrElecDesignInfo
KEY SBKDir ".\"
KEY UDBDir ".\udb"
KEY CDBDir ""
KEY ACEPlusHDLDir ".\hdl"
KEY ACEPlusGeneratedHDLDir ".\genhdl"
KEY ACEPlusDesignRootName "local.sbk"
KEY ASICToolkit ""
KEY AvoidInstance "1"
ENDSECTION
SECTION ACEPlusFilePaths
LIST Names
VALUE "Fonts"
VALUE "Pin_Types"
VALUE "Project_Options"
VALUE "Text_Properties"
VALUE "TAGNETS_Configuration"
VALUE "CDB_Discard"
VALUE "UDBPCBFile"
VALUE "Verification_Rules"
VALUE "PostScript_Plot_Configuration"
VALUE "HPGL_Plot_Configuration"
VALUE "HPGL2_Plot_Configuration"
VALUE "HPGL_Pen_Attr_Table"
VALUE "Windows_Plot_Configuration"
VALUE "BOM_Format"
VALUE "EDIF_Configuration"
VALUE "Nested_Blocks"
VALUE "Global_Signals"
VALUE "Bus_Contents"
VALUE "PDB_Property_Configuration"
VALUE "VerilogConfig"
VALUE "PDB_Editor_Properties"
ENDLIST
LIST Fonts
VALUE "${VBEST14PATH}\config\vbdc\vbdc.fnt"
VALUE "${VBEST14PATH}\config\vbdc\engineer.fnt"
VALUE "${VBEST14PATH}\config\vbdc\fancy.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt0.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt1.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt7.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt23.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt26.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt41.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt42.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt50.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt126.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt127.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sdedbg.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sbkdbg.fnt"
ENDLIST
LIST Text_Properties
VALUE "${VBEST14PATH}\config\vbdc\vbdc.prp"
VALUE "${VBEST14PATH}\config\vbdc\smodels.prp"
ENDLIST
LIST Nested_Blocks
VALUE "${VBEST14PATH}\config\vbdc\nested"
ENDLIST
KEY PDB_Property_Configuration "${VBEST14PATH}\config\vbdc\pdbprops.asc"
KEY Pin_Types "${VBEST14PATH}\config\vbdc\pintypes.asc"
KEY Project_Options "${VBEST14PATH}\config\vbdc\vbdcsys.asc"
KEY TAGNETS_Configuration "${VBEST14PATH}\config\vbdc\tagnets.asc"
KEY CDB_Discard "${VBEST14PATH}\config\vbdc\discard.asc"
KEY UDBPCBFile "${VBEST14PATH}\config\vbdc\udbpcb.dat"
KEY Verification_Rules "${VBEST14PATH}\config\vbdc\vbdcver.asc"
KEY PostScript_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctops.pcf"
KEY HPGL_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctohpgl.pcf"
KEY HPGL2_Plot_Configuration "${VBEST14PATH}\config\vbdc\dc2hpgl2.pcf"
KEY HPGL_Pen_Attr_Table "${VBEST14PATH}\config\vbdc\HPPenAttr.asc"
KEY Windows_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctowin.pcf"
KEY BOM_Format "${VBEST14PATH}\config\vbdc\bomfmt.fmt"
KEY EDIF_Configuration "${VBEST14PATH}\config\edif\edifcnfg.asc"
KEY Global_Signals "${VBEST14PATH}\config\vbdc\global"
KEY Bus_Contents "${VBEST14PATH}\config\vbdc\conts"
KEY PDB_Editor_Properties "${VBEST14PATH}\config\vbpcb\pdbedit.asc"
KEY Border_Data ".\BorderData.asc"
ENDSECTION
SECTION IngrElecLibraries
LIST Names
VALUE "Symbols"
VALUE "PDBs"
VALUE "2dCellLibraries"
ENDLIST
LIST SignalIntegrityLibrary
ENDLIST
LIST 2dCellLibraries
ENDLIST
LIST 3dCellLibraries
ENDLIST
LIST Symbols
VALUE "${VBEST14PATH}\libelec\symlib\border.slb"
VALUE "${VBEST14PATH}\libelec\symlib\"
VALUE ".\"
VALUE "${VBEST14PATH}\libelec\symlib\connector.slb"
ENDLIST
LIST PDBs
ENDLIST
KEY CentralLibrary "../../../ENST.lmc"
ENDSECTION
SECTION VBPCBIndicators
KEY SchematicDesignStatus "0"
KEY VBPCBForwardAnno "0"
KEY SchematicDesignBackAnno "0"
KEY CADBackAnno "0"
KEY FLATNETNAMEs "0"
KEY UseCES "0"
KEY FwdAnnoExtractFlag "1"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY UnusedPartsFlag "0"
KEY DisableBackAnnoChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoRemoveHangers "1"
KEY AllowAlpha "0"
ENDSECTION
SECTION VBPCBDesignData
KEY NetClassFile ""
KEY VBPCBDesignPath "template.pcb"
KEY VBPCBForeignNetlist "NetList.kyn"
KEY VBPCBForeignNetlistFormat ".kyn"
ENDSECTION
SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
ENDLIST
KEY ActiveConfiguration "Default"
ENDSECTION
SECTION Default
LIST BlockViewMap
ENDLIST
LIST Types
VALUE "FPGA(*.fpk)"
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST All(*.*)
ENDLIST
LIST Verilog(*.v)
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
KEY ConfigType "PCB"
KEY SimulationType "ANALOG"
KEY CDBDir ""
KEY ConfigDir ".\Default"
KEY iCDBDir ""
KEY VendorPath ""
ENDSECTION
SECTION DesignInfo
KEY CentralLibrary "..\..\..\ENST.lmc"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
ENDSECTION
SECTION Versions
KEY ProjectVersion "WG2002"
ENDSECTION
SECTION IngrElecTechnologyInfo
KEY DesignKit ""
ENDSECTION
