[2014.03.31 09:23:08] [0000m.00s.503ms] [0] WELCOME
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] Base flow version [7.9.4]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2856]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] SDD_PLATFORM [win32]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.31 09:23:08] [0000m.00s.503ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.31 09:23:08] [0000m.00s.503ms] [2] S: Loading config files
[2014.03.31 09:23:08] [0000m.00s.521ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.31 09:23:08] [0000m.00s.521ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.31 09:23:08] [0000m.00s.521ms] [3] S: Config loaded
[2014.03.31 09:23:08] [0000m.00s.683ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.31 09:23:08] [0000m.00s.683ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.31 09:23:08] [0000m.00s.683ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.31 09:23:08] [0000m.00s.701ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.31 09:23:08] [0000m.00s.701ms] [0] S: Multi-user mode (config)
[2014.03.31 09:23:08] [0000m.00s.701ms] [0] S: Event polling mode autodetection
[2014.03.31 09:23:08] [0000m.00s.701ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:960
[2014.03.31 09:23:08] [0000m.00s.701ms] [0] S: Auto close mode
[2014.03.31 09:23:08] [0000m.00s.701ms] [0] S: Database ID [5a05-4d22-971d-f08d-dc71-9332-d719-3350-13cd-5d3d-cc9c-e5f5]
[2014.03.31 09:23:08] [0000m.00s.701ms] [0] PathTranslator: BEGIN dumping
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] PathTranslator: END dumping
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] S: START
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] S: Server startup lock file created
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] S: Listening for client connections on port [10000]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] S: Server GUID [cd38-d4de-ad81-03b9-cd71-9331-e719-3350-9b6d-5d3d-cc9c-e5f5]
[2014.03.31 09:23:08] [0000m.00s.719ms] [0] S: Project GUID [5a05-4d22-971d-f08d-dc71-9332-d719-3350-13cd-5d3d-cc9c-e5f5]
[2014.03.31 09:23:08] [0000m.00s.737ms] [0] S: Wrote data to server address file
[2014.03.31 09:23:08] [0000m.00s.737ms] [0] S: Server startup lock file removed
[2014.03.31 09:23:08] [0000m.00s.737ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.31 09:23:08] [0000m.00s.791ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.31 09:23:08] [0000m.00s.791ms] [0] S: Local disc access time: 34 us
[2014.03.31 09:23:08] [0000m.00s.791ms] [0] S: File server access time: 708 us
[2014.03.31 09:23:08] [0000m.00s.791ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.31 09:23:08] [0000m.00s.791ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur\Default\default.icdb\icdb.dat] size [132344 (129.2 kB)]
[2014.03.31 09:23:08] [0000m.00s.791ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.31 09:23:08] [0000m.00s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 09:23:08] [0000m.00s.809ms] [0] Database GUARD OK: [132344]
[2014.03.31 09:23:08] [0000m.00s.809ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.31 09:23:08] [0000m.00s.809ms] [0] Database GUARD OK: [132344]
[2014.03.31 09:23:08] [0000m.00s.809ms] [0] SingleFile: [3a44-3e91-3cc2-2ac3] SFI version check [1009] [1009]
[2014.03.31 09:23:08] [0000m.00s.898ms] [0] SingleFile: [3a44-3e91-3cc2-2ac3] Database SFI header has been read in [80ms 77us]
[2014.03.31 09:23:08] [0000m.00s.898ms] [0] iCDB Server PI: Server & plugin session [1360]
[2014.03.31 09:23:08] [0000m.00s.898ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur\Default\default.icdb]
[2014.03.31 09:23:08] [0000m.00s.916ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Emetteur\Default\default.icdb] opened
[2014.03.31 09:23:08] [0000m.00s.934ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.31 09:23:08] [0000m.00s.934ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.31 09:23:08] [0000m.00s.988ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.03.31 09:23:08] [0000m.01s.006ms] [0] iCDB Server PI: Initializing plugins
[2014.03.31 09:23:08] [0000m.01s.006ms] [0] iCDB Server PI: Plugins initialized
[2014.03.31 09:23:08] [0000m.01s.006ms] [0] S: iCDB database loaded
[2014.03.31 09:23:08] [0000m.01s.006ms] [0] S: Starting threads
[2014.03.31 09:23:08] [0000m.01s.006ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.31 09:23:08] [0000m.01s.006ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.31 09:23:08] [0000m.01s.006ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.31 09:23:08] [0000m.01s.024ms] [0] IT: Session [1361] for host [Aopuni] user [Gu3nol] with process ID [960] created
[2014.03.31 09:23:08] [0000m.01s.024ms] [1] SC[1361]: Registered sub-client [DCDV] with ID [1] for session ID [1361] host [Aopuni] user [Gu3nol] process ID [960]
[2014.03.31 09:23:09] [0000m.01s.132ms] [1] CMT: There are [1] clients now: 1361
[2014.03.31 09:23:09] [0000m.01s.582ms] [0] IT: Session [1362] for host [Aopuni] user [Gu3nol] with process ID [592] created
[2014.03.31 09:23:09] [0000m.01s.582ms] [1] SC[1362]: Registered sub-client [ICDBC] with ID [1] for session ID [1362] host [Aopuni] user [Gu3nol] process ID [592]
[2014.03.31 09:23:09] [0000m.01s.618ms] [1] SC[1362]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1362] host [Aopuni] user [Gu3nol] process ID [592]
[2014.03.31 09:23:09] [0000m.01s.636ms] [1] CMT: There are [2] clients now: 1361, 1362
[2014.03.31 09:23:10] [0000m.03s.110ms] [1] SC[1362]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1362] host [Aopuni] user [Gu3nol] process ID [592]
[2014.03.31 09:23:10] [0000m.03s.110ms] [1] SC[1362]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1362] host [Aopuni] user [Gu3nol] process ID [592]
[2014.03.31 09:23:11] [0000m.03s.164ms] [1] CMT: Removed client [1362]
[2014.03.31 09:23:11] [0000m.03s.164ms] [1] CMT: There are [1] clients now: 1361
[2014.03.31 09:23:11] [0000m.04s.009ms] [0] IT: Session [1363] for host [Aopuni] user [Gu3nol] with process ID [1148] created
[2014.03.31 09:23:11] [0000m.04s.009ms] [1] SC[1363]: Registered sub-client [Packager_122984] with ID [1] for session ID [1363] host [Aopuni] user [Gu3nol] process ID [1148]
[2014.03.31 09:23:11] [0000m.04s.045ms] [1] CMT: There are [2] clients now: 1361, 1363
[2014.03.31 09:23:12] [0000m.04s.872ms] [1] SC[1363]: UnRegistered sub-client [Packager_122984] with ID [1] for session ID [1363] host [Aopuni] user [Gu3nol] process ID [1148]
[2014.03.31 09:23:12] [0000m.04s.926ms] [1] CMT: Removed client [1363]
[2014.03.31 09:23:12] [0000m.04s.926ms] [1] CMT: There are [1] clients now: 1361
[2014.03.31 09:23:25] [0000m.17s.187ms] [0] IT: Session [1364] for host [Aopuni] user [Gu3nol] with process ID [3060] created
[2014.03.31 09:23:25] [0000m.17s.187ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Aopuni] # ClientUserName[Gu3nol] # ClientProcessID[3060] # SessionID[1364]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\EMETTEUR\Emetteur.prj], global path [\\vboxsrv\Google_Drive\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\EMETTEUR\Emetteur.prj]
[2014.03.31 09:23:25] [0000m.17s.252ms] [1] CMT: There are [2] clients now: 1361, 1364
[2014.03.31 09:23:25] [0000m.17s.268ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EMETTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.03.31 09:23:25] [0000m.17s.268ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-03-31 09.22.55-2632].
[2014.03.31 09:23:25] [0000m.17s.446ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\EMETTEUR\Default\ProjectBackup\backups\2014-03-31 09.22.55 - consDefUpgr.zip] with GUID [3039-07c4-a711-7644-de71-9332-f719-3350-547d-5d3d-cc9c-e5f5]
[2014.03.31 09:23:25] [0000m.17s.446ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\EMETTEUR\Default\default.icdb\cdbback\2014-03-31 09.22.55-2632.zip] removed
[2014.03.31 09:23:25] [0000m.17s.446ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-03-31 09.22.55-2632] to Project Backup format [2014-03-31 09.22.55 - consDefUpgr.zip]
[2014.03.31 09:23:25] [0000m.17s.446ms] [1] SC[1364]: Registered sub-client [Expedition PCB_135218] with ID [1] for session ID [1364] host [Aopuni] user [Gu3nol] process ID [3060]
[2014.03.31 09:23:25] [0000m.17s.624ms] [1] SC[1364]: Registered sub-client [EEVM] with ID [2] for session ID [1364] host [Aopuni] user [Gu3nol] process ID [3060]
[2014.03.31 09:23:25] [0000m.17s.738ms] [1] SC[1364]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1364] host [Aopuni] user [Gu3nol] process ID [3060]
