
=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================
Job Directory:
	E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\PCB\
	LogFiles\
Auto Route Report:   AutoRouteReport01.txt
Auto Route Scheme (System):   default

Fri Mar 28 20:10:22 2014

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 3
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Prevent
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      1
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 5      5
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 2      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Fri Mar 28 20:10:03 2014              Pins to Try   = 448

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   448   364    84     0      0       81.25% 230    00:00:01  00:00:01
2   84    45     39     0      0       91.29% 240    00:00:00  00:00:00
3   39    6      33     0      0       92.63% 245    00:00:01  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:02  00:00:02
                   Total Time for Auto Route Session 00:00:02  00:00:02

                                              Total % Routed    = 47.89
                                                 Total Opens    = 185

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Fri Mar 28 20:10:06 2014             Total Netlines = 355
                                                 Total Opens    = 185

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   185    88     97     97      47.57% -50   195    00:00:00  00:00:01
2   97     33     64     64      34.02% -15   180    00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:01
                   Total Time for Auto Route Session 00:00:03  00:00:03

                                              Total % Routed    = 81.97
                                                 Total Opens    = 64

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Fri Mar 28 20:10:07 2014             Total Netlines = 355
                                                 Total Opens    = 64

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   64     25     39     39      39.06% 6     186    00:00:00  00:00:00
2   39     4      35     35      10.26% 3     189    00:00:00  00:00:00
3   35     29     6      6       82.86% 28    217    00:00:02  00:00:07
4   6      3      3      3       50.00% 12    229    00:00:01  00:00:02
                                                     --------  --------
                          Total Time for this Router 00:00:04  00:00:09
                   Total Time for Auto Route Session 00:00:06  00:00:12

                                              Total % Routed    = 99.15
                                                 Total Opens    = 3

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Fri Mar 28 20:10:17 2014             Total Nets     = 99
                                                 Total Opens    = 3

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (mm)      (mm)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1      4.93   3169.02    3       99.15% 39    190    00:00:01  00:00:03
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:03
                   Total Time for Auto Route Session 00:00:07  00:00:15


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 99.15
                                                 Total Opens    = 3

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Fri Mar 28 20:10:20 2014             Total Netlines = 355
                                                 Total Opens    = 3

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
5   3      0      3      3        0.00% 0     190    00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:07  00:00:15

                                              Total % Routed    = 99.15
                                                 Total Opens    = 3

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Fri Mar 28 20:10:20 2014             Total Nets     = 99
                                                 Total Opens    = 3

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (mm)      (mm)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
2     50.56   3219.58    3       99.15% 21    169    00:00:01  00:00:02
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:02
                   Total Time for Auto Route Session 00:00:09  00:00:17


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 99.15
                                                 Total Opens    = 3

=======================================================================

END OF AUTO ROUTE REPORT
