=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

Job Directory:        U:\2014\PLUME\PCB\RECEPTEUR\RECEPTEUR\PCB\

Design Status Report: U:\2014\PLUME\PCB\RECEPTEUR\RECEPTEUR\PCB\LogFiles\DesignStatus_00.txt

Tue Apr 01 18:28:19 2014

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 40.32 X 58.24 (mm)
Route Border Extents  .......... 39.38 X 56.96 (mm)
Actual Board Area  ............. 2,327.782 (mm)
Actual Route Area  ............. 2,222.618 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    4,655.565 Sq. (mm)1,704.639 Sq. (mm)36.62 %

Pins  .......................... 603
Pins per Route Area  ........... 0.271 Pins/Sq. (mm)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.8
    Layer 2 is a Positive Plane Layer with nets
        GND
        Trace Widths  .......... None.
    Layer 3 is a Positive Plane Layer with nets
        VCC
        VCC_LNA
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... 0.15, 0.5, 0.66, 0.8

Nets  .......................... 105
Connections  ................... 411
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 1,454.66 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.5, 0.66, 0.8
Vias  .......................... 228
Via Span  Name                   Quantity
   1-4    VIA0.6                 228

Teardrops....................... 11
    Pad Teardrops............... 11
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 134
    Parts Mounted on Top  ...... 29
        SMD  ................... 28
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 105
        SMD  ................... 99
        Through  ............... 6
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 237
    Holes per Board Area  ...... 0.102 Holes/Sq. (mm)
Mounting Holes  ................ 3
