=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Mon Mar 31 13:51:24 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Mar 31 13:51:24 2014  ---------------




---------------    Mon Mar 31 13:51:24 2014  ---------------




---------------  RELOAD CELLS  Mon Mar 31 13:57:53 2014  ---------------




---------------    Mon Mar 31 13:57:53 2014  ---------------




---------------  RELOAD CELLS  Mon Mar 31 13:58:34 2014  ---------------




---------------    Mon Mar 31 13:58:34 2014  ---------------




---------------  RELOAD CELLS  Mon Mar 31 14:03:42 2014  ---------------




---------------    Mon Mar 31 14:03:42 2014  ---------------


