=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\RECEPTEUR\RECEPTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Wed Apr 02 15:41:23 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 02 15:41:23 2014  ---------------




---------------    Wed Apr 02 15:41:23 2014  ---------------




---------------    Wed Apr 02 15:46:06 2014  ---------------




---------------  RELOAD CELLS  Wed Apr 02 16:01:27 2014  ---------------




---------------    Wed Apr 02 16:01:27 2014  ---------------


