=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  U:\2014\PLUME\PCB\RECEPTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog00.txt

Thu Mar 27 18:03:49 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Mar 27 18:03:49 2014  ---------------




---------------    Thu Mar 27 18:03:49 2014  ---------------




---------------    Thu Mar 27 18:03:55 2014  ---------------


