=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Fri Mar 28 11:32:37 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 28 11:32:37 2014  ---------------




---------------    Fri Mar 28 11:32:38 2014  ---------------




---------------  RELOAD CELLS  Fri Mar 28 11:37:59 2014  ---------------




---------------    Fri Mar 28 11:37:59 2014  ---------------




---------------    Fri Mar 28 13:19:01 2014  ---------------




---------------    Fri Mar 28 13:19:05 2014  ---------------




---------------    Fri Mar 28 13:19:09 2014  ---------------




---------------    Fri Mar 28 13:23:59 2014  ---------------


