=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  G:\PLUME\PCB\RECEPTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Fri Mar 28 17:04:57 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 28 17:04:57 2014  ---------------




---------------    Fri Mar 28 17:04:57 2014  ---------------




---------------  RELOAD CELLS  Fri Mar 28 17:06:29 2014  ---------------




---------------    Fri Mar 28 17:06:29 2014  ---------------




---------------  RELOAD CELLS  Fri Mar 28 17:11:09 2014  ---------------




---------------    Fri Mar 28 17:11:09 2014  ---------------


