=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Sat Mar 29 19:14:30 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Mar 29 19:14:30 2014  ---------------




---------------    Sat Mar 29 19:14:30 2014  ---------------


