[2014.04.29 20:52:41] [0000m.00s.490ms] [0] WELCOME
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] Base flow version [7.9.4]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [1388]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] SDD_PLATFORM [win32]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.04.29 20:52:41] [0000m.00s.508ms] [1] S: Config file name [ServerWG.cfg]
[2014.04.29 20:52:41] [0000m.00s.508ms] [2] S: Loading config files
[2014.04.29 20:52:41] [0000m.00s.525ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.04.29 20:52:41] [0000m.00s.525ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.04.29 20:52:41] [0000m.00s.525ms] [3] S: Config loaded
[2014.04.29 20:52:41] [0000m.00s.613ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.04.29 20:52:41] [0000m.00s.613ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.04.29 20:52:41] [0000m.00s.630ms] [1] S: WARNING: No project file (.prj) path specified
[2014.04.29 20:52:41] [0000m.00s.630ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.04.29 20:52:41] [0000m.00s.630ms] [0] S: Multi-user mode (config)
[2014.04.29 20:52:41] [0000m.00s.630ms] [0] S: Event polling mode autodetection
[2014.04.29 20:52:41] [0000m.00s.630ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:2060
[2014.04.29 20:52:41] [0000m.00s.630ms] [0] S: Auto close mode
[2014.04.29 20:52:41] [0000m.00s.630ms] [0] S: Database ID [bd65-7d13-c874-2059-ee4f-f533-f4ff-5350-9ccd-5d3d-cc9c-e5f5]
[2014.04.29 20:52:41] [0000m.00s.630ms] [0] PathTranslator: BEGIN dumping
[2014.04.29 20:52:41] [0000m.00s.630ms] [0] PathTranslator: Local -> global path prefix list
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: Global -> local path prefix list
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] PathTranslator: END dumping
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] S: START
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] S: Server startup lock file created
[2014.04.29 20:52:41] [0000m.00s.648ms] [0] S: Listening for client connections on port [10000]
[2014.04.29 20:52:41] [0000m.00s.665ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.04.29 20:52:41] [0000m.00s.665ms] [0] S: Server GUID [8a64-783a-88c0-7fd6-9f4f-f53e-f4ff-5350-d49d-5d3d-cc9c-e5f5]
[2014.04.29 20:52:41] [0000m.00s.665ms] [0] S: Project GUID [bd65-7d13-c874-2059-ee4f-f533-f4ff-5350-9ccd-5d3d-cc9c-e5f5]
[2014.04.29 20:52:41] [0000m.00s.665ms] [0] S: Wrote data to server address file
[2014.04.29 20:52:41] [0000m.00s.665ms] [0] S: Server startup lock file removed
[2014.04.29 20:52:41] [0000m.00s.665ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.29 20:52:41] [0000m.00s.700ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.04.29 20:52:41] [0000m.00s.700ms] [0] S: Local disc access time: 37 us
[2014.04.29 20:52:41] [0000m.00s.700ms] [0] S: File server access time: 666 us
[2014.04.29 20:52:41] [0000m.00s.700ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.04.29 20:52:41] [0000m.00s.718ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [205848 (201.0 kB)]
[2014.04.29 20:52:41] [0000m.00s.718ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.04.29 20:52:41] [0000m.00s.718ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.29 20:52:41] [0000m.00s.718ms] [0] Database GUARD OK: [205848]
[2014.04.29 20:52:41] [0000m.00s.718ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.29 20:52:41] [0000m.00s.718ms] [0] Database GUARD OK: [205848]
[2014.04.29 20:52:41] [0000m.00s.718ms] [0] SingleFile: [2982-d093-8a01-799f] SFI version check [1009] [1009]
[2014.04.29 20:52:41] [0000m.00s.788ms] [0] SingleFile: [2982-d093-8a01-799f] Database SFI header has been read in [63ms 442us]
[2014.04.29 20:52:41] [0000m.00s.788ms] [0] iCDB Server PI: Server & plugin session [1599]
[2014.04.29 20:52:41] [0000m.00s.805ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.04.29 20:52:41] [0000m.00s.805ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\Plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.04.29 20:52:41] [0000m.00s.805ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.04.29 20:52:41] [0000m.00s.805ms] [0] iCDB Database: Checking constraint definitions version
[2014.04.29 20:52:41] [0000m.00s.858ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.04.29 20:52:41] [0000m.00s.875ms] [0] iCDB Server PI: Initializing plugins
[2014.04.29 20:52:41] [0000m.00s.875ms] [0] iCDB Server PI: Plugins initialized
[2014.04.29 20:52:41] [0000m.00s.875ms] [0] S: iCDB database loaded
[2014.04.29 20:52:41] [0000m.00s.875ms] [0] S: Starting threads
[2014.04.29 20:52:41] [0000m.00s.875ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.04.29 20:52:41] [0000m.00s.875ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.04.29 20:52:41] [0000m.00s.875ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.04.29 20:52:41] [0000m.00s.893ms] [0] IT: Session [1600] for host [Aopuni] user [Gu3nol] with process ID [2060] created
[2014.04.29 20:52:41] [0000m.00s.893ms] [1] SC[1600]: Registered sub-client [DCDV] with ID [1] for session ID [1600] host [Aopuni] user [Gu3nol] process ID [2060]
[2014.04.29 20:52:41] [0000m.00s.998ms] [1] CMT: There are [1] clients now: 1600
[2014.04.29 20:52:42] [0000m.01s.401ms] [0] IT: Session [1601] for host [Aopuni] user [Gu3nol] with process ID [2624] created
[2014.04.29 20:52:42] [0000m.01s.418ms] [1] SC[1601]: Registered sub-client [ICDBC] with ID [1] for session ID [1601] host [Aopuni] user [Gu3nol] process ID [2624]
[2014.04.29 20:52:42] [0000m.01s.453ms] [1] SC[1601]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1601] host [Aopuni] user [Gu3nol] process ID [2624]
[2014.04.29 20:52:42] [0000m.01s.489ms] [1] CMT: There are [2] clients now: 1600, 1601
[2014.04.29 20:52:44] [0000m.03s.398ms] [1] SC[1601]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1601] host [Aopuni] user [Gu3nol] process ID [2624]
[2014.04.29 20:52:44] [0000m.03s.398ms] [1] SC[1601]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1601] host [Aopuni] user [Gu3nol] process ID [2624]
[2014.04.29 20:52:44] [0000m.03s.451ms] [1] CMT: Removed client [1601]
[2014.04.29 20:52:44] [0000m.03s.451ms] [1] CMT: There are [1] clients now: 1600
[2014.04.29 20:52:44] [0000m.04s.186ms] [0] IT: Session [1602] for host [Aopuni] user [Gu3nol] with process ID [1724] created
[2014.04.29 20:52:44] [0000m.04s.186ms] [1] SC[1602]: Registered sub-client [Packager_1375968] with ID [1] for session ID [1602] host [Aopuni] user [Gu3nol] process ID [1724]
[2014.04.29 20:52:45] [0000m.04s.309ms] [1] CMT: There are [2] clients now: 1600, 1602
[2014.04.29 20:52:48] [0000m.07s.553ms] [1] SC[1602]: UnRegistered sub-client [Packager_1375968] with ID [1] for session ID [1602] host [Aopuni] user [Gu3nol] process ID [1724]
[2014.04.29 20:52:48] [0000m.07s.648ms] [1] CMT: Removed client [1602]
[2014.04.29 20:52:48] [0000m.07s.648ms] [1] CMT: There are [1] clients now: 1600
[2014.04.29 20:52:59] [0000m.18s.534ms] [0] IT: Session [1603] for host [Aopuni] user [Gu3nol] with process ID [2028] created
[2014.04.29 20:52:59] [0000m.18s.534ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Aopuni] # ClientUserName[Gu3nol] # ClientProcessID[2028] # SessionID[1603]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj], global path [\\vboxsrv\Google_Drive\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj]
[2014.04.29 20:52:59] [0000m.18s.534ms] [1] SCL: WARNING: Could not find client [1603] stat data
[2014.04.29 20:52:59] [0000m.18s.591ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [RECEPTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.04.29 20:52:59] [0000m.18s.591ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-04-29 20.52.31-2980].
[2014.04.29 20:52:59] [0000m.18s.620ms] [1] CMT: There are [2] clients now: 1600, 1603
[2014.04.29 20:52:59] [0000m.18s.747ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-04-29 20.52.31 - consDefUpgr.zip] with GUID [8e54-065b-d6da-06cd-b05f-f530-15ff-5350-d34d-5d3d-cc9c-e5f5]
[2014.04.29 20:52:59] [0000m.18s.747ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\default.icdb\cdbback\2014-04-29 20.52.31-2980.zip] removed
[2014.04.29 20:52:59] [0000m.18s.747ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-04-29 20.52.31-2980] to Project Backup format [2014-04-29 20.52.31 - consDefUpgr.zip]
[2014.04.29 20:52:59] [0000m.18s.761ms] [1] SC[1603]: Registered sub-client [Expedition PCB_1390078] with ID [1] for session ID [1603] host [Aopuni] user [Gu3nol] process ID [2028]
[2014.04.29 20:52:59] [0000m.18s.847ms] [1] SC[1603]: Registered sub-client [EEVM] with ID [2] for session ID [1603] host [Aopuni] user [Gu3nol] process ID [2028]
[2014.04.29 20:52:59] [0000m.18s.932ms] [1] SC[1603]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1603] host [Aopuni] user [Gu3nol] process ID [2028]
