[2014.04.06 13:45:55] [0000m.00s.328ms] [0] WELCOME
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] Base flow version [7.9.4]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [3000]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.06 13:45:55] [0000m.00s.328ms] [1] SDD_PLATFORM [win32]
[2014.04.06 13:45:55] [0000m.00s.345ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.06 13:45:55] [0000m.00s.345ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.04.06 13:45:55] [0000m.00s.345ms] [1] S: Config file name [ServerWG.cfg]
[2014.04.06 13:45:55] [0000m.00s.345ms] [2] S: Loading config files
[2014.04.06 13:45:55] [0000m.00s.379ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.04.06 13:45:55] [0000m.00s.397ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.04.06 13:45:55] [0000m.00s.397ms] [3] S: Config loaded
[2014.04.06 13:45:55] [0000m.00s.518ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.04.06 13:45:55] [0000m.00s.518ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.04.06 13:45:55] [0000m.00s.535ms] [1] S: WARNING: No project file (.prj) path specified
[2014.04.06 13:45:55] [0000m.00s.535ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.04.06 13:45:55] [0000m.00s.535ms] [0] S: Multi-user mode (config)
[2014.04.06 13:45:55] [0000m.00s.535ms] [0] S: Event polling mode autodetection
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:2480
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] S: Auto close mode
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] S: Database ID [b9bd-5064-005c-00ab-da53-c332-b53c-3350-5acd-5d3d-cc9c-e5f5]
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: BEGIN dumping
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: Local -> global path prefix list
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: Global -> local path prefix list
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.04.06 13:45:55] [0000m.00s.552ms] [0] PathTranslator: END dumping
[2014.04.06 13:45:55] [0000m.00s.569ms] [0] S: START
[2014.04.06 13:45:55] [0000m.00s.569ms] [0] S: Server startup lock file created
[2014.04.06 13:45:55] [0000m.00s.569ms] [0] S: Listening for client connections on port [10000]
[2014.04.06 13:45:55] [0000m.00s.569ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.04.06 13:45:55] [0000m.00s.569ms] [0] S: Server GUID [4aff-589d-3727-de9e-37e3-1438-7e31-4350-1fcd-5d3d-cc9c-e5f5]
[2014.04.06 13:45:55] [0000m.00s.569ms] [0] S: Project GUID [b9bd-5064-005c-00ab-da53-c332-b53c-3350-5acd-5d3d-cc9c-e5f5]
[2014.04.06 13:45:55] [0000m.00s.587ms] [0] S: Wrote data to server address file
[2014.04.06 13:45:55] [0000m.00s.587ms] [0] S: Server startup lock file removed
[2014.04.06 13:45:55] [0000m.00s.587ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.06 13:45:55] [0000m.00s.932ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.04.06 13:45:55] [0000m.00s.932ms] [0] S: Local disc access time: 35 us
[2014.04.06 13:45:55] [0000m.00s.932ms] [0] S: File server access time: 616 us
[2014.04.06 13:45:55] [0000m.00s.932ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.04.06 13:45:55] [0000m.00s.967ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [190648 (186.2 kB)]
[2014.04.06 13:45:55] [0000m.00s.967ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.04.06 13:45:55] [0000m.00s.967ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.06 13:45:55] [0000m.00s.967ms] [0] Database GUARD OK: [190648]
[2014.04.06 13:45:55] [0000m.00s.984ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.06 13:45:55] [0000m.00s.984ms] [0] Database GUARD OK: [190648]
[2014.04.06 13:45:55] [0000m.00s.984ms] [0] SingleFile: [dede-71d3-8225-39e1] SFI version check [1009] [1009]
[2014.04.06 13:45:55] [0000m.01s.088ms] [0] SingleFile: [dede-71d3-8225-39e1] Database SFI header has been read in [86ms 484us]
[2014.04.06 13:45:55] [0000m.01s.105ms] [0] iCDB Server PI: Server & plugin session [1573]
[2014.04.06 13:45:55] [0000m.01s.105ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.04.06 13:45:55] [0000m.01s.105ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.04.06 13:45:56] [0000m.01s.226ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.04.06 13:45:56] [0000m.01s.226ms] [0] iCDB Database: Checking constraint definitions version
[2014.04.06 13:45:56] [0000m.01s.295ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.04.06 13:45:56] [0000m.01s.312ms] [0] iCDB Server PI: Initializing plugins
[2014.04.06 13:45:56] [0000m.01s.329ms] [0] iCDB Server PI: Plugins initialized
[2014.04.06 13:45:56] [0000m.01s.329ms] [0] S: iCDB database loaded
[2014.04.06 13:45:56] [0000m.01s.347ms] [0] S: Starting threads
[2014.04.06 13:45:56] [0000m.01s.347ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.04.06 13:45:56] [0000m.01s.347ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.04.06 13:45:56] [0000m.01s.347ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.04.06 13:45:56] [0000m.01s.381ms] [0] IT: Session [1574] for host [Aopuni] user [Gu3nol] with process ID [2480] created
[2014.04.06 13:45:56] [0000m.01s.381ms] [1] SC[1574]: Registered sub-client [DCDV] with ID [1] for session ID [1574] host [Aopuni] user [Gu3nol] process ID [2480]
[2014.04.06 13:45:56] [0000m.01s.381ms] [1] SC[1574]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1574] host [Aopuni] user [Gu3nol] process ID [2480]
[2014.04.06 13:45:56] [0000m.01s.468ms] [1] CMT: There are [1] clients now: 1574
[2014.04.06 13:45:56] [0000m.01s.485ms] [1] CMT: Removed client [1574]
[2014.04.06 13:45:56] [0000m.01s.485ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.04.06 13:45:56] [0000m.02s.020ms] [0] IT: Session [1575] for host [Aopuni] user [Gu3nol] with process ID [2480] created
[2014.04.06 13:45:56] [0000m.02s.038ms] [1] SC[1575]: Registered sub-client [DCDV] with ID [1] for session ID [1575] host [Aopuni] user [Gu3nol] process ID [2480]
[2014.04.06 13:45:56] [0000m.02s.038ms] [1] SC[1575]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1575] host [Aopuni] user [Gu3nol] process ID [2480]
[2014.04.06 13:45:56] [0000m.02s.089ms] [1] CMT: Removed client [1575]
[2014.04.06 13:45:56] [0000m.02s.089ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.04.06 13:45:58] [0000m.03s.177ms] [0] CMT: Starting server auto-close
[2014.04.06 13:45:58] [0000m.03s.229ms] [0] S: Closing server
[2014.04.06 13:45:58] [0000m.03s.246ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.04.06 13:45:58] [0000m.03s.350ms] [0] iCDB Server PI: Closing plugins
[2014.04.06 13:45:58] [0000m.03s.350ms] [0] iCDB Server PI: Plugins closed
[2014.04.06 13:45:58] [0000m.03s.350ms] [0] iCDB Server PI: Unloading database
[2014.04.06 13:45:58] [0000m.03s.367ms] [0] iCDB Server PI: Saving storage
[2014.04.06 13:45:58] [0000m.03s.367ms] [0] iCDB Server PI: Closing database
[2014.04.06 13:45:58] [0000m.03s.367ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[3%] data[94%]
[2014.04.06 13:45:58] [0000m.03s.367ms] [1] iCDB Server PI: Stats: Database file size [190784 (186.3 kB)]
[2014.04.06 13:45:58] [0000m.03s.402ms] [0] iCDB Server PI: Database closed
[2014.04.06 13:45:58] [0000m.03s.402ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [67] ticks
[2014.04.06 13:45:58] [0000m.03s.402ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28] microseconds
[2014.04.06 13:45:58] [0000m.03s.402ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.04.06 13:45:58] [0000m.03s.402ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [71108] commands per second
[2014.04.06 13:45:58] [0000m.03s.402ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [190784 (186.3 kB)]
[2014.04.06 13:45:58] [0000m.03s.402ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.06 13:45:58] [0000m.03s.644ms] [0] S: STOP
