[2014.04.01 14:10:14] [0000m.00s.015ms] [0] WELCOME
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [168064]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Current working dir [U:\2014\Plume\PCB\Emetteur]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.04.01 14:10:14] [0000m.00s.031ms] [2] S: Loading config files
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Config file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.04.01 14:10:14] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.04.01 14:10:14] [0000m.00s.031ms] [3] S: Config loaded
[2014.04.01 14:10:14] [0000m.00s.093ms] [0] S: Project path [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.04.01 14:10:14] [0000m.00s.093ms] [0] S: Project global path [\\VBOXSVR\elecinf344\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [UNKNOWN]
[2014.04.01 14:10:14] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2014.04.01 14:10:14] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.04.01 14:10:14] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2014.04.01 14:10:14] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:Alexis:187712
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Auto close mode
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Database ID [fd0c-b014-885d-bed2-3aca-a338-acaa-3350-ebfa-595b-7cec-59f5]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: [U:\] -> [\\VBOXSVR\elecinf344\]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [U:\]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: START
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Server startup lock file created
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Server GUID [5fef-b93a-d480-970f-6aca-a33b-acaa-3350-aaaa-595b-7cec-59f5]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Project GUID [fd0c-b014-885d-bed2-3aca-a338-acaa-3350-ebfa-595b-7cec-59f5]
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2014.04.01 14:10:14] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] S: Local disc access time: 24 us
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] S: File server access time: 1416 us
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] size [134592 (131.4 kB)]
[2014.04.01 14:10:14] [0000m.00s.140ms] [1] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] Database GUARD OK: [134592]
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] Database GUARD OK: [134592]
[2014.04.01 14:10:14] [0000m.00s.140ms] [0] SingleFile: [04d1-cd97-a1f4-5b29] SFI version check [1009] [1009]
[2014.04.01 14:10:15] [0000m.00s.171ms] [0] SingleFile: [04d1-cd97-a1f4-5b29] Database SFI header has been read in [25ms 752us]
[2014.04.01 14:10:15] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [1411]
[2014.04.01 14:10:15] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb]
[2014.04.01 14:10:15] [0000m.00s.171ms] [0] iCDB Server PI: Database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] opened
[2014.04.01 14:10:15] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.04.01 14:10:15] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2014.04.01 14:10:15] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5] up to date
[2014.04.01 14:10:15] [0000m.00s.281ms] [0] iCDB Server PI: Initializing plugins
[2014.04.01 14:10:15] [0000m.00s.281ms] [0] iCDB Server PI: Plugins initialized
[2014.04.01 14:10:15] [0000m.00s.281ms] [0] S: iCDB database loaded
[2014.04.01 14:10:15] [0000m.00s.281ms] [0] S: Starting threads
[2014.04.01 14:10:15] [0000m.00s.281ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.04.01 14:10:15] [0000m.00s.281ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.04.01 14:10:15] [0000m.00s.281ms] [0] IT: Session [1412] for host [bi-Win7] user [Alexis] with process ID [187712] created
[2014.04.01 14:10:15] [0000m.00s.281ms] [1] CMT: There are [1] clients now: 1412
[2014.04.01 14:10:15] [0000m.00s.312ms] [1] SC[1412]: Registered sub-client [DCDV] with ID [1] for session ID [1412] host [bi-Win7] user [Alexis] process ID [187712]
[2014.04.01 14:11:14] [0000m.59s.836ms] [0] DFAMT: File server access time: 1436 us
[2014.04.01 14:11:25] [0001m.10s.336ms] [0] IT: Session [1413] for host [bi-Win7] user [Alexis] with process ID [188016] created
[2014.04.01 14:11:25] [0001m.10s.336ms] [1] SC[1413]: Registered sub-client [ICDBC] with ID [1] for session ID [1413] host [bi-Win7] user [Alexis] process ID [188016]
[2014.04.01 14:11:25] [0001m.10s.368ms] [1] SC[1413]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1413] host [bi-Win7] user [Alexis] process ID [188016]
[2014.04.01 14:11:25] [0001m.10s.446ms] [1] CMT: There are [2] clients now: 1412, 1413
[2014.04.01 14:11:27] [0001m.12s.321ms] [1] SC[1413]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1413] host [bi-Win7] user [Alexis] process ID [188016]
[2014.04.01 14:11:27] [0001m.12s.321ms] [1] SC[1413]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1413] host [bi-Win7] user [Alexis] process ID [188016]
[2014.04.01 14:11:27] [0001m.12s.415ms] [1] CMT: Removed client [1413]
[2014.04.01 14:11:27] [0001m.12s.415ms] [1] CMT: There are [1] clients now: 1412
[2014.04.01 14:11:27] [0001m.12s.868ms] [0] IT: Session [1414] for host [bi-Win7] user [Alexis] with process ID [164320] created
[2014.04.01 14:11:27] [0001m.12s.868ms] [1] SC[1414]: Registered sub-client [Packager_232820578] with ID [1] for session ID [1414] host [bi-Win7] user [Alexis] process ID [164320]
[2014.04.01 14:11:27] [0001m.12s.961ms] [1] CMT: There are [2] clients now: 1412, 1414
[2014.04.01 14:11:28] [0001m.13s.165ms] [1] SC[1414]: UnRegistered sub-client [Packager_232820578] with ID [1] for session ID [1414] host [bi-Win7] user [Alexis] process ID [164320]
[2014.04.01 14:11:28] [0001m.13s.258ms] [1] CMT: Removed client [1414]
[2014.04.01 14:11:28] [0001m.13s.258ms] [1] CMT: There are [1] clients now: 1412
[2014.04.01 14:11:50] [0001m.35s.352ms] [0] IT: Session [1415] for host [bi-Win7] user [Alexis] with process ID [186628] created
[2014.04.01 14:11:50] [0001m.35s.352ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[bi-Win7] # ClientUserName[Alexis] # ClientProcessID[186628] # SessionID[1415]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [U:\2014\PLUME\PCB\EMETTEUR\Emetteur.prj], global path [\\VBOXSVR\elecinf344\2014\PLUME\PCB\EMETTEUR\Emetteur.prj]
[2014.04.01 14:11:50] [0001m.35s.399ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EMETTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.04.01 14:11:50] [0001m.35s.399ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-04-01 14.10.11-188172].
[2014.04.01 14:11:50] [0001m.35s.446ms] [1] CMT: There are [2] clients now: 1412, 1415
[2014.04.01 14:11:50] [0001m.35s.586ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\2014\PLUME\PCB\EMETTEUR\Default\ProjectBackup\backups\2014-04-01 14.10.11 - consDefUpgr.zip] with GUID [1fd0-a471-dd51-77c6-60da-a33b-0daa-3350-ee9a-595b-7cec-59f5]
[2014.04.01 14:11:50] [0001m.35s.586ms] [1] PrjBackupMgr: Migrated iCDB content backup file [U:\2014\PLUME\PCB\EMETTEUR\Default\default.icdb\cdbback\2014-04-01 14.10.11-188172.zip] removed
[2014.04.01 14:11:50] [0001m.35s.586ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-04-01 14.10.11-188172] to Project Backup format [2014-04-01 14.10.11 - consDefUpgr.zip]
[2014.04.01 14:11:50] [0001m.35s.602ms] [1] SC[1415]: Registered sub-client [Expedition PCB_232843046] with ID [1] for session ID [1415] host [bi-Win7] user [Alexis] process ID [186628]
[2014.04.01 14:11:50] [0001m.35s.680ms] [1] SC[1415]: Registered sub-client [EEVM] with ID [2] for session ID [1415] host [bi-Win7] user [Alexis] process ID [186628]
[2014.04.01 14:11:50] [0001m.35s.758ms] [1] SC[1415]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1415] host [bi-Win7] user [Alexis] process ID [186628]
[2014.04.01 14:11:52] [0001m.37s.305ms] [1] SC[1415]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1415] host [bi-Win7] user [Alexis] process ID [186628]
