[2014.03.29 21:25:36] [0000m.00s.435ms] [0] WELCOME
[2014.03.29 21:25:36] [0000m.00s.435ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 21:25:36] [0000m.00s.435ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 21:25:36] [0000m.00s.435ms] [1] Base flow version [7.9.4]
[2014.03.29 21:25:36] [0000m.00s.435ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 21:25:36] [0000m.00s.435ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2964]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] SDD_PLATFORM [win32]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.29 21:25:36] [0000m.00s.450ms] [2] S: Loading config files
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.29 21:25:36] [0000m.00s.450ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.29 21:25:36] [0000m.00s.450ms] [3] S: Config loaded
[2014.03.29 21:25:36] [0000m.00s.495ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.29 21:25:36] [0000m.00s.495ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.29 21:25:36] [0000m.00s.495ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.29 21:25:36] [0000m.00s.495ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.29 21:25:36] [0000m.00s.495ms] [0] S: Multi-user mode (config)
[2014.03.29 21:25:36] [0000m.00s.495ms] [0] S: Event polling mode autodetection
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:2916
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] S: Auto close mode
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] S: Database ID [3c51-525c-9361-b2d2-e2c2-7333-3c27-3350-13dd-5d3d-cc9c-e5f5]
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: BEGIN dumping
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] PathTranslator: END dumping
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] S: START
[2014.03.29 21:25:36] [0000m.00s.510ms] [0] S: Server startup lock file created
[2014.03.29 21:25:36] [0000m.00s.525ms] [0] S: Listening for client connections on port [10000]
[2014.03.29 21:25:36] [0000m.00s.525ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.29 21:25:36] [0000m.00s.525ms] [0] S: Server GUID [f318-d7aa-acc8-9f33-04c2-7335-4c27-3350-9add-5d3d-cc9c-e5f5]
[2014.03.29 21:25:36] [0000m.00s.525ms] [0] S: Project GUID [3c51-525c-9361-b2d2-e2c2-7333-3c27-3350-13dd-5d3d-cc9c-e5f5]
[2014.03.29 21:25:36] [0000m.00s.525ms] [0] S: Wrote data to server address file
[2014.03.29 21:25:36] [0000m.00s.525ms] [0] S: Server startup lock file removed
[2014.03.29 21:25:36] [0000m.00s.525ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 21:25:36] [0000m.00s.555ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.29 21:25:36] [0000m.00s.555ms] [0] S: Local disc access time: 35 us
[2014.03.29 21:25:36] [0000m.00s.555ms] [0] S: File server access time: 520 us
[2014.03.29 21:25:36] [0000m.00s.555ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.29 21:25:36] [0000m.00s.570ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [121464 (118.6 kB)]
[2014.03.29 21:25:36] [0000m.00s.570ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.29 21:25:36] [0000m.00s.570ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 21:25:36] [0000m.00s.570ms] [0] Database GUARD OK: [121464]
[2014.03.29 21:25:36] [0000m.00s.570ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 21:25:36] [0000m.00s.570ms] [0] Database GUARD OK: [121464]
[2014.03.29 21:25:36] [0000m.00s.570ms] [0] SingleFile: [22f1-23cc-9c25-db19] SFI version check [1009] [1009]
[2014.03.29 21:25:36] [0000m.00s.645ms] [0] SingleFile: [22f1-23cc-9c25-db19] Database SFI header has been read in [74ms 46us]
[2014.03.29 21:25:36] [0000m.00s.645ms] [0] iCDB Server PI: Server & plugin session [1288]
[2014.03.29 21:25:36] [0000m.00s.645ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 21:25:36] [0000m.00s.645ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.29 21:25:36] [0000m.00s.660ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.29 21:25:36] [0000m.00s.660ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.29 21:25:36] [0000m.00s.705ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.03.29 21:25:36] [0000m.00s.720ms] [0] iCDB Server PI: Initializing plugins
[2014.03.29 21:25:36] [0000m.00s.720ms] [0] iCDB Server PI: Plugins initialized
[2014.03.29 21:25:36] [0000m.00s.720ms] [0] S: iCDB database loaded
[2014.03.29 21:25:36] [0000m.00s.720ms] [0] S: Starting threads
[2014.03.29 21:25:36] [0000m.00s.720ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.29 21:25:36] [0000m.00s.720ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.29 21:25:36] [0000m.00s.720ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.29 21:25:36] [0000m.00s.720ms] [0] IT: Session [1289] for host [Aopuni] user [Gu3nol] with process ID [2916] created
[2014.03.29 21:25:36] [0000m.00s.735ms] [1] SC[1289]: Registered sub-client [DCDV] with ID [1] for session ID [1289] host [Aopuni] user [Gu3nol] process ID [2916]
[2014.03.29 21:25:36] [0000m.00s.825ms] [1] CMT: There are [1] clients now: 1289
[2014.03.29 21:25:43] [0000m.08s.190ms] [0] IT: Session [1290] for host [Aopuni] user [Gu3nol] with process ID [1224] created
[2014.03.29 21:25:43] [0000m.08s.190ms] [1] SC[1290]: Registered sub-client [ICDBC] with ID [1] for session ID [1290] host [Aopuni] user [Gu3nol] process ID [1224]
[2014.03.29 21:25:43] [0000m.08s.223ms] [1] SC[1290]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1290] host [Aopuni] user [Gu3nol] process ID [1224]
[2014.03.29 21:25:43] [0000m.08s.289ms] [1] CMT: There are [2] clients now: 1289, 1290
[2014.03.29 21:25:45] [0000m.10s.105ms] [1] SC[1290]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1290] host [Aopuni] user [Gu3nol] process ID [1224]
[2014.03.29 21:25:45] [0000m.10s.122ms] [1] SC[1290]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1290] host [Aopuni] user [Gu3nol] process ID [1224]
[2014.03.29 21:25:45] [0000m.10s.171ms] [1] CMT: Removed client [1290]
[2014.03.29 21:25:45] [0000m.10s.171ms] [1] CMT: There are [1] clients now: 1289
[2014.03.29 21:25:46] [0000m.10s.782ms] [0] IT: Session [1291] for host [Aopuni] user [Gu3nol] with process ID [2388] created
[2014.03.29 21:25:46] [0000m.10s.782ms] [1] SC[1291]: Registered sub-client [Packager_96750] with ID [1] for session ID [1291] host [Aopuni] user [Gu3nol] process ID [2388]
[2014.03.29 21:25:46] [0000m.10s.881ms] [1] CMT: There are [2] clients now: 1289, 1291
[2014.03.29 21:25:47] [0000m.11s.657ms] [1] SC[1291]: UnRegistered sub-client [Packager_96750] with ID [1] for session ID [1291] host [Aopuni] user [Gu3nol] process ID [2388]
[2014.03.29 21:25:47] [0000m.11s.723ms] [1] CMT: Removed client [1291]
[2014.03.29 21:25:47] [0000m.11s.723ms] [1] CMT: There are [1] clients now: 1289
[2014.03.29 21:26:26] [0000m.51s.067ms] [0] DFAMT: File server access time: 1425 us
[2014.03.29 21:26:39] [0001m.04s.200ms] [0] IT: Session [1292] for host [Aopuni] user [Gu3nol] with process ID [672] created
[2014.03.29 21:26:39] [0001m.04s.200ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Aopuni] # ClientUserName[Gu3nol] # ClientProcessID[672] # SessionID[1292]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj], global path [\\vboxsrv\Google_Drive\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj]
[2014.03.29 21:26:39] [0001m.04s.259ms] [1] CMT: There are [2] clients now: 1289, 1292
[2014.03.29 21:26:39] [0001m.04s.273ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [RECEPTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.03.29 21:26:39] [0001m.04s.273ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-03-29 21.25.20-1904].
[2014.03.29 21:26:40] [0001m.04s.448ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 21.25.20 - consDefUpgr.zip] with GUID [9db1-1916-de24-ea44-f7c2-7334-8c27-3350-57dd-5d3d-cc9c-e5f5]
[2014.03.29 21:26:40] [0001m.04s.462ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[defb-5caa-1733-9a6d-61ab-633b-1ab6-3350-559d-5d3d-cc9c-e5f5] CreationTime[Saturday, March 29, 2014 12:18:02] Type[ConsDefUpgrade] Creator[iCDB Server (2014-03-29 13.18.07-1628)] ApplicationName[iCDB Server (2014-03-29 13.18.02-3044)] UserName[Alexis] MachineName[LUTIN2] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.18.02 - consDefUpgr.zip] BackupFileSize[251239] Persistent[FALSE]
[2014.03.29 21:26:40] [0001m.04s.462ms] [0] PrjBackupMgr: Project Backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 13.18.02 - consDefUpgr.zip] with GUID [defb-5caa-1733-9a6d-61ab-633b-1ab6-3350-559d-5d3d-cc9c-e5f5] removed
[2014.03.29 21:26:40] [0001m.04s.462ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\default.icdb\cdbback\2014-03-29 21.25.20-1904.zip] removed
[2014.03.29 21:26:40] [0001m.04s.462ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-03-29 21.25.20-1904] to Project Backup format [2014-03-29 21.25.20 - consDefUpgr.zip]
[2014.03.29 21:26:40] [0001m.04s.462ms] [1] SC[1292]: Registered sub-client [Expedition PCB_144281] with ID [1] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 21:26:40] [0001m.04s.579ms] [1] SC[1292]: Registered sub-client [EEVM] with ID [2] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 21:26:40] [0001m.04s.666ms] [1] SC[1292]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 21:26:40] [0001m.05s.074ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 21.26.40 - auto.zip] with GUID [7e57-fd13-45ee-ee14-08c2-7335-8c27-3350-589d-5d3d-cc9c-e5f5]
[2014.03.29 21:26:40] [0001m.05s.089ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7e57-fd13-45ee-ee14-08c2-7335-8c27-3350-589d-5d3d-cc9c-e5f5] CreationTime[Saturday, March 29, 2014 20:26:40] Type[Autosave] Creator[iCDB Server (2014-03-29 21.25.35-2964)] ApplicationName[iCDB Server (2014-03-29 21.25.35-2964)] UserName[Gu3nol] MachineName[AOPUNI] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\RECEPTEUR\Default\ProjectBackup\backups\2014-03-29 21.26.40 - auto.zip] BackupFileSize[463779] Persistent[FALSE]
[2014.03.29 21:26:42] [0001m.06s.443ms] [1] SC[1292]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 21:26:43] [0001m.08s.147ms] [1] SC[1292]: Registered sub-client [JobPrefsDBPI_148640] with ID [4] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 21:26:43] [0001m.08s.147ms] [1] SC[1292]: UnRegistered sub-client [JobPrefsDBPI_148640] with ID [4] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 22:22:54] [0057m.18s.461ms] [1] SC[1292]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 22:22:54] [0057m.18s.789ms] [1] SC[1292]: UnRegistered sub-client [Expedition PCB_144281] with ID [1] for session ID [1292] host [Aopuni] user [Gu3nol] process ID [672]
[2014.03.29 22:22:54] [0057m.18s.851ms] [1] CMT: Removed client [1292]
[2014.03.29 22:22:54] [0057m.18s.851ms] [1] CMT: There are [1] clients now: 1289
[2014.03.29 22:22:55] [0057m.19s.508ms] [1] SC[1289]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1289] host [Aopuni] user [Gu3nol] process ID [2916]
[2014.03.29 22:22:55] [0057m.19s.617ms] [1] CMT: Removed client [1289]
[2014.03.29 22:22:55] [0057m.19s.617ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 22:22:57] [0057m.21s.367ms] [0] CMT: Starting server auto-close
[2014.03.29 22:22:57] [0057m.21s.461ms] [0] S: Closing server
[2014.03.29 22:22:57] [0057m.21s.617ms] [0] iCDB Server PI: Closing plugins
[2014.03.29 22:22:57] [0057m.21s.617ms] [0] iCDB Server PI: Plugins closed
[2014.03.29 22:22:57] [0057m.21s.617ms] [0] iCDB Server PI: Unloading database
[2014.03.29 22:22:57] [0057m.21s.617ms] [0] iCDB Server PI: Saving storage
[2014.03.29 22:22:57] [0057m.21s.617ms] [0] iCDB Server PI: Closing database
[2014.03.29 22:22:57] [0057m.21s.617ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[95%]
[2014.03.29 22:22:57] [0057m.21s.617ms] [1] iCDB Server PI: Stats: Database file size [174664 (170.6 kB)]
[2014.03.29 22:22:57] [0057m.21s.633ms] [0] iCDB Server PI: Database closed
[2014.03.29 22:22:57] [0057m.21s.633ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1477544] ticks
[2014.03.29 22:22:57] [0057m.21s.633ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [586838] microseconds
[2014.03.29 22:22:57] [0057m.21s.633ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6605]
[2014.03.29 22:22:57] [0057m.21s.633ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11255] commands per second
[2014.03.29 22:22:57] [0057m.21s.633ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [174664 (170.6 kB)]
[2014.03.29 22:22:57] [0057m.21s.758ms] [0] S: STOP
