[2014.03.29 13:18:01] [0000m.00s.610ms] [0] WELCOME
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] Base flow version [7.9.4]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [3044]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 13:18:01] [0000m.00s.610ms] [1] SDD_PLATFORM [win32]
[2014.03.29 13:18:01] [0000m.00s.627ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 13:18:01] [0000m.00s.627ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.29 13:18:01] [0000m.00s.627ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.29 13:18:01] [0000m.00s.627ms] [2] S: Loading config files
[2014.03.29 13:18:01] [0000m.00s.643ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.29 13:18:01] [0000m.00s.643ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.29 13:18:01] [0000m.00s.660ms] [3] S: Config loaded
[2014.03.29 13:18:01] [0000m.00s.709ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.29 13:18:01] [0000m.00s.709ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.29 13:18:01] [0000m.00s.709ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.29 13:18:01] [0000m.00s.709ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.29 13:18:01] [0000m.00s.709ms] [0] S: Multi-user mode (config)
[2014.03.29 13:18:01] [0000m.00s.709ms] [0] S: Event polling mode autodetection
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:2976
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] S: Auto close mode
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] S: Database ID [12e5-a9d2-92e9-136c-8f9b-633d-f9b6-3350-5bdd-5d3d-cc9c-e5f5]
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: BEGIN dumping
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] PathTranslator: END dumping
[2014.03.29 13:18:01] [0000m.00s.726ms] [0] S: START
[2014.03.29 13:18:01] [0000m.00s.742ms] [0] S: Server startup lock file created
[2014.03.29 13:18:01] [0000m.00s.742ms] [0] S: Listening for client connections on port [10000]
[2014.03.29 13:18:01] [0000m.00s.742ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.29 13:18:01] [0000m.00s.742ms] [0] S: Server GUID [48fa-bad0-a330-571a-9f9b-633e-f9b6-3350-9fdd-5d3d-cc9c-e5f5]
[2014.03.29 13:18:01] [0000m.00s.742ms] [0] S: Project GUID [12e5-a9d2-92e9-136c-8f9b-633d-f9b6-3350-5bdd-5d3d-cc9c-e5f5]
[2014.03.29 13:18:01] [0000m.00s.742ms] [0] S: Wrote data to server address file
[2014.03.29 13:18:01] [0000m.00s.759ms] [0] S: Server startup lock file removed
[2014.03.29 13:18:01] [0000m.00s.759ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:18:01] [0000m.00s.957ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.29 13:18:01] [0000m.00s.957ms] [0] S: Local disc access time: 38 us
[2014.03.29 13:18:01] [0000m.00s.957ms] [0] S: File server access time: 593 us
[2014.03.29 13:18:01] [0000m.00s.957ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.29 13:18:01] [0000m.00s.974ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [130032 (127.0 kB)]
[2014.03.29 13:18:01] [0000m.00s.974ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.29 13:18:01] [0000m.00s.974ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:18:01] [0000m.00s.974ms] [0] Database GUARD OK: [130032]
[2014.03.29 13:18:01] [0000m.00s.990ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:18:01] [0000m.00s.990ms] [0] Database GUARD OK: [130032]
[2014.03.29 13:18:01] [0000m.00s.990ms] [0] SingleFile: [ec5f-6a4d-593d-3ca2] SFI version check [1009] [1009]
[2014.03.29 13:18:01] [0000m.01s.040ms] [0] SingleFile: [ec5f-6a4d-593d-3ca2] Database SFI header has been read in [54ms 736us]
[2014.03.29 13:18:01] [0000m.01s.056ms] [0] iCDB Server PI: Server & plugin session [1225]
[2014.03.29 13:18:01] [0000m.01s.056ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 13:18:01] [0000m.01s.056ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.29 13:18:02] [0000m.01s.139ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.29 13:18:02] [0000m.01s.139ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.29 13:18:02] [0000m.01s.205ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.03.29 13:18:02] [0000m.01s.205ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 13:18:02] [0000m.01s.238ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.18.02-3044.zip]
[2014.03.29 13:18:02] [0000m.01s.287ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.18.02-3044.zip]
[2014.03.29 13:18:02] [0000m.01s.287ms] [0] iCDB Database: Database content backed up to [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.18.02-3044.zip] of size [247 943 bytes (242.1 kB)]  in [84ms 943us]
[2014.03.29 13:18:02] [0000m.01s.304ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.29 13:18:02] [0000m.01s.320ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [22ms 863us]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [4ms 281us]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.03.29 13:18:02] [0000m.01s.353ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [874us]
[2014.03.29 13:18:02] [0000m.01s.353ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.29 13:18:02] [0000m.01s.353ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.29 13:18:02] [0000m.01s.353ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.29 13:18:02] [0000m.01s.419ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.03.29 13:18:02] [0000m.01s.419ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [10ms 957us]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 177us]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:18:02] [0000m.01s.436ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [93us]
[2014.03.29 13:18:02] [0000m.01s.485ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [10ms 399us]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [4ms 894us]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.03.29 13:18:02] [0000m.01s.502ms] [0] iCDB Database: Snapshot [3:PCB] saved in [80us]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 696us]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [2ms 661us]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:18:02] [0000m.01s.551ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [37us]
[2014.03.29 13:18:02] [0000m.01s.568ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [9ms 740us]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 118us]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.03.29 13:18:02] [0000m.01s.584ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [91us]
[2014.03.29 13:18:02] [0000m.01s.634ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.29 13:18:02] [0000m.01s.667ms] [0] iCDB Server PI: Initializing plugins
[2014.03.29 13:18:02] [0000m.01s.667ms] [0] iCDB Server PI: Plugins initialized
[2014.03.29 13:18:02] [0000m.01s.667ms] [0] S: iCDB database loaded
[2014.03.29 13:18:02] [0000m.01s.684ms] [0] S: Starting threads
[2014.03.29 13:18:02] [0000m.01s.684ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.29 13:18:02] [0000m.01s.684ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.29 13:18:02] [0000m.01s.684ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.29 13:18:02] [0000m.01s.700ms] [0] IT: Session [1226] for host [Aopuni] user [Gu3nol] with process ID [2976] created
[2014.03.29 13:18:02] [0000m.01s.700ms] [1] SC[1226]: Registered sub-client [DCDV] with ID [1] for session ID [1226] host [Aopuni] user [Gu3nol] process ID [2976]
[2014.03.29 13:18:02] [0000m.01s.717ms] [1] SC[1226]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1226] host [Aopuni] user [Gu3nol] process ID [2976]
[2014.03.29 13:18:02] [0000m.01s.799ms] [1] CMT: There are [1] clients now: 1226
[2014.03.29 13:18:02] [0000m.01s.799ms] [1] CMT: Removed client [1226]
[2014.03.29 13:18:02] [0000m.01s.799ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 13:18:03] [0000m.02s.311ms] [0] IT: Session [1227] for host [Aopuni] user [Gu3nol] with process ID [2976] created
[2014.03.29 13:18:03] [0000m.02s.311ms] [1] SC[1227]: Registered sub-client [DCDV] with ID [1] for session ID [1227] host [Aopuni] user [Gu3nol] process ID [2976]
[2014.03.29 13:18:03] [0000m.02s.311ms] [1] SC[1227]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1227] host [Aopuni] user [Gu3nol] process ID [2976]
[2014.03.29 13:18:03] [0000m.02s.377ms] [1] CMT: Removed client [1227]
[2014.03.29 13:18:03] [0000m.02s.377ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 13:18:05] [0000m.04s.111ms] [0] CMT: Starting server auto-close
[2014.03.29 13:18:05] [0000m.04s.144ms] [0] S: Closing server
[2014.03.29 13:18:05] [0000m.04s.160ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.29 13:18:05] [0000m.04s.276ms] [0] iCDB Server PI: Closing plugins
[2014.03.29 13:18:05] [0000m.04s.276ms] [0] iCDB Server PI: Plugins closed
[2014.03.29 13:18:05] [0000m.04s.276ms] [0] iCDB Server PI: Unloading database
[2014.03.29 13:18:05] [0000m.04s.292ms] [0] iCDB Server PI: Saving storage
[2014.03.29 13:18:05] [0000m.04s.292ms] [0] iCDB Server PI: Closing database
[2014.03.29 13:18:05] [0000m.04s.292ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2014.03.29 13:18:05] [0000m.04s.292ms] [1] iCDB Server PI: Stats: Database file size [135808 (132.6 kB)]
[2014.03.29 13:18:05] [0000m.04s.325ms] [0] iCDB Server PI: Database closed
[2014.03.29 13:18:05] [0000m.04s.325ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [54] ticks
[2014.03.29 13:18:05] [0000m.04s.325ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] microseconds
[2014.03.29 13:18:05] [0000m.04s.325ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.29 13:18:05] [0000m.04s.325ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [88353] commands per second
[2014.03.29 13:18:05] [0000m.04s.325ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [135808 (132.6 kB)]
[2014.03.29 13:18:05] [0000m.04s.342ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:18:05] [0000m.04s.573ms] [0] S: STOP
