[2014.03.30 15:30:52] [0000m.02s.187ms] [0] WELCOME
[2014.03.30 15:30:52] [0000m.02s.187ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] Base flow version [7.9.4]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] Machine [LUTIN2]  User [Alexis]  PID [1820]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] Current working dir [U:\2014\Plume\PCB\Emetteur]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] SDD_PLATFORM [win32]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.30 15:30:52] [0000m.02s.203ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.30 15:30:52] [0000m.02s.203ms] [0] Creating database content backup before upgrade
[2014.03.30 15:30:52] [0000m.02s.484ms] [0] Database content backed up to [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbback\2014-03-30 15.30.52-1820.zip] of size [224 858 bytes (219.6 kB)] in [269ms 334us]
[2014.03.30 15:30:52] [0000m.02s.546ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98]
[2014.03.30 15:30:52] [0000m.02s.578ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.03.30 15:30:52] [0000m.02s.609ms] [0] Snapshot [1:DCDV] loaded in [35ms 242us]
[2014.03.30 15:30:52] [0000m.02s.609ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.30 15:30:52] [0000m.02s.609ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [5ms 42us]
[2014.03.30 15:30:52] [0000m.02s.625ms] [0] Saving snapshot [1:DCDV]
[2014.03.30 15:30:52] [0000m.02s.625ms] [0] Snapshot [1:DCDV] saved in [319us]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 91us]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 596us]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.30 15:30:52] [0000m.02s.671ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [37us]
[2014.03.30 15:30:52] [0000m.02s.687ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2014.03.30 15:30:52] [0000m.02s.718ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [24ms 980us]
[2014.03.30 15:30:52] [0000m.02s.718ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2014.03.30 15:30:52] [0000m.02s.734ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [10ms 962us]
[2014.03.30 15:30:52] [0000m.02s.750ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2014.03.30 15:30:52] [0000m.02s.750ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [189us]
[2014.03.30 15:30:52] [0000m.02s.828ms] [0] Loading snapshot [4:PCB] version [2709]
[2014.03.30 15:30:52] [0000m.02s.875ms] [0] Snapshot [4:PCB] loaded in [41ms 365us]
[2014.03.30 15:30:52] [0000m.02s.875ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2014.03.30 15:30:52] [0000m.02s.890ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [8ms 213us]
[2014.03.30 15:30:52] [0000m.02s.890ms] [0] Saving snapshot [4:PCB]
[2014.03.30 15:30:52] [0000m.02s.890ms] [0] Snapshot [4:PCB] saved in [308us]
[2014.03.30 15:30:53] [0000m.02s.984ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.03.30 15:30:53] [0000m.03s.015ms] [0] Snapshot [5:RefSync] loaded in [31ms 674us]
[2014.03.30 15:30:53] [0000m.03s.015ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.30 15:30:53] [0000m.03s.031ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 606us]
[2014.03.30 15:30:53] [0000m.03s.031ms] [0] Saving snapshot [5:RefSync]
[2014.03.30 15:30:53] [0000m.03s.031ms] [0] Snapshot [5:RefSync] saved in [204us]
[2014.03.30 15:30:53] [0000m.03s.125ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.30 15:30:53] [0000m.03s.140ms] [0] DONE
[2014.03.30 15:30:53] [0000m.03s.140ms] [0] .
