[2014.03.27 02:17:52] [0000m.00s.031ms] [0] WELCOME
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [4032]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.27 02:17:52] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Config file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.27 02:17:52] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.27 02:17:52] [0000m.00s.046ms] [3] S: Config loaded
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Project path [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] on file system [NTFS]
[2014.03.27 02:17:52] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.27 02:17:52] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: OLIVIER-PC:Olivier:3608
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Auto close mode
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Database ID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Downloads] -> [\\OLIVIER-PC\Downloads]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Pictures] -> [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Videos] -> [\\OLIVIER-PC\SFR_MediaCenter_3_Videos]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [C:\Users\Olivier\Music] -> [\\OLIVIER-PC\SFR_MediaCenter_1_Music]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [C:\Users] -> [\\OLIVIER-PC\Users]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [E:\Films] -> [\\OLIVIER-PC\SFR_MediaCenter_4_Films]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures] -> [C:\Users\Olivier\Pictures]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_3_Videos] -> [C:\Users\Olivier\Videos]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_1_Music] -> [C:\Users\Olivier\Music]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_4_Films] -> [E:\Films]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\Downloads] -> [C:\Users\Olivier\Downloads]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: [\\OLIVIER-PC\Users] -> [C:\Users]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: START
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Server startup lock file created
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Server network ID [Olivier-PC:137.194.11.180,Olivier-PC:10000]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Server GUID [8d4b-e4e0-894a-1e94-04c7-3335-4c73-3350-7bc4-6040-30df-6d98]
[2014.03.27 02:17:52] [0000m.00s.078ms] [0] S: Project GUID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 02:17:52] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2014.03.27 02:17:52] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2014.03.27 02:17:52] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] S: Local disc access time: 31 us
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] S: File server access time: 38 us
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] size [126904 (123.9 kB)]
[2014.03.27 02:17:52] [0000m.00s.109ms] [1] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] Database GUARD OK: [126904]
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] Database GUARD OK: [126904]
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.27 02:17:52] [0000m.00s.109ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [2ms 955us]
[2014.03.27 02:17:52] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [769]
[2014.03.27 02:17:52] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb]
[2014.03.27 02:17:52] [0000m.00s.125ms] [0] iCDB Server PI: Database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] opened
[2014.03.27 02:17:52] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.27 02:17:52] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.27 02:17:52] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98] up to date
[2014.03.27 02:17:52] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2014.03.27 02:17:52] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2014.03.27 02:17:52] [0000m.00s.375ms] [0] S: iCDB database loaded
[2014.03.27 02:17:52] [0000m.00s.375ms] [0] S: Starting threads
[2014.03.27 02:17:52] [0000m.00s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.27 02:17:52] [0000m.00s.375ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.27 02:17:52] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.27 02:17:52] [0000m.00s.375ms] [0] IT: Session [770] for host [Olivier-PC] user [Olivier] with process ID [3608] created
[2014.03.27 02:17:52] [0000m.00s.375ms] [1] SC[770]: Registered sub-client [DCDV] with ID [1] for session ID [770] host [Olivier-PC] user [Olivier] process ID [3608]
[2014.03.27 02:17:52] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 770
[2014.03.27 02:18:22] [0000m.30s.101ms] [0] DFAMT: File server access time: 104 us
[2014.03.27 02:18:26] [0000m.34s.118ms] [0] IT: Session [771] for host [Olivier-PC] user [Olivier] with process ID [6072] created
[2014.03.27 02:18:26] [0000m.34s.118ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Olivier-PC] # ClientUserName[Olivier] # ClientProcessID[6072] # SessionID[771]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj], global path [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj]
[2014.03.27 02:18:26] [0000m.34s.164ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Plume_Emetteur\Default\default.icdb\cdbback] to Project Backup format.
[2014.03.27 02:18:26] [0000m.34s.164ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 20.03.37-532-pbmf.zip] - will not be migrated.
[2014.03.27 02:18:26] [0000m.34s.164ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 19.54.03-2740-pbmf.zip] - will not be migrated.
[2014.03.27 02:18:26] [0000m.34s.164ms] [1] SC[771]: Registered sub-client [Expedition PCB_2098812] with ID [1] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:18:26] [0000m.34s.180ms] [1] CMT: There are [2] clients now: 770, 771
[2014.03.27 02:18:26] [0000m.34s.196ms] [1] SC[771]: Registered sub-client [EEVM] with ID [2] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:18:26] [0000m.34s.258ms] [1] SC[771]: UnRegistered sub-client [EEVM] with ID [2] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:18:26] [0000m.34s.743ms] [1] SC[771]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:18:29] [0000m.37s.540ms] [1] SC[771]: Registered sub-client [JobPrefsDBPI_2102468] with ID [4] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:18:29] [0000m.37s.540ms] [1] SC[771]: UnRegistered sub-client [JobPrefsDBPI_2102468] with ID [4] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:20:06] [0002m.14s.183ms] [1] SC[771]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:20:06] [0002m.14s.402ms] [1] SC[771]: UnRegistered sub-client [Expedition PCB_2098812] with ID [1] for session ID [771] host [Olivier-PC] user [Olivier] process ID [6072]
[2014.03.27 02:20:06] [0002m.14s.480ms] [1] CMT: Removed client [771]
[2014.03.27 02:20:06] [0002m.14s.480ms] [1] CMT: There are [1] clients now: 770
[2014.03.27 02:20:44] [0002m.52s.836ms] [0] IT: Session [772] for host [Olivier-PC] user [Olivier] with process ID [844] created
[2014.03.27 02:20:44] [0002m.52s.836ms] [1] SC[772]: Registered sub-client [ICDBC] with ID [1] for session ID [772] host [Olivier-PC] user [Olivier] process ID [844]
[2014.03.27 02:20:44] [0002m.52s.852ms] [1] CMT: There are [2] clients now: 770, 772
[2014.03.27 02:20:44] [0002m.52s.868ms] [1] SC[772]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [772] host [Olivier-PC] user [Olivier] process ID [844]
[2014.03.27 02:20:46] [0002m.54s.509ms] [1] SC[772]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [772] host [Olivier-PC] user [Olivier] process ID [844]
[2014.03.27 02:20:46] [0002m.54s.509ms] [1] SC[772]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [772] host [Olivier-PC] user [Olivier] process ID [844]
[2014.03.27 02:20:46] [0002m.54s.603ms] [1] CMT: Removed client [772]
[2014.03.27 02:20:46] [0002m.54s.603ms] [1] CMT: There are [1] clients now: 770
[2014.03.27 02:20:47] [0002m.55s.415ms] [0] IT: Session [773] for host [Olivier-PC] user [Olivier] with process ID [5788] created
[2014.03.27 02:20:47] [0002m.55s.415ms] [1] SC[773]: Registered sub-client [Packager_2240171] with ID [1] for session ID [773] host [Olivier-PC] user [Olivier] process ID [5788]
[2014.03.27 02:20:47] [0002m.55s.478ms] [1] CMT: There are [2] clients now: 770, 773
[2014.03.27 02:20:47] [0002m.55s.681ms] [1] SC[773]: UnRegistered sub-client [Packager_2240171] with ID [1] for session ID [773] host [Olivier-PC] user [Olivier] process ID [5788]
[2014.03.27 02:20:47] [0002m.55s.696ms] [1] CMT: Removed client [773]
[2014.03.27 02:20:47] [0002m.55s.696ms] [1] CMT: There are [1] clients now: 770
[2014.03.27 02:21:33] [0003m.41s.214ms] [0] IT: Session [774] for host [Olivier-PC] user [Olivier] with process ID [2948] created
[2014.03.27 02:21:33] [0003m.41s.214ms] [1] SC[774]: Registered sub-client [Expedition PCB_2286109] with ID [1] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:21:33] [0003m.41s.246ms] [1] SC[774]: Registered sub-client [EEVM] with ID [2] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:21:33] [0003m.41s.292ms] [1] SC[774]: UnRegistered sub-client [EEVM] with ID [2] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:21:33] [0003m.41s.324ms] [1] CMT: There are [2] clients now: 770, 774
[2014.03.27 02:21:34] [0003m.42s.761ms] [1] SC[774]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:21:36] [0003m.44s.527ms] [1] SC[774]: Registered sub-client [JobPrefsDBPI_2289453] with ID [4] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:21:36] [0003m.44s.527ms] [1] SC[774]: UnRegistered sub-client [JobPrefsDBPI_2289453] with ID [4] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:22:03] [0004m.11s.644ms] [1] SC[774]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:22:03] [0004m.11s.894ms] [1] SC[774]: UnRegistered sub-client [Expedition PCB_2286109] with ID [1] for session ID [774] host [Olivier-PC] user [Olivier] process ID [2948]
[2014.03.27 02:22:04] [0004m.11s.941ms] [1] CMT: Removed client [774]
[2014.03.27 02:22:04] [0004m.11s.941ms] [1] CMT: There are [1] clients now: 770
[2014.03.27 02:22:04] [0004m.12s.504ms] [1] SC[770]: UnRegistered sub-client [DCDV] with ID [1] for session ID [770] host [Olivier-PC] user [Olivier] process ID [3608]
[2014.03.27 02:22:04] [0004m.12s.598ms] [1] CMT: Removed client [770]
[2014.03.27 02:22:04] [0004m.12s.598ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.27 02:22:06] [0004m.14s.020ms] [0] CMT: Starting server auto-close
[2014.03.27 02:22:06] [0004m.14s.067ms] [0] S: Closing server
[2014.03.27 02:22:06] [0004m.14s.176ms] [0] iCDB Server PI: Closing plugins
[2014.03.27 02:22:06] [0004m.14s.176ms] [0] iCDB Server PI: Plugins closed
[2014.03.27 02:22:06] [0004m.14s.176ms] [0] iCDB Server PI: Unloading database
[2014.03.27 02:22:06] [0004m.14s.176ms] [0] iCDB Server PI: Saving storage
[2014.03.27 02:22:06] [0004m.14s.176ms] [0] iCDB Server PI: Closing database
[2014.03.27 02:22:06] [0004m.14s.207ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2014.03.27 02:22:06] [0004m.14s.207ms] [1] iCDB Server PI: Stats: Database file size [143608 (140.2 kB)]
[2014.03.27 02:22:06] [0004m.14s.270ms] [0] iCDB Server PI: Database closed
[2014.03.27 02:22:06] [0004m.14s.270ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34951] ticks
[2014.03.27 02:22:06] [0004m.14s.270ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19928] microseconds
[2014.03.27 02:22:06] [0004m.14s.270ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [154]
[2014.03.27 02:22:06] [0004m.14s.270ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7727] commands per second
[2014.03.27 02:22:06] [0004m.14s.285ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] closed with size [143608 (140.2 kB)]
[2014.03.27 02:22:06] [0004m.14s.457ms] [0] S: STOP
