[2014.03.30 16:25:24] [0000m.01s.062ms] [0] WELCOME
[2014.03.30 16:25:24] [0000m.01s.062ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.30 16:25:24] [0000m.01s.062ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.30 16:25:24] [0000m.01s.062ms] [1] Base flow version [7.9.4]
[2014.03.30 16:25:24] [0000m.01s.062ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2828]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] Current working dir [U:\2014\Plume\PCB\Emetteur]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] SDD_PLATFORM [win32]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.30 16:25:24] [0000m.01s.078ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.30 16:25:24] [0000m.01s.078ms] [2] S: Loading config files
[2014.03.30 16:25:24] [0000m.01s.093ms] [1] Config file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.30 16:25:24] [0000m.01s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.30 16:25:24] [0000m.01s.109ms] [3] S: Config loaded
[2014.03.30 16:25:25] [0000m.01s.375ms] [0] S: Project path [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.30 16:25:25] [0000m.01s.375ms] [0] S: Project global path [\\vboxsrv\elecinf344\2014\Plume\PCB\Emetteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.30 16:25:25] [0000m.01s.375ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.30 16:25:25] [0000m.01s.375ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.30 16:25:25] [0000m.01s.375ms] [0] S: Multi-user mode (config)
[2014.03.30 16:25:25] [0000m.01s.375ms] [0] S: Event polling mode autodetection
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:336
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] S: Auto close mode
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] S: Database ID [71a3-cad5-b1b8-0abd-7192-833c-1928-3350-ea25-a372-e2af-69d8]
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: BEGIN dumping
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.30 16:25:25] [0000m.01s.406ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.03.30 16:25:25] [0000m.01s.421ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.03.30 16:25:25] [0000m.01s.421ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.03.30 16:25:25] [0000m.01s.421ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.03.30 16:25:25] [0000m.01s.421ms] [0] PathTranslator: END dumping
[2014.03.30 16:25:25] [0000m.01s.421ms] [0] S: START
[2014.03.30 16:25:25] [0000m.01s.421ms] [0] S: Server startup lock file created
[2014.03.30 16:25:25] [0000m.01s.421ms] [0] S: Listening for client connections on port [10000]
[2014.03.30 16:25:25] [0000m.01s.437ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10000]
[2014.03.30 16:25:25] [0000m.01s.437ms] [0] S: Server GUID [0d4b-f34f-d1dc-172d-5592-833a-5928-3350-edd4-a372-e2af-69d8]
[2014.03.30 16:25:25] [0000m.01s.437ms] [0] S: Project GUID [71a3-cad5-b1b8-0abd-7192-833c-1928-3350-ea25-a372-e2af-69d8]
[2014.03.30 16:25:25] [0000m.01s.453ms] [0] S: Wrote data to server address file
[2014.03.30 16:25:25] [0000m.01s.468ms] [0] S: Server startup lock file removed
[2014.03.30 16:25:25] [0000m.01s.468ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.30 16:25:25] [0000m.01s.953ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.30 16:25:25] [0000m.01s.953ms] [0] S: Local disc access time: 46 us
[2014.03.30 16:25:25] [0000m.01s.953ms] [0] S: File server access time: 734 us
[2014.03.30 16:25:25] [0000m.01s.953ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.30 16:25:25] [0000m.01s.968ms] [0] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] size [142072 (138.7 kB)]
[2014.03.30 16:25:25] [0000m.01s.968ms] [1] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.30 16:25:25] [0000m.01s.968ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.30 16:25:25] [0000m.01s.968ms] [0] Database GUARD OK: [142072]
[2014.03.30 16:25:25] [0000m.01s.984ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.30 16:25:25] [0000m.01s.984ms] [0] Database GUARD OK: [142072]
[2014.03.30 16:25:25] [0000m.01s.984ms] [0] SingleFile: [cd5b-e184-bd70-b6e6] SFI version check [1009] [1009]
[2014.03.30 16:25:26] [0000m.02s.156ms] [0] SingleFile: [cd5b-e184-bd70-b6e6] Database SFI header has been read in [168ms 397us]
[2014.03.30 16:25:26] [0000m.02s.171ms] [0] iCDB Server PI: Server & plugin session [1199]
[2014.03.30 16:25:26] [0000m.02s.171ms] [0] iCDB Server PI: Opening database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb]
[2014.03.30 16:25:26] [0000m.02s.171ms] [0] iCDB Server PI: Database [U:\2014\Plume\PCB\Emetteur\Default\default.icdb] opened
[2014.03.30 16:25:26] [0000m.02s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.30 16:25:26] [0000m.02s.218ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.30 16:25:26] [0000m.02s.328ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8] up to date
[2014.03.30 16:25:26] [0000m.02s.562ms] [0] iCDB Server PI: Initializing plugins
[2014.03.30 16:25:26] [0000m.02s.562ms] [0] iCDB Server PI: Plugins initialized
[2014.03.30 16:25:26] [0000m.02s.562ms] [0] S: iCDB database loaded
[2014.03.30 16:25:26] [0000m.02s.562ms] [0] S: Starting threads
[2014.03.30 16:25:26] [0000m.02s.578ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.30 16:25:26] [0000m.02s.578ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.30 16:25:26] [0000m.02s.593ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.30 16:25:26] [0000m.02s.609ms] [0] IT: Session [1200] for host [lutin2] user [Alexis] with process ID [336] created
[2014.03.30 16:25:26] [0000m.02s.640ms] [1] SC[1200]: Registered sub-client [DCDV] with ID [1] for session ID [1200] host [lutin2] user [Alexis] process ID [336]
[2014.03.30 16:25:26] [0000m.02s.687ms] [1] CMT: There are [1] clients now: 1200
[2014.03.30 16:26:18] [0000m.54s.191ms] [0] DFAMT: File server access time: 1923 us
[2014.03.30 16:27:48] [0002m.24s.852ms] [0] IT: Session [1201] for host [lutin2] user [Alexis] with process ID [176] created
[2014.03.30 16:27:48] [0002m.24s.852ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[lutin2] # ClientUserName[Alexis] # ClientProcessID[176] # SessionID[1201]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [U:\2014\PLUME\PCB\EMETTEUR\Emetteur.prj], global path [\\vboxsrv\elecinf344\2014\PLUME\PCB\EMETTEUR\Emetteur.prj]
[2014.03.30 16:27:48] [0002m.24s.930ms] [1] CMT: There are [2] clients now: 1200, 1201
[2014.03.30 16:27:49] [0002m.25s.149ms] [1] SC[1201]: Registered sub-client [Expedition PCB_392937] with ID [1] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 16:27:49] [0002m.25s.289ms] [1] SC[1201]: Registered sub-client [EEVM] with ID [2] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 16:27:49] [0002m.25s.461ms] [1] SC[1201]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 16:27:59] [0002m.35s.555ms] [1] SC[1201]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 16:28:03] [0002m.39s.383ms] [1] SC[1201]: Registered sub-client [JobPrefsDBPI_407718] with ID [4] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 16:28:03] [0002m.39s.399ms] [1] SC[1201]: UnRegistered sub-client [JobPrefsDBPI_407718] with ID [4] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 17:24:08] [0058m.44s.833ms] [1] SC[1201]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 17:24:15] [0058m.51s.805ms] [1] SC[1201]: UnRegistered sub-client [Expedition PCB_392937] with ID [1] for session ID [1201] host [lutin2] user [Alexis] process ID [176]
[2014.03.30 17:24:15] [0058m.51s.862ms] [1] CMT: Removed client [1201]
[2014.03.30 17:24:15] [0058m.51s.900ms] [1] CMT: There are [1] clients now: 1200
[2014.03.30 17:24:27] [0059m.03s.599ms] [1] SC[1200]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1200] host [lutin2] user [Alexis] process ID [336]
[2014.03.30 17:24:27] [0059m.03s.890ms] [1] CMT: Removed client [1200]
[2014.03.30 17:24:27] [0059m.03s.907ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.30 17:24:29] [0059m.05s.224ms] [0] CMT: Starting server auto-close
[2014.03.30 17:24:29] [0059m.05s.241ms] [0] S: Closing server
[2014.03.30 17:24:29] [0059m.05s.412ms] [0] iCDB Server PI: Closing plugins
[2014.03.30 17:24:29] [0059m.05s.412ms] [0] iCDB Server PI: Plugins closed
[2014.03.30 17:24:29] [0059m.05s.412ms] [0] iCDB Server PI: Unloading database
[2014.03.30 17:24:29] [0059m.05s.429ms] [0] iCDB Server PI: Saving storage
[2014.03.30 17:24:29] [0059m.05s.429ms] [0] iCDB Server PI: Closing database
[2014.03.30 17:24:29] [0059m.05s.497ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2014.03.30 17:24:29] [0059m.05s.497ms] [1] iCDB Server PI: Stats: Database file size [143240 (139.9 kB)]
[2014.03.30 17:24:29] [0059m.05s.694ms] [0] iCDB Server PI: Database closed
[2014.03.30 17:24:29] [0059m.05s.740ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [157080] ticks
[2014.03.30 17:24:29] [0059m.05s.755ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [63927] microseconds
[2014.03.30 17:24:29] [0059m.05s.755ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [40]
[2014.03.30 17:24:29] [0059m.05s.755ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [625] commands per second
[2014.03.30 17:24:29] [0059m.05s.771ms] [0] Single file [U:\2014\Plume\PCB\Emetteur\Default\default.icdb\icdb.dat] closed with size [143240 (139.9 kB)]
[2014.03.30 17:24:30] [0059m.06s.386ms] [0] S: STOP
