.FILETYPE DRCFILE
.VERSION "EE2007.4"
.DATE "April 01, 2014"
.TIME "14:23:54"
.PROXIMITY
..VIO_XY (62757400, 6862303)
..CLEARANCE 150000
..OBJECT_1
...OBJECT
....TEXT "2014"
.....LYR 1
.....XY (63010000, 6775440)
.....HGT 1500000
.....WDT 5275200
.....TEXT_TYPE COND
..OBJECT_2
...OBJECT
....TEXT "Rose"
.....LYR 1
.....XY (63010284, 9156899)
.....HGT 1500000
.....WDT 5522475
.....TEXT_TYPE COND
..ACCEPT_USERDATE "Alexis@LUTIN2 - 09:15 PM Sunday, March 30, 2014"
.PROXIMITY
..VIO_XY (62819947, 6862303)
..CLEARANCE 150000
..OBJECT_1
...OBJECT
....TEXT "2014"
.....LYR 2
.....XY (67842547, 6775440)
.....HGT 1500000
.....WDT 5275200
.....TEXT_TYPE COND
..OBJECT_2
...OBJECT
....TEXT "Rose"
.....LYR 2
.....XY (67842831, 9156899)
.....HGT 1500000
.....WDT 5522475
.....TEXT_TYPE COND
..ACCEPT_USERDATE "Alexis@LUTIN2 - 09:15 PM Sunday, March 30, 2014"
.TRACE_LOOP
..SINGLE YES
..XY (6143735, 41427730)
..OBJECT
...TRACE REGULAR
....XY (6143735, 41427730) (6143735, 41427730)
....LYR 1
....NET "XSIG030322"
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Alexis@LUTIN2 - 09:14 PM Sunday, March 30, 2014"
.TRACE_LOOP
..SINGLE YES
..XY (35715663, 41427730)
..OBJECT
...TRACE REGULAR
....XY (35715663, 41427730) (35715663, 41427730)
....LYR 1
....NET "XSIG030327"
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Alexis@LUTIN2 - 09:14 PM Sunday, March 30, 2014"
.TRACE_LOOP
..SINGLE YES
..XY (63634689, 41427730)
..OBJECT
...TRACE REGULAR
....XY (63634689, 41427730) (63634689, 41427730)
....LYR 1
....NET "XSIG030336"
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Alexis@LUTIN2 - 09:14 PM Sunday, March 30, 2014"
