.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Tuesday April 01 14:20:40 2014"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER RIGHT
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.3 +Tol 0.05 -Tol -0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1 +Tol 0.1 -Tol -0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 1x2.8 +Tol 0.15 -Tol -0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 2.8x1 +Tol 0.15 -Tol -0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 3.3x1 +Tol 0.15 -Tol -0.1"
    ....valFCF "" "" "" "" ""
.SymbolScheme    "Default"
.SchemeLocation    "Loc"

