RefDesignator	X	Y	Rot	Description	PartLabel	TopCell	Side
"C25"	23.668	18.762	270	"Capacitor Ceramic X7R / 2.2nF / 50V / ±20% / case 0603"	"CAP C0603 2.2nF X7R 50V"	"C0603"	"BOTTOM"
"C59"	25.873	3.808	0	"Capacitor Ceramic X7R / 2.2nF / 50V / ±20% / case 0603"	"CAP C0603 2.2nF X7R 50V"	"C0603"	"BOTTOM"
"C78"	19.249	52.63	270	"Capacitor Ceramic X7R / 10nF / 50V / ±20% / case 0603"	"CAP C0603 10nF X7R 50V"	"C0603"	"BOTTOM"
"C77"	24.759	50.785	0	"Capacitor Ceramic X7R / 10nF / 50V / ±20% / case 0603"	"CAP C0603 10nF X7R 50V"	"C0603"	"BOTTOM"
"C76"	34.609	47.325	90	"Capacitor Ceramic X7R / 10nF / 50V / ±20% / case 0603"	"CAP C0603 10nF X7R 50V"	"C0603"	"BOTTOM"
"C57"	17.01	31.368	180	"Capacitor Ceramic Y5V / 2.2uF / 25V / +80% -20% / case 0805 / Murata GRM21BF51E225ZA01L"	"CAP C0805 2.2uF Y5V 25V"	"C0805"	"TOP"
"C58"	8.8	15.647	0	"Capacitor Ceramic Y5V / 2.2uF / 25V / +80% -20% / case 0805 / Murata GRM21BF51E225ZA01L"	"CAP C0805 2.2uF Y5V 25V"	"C0805"	"BOTTOM"
"C32"	10.568	31.517	270	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C9"	35.913	2.569	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C6"	25.794	25.763	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C21"	30.772	19.262	180	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"TOP"
"C15"	8.873	51.69	0	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"TOP"
"C12"	30.866	28.679	270	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C1"	12.041	14.142	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C37"	17.829	44.591	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C4"	26.208	10.165	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"TOP"
"C20"	25.705	30.765	180	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"TOP"
"C29"	28.314	44.487	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C5"	22.589	1.815	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C3"	14.208	31.168	270	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"TOP"
"C34"	15.028	25.863	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C2"	30.71	25.214	180	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"TOP"
"C17"	37.662	32.95	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C8"	36.339	7.61	180	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C10"	21.053	30.934	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C35"	17.426	35.779	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C7"	30.541	9.782	270	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C19"	38.07	41.66	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C22"	30.71	24.014	180	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"TOP"
"C24"	15.428	17.21	0	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C27"	27.903	35.614	90	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C18"	19.02	20.762	180	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C11"	36.69	23.425	180	"Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"	"CAP C0402 100nF X7R 16V"	"C0402"	"BOTTOM"
"C74"	1.92	45.224	90	"Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402"	"CAP C0402 10nF X7R 16V"	"C0402"	"TOP"
"C75"	11.719	48.125	0	"Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"	"CAP C0402 1uF X5R 6.3V"	"C0402"	"BOTTOM"
"C72"	22.211	48.001	0	"Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"	"CAP C0402 1uF X5R 6.3V"	"C0402"	"BOTTOM"
"C66"	12.922	55.498	0	"Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"	"CAP C0402 1uF X5R 6.3V"	"C0402"	"TOP"
"C16"	26.994	25.768	90	"Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"	"CAP C0402 1uF X5R 6.3V"	"C0402"	"BOTTOM"
"C68"	31.96	45.324	0	"Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"	"CAP C0402 1uF X5R 6.3V"	"C0402"	"BOTTOM"
"C73"	16.228	25.862	90	"Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"	"CAP C0402 1uF X5R 6.3V"	"C0402"	"BOTTOM"
"C23"	36.679	22.2	180	"Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"	"CAP C0402 1uF X5R 6.3V"	"C0402"	"BOTTOM"
"C39"	36.541	10.127	90	"Capacitor Ceramic X5R / 10uF / 10V / ±10% / case 0805"	"CAP C0805 10uF X5R 10V"	"C0805"	"BOTTOM"
"C65"	27.513	7.531	0	"Capacitor Ceramic X7R / 1nF / 50V / ±10% / case 0402"	"CAP C0402 1nF X7R 50V"	"C0402"	"BOTTOM"
"C60"	27.892	3.251	90	"Capacitor Ceramic 47nF / X7R / 25V / ±10% / case 0402"	"CAP C0402 47nF X7R 25V"	"C0402"	"BOTTOM"
"C56"	32.825	19.265	0	"Capacitor Ceramic 22pF / NPO / 50V / ±5% / case 0402"	"CAP C0402 22pF NPO 50V"	"C0402"	"TOP"
"C55"	34.764	22.431	0	"Capacitor Ceramic 22pF / NPO / 50V / ±5% / case 0402"	"CAP C0402 22pF NPO 50V"	"C0402"	"TOP"
"C64"	34.144	11.882	0	"Capacitor Ceramic 12pF / C0G / 25V / ±5% / case 0402"	"CAP C0402 12pF C0G 25V"	"C0402"	"BOTTOM"
"C62"	30.39	12.576	90	"Capacitor Ceramic 12pF / C0G / 25V / ±5% / case 0402"	"CAP C0402 12pF C0G 25V"	"C0402"	"BOTTOM"
"C61"	25.699	9.426	270	"Capacitor Ceramic 12pF / C0G / 25V / ±5% / case 0402"	"CAP C0402 12pF C0G 25V"	"C0402"	"BOTTOM"
"C63"	32.14	11.878	180	"Capacitor Ceramic 12pF / C0G / 25V / ±5% / case 0402"	"CAP C0402 12pF C0G 25V"	"C0402"	"BOTTOM"
"C43"	36.432	20.124	180	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C52"	18.868	29.214	270	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C44"	39.166	29.379	270	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C42"	39.166	26.38	270	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C70"	12.986	24.844	0	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C40"	8.474	50.19	0	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"TOP"
"C48"	26.594	23.863	180	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C38"	24.705	9.74	90	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"TOP"
"C54"	18.868	32.22	270	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C14"	33.906	21.82	90	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C53"	15.82	23.945	180	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C13"	24.294	25.366	90	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C41"	1.62	47.624	270	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"TOP"
"C47"	29.358	29.121	270	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"C49"	29.353	31.921	270	"Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"	"CAP C0603 10uF X5R 6.3V"	"C0603"	"BOTTOM"
"J1"	34.669	11.31	270	"4pins smd on board connector Micromatch AMP 7-188275-4"	"MICROMATCH-4"	"AMP7-188275-4"	"TOP"
"J10"	17.099	50.277	0	"Pad trhough hole"	"PAD_TH"	"TMR16"	"BOTTOM"
"J11"	17.102	55.28	0	"Pad trhough hole"	"PAD_TH"	"TMR16"	"BOTTOM"
"J8"	27.254	52.907	180	"Pad trhough hole"	"PAD_TH"	"TMR16"	"BOTTOM"
"J9"	22.256	52.904	180	"Pad trhough hole"	"PAD_TH"	"TMR16"	"BOTTOM"
"J7"	32.204	48.279	180	"Pad trhough hole"	"PAD_TH"	"TMR16"	"BOTTOM"
"J6"	37.202	48.275	180	"Pad trhough hole"	"PAD_TH"	"TMR16"	"BOTTOM"
"J3"	4.22	13.163	270	"Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV"	"FTSH-105-01-L-DV"	"FTSH-105-01-L-DV"	"TOP"
"J2"	4.22	20.363	270	"Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV"	"FTSH-105-01-L-DV"	"FTSH-105-01-L-DV"	"TOP"
"J12"	33.868	1.152	0	"Pad for test, 1x1mm"	"PAD-1x1"	"PAD_1x1"	"BOTTOM"
"J13"	32.488	1.14	0	"Pad for test, 1x1mm"	"PAD-1x1"	"PAD_1x1"	"BOTTOM"
"J4"	4.067	29.518	90	"Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB"	"B2B-PH-SM4-TB"	"B2B-PH-SM4-TB"	"TOP"
"D1"	38.645	3.072	270	"HL Red LED SMD case 0603, Kingbright KP-1608SURC, 30mA, 1.9V"	"KP-1608SURC"	"D0603"	"BOTTOM"
"D2"	27.307	32.265	0	"HL Red LED SMD case 0603, Kingbright KP-1608SURC, 30mA, 1.9V"	"KP-1608SURC"	"D0603"	"TOP"
"D4"	25.464	41.856	0	"Schottky barrier double diode, Vf=260mV, NXP BAT754S, case SOT23"	"BAT754S"	"SOT23"	"BOTTOM"
"D5"	14.969	41.98	0	"Schottky barrier double diode, Vf=260mV, NXP BAT754S, case SOT23"	"BAT754S"	"SOT23"	"BOTTOM"
"D3"	35.21	39.172	0	"Schottky barrier double diode, Vf=260mV, NXP BAT754S, case SOT23"	"BAT754S"	"SOT23"	"BOTTOM"
"U6"	6.62	46.29	270	"3.3V, 500mA, Low Noise, LDO Micropower Regulator, Linear LT1763CS8-3.3, case SO8"	"LT1763CS8-3.3PBF"	"SOP008_127_0500_0620_175"	"TOP"
"U5"	12.127	52.638	270	"LDO Low noise voltage regulator, 1.8V, 150mA, case SOT23-5"	"XC6204B182MR"	"SOT23_5"	"TOP"
"U1"	31.913	5.378	270	"Multiprotocol Bluetooth 4.0 low energy SoC, 256k flash, 16k RAM, case QFN exposed pad 48 0.4mm, Nordic nRF51822-QFAA"	"nRF51822-QFAA"	"EQFN48_040_600_600_90"	"BOTTOM"
"U16"	19.768	17.162	180	"3 axis gyroscope - accéléromètre - magnétomètre, +/- 250 à 2000°/s, 2-16g, +/-1200uT, 3.3V, I2C, Ivensense MPU9150, case QFN24, http://bit.ly/1qwKWHm"	"MPU9150"	"QFN24_050_400_400_090"	"BOTTOM"
"U8"	25.053	30.173	90	"Low power audio codec, 1.8V, Texas Instruments TLV320AIC3254IRHBT, case QFN32"	"TLV320AIC3254IRHBT"	"QFN32_050_500_500_090"	"BOTTOM"
"U9"	14.568	30.266	90	"Low power audio codec, 1.8V, Texas Instruments TLV320AIC3254IRHBT, case QFN32"	"TLV320AIC3254IRHBT"	"QFN32_050_500_500_090"	"BOTTOM"
"U7"	34.866	27.429	90	"Low power audio codec, 1.8V, Texas Instruments TLV320AIC3254IRHBT, case QFN32"	"TLV320AIC3254IRHBT"	"QFN32_050_500_500_090"	"BOTTOM"
"U15"	15.025	37.93	90	"Dual precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7712MM, case MSOP10"	"LMP7712MM"	"MS10_050_30_30_110"	"BOTTOM"
"U13"	35.262	35.122	90	"Dual precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7712MM, case MSOP10"	"LMP7712MM"	"MS10_050_30_30_110"	"BOTTOM"
"U14"	25.501	37.791	90	"Dual precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7712MM, case MSOP10"	"LMP7712MM"	"MS10_050_30_30_110"	"BOTTOM"
"U10"	35.21	43.672	90	"Single precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7711MK, case SOT-23-6"	"LMP7711MK"	"SOT23_6"	"BOTTOM"
"U12"	14.969	46.481	90	"Single precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7711MK, case SOT-23-6"	"LMP7711MK"	"SOT23_6"	"BOTTOM"
"U11"	25.464	46.356	90	"Single precision ultra low noise AOP, low offset, CMOS input, rail to rail outputs, National Instruments LMP7711MK, case SOT-23-6"	"LMP7711MK"	"SOT23_6"	"BOTTOM"
"U2"	20.21	20.665	90	"ARM Cortex-M4 32b MCU + FPU, 180Mhz, 2MB Flash/256+4KB RAM, ST STM32F407VIT6, case LQFP100"	"STM32F407VIT6"	"TQFP100_050_1630_1630_160"	"TOP"
"QZ2"	33.241	10.028	0	"Quartz 32.768Hz, +/- 20ppm, 9pF, Epson FC-135 32.768KHZ 20PPM,9.0PF, case FC135"	"32.768 kHz"	"FC135"	"BOTTOM"
"QZ1"	31.766	21.617	90	"Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, NX2520SA-16MHZ-STD-CSW-5"	"16.000 MHz"	"NX2520"	"TOP"
"QZ3"	28.058	10.772	180	"Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, NX2520SA-16MHZ-STD-CSW-5"	"16.000 MHz"	"NX2520"	"BOTTOM"
"R19"	37.937	5.383	180	"Resistor 30k ohms / 5% / case 0603"	"RES_30k_0603"	"R0603"	"BOTTOM"
"R26"	31.653	33.032	0	"Resistor 1.00k ohms / 1% / case 0603"	"RES_1.00k_0603"	"R0603"	"BOTTOM"
"R27"	21.891	35.687	0	"Resistor 1.00k ohms / 1% / case 0603"	"RES_1.00k_0603"	"R0603"	"BOTTOM"
"R28"	11.461	35.856	0	"Resistor 1.00k ohms / 1% / case 0603"	"RES_1.00k_0603"	"R0603"	"BOTTOM"
"R23"	22.313	46.001	90	"Resistor 5.11k ohms / 1% / case 0603"	"RES_5.11k_0603"	"R0603"	"BOTTOM"
"R24"	11.819	43.325	270	"Resistor 5.11k ohms / 1% / case 0603"	"RES_5.11k_0603"	"R0603"	"BOTTOM"
"R22"	22.309	43.201	270	"Resistor 5.11k ohms / 1% / case 0603"	"RES_5.11k_0603"	"R0603"	"BOTTOM"
"R25"	11.819	46.125	90	"Resistor 5.11k ohms / 1% / case 0603"	"RES_5.11k_0603"	"R0603"	"BOTTOM"
"R20"	32.06	40.524	270	"Resistor 5.11k ohms / 1% / case 0603"	"RES_5.11k_0603"	"R0603"	"BOTTOM"
"R21"	32.06	43.324	90	"Resistor 5.11k ohms / 1% / case 0603"	"RES_5.11k_0603"	"R0603"	"BOTTOM"
"R30"	24.698	35.091	0	"Resistor 20.0k ohms / 1% / case 0603"	"RES_20.0k_0603"	"R0603"	"BOTTOM"
"R31"	14.27	35.223	0	"Resistor 20.0k ohms / 1% / case 0603"	"RES_20.0k_0603"	"R0603"	"BOTTOM"
"R29"	34.453	32.422	0	"Resistor 20.0k ohms / 1% / case 0603"	"RES_20.0k_0603"	"R0603"	"BOTTOM"
"R32"	15.814	18.928	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R13"	22.604	39.971	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R18"	17.829	46.591	270	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R12"	28.317	39.973	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R16"	17.823	40.079	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R9"	20.713	31.165	270	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"TOP"
"R11"	22.794	25.761	270	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R17"	12.119	40.083	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R5"	33.468	19.76	0	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R14"	28.324	46.487	270	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R15"	16.533	21.773	0	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R7"	32.36	37.286	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R10"	22.594	10.067	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"TOP"
"R6"	38.06	37.3	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R8"	38.072	43.66	270	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R4"	35.92	4.676	90	"Resistor 10k ohms / 1% / case 0402"	"RES_10k_0402"	"R0402"	"BOTTOM"
"R3"	27.707	30.765	0	"Resistor 390 ohms / 1% / case 0402"	"RES_390_0402"	"R0402"	"TOP"
"R2"	37.137	3.069	270	"Resistor 390 ohms / 1% / case 0402"	"RES_390_0402"	"R0402"	"BOTTOM"
"SW1"	20.715	3.754	180	"Button Switch / 4 pins / SMD / Omron B3S or B3FS"	"B3S"	"B3S_SMD"	"TOP"
"J5"	2.14	39.063	270	"Interrupteur à glissière CMS, SPDT, C&K PCM12SMTR"	"PCM12SMTR"	"PCM12SMTR"	"TOP"
"U4"	27.01	5.831	0	"Balun 2.4GHz pour BLE, Johanson 2450BM14A0002"	"2450BM14A0002"	"2450BM14A0002"	"BOTTOM"
"U3"	2.854	2.054	180	"Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E"	"2450AT18A100E"	"2450AT18A100"	"BOTTOM"
