[2014.03.27 19:50:51] [0000m.00s.030ms] [0] WELCOME
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [5508]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.27 19:50:51] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.27 19:50:51] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.27 19:50:51] [0000m.00s.035ms] [1] Config file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.27 19:50:51] [0000m.00s.035ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.27 19:50:51] [0000m.00s.038ms] [3] S: Config loaded
[2014.03.27 19:50:51] [0000m.00s.074ms] [0] S: Project path [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] on file system [NTFS]
[2014.03.27 19:50:51] [0000m.00s.074ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.27 19:50:51] [0000m.00s.074ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.27 19:50:51] [0000m.00s.074ms] [0] S: Multi-user mode (config)
[2014.03.27 19:50:51] [0000m.00s.074ms] [0] S: Event polling mode autodetection
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] S: Started up automatically by iCDB Client: OLIVIER-PC:Olivier:1736
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] S: Auto close mode
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] S: Database ID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: BEGIN dumping
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [C:\Users\Olivier\Downloads] -> [\\OLIVIER-PC\Downloads]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [C:\Users\Olivier\Pictures] -> [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [C:\Users\Olivier\Videos] -> [\\OLIVIER-PC\SFR_MediaCenter_3_Videos]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [C:\Users\Olivier\Music] -> [\\OLIVIER-PC\SFR_MediaCenter_1_Music]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [C:\Users] -> [\\OLIVIER-PC\Users]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [E:\Films] -> [\\OLIVIER-PC\SFR_MediaCenter_4_Films]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_2_Pictures] -> [C:\Users\Olivier\Pictures]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_3_Videos] -> [C:\Users\Olivier\Videos]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_1_Music] -> [C:\Users\Olivier\Music]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [\\OLIVIER-PC\SFR_MediaCenter_4_Films] -> [E:\Films]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [\\OLIVIER-PC\Downloads] -> [C:\Users\Olivier\Downloads]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: [\\OLIVIER-PC\Users] -> [C:\Users]
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] PathTranslator: END dumping
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] S: START
[2014.03.27 19:50:51] [0000m.00s.079ms] [0] S: Server startup lock file created
[2014.03.27 19:50:51] [0000m.00s.080ms] [0] S: Listening for client connections on port [10000]
[2014.03.27 19:50:51] [0000m.00s.081ms] [0] S: Server network ID [Olivier-PC:137.194.22.98,Olivier-PC:10000]
[2014.03.27 19:50:51] [0000m.00s.081ms] [0] S: Server GUID [bd6a-e210-74cc-8e70-b037-4330-1374-3350-ce05-60c0-30dc-6d98]
[2014.03.27 19:50:51] [0000m.00s.081ms] [0] S: Project GUID [c59b-6d18-54b4-1f3b-62cd-133b-2cd1-3350-7265-6040-30df-6d98]
[2014.03.27 19:50:51] [0000m.00s.084ms] [0] S: Wrote data to server address file
[2014.03.27 19:50:51] [0000m.00s.084ms] [0] S: Server startup lock file removed
[2014.03.27 19:50:51] [0000m.00s.084ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.27 19:50:51] [0000m.00s.112ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.27 19:50:51] [0000m.00s.112ms] [0] S: Local disc access time: 33 us
[2014.03.27 19:50:51] [0000m.00s.112ms] [0] S: File server access time: 38 us
[2014.03.27 19:50:51] [0000m.00s.113ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] size [120136 (117.3 kB)]
[2014.03.27 19:50:51] [0000m.00s.113ms] [1] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.27 19:50:51] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 19:50:51] [0000m.00s.114ms] [0] Database GUARD OK: [120136]
[2014.03.27 19:50:51] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 19:50:51] [0000m.00s.114ms] [0] Database GUARD OK: [120136]
[2014.03.27 19:50:51] [0000m.00s.114ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.27 19:50:51] [0000m.00s.117ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [2ms 652us]
[2014.03.27 19:50:51] [0000m.00s.120ms] [0] iCDB Server PI: Server & plugin session [903]
[2014.03.27 19:50:51] [0000m.00s.120ms] [0] iCDB Server PI: Opening database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb]
[2014.03.27 19:50:51] [0000m.00s.120ms] [0] iCDB Server PI: Database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] opened
[2014.03.27 19:50:51] [0000m.00s.134ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.27 19:50:51] [0000m.00s.134ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.27 19:50:51] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98] up to date
[2014.03.27 19:50:52] [0000m.00s.436ms] [0] iCDB Server PI: Initializing plugins
[2014.03.27 19:50:52] [0000m.00s.437ms] [0] iCDB Server PI: Plugins initialized
[2014.03.27 19:50:52] [0000m.00s.437ms] [0] S: iCDB database loaded
[2014.03.27 19:50:52] [0000m.00s.438ms] [0] S: Starting threads
[2014.03.27 19:50:52] [0000m.00s.439ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.27 19:50:52] [0000m.00s.439ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.27 19:50:52] [0000m.00s.439ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.27 19:50:52] [0000m.00s.441ms] [0] IT: Session [904] for host [Olivier-PC] user [Olivier] with process ID [1736] created
[2014.03.27 19:50:52] [0000m.00s.442ms] [1] SC[904]: Registered sub-client [DCDV] with ID [1] for session ID [904] host [Olivier-PC] user [Olivier] process ID [1736]
[2014.03.27 19:50:52] [0000m.00s.540ms] [1] CMT: There are [1] clients now: 904
[2014.03.27 19:51:12] [0000m.21s.126ms] [0] DFAMT: File server access time: 47 us
[2014.03.27 20:13:52] [0023m.01s.134ms] [0] IT: Session [905] for host [Olivier-PC] user [Olivier] with process ID [6700] created
[2014.03.27 20:13:52] [0023m.01s.135ms] [1] SC[905]: Registered sub-client [ICDBC] with ID [1] for session ID [905] host [Olivier-PC] user [Olivier] process ID [6700]
[2014.03.27 20:13:52] [0023m.01s.151ms] [1] SC[905]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [905] host [Olivier-PC] user [Olivier] process ID [6700]
[2014.03.27 20:13:52] [0023m.01s.213ms] [1] CMT: There are [2] clients now: 904, 905
[2014.03.27 20:13:53] [0023m.02s.037ms] [1] SC[905]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [905] host [Olivier-PC] user [Olivier] process ID [6700]
[2014.03.27 20:13:53] [0023m.02s.041ms] [1] SC[905]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [905] host [Olivier-PC] user [Olivier] process ID [6700]
[2014.03.27 20:13:53] [0023m.02s.115ms] [1] CMT: Removed client [905]
[2014.03.27 20:13:53] [0023m.02s.115ms] [1] CMT: There are [1] clients now: 904
[2014.03.27 20:13:54] [0023m.02s.338ms] [0] IT: Session [906] for host [Olivier-PC] user [Olivier] with process ID [5196] created
[2014.03.27 20:13:54] [0023m.02s.339ms] [1] SC[906]: Registered sub-client [Packager_66626828] with ID [1] for session ID [906] host [Olivier-PC] user [Olivier] process ID [5196]
[2014.03.27 20:13:54] [0023m.02s.416ms] [1] CMT: There are [2] clients now: 904, 906
[2014.03.27 20:13:54] [0023m.02s.762ms] [1] SC[906]: UnRegistered sub-client [Packager_66626828] with ID [1] for session ID [906] host [Olivier-PC] user [Olivier] process ID [5196]
[2014.03.27 20:13:54] [0023m.02s.817ms] [1] CMT: Removed client [906]
[2014.03.27 20:13:54] [0023m.02s.817ms] [1] CMT: There are [1] clients now: 904
[2014.03.27 20:14:02] [0023m.11s.293ms] [0] IT: Session [907] for host [Olivier-PC] user [Olivier] with process ID [3832] created
[2014.03.27 20:14:02] [0023m.11s.293ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Olivier-PC] # ClientUserName[Olivier] # ClientProcessID[3832] # SessionID[907]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj], global path [E:\ROSE\plume\PCB\Plume_Emetteur\Plume_Emetteur.prj]
[2014.03.27 20:14:02] [0023m.11s.303ms] [1] SC[907]: Registered sub-client [Expedition PCB_66635796] with ID [1] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:03] [0023m.11s.342ms] [1] SC[907]: Registered sub-client [EEVM] with ID [2] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:03] [0023m.11s.344ms] [1] CMT: There are [2] clients now: 904, 907
[2014.03.27 20:14:03] [0023m.11s.405ms] [1] SC[907]: UnRegistered sub-client [EEVM] with ID [2] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:03] [0023m.12s.107ms] [1] SC[907]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:05] [0023m.13s.912ms] [1] SC[907]: Registered sub-client [JobPrefsDBPI_66638453] with ID [4] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:05] [0023m.13s.915ms] [1] SC[907]: UnRegistered sub-client [JobPrefsDBPI_66638453] with ID [4] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:08] [0023m.17s.205ms] [1] SC[907]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:08] [0023m.17s.211ms] [1] SC[907]: Registered sub-client [EEVM_EEVM_1635216] with ID [5] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:08] [0023m.17s.212ms] [1] SC[907]: UnRegistered sub-client [EEVM_EEVM_1635216] with ID [5] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:08] [0023m.17s.265ms] [1] SC[907]: Registered sub-client [JobPrefsDBPI_66641812] with ID [6] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:08] [0023m.17s.276ms] [1] SC[907]: UnRegistered sub-client [JobPrefsDBPI_66641812] with ID [6] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:10] [0023m.18s.502ms] [1] SC[907]: Registered sub-client [JobPrefsDBPI_66643046] with ID [7] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:10] [0023m.18s.515ms] [1] SC[907]: UnRegistered sub-client [JobPrefsDBPI_66643046] with ID [7] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:10] [0023m.18s.704ms] [0] IT: Session [908] for host [Olivier-PC] user [Olivier] with process ID [3244] created
[2014.03.27 20:14:10] [0023m.18s.705ms] [1] SC[908]: Registered sub-client [Packager_66643171] with ID [1] for session ID [908] host [Olivier-PC] user [Olivier] process ID [3244]
[2014.03.27 20:14:10] [0023m.18s.783ms] [1] CMT: There are [3] clients now: 904, 907, 908
[2014.03.27 20:14:10] [0023m.19s.021ms] [1] SC[908]: UnRegistered sub-client [Packager_66643171] with ID [1] for session ID [908] host [Olivier-PC] user [Olivier] process ID [3244]
[2014.03.27 20:14:10] [0023m.19s.084ms] [1] CMT: Removed client [908]
[2014.03.27 20:14:10] [0023m.19s.084ms] [1] CMT: There are [2] clients now: 904, 907
[2014.03.27 20:14:11] [0023m.20s.243ms] [0] IT: Session [909] for host [Olivier-PC] user [Olivier] with process ID [4612] created
[2014.03.27 20:14:11] [0023m.20s.245ms] [1] SC[909]: Registered sub-client [Expedition_66644734] with ID [1] for session ID [909] host [Olivier-PC] user [Olivier] process ID [4612]
[2014.03.27 20:14:11] [0023m.20s.289ms] [1] CMT: There are [3] clients now: 904, 907, 909
[2014.03.27 20:14:11] [0023m.20s.304ms] [1] SC[909]: UnRegistered sub-client [Expedition_66644734] with ID [1] for session ID [909] host [Olivier-PC] user [Olivier] process ID [4612]
[2014.03.27 20:14:12] [0023m.20s.390ms] [1] CMT: Removed client [909]
[2014.03.27 20:14:12] [0023m.20s.390ms] [1] CMT: There are [2] clients now: 904, 907
[2014.03.27 20:14:12] [0023m.20s.988ms] [0] IT: Session [910] for host [Olivier-PC] user [Olivier] with process ID [4612] created
[2014.03.27 20:14:12] [0023m.20s.990ms] [1] SC[910]: Registered sub-client [JobPrefsDBPI_66645484] with ID [1] for session ID [910] host [Olivier-PC] user [Olivier] process ID [4612]
[2014.03.27 20:14:12] [0023m.20s.994ms] [1] CMT: There are [3] clients now: 904, 907, 910
[2014.03.27 20:14:12] [0023m.21s.012ms] [1] SC[910]: UnRegistered sub-client [JobPrefsDBPI_66645484] with ID [1] for session ID [910] host [Olivier-PC] user [Olivier] process ID [4612]
[2014.03.27 20:14:12] [0023m.21s.095ms] [1] CMT: Removed client [910]
[2014.03.27 20:14:12] [0023m.21s.095ms] [1] CMT: There are [2] clients now: 904, 907
[2014.03.27 20:14:13] [0023m.21s.581ms] [0] IT: Session [911] for host [Olivier-PC] user [Olivier] with process ID [4612] created
[2014.03.27 20:14:13] [0023m.21s.582ms] [1] SC[911]: Registered sub-client [JobPrefsDBPI_66646078] with ID [1] for session ID [911] host [Olivier-PC] user [Olivier] process ID [4612]
[2014.03.27 20:14:13] [0023m.21s.600ms] [1] CMT: There are [3] clients now: 904, 907, 911
[2014.03.27 20:14:13] [0023m.21s.792ms] [1] SC[911]: UnRegistered sub-client [JobPrefsDBPI_66646078] with ID [1] for session ID [911] host [Olivier-PC] user [Olivier] process ID [4612]
[2014.03.27 20:14:13] [0023m.21s.801ms] [1] CMT: Removed client [911]
[2014.03.27 20:14:13] [0023m.21s.801ms] [1] CMT: There are [2] clients now: 904, 907
[2014.03.27 20:14:14] [0023m.22s.738ms] [0] IT: Session [912] for host [Olivier-PC] user [Olivier] with process ID [7052] created
[2014.03.27 20:14:14] [0023m.22s.738ms] [1] SC[912]: Registered sub-client [JobPrefsDBPI_66647234] with ID [1] for session ID [912] host [Olivier-PC] user [Olivier] process ID [7052]
[2014.03.27 20:14:14] [0023m.22s.763ms] [1] SC[912]: Registered sub-client [Expedition_66647296] with ID [2] for session ID [912] host [Olivier-PC] user [Olivier] process ID [7052]
[2014.03.27 20:14:14] [0023m.22s.805ms] [1] SC[912]: UnRegistered sub-client [JobPrefsDBPI_66647234] with ID [1] for session ID [912] host [Olivier-PC] user [Olivier] process ID [7052]
[2014.03.27 20:14:14] [0023m.22s.807ms] [1] CMT: There are [3] clients now: 904, 907, 912
[2014.03.27 20:14:14] [0023m.22s.861ms] [1] SC[912]: UnRegistered sub-client [Expedition_66647296] with ID [2] for session ID [912] host [Olivier-PC] user [Olivier] process ID [7052]
[2014.03.27 20:14:14] [0023m.22s.908ms] [1] CMT: Removed client [912]
[2014.03.27 20:14:14] [0023m.22s.908ms] [1] CMT: There are [2] clients now: 904, 907
[2014.03.27 20:14:15] [0023m.23s.574ms] [1] SC[907]: Registered sub-client [EEVM_EEVM_314127068] with ID [8] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.23s.583ms] [1] SC[907]: UnRegistered sub-client [EEVM_EEVM_314127068] with ID [8] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.23s.587ms] [1] SC[907]: Registered sub-client [EEVM_EEVM_314127068] with ID [9] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.23s.587ms] [1] SC[907]: UnRegistered sub-client [EEVM_EEVM_314127068] with ID [9] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.23s.591ms] [1] SC[907]: Registered sub-client [EEVM_EEVM_314129972] with ID [10] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.23s.600ms] [1] SC[907]: UnRegistered sub-client [EEVM_EEVM_314129972] with ID [10] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.23s.738ms] [1] SC[907]: UnRegistered sub-client [Expedition PCB_66635796] with ID [1] for session ID [907] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.23s.814ms] [1] CMT: Removed client [907]
[2014.03.27 20:14:15] [0023m.23s.814ms] [1] CMT: There are [1] clients now: 904
[2014.03.27 20:14:15] [0023m.24s.063ms] [0] IT: Session [913] for host [Olivier-PC] user [Olivier] with process ID [3832] created
[2014.03.27 20:14:15] [0023m.24s.064ms] [1] SC[913]: Registered sub-client [Expedition PCB_66648437] with ID [1] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:15] [0023m.24s.117ms] [1] CMT: There are [2] clients now: 904, 913
[2014.03.27 20:14:16] [0023m.24s.559ms] [1] SC[913]: Registered sub-client [JobPrefsDBPI_66649093] with ID [2] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:16] [0023m.24s.562ms] [1] SC[913]: UnRegistered sub-client [JobPrefsDBPI_66649093] with ID [2] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:16] [0023m.24s.593ms] [1] SC[913]: Registered sub-client [JobPrefsDBPI_66649140] with ID [3] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:16] [0023m.24s.598ms] [1] SC[913]: UnRegistered sub-client [JobPrefsDBPI_66649140] with ID [3] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:16] [0023m.24s.604ms] [1] SC[913]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:45] [0023m.53s.998ms] [1] SC[913]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:45] [0023m.54s.239ms] [1] SC[913]: UnRegistered sub-client [Expedition PCB_66648437] with ID [1] for session ID [913] host [Olivier-PC] user [Olivier] process ID [3832]
[2014.03.27 20:14:45] [0023m.54s.262ms] [1] CMT: Removed client [913]
[2014.03.27 20:14:45] [0023m.54s.262ms] [1] CMT: There are [1] clients now: 904
[2014.03.27 20:14:50] [0023m.58s.584ms] [1] SC[904]: UnRegistered sub-client [DCDV] with ID [1] for session ID [904] host [Olivier-PC] user [Olivier] process ID [1736]
[2014.03.27 20:14:50] [0023m.58s.676ms] [1] CMT: Removed client [904]
[2014.03.27 20:14:50] [0023m.58s.676ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.27 20:14:52] [0024m.00s.388ms] [0] CMT: Starting server auto-close
[2014.03.27 20:14:52] [0024m.00s.433ms] [0] S: Closing server
[2014.03.27 20:14:52] [0024m.00s.500ms] [0] iCDB Server PI: Closing plugins
[2014.03.27 20:14:52] [0024m.00s.500ms] [0] iCDB Server PI: Plugins closed
[2014.03.27 20:14:52] [0024m.00s.500ms] [0] iCDB Server PI: Unloading database
[2014.03.27 20:14:52] [0024m.00s.500ms] [0] iCDB Server PI: Saving storage
[2014.03.27 20:14:52] [0024m.00s.500ms] [0] iCDB Server PI: Closing database
[2014.03.27 20:14:52] [0024m.00s.602ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[96%]
[2014.03.27 20:14:52] [0024m.00s.602ms] [1] iCDB Server PI: Stats: Database file size [164264 (160.4 kB)]
[2014.03.27 20:14:52] [0024m.00s.640ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.27 20:14:52] [0024m.00s.645ms] [0] iCDB Server PI: Database closed
[2014.03.27 20:14:52] [0024m.00s.645ms] [0] iCDB Server PI: Defragmenting database
[2014.03.27 20:14:52] [0024m.00s.645ms] [0] iCDB Server PI: Creating database [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb] backup to file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbback\2014-03-27 20.14.52-5508-d.zip]
[2014.03.27 20:14:52] [0024m.00s.795ms] [0] iCDB Server PI: Database backup: DONE
[2014.03.27 20:14:52] [0024m.00s.978ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.27 20:14:52] [0024m.00s.978ms] [0] Database GUARD OK: [164264]
[2014.03.27 20:14:52] [0024m.00s.978ms] [0] SingleFile: [9abe-e093-b066-bf24] SFI version check [1009] [1009]
[2014.03.27 20:14:52] [0024m.00s.982ms] [0] SingleFile: [9abe-e093-b066-bf24] Database SFI header has been read in [3ms 897us]
[2014.03.27 20:14:52] [0024m.01s.155ms] [1] iCDB Server PI: Stats: Database file sizes: before[164264 (160.4 kB)], after[121264 (118.4 kB)], gain[43000 (42.0 kB)]
[2014.03.27 20:14:52] [0024m.01s.201ms] [0] Single file [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\icdb.dat] closed with size [121264 (118.4 kB)]
[2014.03.27 20:14:52] [0024m.01s.201ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.27 20:14:52] [0024m.01s.201ms] [1] BackupTransaction: Removing database backup [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbback\2014-03-27 20.14.52-5508-d.zip]
[2014.03.27 20:14:52] [0024m.01s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [281446] ticks
[2014.03.27 20:14:52] [0024m.01s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [160475] microseconds
[2014.03.27 20:14:52] [0024m.01s.203ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [450]
[2014.03.27 20:14:52] [0024m.01s.203ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2804] commands per second
[2014.03.27 20:14:53] [0024m.01s.327ms] [0] S: STOP
