[2014.03.28 21:16:51] [0000m.01s.078ms] [0] WELCOME
[2014.03.28 21:16:51] [0000m.01s.093ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.28 21:16:51] [0000m.01s.093ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.28 21:16:51] [0000m.01s.093ms] [1] Base flow version [7.9.4]
[2014.03.28 21:16:51] [0000m.01s.093ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 21:16:51] [0000m.01s.093ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 21:16:51] [0000m.01s.093ms] [1] Machine [LUTIN2]  User [Alexis]  PID [4048]
[2014.03.28 21:16:51] [0000m.01s.109ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.28 21:16:51] [0000m.01s.109ms] [1] Current working dir [U:\2014\Plume\PCB\Recepteur\Recepteur]
[2014.03.28 21:16:51] [0000m.01s.109ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.28 21:16:51] [0000m.01s.109ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.28 21:16:51] [0000m.01s.109ms] [1] SDD_PLATFORM [win32]
[2014.03.28 21:16:51] [0000m.01s.109ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.28 21:16:51] [0000m.01s.125ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.28 21:16:51] [0000m.01s.125ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.28 21:16:51] [0000m.01s.125ms] [2] S: Loading config files
[2014.03.28 21:16:51] [0000m.01s.140ms] [1] Config file [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.28 21:16:51] [0000m.01s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.28 21:16:51] [0000m.01s.156ms] [3] S: Config loaded
[2014.03.28 21:16:51] [0000m.01s.265ms] [0] S: Project path [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.28 21:16:51] [0000m.01s.265ms] [0] S: Project global path [\\vboxsrv\elecinf344\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.28 21:16:51] [0000m.01s.265ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.28 21:16:51] [0000m.01s.281ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.28 21:16:51] [0000m.01s.281ms] [0] S: Multi-user mode (config)
[2014.03.28 21:16:51] [0000m.01s.281ms] [0] S: Event polling mode autodetection
[2014.03.28 21:16:51] [0000m.01s.312ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:2580
[2014.03.28 21:16:51] [0000m.01s.312ms] [0] S: Auto close mode
[2014.03.28 21:16:51] [0000m.01s.312ms] [0] S: Database ID [0cd7-a3e8-8b34-ded3-973d-533e-73d5-3350-ef55-a372-e2af-69d8]
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: BEGIN dumping
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.03.28 21:16:51] [0000m.01s.328ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.03.28 21:16:51] [0000m.01s.343ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.03.28 21:16:51] [0000m.01s.343ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.03.28 21:16:51] [0000m.01s.343ms] [0] PathTranslator: END dumping
[2014.03.28 21:16:51] [0000m.01s.343ms] [0] S: START
[2014.03.28 21:16:51] [0000m.01s.343ms] [0] S: Server startup lock file created
[2014.03.28 21:16:51] [0000m.01s.343ms] [0] S: Listening for client connections on port [10000]
[2014.03.28 21:16:51] [0000m.01s.359ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10000]
[2014.03.28 21:16:51] [0000m.01s.359ms] [0] S: Server GUID [77a8-cd3c-7d1b-b66e-3b8d-5338-b8d5-3350-2545-a372-e2af-69d8]
[2014.03.28 21:16:51] [0000m.01s.359ms] [0] S: Project GUID [0cd7-a3e8-8b34-ded3-973d-533e-73d5-3350-ef55-a372-e2af-69d8]
[2014.03.28 21:16:51] [0000m.01s.359ms] [0] S: Wrote data to server address file
[2014.03.28 21:16:51] [0000m.01s.375ms] [0] S: Server startup lock file removed
[2014.03.28 21:16:51] [0000m.01s.375ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.28 21:16:52] [0000m.01s.859ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.28 21:16:52] [0000m.01s.859ms] [0] S: Local disc access time: 72 us
[2014.03.28 21:16:52] [0000m.01s.859ms] [0] S: File server access time: 1432 us
[2014.03.28 21:16:52] [0000m.01s.875ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.28 21:16:52] [0000m.01s.890ms] [0] Single file [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [113072 (110.4 kB)]
[2014.03.28 21:16:52] [0000m.01s.890ms] [1] Single file [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.28 21:16:52] [0000m.01s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 21:16:52] [0000m.01s.890ms] [0] Database GUARD OK: [113072]
[2014.03.28 21:16:52] [0000m.01s.906ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 21:16:52] [0000m.01s.906ms] [0] Database GUARD OK: [113072]
[2014.03.28 21:16:52] [0000m.01s.906ms] [0] SingleFile: [737a-aa89-e1b9-7b0d] SFI version check [1009] [1009]
[2014.03.28 21:16:52] [0000m.02s.062ms] [0] SingleFile: [737a-aa89-e1b9-7b0d] Database SFI header has been read in [162ms 113us]
[2014.03.28 21:16:52] [0000m.02s.078ms] [0] iCDB Server PI: Server & plugin session [1220]
[2014.03.28 21:16:52] [0000m.02s.078ms] [0] iCDB Server PI: Opening database [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.28 21:16:52] [0000m.02s.078ms] [0] iCDB Server PI: Database [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.28 21:16:52] [0000m.02s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.28 21:16:52] [0000m.02s.140ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.28 21:16:52] [0000m.02s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8] up to date
[2014.03.28 21:16:52] [0000m.02s.500ms] [0] iCDB Server PI: Initializing plugins
[2014.03.28 21:16:52] [0000m.02s.500ms] [0] iCDB Server PI: Plugins initialized
[2014.03.28 21:16:52] [0000m.02s.500ms] [0] S: iCDB database loaded
[2014.03.28 21:16:52] [0000m.02s.515ms] [0] S: Starting threads
[2014.03.28 21:16:52] [0000m.02s.515ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.28 21:16:52] [0000m.02s.531ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.28 21:16:52] [0000m.02s.531ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.28 21:16:52] [0000m.02s.546ms] [0] IT: Session [1221] for host [lutin2] user [Alexis] with process ID [2580] created
[2014.03.28 21:16:52] [0000m.02s.562ms] [1] SC[1221]: Registered sub-client [DCDV] with ID [1] for session ID [1221] host [lutin2] user [Alexis] process ID [2580]
[2014.03.28 21:16:52] [0000m.02s.562ms] [1] SC[1221]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1221] host [lutin2] user [Alexis] process ID [2580]
[2014.03.28 21:16:53] [0000m.02s.640ms] [1] CMT: There are [1] clients now: 1221
[2014.03.28 21:16:53] [0000m.02s.640ms] [1] CMT: Removed client [1221]
[2014.03.28 21:16:53] [0000m.02s.640ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.28 21:16:53] [0000m.03s.281ms] [0] IT: Session [1222] for host [lutin2] user [Alexis] with process ID [2580] created
[2014.03.28 21:16:53] [0000m.03s.281ms] [1] SC[1222]: Registered sub-client [DCDV] with ID [1] for session ID [1222] host [lutin2] user [Alexis] process ID [2580]
[2014.03.28 21:16:53] [0000m.03s.296ms] [1] SC[1222]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1222] host [lutin2] user [Alexis] process ID [2580]
[2014.03.28 21:16:53] [0000m.03s.406ms] [1] CMT: Removed client [1222]
[2014.03.28 21:16:53] [0000m.03s.406ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.28 21:16:55] [0000m.04s.609ms] [0] CMT: Starting server auto-close
[2014.03.28 21:16:55] [0000m.04s.687ms] [0] S: Closing server
[2014.03.28 21:16:55] [0000m.04s.703ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.28 21:16:55] [0000m.04s.765ms] [0] iCDB Server PI: Closing plugins
[2014.03.28 21:16:55] [0000m.04s.765ms] [0] iCDB Server PI: Plugins closed
[2014.03.28 21:16:55] [0000m.04s.765ms] [0] iCDB Server PI: Unloading database
[2014.03.28 21:16:55] [0000m.05s.015ms] [0] iCDB Server PI: Saving storage
[2014.03.28 21:16:55] [0000m.05s.031ms] [0] iCDB Server PI: Closing database
[2014.03.28 21:16:55] [0000m.05s.062ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2014.03.28 21:16:55] [0000m.05s.062ms] [1] iCDB Server PI: Stats: Database file size [113592 (110.9 kB)]
[2014.03.28 21:16:55] [0000m.05s.156ms] [0] iCDB Server PI: Database closed
[2014.03.28 21:16:55] [0000m.05s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [431] ticks
[2014.03.28 21:16:55] [0000m.05s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [175] microseconds
[2014.03.28 21:16:55] [0000m.05s.156ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.28 21:16:55] [0000m.05s.156ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11410] commands per second
[2014.03.28 21:16:55] [0000m.05s.171ms] [0] Single file [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [113592 (110.9 kB)]
[2014.03.28 21:16:55] [0000m.05s.218ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.28 21:16:55] [0000m.05s.375ms] [0] S: STOP
