[2014.03.29 18:22:53] [0000m.00s.031ms] [0] WELCOME
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2572]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Current working dir [G:\plume\PCB\Recepteur\Recepteur]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.29 18:22:53] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg] not found - creating default one
[2014.03.29 18:22:53] [0000m.00s.031ms] [0] Config: ERROR: Could not open config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.29 18:22:53] [0000m.00s.031ms] [0] Config: ERROR: Could not open config file for writing [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.29 18:22:53] [0000m.00s.031ms] [1] Config file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.29 18:22:53] [0000m.00s.046ms] [3] S: Config loaded
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] S: Project path [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] S: Project global path [\\vboxsrv\local\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.29 18:22:53] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.29 18:22:53] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:2168
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] S: Auto close mode
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] S: Database ID [94ac-701b-e935-315b-207b-6337-07b6-3350-ac7d-295b-7cec-59f5]
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\home\]
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\libs\]
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\local\]
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\local\] -> [G:\]
[2014.03.29 18:22:53] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\home\] -> [E:\]
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\libs\] -> [F:\]
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: START
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: Server startup lock file created
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: Server GUID [f730-8274-68f9-ed79-d610-7332-7107-3350-2c6d-295b-7cec-59f5]
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: Project GUID [94ac-701b-e935-315b-207b-6337-07b6-3350-ac7d-295b-7cec-59f5]
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2014.03.29 18:22:53] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] S: Local disc access time: 35 us
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] S: File server access time: 546 us
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [113784 (111.1 kB)]
[2014.03.29 18:22:53] [0000m.00s.109ms] [1] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] Database GUARD OK: [113784]
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] Database GUARD OK: [113784]
[2014.03.29 18:22:53] [0000m.00s.109ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] SFI version check [1009] [1009]
[2014.03.29 18:22:53] [0000m.00s.140ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] Database SFI header has been read in [29ms 982us]
[2014.03.29 18:22:53] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [1274]
[2014.03.29 18:22:53] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 18:22:53] [0000m.00s.156ms] [0] iCDB Server PI: Database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.29 18:22:53] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.29 18:22:53] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.29 18:22:53] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24] up to date
[2014.03.29 18:22:54] [0000m.00s.453ms] [0] iCDB Server PI: Initializing plugins
[2014.03.29 18:22:54] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2014.03.29 18:22:54] [0000m.00s.453ms] [0] S: iCDB database loaded
[2014.03.29 18:22:54] [0000m.00s.453ms] [0] S: Starting threads
[2014.03.29 18:22:54] [0000m.00s.453ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.29 18:22:54] [0000m.00s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.29 18:22:54] [0000m.00s.453ms] [0] IT: Session [1275] for host [bi-Win7] user [ROSE] with process ID [2168] created
[2014.03.29 18:22:54] [0000m.00s.453ms] [1] CMT: There are [1] clients now: 1275
[2014.03.29 18:22:54] [0000m.00s.468ms] [1] SC[1275]: Registered sub-client [DCDV] with ID [1] for session ID [1275] host [bi-Win7] user [ROSE] process ID [2168]
[2014.03.29 18:23:02] [0000m.09s.265ms] [0] IT: Session [1276] for host [bi-Win7] user [ROSE] with process ID [2368] created
[2014.03.29 18:23:02] [0000m.09s.265ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[bi-Win7] # ClientUserName[ROSE] # ClientProcessID[2368] # SessionID[1276]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [G:\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj], global path [\\vboxsrv\local\PLUME\PCB\RECEPTEUR\RECEPTEUR\Recepteur.prj]
[2014.03.29 18:23:02] [0000m.09s.328ms] [1] SC[1276]: Registered sub-client [Expedition PCB_20366718] with ID [1] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 18:23:02] [0000m.09s.359ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 18:23:02] [0000m.09s.390ms] [1] SC[1276]: Registered sub-client [EEVM] with ID [2] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 18:23:03] [0000m.09s.453ms] [1] SC[1276]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 18:23:04] [0000m.10s.921ms] [1] SC[1276]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 18:23:05] [0000m.12s.140ms] [1] SC[1276]: Registered sub-client [JobPrefsDBPI_20369656] with ID [4] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 18:23:05] [0000m.12s.140ms] [1] SC[1276]: UnRegistered sub-client [JobPrefsDBPI_20369656] with ID [4] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 18:23:25] [0000m.31s.468ms] [0] DFAMT: File server access time: 886 us
[2014.03.29 19:14:01] [0051m.08s.393ms] [0] IT: Session [1277] for host [bi-Win7] user [ROSE] with process ID [2916] created
[2014.03.29 19:14:01] [0051m.08s.393ms] [1] SC[1277]: Registered sub-client [ICDBC] with ID [1] for session ID [1277] host [bi-Win7] user [ROSE] process ID [2916]
[2014.03.29 19:14:01] [0051m.08s.409ms] [1] SC[1277]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1277] host [bi-Win7] user [ROSE] process ID [2916]
[2014.03.29 19:14:02] [0051m.08s.487ms] [1] CMT: There are [3] clients now: 1275, 1276, 1277
[2014.03.29 19:14:04] [0051m.10s.831ms] [1] SC[1277]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1277] host [bi-Win7] user [ROSE] process ID [2916]
[2014.03.29 19:14:04] [0051m.10s.846ms] [1] SC[1277]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1277] host [bi-Win7] user [ROSE] process ID [2916]
[2014.03.29 19:14:04] [0051m.10s.924ms] [1] CMT: Removed client [1277]
[2014.03.29 19:14:04] [0051m.10s.924ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 19:14:04] [0051m.11s.331ms] [0] IT: Session [1278] for host [bi-Win7] user [ROSE] with process ID [848] created
[2014.03.29 19:14:04] [0051m.11s.331ms] [1] SC[1278]: Registered sub-client [Packager_23428828] with ID [1] for session ID [1278] host [bi-Win7] user [ROSE] process ID [848]
[2014.03.29 19:14:04] [0051m.11s.362ms] [1] CMT: There are [3] clients now: 1275, 1276, 1278
[2014.03.29 19:14:05] [0051m.11s.627ms] [1] SC[1278]: UnRegistered sub-client [Packager_23428828] with ID [1] for session ID [1278] host [bi-Win7] user [ROSE] process ID [848]
[2014.03.29 19:14:05] [0051m.11s.690ms] [1] CMT: Removed client [1278]
[2014.03.29 19:14:05] [0051m.11s.690ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 19:14:20] [0051m.26s.706ms] [1] SC[1276]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:20] [0051m.26s.752ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_1635240] with ID [5] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:20] [0051m.26s.752ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [5] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:20] [0051m.26s.846ms] [1] SC[1276]: Registered sub-client [JobPrefsDBPI_23444359] with ID [6] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:20] [0051m.26s.877ms] [1] SC[1276]: UnRegistered sub-client [JobPrefsDBPI_23444359] with ID [6] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:21] [0051m.28s.292ms] [1] SC[1276]: Registered sub-client [JobPrefsDBPI_23445828] with ID [7] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:21] [0051m.28s.324ms] [1] SC[1276]: UnRegistered sub-client [JobPrefsDBPI_23445828] with ID [7] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:22] [0051m.28s.574ms] [0] IT: Session [1279] for host [bi-Win7] user [ROSE] with process ID [1816] created
[2014.03.29 19:14:22] [0051m.28s.589ms] [1] SC[1279]: Registered sub-client [Packager_23446078] with ID [1] for session ID [1279] host [bi-Win7] user [ROSE] process ID [1816]
[2014.03.29 19:14:22] [0051m.28s.667ms] [1] CMT: There are [3] clients now: 1275, 1276, 1279
[2014.03.29 19:14:22] [0051m.29s.027ms] [1] SC[1279]: UnRegistered sub-client [Packager_23446078] with ID [1] for session ID [1279] host [bi-Win7] user [ROSE] process ID [1816]
[2014.03.29 19:14:22] [0051m.29s.105ms] [1] CMT: Removed client [1279]
[2014.03.29 19:14:22] [0051m.29s.105ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 19:14:23] [0051m.29s.636ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2014.03.29 19:14:23] [0051m.30s.308ms] [0] IT: Session [1280] for host [bi-Win7] user [ROSE] with process ID [1624] created
[2014.03.29 19:14:23] [0051m.30s.308ms] [1] SC[1280]: Registered sub-client [Expedition_23447781] with ID [1] for session ID [1280] host [bi-Win7] user [ROSE] process ID [1624]
[2014.03.29 19:14:23] [0051m.30s.339ms] [1] CMT: There are [3] clients now: 1275, 1276, 1280
[2014.03.29 19:14:24] [0051m.30s.496ms] [1] SC[1280]: UnRegistered sub-client [Expedition_23447781] with ID [1] for session ID [1280] host [bi-Win7] user [ROSE] process ID [1624]
[2014.03.29 19:14:24] [0051m.30s.621ms] [1] CMT: Removed client [1280]
[2014.03.29 19:14:24] [0051m.30s.652ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 19:14:24] [0051m.31s.183ms] [0] IT: Session [1281] for host [bi-Win7] user [ROSE] with process ID [1624] created
[2014.03.29 19:14:24] [0051m.31s.183ms] [1] SC[1281]: Registered sub-client [JobPrefsDBPI_23448671] with ID [1] for session ID [1281] host [bi-Win7] user [ROSE] process ID [1624]
[2014.03.29 19:14:24] [0051m.31s.230ms] [1] SC[1281]: UnRegistered sub-client [JobPrefsDBPI_23448671] with ID [1] for session ID [1281] host [bi-Win7] user [ROSE] process ID [1624]
[2014.03.29 19:14:24] [0051m.31s.324ms] [1] CMT: There are [3] clients now: 1275, 1276, 1281
[2014.03.29 19:14:24] [0051m.31s.324ms] [1] CMT: Removed client [1281]
[2014.03.29 19:14:24] [0051m.31s.324ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 19:14:25] [0051m.31s.871ms] [0] IT: Session [1282] for host [bi-Win7] user [ROSE] with process ID [1624] created
[2014.03.29 19:14:25] [0051m.31s.871ms] [1] SC[1282]: Registered sub-client [JobPrefsDBPI_23449359] with ID [1] for session ID [1282] host [bi-Win7] user [ROSE] process ID [1624]
[2014.03.29 19:14:25] [0051m.31s.980ms] [1] CMT: There are [3] clients now: 1275, 1276, 1282
[2014.03.29 19:14:25] [0051m.32s.105ms] [1] SC[1282]: UnRegistered sub-client [JobPrefsDBPI_23449359] with ID [1] for session ID [1282] host [bi-Win7] user [ROSE] process ID [1624]
[2014.03.29 19:14:25] [0051m.32s.261ms] [1] CMT: Removed client [1282]
[2014.03.29 19:14:25] [0051m.32s.261ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 19:14:26] [0051m.32s.792ms] [0] IT: Session [1283] for host [bi-Win7] user [ROSE] with process ID [2796] created
[2014.03.29 19:14:26] [0051m.32s.792ms] [1] SC[1283]: Registered sub-client [JobPrefsDBPI_23450281] with ID [1] for session ID [1283] host [bi-Win7] user [ROSE] process ID [2796]
[2014.03.29 19:14:26] [0051m.32s.808ms] [1] CMT: There are [3] clients now: 1275, 1276, 1283
[2014.03.29 19:14:26] [0051m.32s.871ms] [1] SC[1283]: Registered sub-client [Expedition_23450390] with ID [2] for session ID [1283] host [bi-Win7] user [ROSE] process ID [2796]
[2014.03.29 19:14:26] [0051m.32s.933ms] [1] SC[1283]: UnRegistered sub-client [JobPrefsDBPI_23450281] with ID [1] for session ID [1283] host [bi-Win7] user [ROSE] process ID [2796]
[2014.03.29 19:14:26] [0051m.33s.042ms] [1] SC[1283]: UnRegistered sub-client [Expedition_23450390] with ID [2] for session ID [1283] host [bi-Win7] user [ROSE] process ID [2796]
[2014.03.29 19:14:26] [0051m.33s.371ms] [1] CMT: Removed client [1283]
[2014.03.29 19:14:26] [0051m.33s.371ms] [1] CMT: There are [2] clients now: 1275, 1276
[2014.03.29 19:14:27] [0051m.33s.621ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_314607796] with ID [8] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.33s.636ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_314607796] with ID [8] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.33s.652ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_314607796] with ID [9] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.33s.652ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_314607796] with ID [9] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.33s.667ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_314607796] with ID [10] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.33s.683ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_314607796] with ID [10] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.33s.808ms] [1] SC[1276]: UnRegistered sub-client [Expedition PCB_20366718] with ID [1] for session ID [1276] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.33s.933ms] [1] CMT: Removed client [1276]
[2014.03.29 19:14:27] [0051m.33s.933ms] [1] CMT: There are [1] clients now: 1275
[2014.03.29 19:14:27] [0051m.34s.277ms] [0] IT: Session [1284] for host [bi-Win7] user [ROSE] with process ID [2368] created
[2014.03.29 19:14:27] [0051m.34s.277ms] [1] SC[1284]: Registered sub-client [Expedition PCB_23451734] with ID [1] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:27] [0051m.34s.371ms] [1] CMT: There are [2] clients now: 1275, 1284
[2014.03.29 19:14:28] [0051m.35s.199ms] [1] SC[1284]: Registered sub-client [JobPrefsDBPI_23452718] with ID [2] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:28] [0051m.35s.199ms] [1] SC[1284]: UnRegistered sub-client [JobPrefsDBPI_23452718] with ID [2] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:30] [0051m.36s.547ms] [1] SC[1284]: Registered sub-client [JobPrefsDBPI_23454062] with ID [3] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:30] [0051m.36s.579ms] [1] SC[1284]: UnRegistered sub-client [JobPrefsDBPI_23454062] with ID [3] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 19:14:30] [0051m.36s.610ms] [1] SC[1284]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 20:19:58] [0117m.04s.485ms] [1] SC[1284]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 20:19:58] [0117m.04s.657ms] [1] SC[1284]: UnRegistered sub-client [Expedition PCB_23451734] with ID [1] for session ID [1284] host [bi-Win7] user [ROSE] process ID [2368]
[2014.03.29 20:19:58] [0117m.04s.766ms] [1] CMT: Removed client [1284]
[2014.03.29 20:19:58] [0117m.04s.766ms] [1] CMT: There are [1] clients now: 1275
[2014.03.29 20:20:02] [0117m.08s.672ms] [1] SC[1275]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1275] host [bi-Win7] user [ROSE] process ID [2168]
[2014.03.29 20:20:02] [0117m.08s.782ms] [1] CMT: Removed client [1275]
[2014.03.29 20:20:02] [0117m.08s.782ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 20:20:04] [0117m.10s.532ms] [0] CMT: Starting server auto-close
[2014.03.29 20:20:04] [0117m.10s.641ms] [0] S: Closing server
[2014.03.29 20:20:04] [0117m.10s.782ms] [0] iCDB Server PI: Closing plugins
[2014.03.29 20:20:04] [0117m.10s.782ms] [0] iCDB Server PI: Plugins closed
[2014.03.29 20:20:04] [0117m.10s.782ms] [0] iCDB Server PI: Unloading database
[2014.03.29 20:20:04] [0117m.10s.782ms] [0] iCDB Server PI: Saving storage
[2014.03.29 20:20:04] [0117m.10s.782ms] [0] iCDB Server PI: Closing database
[2014.03.29 20:20:04] [0117m.10s.844ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[16%] data[91%]
[2014.03.29 20:20:04] [0117m.10s.844ms] [1] iCDB Server PI: Stats: Database file size [176816 (172.7 kB)]
[2014.03.29 20:20:04] [0117m.10s.875ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.29 20:20:04] [0117m.10s.891ms] [0] iCDB Server PI: Database closed
[2014.03.29 20:20:04] [0117m.10s.891ms] [0] iCDB Server PI: Defragmenting database
[2014.03.29 20:20:04] [0117m.10s.891ms] [0] iCDB Server PI: Creating database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] backup to file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 20.20.04-2572-d.zip]
[2014.03.29 20:20:04] [0117m.11s.079ms] [0] iCDB Server PI: Database backup: DONE
[2014.03.29 20:20:04] [0117m.11s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 20:20:04] [0117m.11s.125ms] [0] Database GUARD OK: [176816]
[2014.03.29 20:20:04] [0117m.11s.125ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] SFI version check [1009] [1009]
[2014.03.29 20:20:04] [0117m.11s.157ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] Database SFI header has been read in [29ms 917us]
[2014.03.29 20:20:04] [0117m.11s.422ms] [1] iCDB Server PI: Stats: Database file sizes: before[176816 (172.7 kB)], after[113328 (110.7 kB)], gain[63488 (62.0 kB)]
[2014.03.29 20:20:05] [0117m.11s.485ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [113328 (110.7 kB)]
[2014.03.29 20:20:05] [0117m.11s.485ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.29 20:20:05] [0117m.11s.485ms] [1] BackupTransaction: Removing database backup [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 20.20.04-2572-d.zip]
[2014.03.29 20:20:05] [0117m.11s.485ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [378945] ticks
[2014.03.29 20:20:05] [0117m.11s.485ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [114780] microseconds
[2014.03.29 20:20:05] [0117m.11s.485ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1891]
[2014.03.29 20:20:05] [0117m.11s.485ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16474] commands per second
[2014.03.29 20:20:05] [0117m.11s.625ms] [0] S: STOP
