[2014.03.28 19:39:58] [0000m.00s.390ms] [0] WELCOME
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] Base flow version [7.9.4]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] Machine [AOPUNI]  User [Gu3nol]  PID [2196]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7600)]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] Current working dir [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] SDD_PLATFORM [win32]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.28 19:39:58] [0000m.00s.406ms] [2] S: Loading config files
[2014.03.28 19:39:58] [0000m.00s.406ms] [1] Config file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.28 19:39:58] [0000m.00s.421ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.28 19:39:58] [0000m.00s.421ms] [3] S: Config loaded
[2014.03.28 19:39:58] [0000m.00s.453ms] [0] S: Project path [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.28 19:39:58] [0000m.00s.453ms] [0] S: Project global path [\\vboxsrv\Google_Drive\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.28 19:39:58] [0000m.00s.453ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.28 19:39:58] [0000m.00s.468ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] S: Multi-user mode (config)
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] S: Started up automatically by iCDB Client: AOPUNI:Gu3nol:1688
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] S: Auto close mode
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] S: Database ID [89ed-b930-7099-4047-fb1c-5334-c1c5-3350-9fdd-5d3d-cc9c-e5f5]
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] PathTranslator: BEGIN dumping
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] PathTranslator: [C:\Users] -> [\\AOPUNI\Users]
[2014.03.28 19:39:58] [0000m.00s.468ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Google_Drive\]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\Mentor_lib\]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\Google_Drive\] -> [E:\]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] PathTranslator: [\\VBOXSVR\Mentor_lib\] -> [F:\]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] PathTranslator: [\\AOPUNI\Users] -> [C:\Users]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] PathTranslator: END dumping
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] S: START
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] S: Server startup lock file created
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] S: Listening for client connections on port [10000]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] S: Server network ID [Aopuni:10.0.2.15,Aopuni:10000]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] S: Server GUID [7967-b197-0843-ace8-ef1c-5333-02c5-3350-19dd-5d3d-cc9c-e5f5]
[2014.03.28 19:39:58] [0000m.00s.484ms] [0] S: Project GUID [89ed-b930-7099-4047-fb1c-5334-c1c5-3350-9fdd-5d3d-cc9c-e5f5]
[2014.03.28 19:39:58] [0000m.00s.500ms] [0] S: Wrote data to server address file
[2014.03.28 19:39:58] [0000m.00s.500ms] [0] S: Server startup lock file removed
[2014.03.28 19:39:58] [0000m.00s.500ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.28 19:39:58] [0000m.00s.531ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.28 19:39:58] [0000m.00s.531ms] [0] S: Local disc access time: 41 us
[2014.03.28 19:39:58] [0000m.00s.531ms] [0] S: File server access time: 660 us
[2014.03.28 19:39:58] [0000m.00s.531ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.28 19:39:58] [0000m.00s.531ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\icdb.dat] size [164160 (160.3 kB)]
[2014.03.28 19:39:58] [0000m.00s.531ms] [1] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.28 19:39:58] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 19:39:58] [0000m.00s.531ms] [0] Database GUARD OK: [164160]
[2014.03.28 19:39:58] [0000m.00s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.28 19:39:58] [0000m.00s.546ms] [0] Database GUARD OK: [164160]
[2014.03.28 19:39:58] [0000m.00s.546ms] [0] SingleFile: [05e7-7aa1-0feb-698d] SFI version check [1009] [1009]
[2014.03.28 19:39:59] [0000m.00s.609ms] [0] SingleFile: [05e7-7aa1-0feb-698d] Database SFI header has been read in [68ms 2us]
[2014.03.28 19:39:59] [0000m.00s.625ms] [0] iCDB Server PI: Server & plugin session [1197]
[2014.03.28 19:39:59] [0000m.00s.625ms] [0] iCDB Server PI: Opening database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb]
[2014.03.28 19:39:59] [0000m.00s.625ms] [0] iCDB Server PI: Database [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb] opened
[2014.03.28 19:39:59] [0000m.00s.640ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.28 19:39:59] [0000m.00s.640ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.28 19:39:59] [0000m.00s.687ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5] up to date
[2014.03.28 19:39:59] [0000m.00s.703ms] [0] iCDB Server PI: Initializing plugins
[2014.03.28 19:39:59] [0000m.00s.703ms] [0] iCDB Server PI: Plugins initialized
[2014.03.28 19:39:59] [0000m.00s.703ms] [0] S: iCDB database loaded
[2014.03.28 19:39:59] [0000m.00s.703ms] [0] S: Starting threads
[2014.03.28 19:39:59] [0000m.00s.718ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.28 19:39:59] [0000m.00s.718ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.28 19:39:59] [0000m.00s.718ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.28 19:39:59] [0000m.00s.718ms] [0] IT: Session [1198] for host [Aopuni] user [Gu3nol] with process ID [1688] created
[2014.03.28 19:39:59] [0000m.00s.718ms] [1] SC[1198]: Registered sub-client [DCDV] with ID [1] for session ID [1198] host [Aopuni] user [Gu3nol] process ID [1688]
[2014.03.28 19:39:59] [0000m.00s.828ms] [1] CMT: There are [1] clients now: 1198
[2014.03.28 19:40:18] [0000m.19s.593ms] [0] IT: Session [1199] for host [Aopuni] user [Gu3nol] with process ID [328] created
[2014.03.28 19:40:18] [0000m.19s.593ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Aopuni] # ClientUserName[Gu3nol] # ClientProcessID[328] # SessionID[1199]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\Recepteur.prj], global path [\\vboxsrv\Google_Drive\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\Recepteur.prj]
[2014.03.28 19:40:18] [0000m.19s.640ms] [1] CMT: There are [2] clients now: 1198, 1199
[2014.03.28 19:40:18] [0000m.19s.687ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [RECEPTEUR\Default\default.icdb\cdbback] to Project Backup format.
[2014.03.28 19:40:18] [0000m.19s.687ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-03-28 19.38.56-2876].
[2014.03.28 19:40:18] [0000m.19s.843ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 19.38.56 - consDefUpgr.zip] with GUID [9ada-e7de-2d01-bf8d-212c-5337-12c5-3350-9bdd-5d3d-cc9c-e5f5]
[2014.03.28 19:40:18] [0000m.19s.843ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ae83-624b-b5a9-a798-49d9-5339-9d95-3350-6c7d-295b-7cec-59f5] CreationTime[Friday, March 28, 2014 16:03:43] Type[ConsDefUpgrade] Creator[iCDB Server (2014-03-28 17.04.04-1908)] ApplicationName[iCDB Server (2014-03-28 17.03.43-1840)] UserName[Gu3nol] MachineName[AOPUNI] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 17.03.43 - consDefUpgr.zip] BackupFileSize[249887] Persistent[FALSE]
[2014.03.28 19:40:18] [0000m.19s.859ms] [0] PrjBackupMgr: Project Backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\Default\ProjectBackup\backups\2014-03-28 17.03.43 - consDefUpgr.zip] with GUID [ae83-624b-b5a9-a798-49d9-5339-9d95-3350-6c7d-295b-7cec-59f5] removed
[2014.03.28 19:40:18] [0000m.19s.859ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\COURS\2A-TELECOMPARISTECH\ROSE\PLUME\PCB\RECEPTEUR\Default\default.icdb\cdbback\2014-03-28 19.38.56-2876.zip] removed
[2014.03.28 19:40:18] [0000m.19s.859ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-03-28 19.38.56-2876] to Project Backup format [2014-03-28 19.38.56 - consDefUpgr.zip]
[2014.03.28 19:40:18] [0000m.19s.859ms] [1] SC[1199]: Registered sub-client [Expedition PCB_138921] with ID [1] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 19:40:18] [0000m.19s.921ms] [1] SC[1199]: Registered sub-client [EEVM] with ID [2] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 19:40:18] [0000m.20s.000ms] [1] SC[1199]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 19:40:20] [0000m.21s.750ms] [1] SC[1199]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 19:40:22] [0000m.23s.656ms] [1] SC[1199]: Registered sub-client [JobPrefsDBPI_143046] with ID [4] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 19:40:22] [0000m.23s.671ms] [1] SC[1199]: UnRegistered sub-client [JobPrefsDBPI_143046] with ID [4] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 19:40:41] [0000m.42s.906ms] [0] DFAMT: File server access time: 1161 us
[2014.03.28 20:12:08] [0032m.10s.066ms] [1] SC[1199]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 20:12:08] [0032m.10s.444ms] [1] SC[1199]: UnRegistered sub-client [Expedition PCB_138921] with ID [1] for session ID [1199] host [Aopuni] user [Gu3nol] process ID [328]
[2014.03.28 20:12:08] [0032m.10s.530ms] [1] CMT: Removed client [1199]
[2014.03.28 20:12:08] [0032m.10s.530ms] [1] CMT: There are [1] clients now: 1198
[2014.03.28 20:12:22] [0032m.23s.694ms] [0] IT: Session [1200] for host [Aopuni] user [Gu3nol] with process ID [2280] created
[2014.03.28 20:12:22] [0032m.23s.694ms] [1] SC[1200]: Registered sub-client [Expedition PCB_2062265] with ID [1] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:12:22] [0032m.23s.756ms] [1] SC[1200]: Registered sub-client [EEVM] with ID [2] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:12:22] [0032m.23s.787ms] [1] CMT: There are [2] clients now: 1198, 1200
[2014.03.28 20:12:22] [0032m.23s.833ms] [1] SC[1200]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:12:23] [0032m.25s.102ms] [1] SC[1200]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:12:23] [0032m.25s.458ms] [1] SC[1200]: Registered sub-client [JobPrefsDBPI_2064093] with ID [4] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:12:23] [0032m.25s.458ms] [1] SC[1200]: UnRegistered sub-client [JobPrefsDBPI_2064093] with ID [4] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:44:25] [0064m.26s.955ms] [1] SC[1200]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:44:25] [0064m.27s.424ms] [1] SC[1200]: UnRegistered sub-client [Expedition PCB_2062265] with ID [1] for session ID [1200] host [Aopuni] user [Gu3nol] process ID [2280]
[2014.03.28 20:44:25] [0064m.27s.534ms] [1] CMT: Removed client [1200]
[2014.03.28 20:44:25] [0064m.27s.534ms] [1] CMT: There are [1] clients now: 1198
[2014.03.28 20:44:27] [0064m.28s.877ms] [1] SC[1198]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1198] host [Aopuni] user [Gu3nol] process ID [1688]
[2014.03.28 20:44:27] [0064m.28s.955ms] [1] CMT: Removed client [1198]
[2014.03.28 20:44:27] [0064m.28s.955ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.28 20:44:29] [0064m.30s.596ms] [0] CMT: Starting server auto-close
[2014.03.28 20:44:29] [0064m.30s.705ms] [0] S: Closing server
[2014.03.28 20:44:29] [0064m.30s.862ms] [0] iCDB Server PI: Closing plugins
[2014.03.28 20:44:29] [0064m.30s.862ms] [0] iCDB Server PI: Plugins closed
[2014.03.28 20:44:29] [0064m.30s.862ms] [0] iCDB Server PI: Unloading database
[2014.03.28 20:44:29] [0064m.30s.862ms] [0] iCDB Server PI: Saving storage
[2014.03.28 20:44:29] [0064m.30s.862ms] [0] iCDB Server PI: Closing database
[2014.03.28 20:44:29] [0064m.30s.862ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[93%]
[2014.03.28 20:44:29] [0064m.30s.862ms] [1] iCDB Server PI: Stats: Database file size [164176 (160.3 kB)]
[2014.03.28 20:44:29] [0064m.30s.877ms] [0] iCDB Server PI: Database closed
[2014.03.28 20:44:29] [0064m.30s.877ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7844] ticks
[2014.03.28 20:44:29] [0064m.30s.877ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3206] microseconds
[2014.03.28 20:44:29] [0064m.30s.877ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [45]
[2014.03.28 20:44:29] [0064m.30s.877ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14035] commands per second
[2014.03.28 20:44:29] [0064m.30s.877ms] [0] Single file [E:\Cours\2A-TelecomParisTech\ROSE\plume\PCB\Recepteur\Default\default.icdb\icdb.dat] closed with size [164176 (160.3 kB)]
[2014.03.28 20:44:29] [0064m.31s.112ms] [0] S: STOP
