[2014.03.24 18:43:55] [0000m.00s.268ms] [0] WELCOME
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] Base flow version [7.9.4]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] Machine [OLIVIER-PC]  User [Olivier]  PID [7348]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] Current working dir [E:\ROSE\plume\PCB\Plume_Emetteur]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\EasyPHP-DevServer-13.1VC9\binaries\php\php_runningversion;C:\Program Files\Python;E:\Django-1.5.1\django\bin;C:\Program Files (x86)\Git\cmd;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Druide\Antidote 8\Programmes64\;C:\Program Files (x86)\Druide\Antidote 8\Programmes32\;C:\Program Files\nodejs\;C:\Program Files\Python\Scripts\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\modelsim_dlx_6.5e\win32pe;c:\program files (x86)\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Users\Olivier\AppData\Roaming\npm;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] SDD_PLATFORM [win32]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.24 18:43:55] [0000m.00s.269ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.03.24 18:43:55] [0000m.00s.269ms] [0] Creating database content backup before upgrade
[2014.03.24 18:43:55] [0000m.00s.437ms] [0] Database content backed up to [E:\ROSE\plume\PCB\Plume_Emetteur\Default\default.icdb\cdbback\2014-03-24 18.43.55-7348.zip] of size [204 002 bytes (199.2 kB)] in [167ms 431us]
[2014.03.24 18:43:55] [0000m.00s.439ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.24 18:43:55] [0000m.00s.448ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.03.24 18:43:55] [0000m.00s.456ms] [0] Snapshot [1:DCDV] loaded in [7ms 712us]
[2014.03.24 18:43:55] [0000m.00s.456ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.24 18:43:55] [0000m.00s.460ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 463us]
[2014.03.24 18:43:55] [0000m.00s.460ms] [0] Saving snapshot [1:DCDV]
[2014.03.24 18:43:55] [0000m.00s.460ms] [0] Snapshot [1:DCDV] saved in [124us]
[2014.03.24 18:43:55] [0000m.00s.467ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.24 18:43:55] [0000m.00s.469ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 679us]
[2014.03.24 18:43:55] [0000m.00s.469ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.24 18:43:55] [0000m.00s.470ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [137us]
[2014.03.24 18:43:55] [0000m.00s.470ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.24 18:43:55] [0000m.00s.470ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [25us]
[2014.03.24 18:43:55] [0000m.00s.471ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [2709]
[2014.03.24 18:43:55] [0000m.00s.478ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [6ms 916us]
[2014.03.24 18:43:55] [0000m.00s.478ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2014.03.24 18:43:55] [0000m.00s.482ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [3ms 376us]
[2014.03.24 18:43:55] [0000m.00s.482ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2014.03.24 18:43:55] [0000m.00s.482ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [90us]
[2014.03.24 18:43:55] [0000m.00s.489ms] [0] Loading snapshot [4:PCB] version [2709]
[2014.03.24 18:43:55] [0000m.00s.495ms] [0] Snapshot [4:PCB] loaded in [6ms 509us]
[2014.03.24 18:43:55] [0000m.00s.495ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2014.03.24 18:43:55] [0000m.00s.499ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [3ms 560us]
[2014.03.24 18:43:55] [0000m.00s.499ms] [0] Saving snapshot [4:PCB]
[2014.03.24 18:43:55] [0000m.00s.499ms] [0] Snapshot [4:PCB] saved in [86us]
[2014.03.24 18:43:55] [0000m.00s.506ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.03.24 18:43:55] [0000m.00s.514ms] [0] Snapshot [5:RefSync] loaded in [7ms 496us]
[2014.03.24 18:43:55] [0000m.00s.514ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.24 18:43:55] [0000m.00s.517ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 389us]
[2014.03.24 18:43:55] [0000m.00s.518ms] [0] Saving snapshot [5:RefSync]
[2014.03.24 18:43:55] [0000m.00s.518ms] [0] Snapshot [5:RefSync] saved in [91us]
[2014.03.24 18:43:55] [0000m.00s.525ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=78d0-f8fb-b134-08c5-3063-0338-0630-3350-4536-60c0-30dc-6d98]
[2014.03.24 18:43:55] [0000m.00s.529ms] [0] DONE
[2014.03.24 18:43:55] [0000m.00s.529ms] [0] .
