[2014.03.29 13:05:23] [0000m.00s.031ms] [0] WELCOME
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2932]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Current working dir [G:\plume\PCB\Recepteur\Recepteur]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.29 13:05:23] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg] not found - creating default one
[2014.03.29 13:05:23] [0000m.00s.031ms] [0] Config: ERROR: Could not open config file [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.29 13:05:23] [0000m.00s.031ms] [0] Config: ERROR: Could not open config file for writing [C:\Users\Dauphin\Documents\PCB_designs\iCDB\Server\ServerWG.cfg]
[2014.03.29 13:05:23] [0000m.00s.031ms] [1] Config file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.29 13:05:23] [0000m.00s.031ms] [3] S: Config loaded
[2014.03.29 13:05:23] [0000m.00s.046ms] [0] S: Project path [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.03.29 13:05:23] [0000m.00s.046ms] [0] S: Project global path [\\vboxsrv\local\plume\PCB\Recepteur\Recepteur\Default\default.icdb] on file system [UNKNOWN]
[2014.03.29 13:05:23] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.29 13:05:23] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:2764
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Auto close mode
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Database ID [94ac-701b-e935-315b-207b-6337-07b6-3350-ac7d-295b-7cec-59f5]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\home\]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\libs\]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\local\]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\local\] -> [G:\]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\home\] -> [E:\]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\libs\] -> [F:\]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: START
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Server startup lock file created
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Server GUID [9ce3-97ad-f5eb-1021-307b-6338-07b6-3350-e77d-295b-7cec-59f5]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Project GUID [94ac-701b-e935-315b-207b-6337-07b6-3350-ac7d-295b-7cec-59f5]
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2014.03.29 13:05:23] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] S: Local disc access time: 23 us
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] S: File server access time: 474 us
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] size [130032 (127.0 kB)]
[2014.03.29 13:05:23] [0000m.00s.109ms] [1] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] Database GUARD OK: [130032]
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] Database GUARD OK: [130032]
[2014.03.29 13:05:23] [0000m.00s.109ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] SFI version check [1009] [1009]
[2014.03.29 13:05:23] [0000m.00s.125ms] [0] SingleFile: [5195-1d9d-6dd8-cd91] Database SFI header has been read in [17ms 96us]
[2014.03.29 13:05:23] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1225]
[2014.03.29 13:05:23] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 13:05:23] [0000m.00s.140ms] [0] iCDB Server PI: Database [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb] opened
[2014.03.29 13:05:23] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.29 13:05:23] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.29 13:05:23] [0000m.00s.187ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.03.29 13:05:23] [0000m.00s.187ms] [1] iCDB Storage Server: Database backup: ProjectPath[G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb]
[2014.03.29 13:05:23] [0000m.00s.203ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.05.23-2932.zip]
[2014.03.29 13:05:23] [0000m.00s.359ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.05.23-2932.zip]
[2014.03.29 13:05:23] [0000m.00s.359ms] [0] iCDB Database: Database content backed up to [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-29 13.05.23-2932.zip] of size [247 875 bytes (242.1 kB)]  in [175ms 284us]
[2014.03.29 13:05:23] [0000m.00s.375ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.29 13:05:23] [0000m.00s.375ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [7ms 512us]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 499us]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.03.29 13:05:23] [0000m.00s.390ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [55us]
[2014.03.29 13:05:23] [0000m.00s.390ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.29 13:05:23] [0000m.00s.390ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.29 13:05:23] [0000m.00s.390ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.03.29 13:05:23] [0000m.00s.406ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.03.29 13:05:23] [0000m.00s.406ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 603us]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 452us]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.03.29 13:05:23] [0000m.00s.421ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2014.03.29 13:05:23] [0000m.00s.437ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 383us]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 441us]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.03.29 13:05:23] [0000m.00s.453ms] [0] iCDB Database: Snapshot [3:PCB] saved in [44us]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 902us]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [132us]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.29 13:05:23] [0000m.00s.468ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 22us]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 412us]
[2014.03.29 13:05:23] [0000m.00s.484ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.03.29 13:05:23] [0000m.00s.500ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [44us]
[2014.03.29 13:05:23] [0000m.00s.515ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2014.03.29 13:05:23] [0000m.00s.781ms] [0] iCDB Server PI: Initializing plugins
[2014.03.29 13:05:23] [0000m.00s.781ms] [0] iCDB Server PI: Plugins initialized
[2014.03.29 13:05:23] [0000m.00s.781ms] [0] S: iCDB database loaded
[2014.03.29 13:05:23] [0000m.00s.781ms] [0] S: Starting threads
[2014.03.29 13:05:23] [0000m.00s.796ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.29 13:05:23] [0000m.00s.796ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.29 13:05:23] [0000m.00s.796ms] [0] IT: Session [1226] for host [bi-Win7] user [ROSE] with process ID [2764] created
[2014.03.29 13:05:23] [0000m.00s.796ms] [1] CMT: There are [1] clients now: 1226
[2014.03.29 13:05:23] [0000m.00s.812ms] [1] SC[1226]: Registered sub-client [DCDV] with ID [1] for session ID [1226] host [bi-Win7] user [ROSE] process ID [2764]
[2014.03.29 13:05:23] [0000m.00s.828ms] [1] SC[1226]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1226] host [bi-Win7] user [ROSE] process ID [2764]
[2014.03.29 13:05:23] [0000m.00s.921ms] [1] CMT: Removed client [1226]
[2014.03.29 13:05:23] [0000m.00s.921ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 13:05:24] [0000m.00s.984ms] [0] IT: Session [1227] for host [bi-Win7] user [ROSE] with process ID [2764] created
[2014.03.29 13:05:24] [0000m.01s.000ms] [1] SC[1227]: Registered sub-client [DCDV] with ID [1] for session ID [1227] host [bi-Win7] user [ROSE] process ID [2764]
[2014.03.29 13:05:24] [0000m.01s.000ms] [1] SC[1227]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1227] host [bi-Win7] user [ROSE] process ID [2764]
[2014.03.29 13:05:24] [0000m.01s.109ms] [1] CMT: Removed client [1227]
[2014.03.29 13:05:24] [0000m.01s.109ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.29 13:05:26] [0000m.02s.968ms] [0] CMT: Starting server auto-close
[2014.03.29 13:05:26] [0000m.03s.078ms] [0] S: Closing server
[2014.03.29 13:05:26] [0000m.03s.093ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.29 13:05:26] [0000m.03s.234ms] [0] iCDB Server PI: Closing plugins
[2014.03.29 13:05:26] [0000m.03s.234ms] [0] iCDB Server PI: Plugins closed
[2014.03.29 13:05:26] [0000m.03s.234ms] [0] iCDB Server PI: Unloading database
[2014.03.29 13:05:26] [0000m.03s.484ms] [0] iCDB Server PI: Saving storage
[2014.03.29 13:05:26] [0000m.03s.484ms] [0] iCDB Server PI: Closing database
[2014.03.29 13:05:26] [0000m.03s.546ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2014.03.29 13:05:26] [0000m.03s.546ms] [1] iCDB Server PI: Stats: Database file size [135680 (132.5 kB)]
[2014.03.29 13:05:26] [0000m.03s.609ms] [0] iCDB Server PI: Database closed
[2014.03.29 13:05:26] [0000m.03s.609ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] ticks
[2014.03.29 13:05:26] [0000m.03s.609ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6] microseconds
[2014.03.29 13:05:26] [0000m.03s.609ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.29 13:05:26] [0000m.03s.609ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [300134] commands per second
[2014.03.29 13:05:26] [0000m.03s.625ms] [0] Single file [G:\plume\PCB\Recepteur\Recepteur\Default\default.icdb\icdb.dat] closed with size [135680 (132.5 kB)]
[2014.03.29 13:05:26] [0000m.03s.625ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.29 13:05:26] [0000m.03s.843ms] [0] S: STOP
