[2014.03.28 20:54:36] [0000m.02s.265ms] [0] WELCOME
[2014.03.28 20:54:36] [0000m.02s.265ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.28 20:54:36] [0000m.02s.265ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.28 20:54:36] [0000m.02s.265ms] [1] Base flow version [7.9.4]
[2014.03.28 20:54:36] [0000m.02s.265ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] Machine [LUTIN2]  User [Alexis]  PID [836]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] Current working dir [U:\2014\Plume\PCB\Recepteur\Recepteur]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] SDD_PLATFORM [win32]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.28 20:54:36] [0000m.02s.281ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.28 20:54:36] [0000m.02s.281ms] [0] Creating database content backup before upgrade
[2014.03.28 20:54:36] [0000m.02s.468ms] [0] Database content backed up to [U:\2014\Plume\PCB\Recepteur\Recepteur\Default\default.icdb\cdbback\2014-03-28 20.54.36-836.zip] of size [252 244 bytes (246.3 kB)] in [179ms 775us]
[2014.03.28 20:54:36] [0000m.02s.484ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=2b03-8c01-a6d9-c84c-6e6c-913b-e6c9-1350-9dad-5d3d-cc9c-e5f5]
[2014.03.28 20:54:36] [0000m.02s.500ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.03.28 20:54:36] [0000m.02s.531ms] [0] Snapshot [1:DCDV] loaded in [34ms 545us]
[2014.03.28 20:54:36] [0000m.02s.531ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.28 20:54:36] [0000m.02s.546ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [13ms 45us]
[2014.03.28 20:54:36] [0000m.02s.562ms] [0] Saving snapshot [1:DCDV]
[2014.03.28 20:54:36] [0000m.02s.562ms] [0] Snapshot [1:DCDV] saved in [502us]
[2014.03.28 20:54:36] [0000m.02s.562ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.28 20:54:36] [0000m.02s.656ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.03.28 20:54:36] [0000m.02s.687ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [20ms 13us]
[2014.03.28 20:54:36] [0000m.02s.687ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.28 20:54:36] [0000m.02s.687ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 90us]
[2014.03.28 20:54:36] [0000m.02s.687ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.03.28 20:54:36] [0000m.02s.687ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [100us]
[2014.03.28 20:54:36] [0000m.02s.796ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.03.28 20:54:36] [0000m.02s.828ms] [0] Snapshot [3:PCB] loaded in [29ms 664us]
[2014.03.28 20:54:36] [0000m.02s.828ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.28 20:54:36] [0000m.02s.843ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [5ms 70us]
[2014.03.28 20:54:36] [0000m.02s.843ms] [0] Saving snapshot [3:PCB]
[2014.03.28 20:54:36] [0000m.02s.859ms] [0] Snapshot [3:PCB] saved in [212us]
[2014.03.28 20:54:36] [0000m.02s.953ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.03.28 20:54:36] [0000m.02s.968ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [9ms 212us]
[2014.03.28 20:54:36] [0000m.02s.968ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.28 20:54:36] [0000m.02s.968ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [2ms 655us]
[2014.03.28 20:54:36] [0000m.02s.968ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.28 20:54:36] [0000m.02s.984ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [65us]
[2014.03.28 20:54:36] [0000m.03s.000ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.03.28 20:54:36] [0000m.03s.046ms] [0] Snapshot [5:RefSync] loaded in [36ms 364us]
[2014.03.28 20:54:36] [0000m.03s.046ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.28 20:54:36] [0000m.03s.062ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 455us]
[2014.03.28 20:54:36] [0000m.03s.062ms] [0] Saving snapshot [5:RefSync]
[2014.03.28 20:54:36] [0000m.03s.062ms] [0] Snapshot [5:RefSync] saved in [165us]
[2014.03.28 20:54:36] [0000m.03s.078ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.28 20:54:36] [0000m.03s.203ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.28 20:54:36] [0000m.03s.218ms] [0] DONE
[2014.03.28 20:54:36] [0000m.03s.218ms] [0] .
